# AI

./: .gitignore  README.md
jclal/: .classpath  build.xml  documentation.html  experimentConfig.cfg  pom.xml
jclal/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jclal/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jclal/doc/net/sf/jclal/activelearning/algorithm/: AbstractALAlgorithm.html  ClassicalALAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/doc/net/sf/jclal/activelearning/batchmode/: AbstractBatchMode.html  QBestBatchMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/doc/net/sf/jclal/classifier/: AbstractClassifier.html  MulanClassifier.html  ParallelBinaryRelevance.html  SMO.html  WekaClassifier.html  WekaClassifierThread.html  WekaComitteClassifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/doc/net/sf/jclal/classifier/class-use/: SMO.html  (+6 more)
jclal/doc/net/sf/jclal/core/: AlgorithmEvent.html  IAlgorithm.html  IAlgorithmListener.html  IBatchMode.html  IClassifier.html  IConfigure.html  IDataset.html  IEvaluation.html  IEvaluationMethod.html  IOracle.html  IQueryStrategy.html  ISampling.html  IScenario.html  IStopCriterion.html  ISystem.html  ITool.html  IXMLConfigurationBuilder.html  JCLAL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/doc/net/sf/jclal/dataset/: AbstractDataset.html  CLUSMultiLabelDataset.html  LibSVMMultiLabelDataset.html  MulanDataset.html  WekaDataset.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/doc/net/sf/jclal/example/: ConvertLuceneIndexInToWekaDataset.html  CreateCSV.html  CreateMatrixFile.html  CreateXmlConfigurationFile.html  HoldOutExample.html  KFoldCrossValidationExample.html  LoadXmlConfigurationFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/doc/net/sf/jclal/experiment/: Experiment.html  ExperimentBuilder.html  ExperimentThread.html  RunExperiment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/doc/net/sf/jclal/listener/: ClassicalReporterListener.html  GraphicalReporterListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/doc/net/sf/jclal/sampling/: AbstractSampling.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jclal/examples/MultiLabel/: 3DQueryStrategy-Pool.cfg  BinMin-Pool.cfg  DensityDiversityQueryStrategy.cfg  MMC-Pool.cfg  MaxLoss-Pool.cfg  MeanMaxLoss-Pool.cfg
jclal/examples/SingleLabel/: DensityDiversityQueryStrategy.cfg  EntropySamplingQueryStrategy.cfg  KullbackLeiblerDivergenceQueryStrategy.cfg  LabeledUnlabeledExample.cfg  LeastConfidentSamplingQueryStrategy.cfg  MarginSamplingQueryStrategy.cfg  RandomSelectionQueryStrategy.cfg  RelevanceSamplingQueryStrategy.cfg  VarianceReductionQueryStrategy.cfg  VoteEntropyQueryStrategy.cfg
jclal/reports/: Emotions-3DQuery Fri Jan 22 23.09.26 GMT 2016.report.txt  Emotions-3DQuery Mon Dec 21 17.33.27 WET 2015.report.txt  Emotions-3DQuery Mon Dec 21 17.42.41 WET 2015.report.txt  Emotions-3DQuery Mon Dec 21 17.47.28 WET 2015.report.txt  Emotions-3DQuery Mon Dec 21 17.51.52 WET 2015.report.txt  Emotions-3DQuery Mon Nov 30 16.50.48 WET 2015.report.txt  Emotions-3DQuery Mon Nov 30 16.54.41 WET 2015.report.txt  Emotions-3DQuery Sat Jan 23 17.23.48 GMT 2016.report.txt  Emotions-3DQuery Sat Jan 23 17.37.13 GMT 2016.report.txt  Emotions-3DQuery Sat Jan 23 17.45.30 GMT 2016.report.txt  Emotions-3DQuery Sat Jan 23 18.16.09 WET 2016.report.txt  Emotions-3DQuery Sun Dec 20 18.47.34 GMT 2015.report.txt  Emotions-3DQuery Thu Feb 26 13.06.25 CET 2015.report.txt  Emotions-BinMin Fri Jan 22 23.10.36 GMT 2016.report.txt  Emotions-BinMin Mon Dec 21 17.34.03 WET 2015.report.txt  Emotions-BinMin Mon Dec 21 17.43.18 WET 2015.report.txt  Emotions-BinMin Mon Dec 21 17.47.59 WET 2015.report.txt  Emotions-BinMin Mon Dec 21 17.52.26 WET 2015.report.txt  Emotions-BinMin Mon Nov 30 11.34.21 WET 2015.report.txt  Emotions-BinMin Mon Nov 30 16.51.21 WET 2015.report.txt  Emotions-BinMin Mon Nov 30 16.55.15 WET 2015.report.txt  Emotions-BinMin Sat Jan 23 17.24.59 GMT 2016.report.txt  Emotions-BinMin Sat Jan 23 17.38.22 GMT 2016.report.txt  Emotions-BinMin Sat Jan 23 17.46.40 GMT 2016.report.txt  Emotions-BinMin Sat Jan 23 18.16.43 WET 2016.report.txt  Emotions-BinMin Sun Dec 20 18.48.05 GMT 2015.report.txt  Emotions-BinMin Thu Feb 26 13.06.52 CET 2015.report.txt  Emotions-DensityDiversity-BinMin Fri Jan 22 23.11.28 GMT 2016.report.txt  Emotions-DensityDiversity-BinMin Mon Dec 21 17.34.25 WET 2015.report.txt  Emotions-DensityDiversity-BinMin Mon Dec 21 17.43.38 WET 2015.report.txt  Emotions-DensityDiversity-BinMin Mon Dec 21 17.48.17 WET 2015.report.txt  Emotions-DensityDiversity-BinMin Mon Dec 21 17.52.48 WET 2015.report.txt  Emotions-DensityDiversity-BinMin Mon Nov 30 16.51.45 WET 2015.report.txt  Emotions-DensityDiversity-BinMin Mon Nov 30 16.55.36 WET 2015.report.txt  Emotions-DensityDiversity-BinMin Sat Jan 23 17.25.44 GMT 2016.report.txt  Emotions-DensityDiversity-BinMin Sat Jan 23 17.39.12 GMT 2016.report.txt  Emotions-DensityDiversity-BinMin Sat Jan 23 17.47.29 GMT 2016.report.txt  Emotions-DensityDiversity-BinMin Sat Jan 23 18.17.08 WET 2016.report.txt  Emotions-DensityDiversity-BinMin Sun Dec 20 18.48.26 GMT 2015.report.txt  Emotions-DensityDiversity-BinMin Thu Feb 26 13.07.11 CET 2015.report.txt  (+163 more)
(+506 files in other folders)
