Thu Feb 26 13.08.09 CET 2015
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMO)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabelMeanMaxLossQueryStrategy
Time begining: Thu Feb 26 13.08.09 CET 2015
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Macro-averaged F-Measure: 0.3563
Iteration time: 61.0
Accumulative iteration time: 61.0
Example-Based Accuracy: 0.2269
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based F Measure: 0.2734
Coverage: 2.8812
Instances selection time: 39.0
Macro-averaged AUC: 0.7225
Micro-averaged Precision: 0.6797
OneError: 0.4505
Micro-averaged AUC: 0.6982
Micro-averaged F-Measure: 0.3768
Macro-averaged Specificity: 0.9369
ErrorSetSize: 2.7525
Macro-averaged Recall: 0.2615
Training time: 22.0
Example-Based Precision: 0.3465
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.579
Subset Accuracy: 0.0891
Hamming Loss: 0.2838
Micro-averaged Specificity: 0.9397
Macro-averaged Precision: 0.6328
Mean Average Interpolated Precision: 0.6014
Example-Based Specificity: 0.9419
Average Precision: 0.6468
Example-Based Recall: 0.245
IsError: 0.7624
Ranking Loss: 0.3693
Mean Average Precision: 0.5838
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Macro-averaged F-Measure: 0.5165
Iteration time: 51.0
Accumulative iteration time: 112.0
Example-Based Accuracy: 0.4263
Micro-averaged Recall: 0.5338
Geometric Mean Average Precision: 0.6066
Example-Based F Measure: 0.5224
Coverage: 2.6139
Instances selection time: 27.0
Macro-averaged AUC: 0.7634
Micro-averaged Precision: 0.5852
OneError: 0.3713
Micro-averaged AUC: 0.7457
Micro-averaged F-Measure: 0.5583
Macro-averaged Specificity: 0.8007
ErrorSetSize: 2.1485
Macro-averaged Recall: 0.5136
Training time: 24.0
Example-Based Precision: 0.5858
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6242
Subset Accuracy: 0.1535
Hamming Loss: 0.2781
Micro-averaged Specificity: 0.8143
Macro-averaged Precision: 0.6423
Mean Average Interpolated Precision: 0.6427
Example-Based Specificity: 0.8242
Average Precision: 0.7017
Example-Based Recall: 0.5264
IsError: 0.6733
Ranking Loss: 0.2921
Mean Average Precision: 0.6281
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Macro-averaged F-Measure: 0.54
Iteration time: 59.0
Accumulative iteration time: 171.0
Example-Based Accuracy: 0.4188
Micro-averaged Recall: 0.5439
Geometric Mean Average Precision: 0.5947
Example-Based F Measure: 0.5081
Coverage: 2.5891
Instances selection time: 31.0
Macro-averaged AUC: 0.7522
Micro-averaged Precision: 0.5593
OneError: 0.4505
Micro-averaged AUC: 0.7157
Micro-averaged F-Measure: 0.5515
Macro-averaged Specificity: 0.7835
ErrorSetSize: 2.203
Macro-averaged Recall: 0.5397
Training time: 28.0
Example-Based Precision: 0.5363
Test time: 110.0
Geometric Mean Average Interpolated Precision: 0.6172
Subset Accuracy: 0.1683
Hamming Loss: 0.2913
Micro-averaged Specificity: 0.7897
Macro-averaged Precision: 0.5859
Mean Average Interpolated Precision: 0.6267
Example-Based Specificity: 0.7983
Average Precision: 0.6817
Example-Based Recall: 0.5404
IsError: 0.7079
Ranking Loss: 0.2959
Mean Average Precision: 0.6077
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Macro-averaged F-Measure: 0.5671
Iteration time: 59.0
Accumulative iteration time: 230.0
Example-Based Accuracy: 0.4173
Micro-averaged Recall: 0.5338
Geometric Mean Average Precision: 0.6206
Example-Based F Measure: 0.5114
Coverage: 2.4851
Instances selection time: 30.0
Macro-averaged AUC: 0.7776
Micro-averaged Precision: 0.595
OneError: 0.3812
Micro-averaged AUC: 0.7472
Micro-averaged F-Measure: 0.5627
Macro-averaged Specificity: 0.817
ErrorSetSize: 1.9653
Macro-averaged Recall: 0.5448
Training time: 29.0
Example-Based Precision: 0.5652
Test time: 114.0
Geometric Mean Average Interpolated Precision: 0.6381
Subset Accuracy: 0.1436
Hamming Loss: 0.2731
Micro-averaged Specificity: 0.8216
Macro-averaged Precision: 0.6321
Mean Average Interpolated Precision: 0.649
Example-Based Specificity: 0.829
Average Precision: 0.7027
Example-Based Recall: 0.5231
IsError: 0.7079
Ranking Loss: 0.2704
Mean Average Precision: 0.6345
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Macro-averaged F-Measure: 0.6029
Iteration time: 54.0
Accumulative iteration time: 284.0
Example-Based Accuracy: 0.4554
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6021
Example-Based F Measure: 0.55
Coverage: 2.4158
Instances selection time: 27.0
Macro-averaged AUC: 0.7726
Micro-averaged Precision: 0.6057
OneError: 0.3713
Micro-averaged AUC: 0.7567
Micro-averaged F-Measure: 0.5972
Macro-averaged Specificity: 0.8072
ErrorSetSize: 1.8366
Macro-averaged Recall: 0.5982
Training time: 27.0
Example-Based Precision: 0.5978
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.6222
Subset Accuracy: 0.1782
Hamming Loss: 0.2616
Micro-averaged Specificity: 0.8118
Macro-averaged Precision: 0.6471
Mean Average Interpolated Precision: 0.6365
Example-Based Specificity: 0.8216
Average Precision: 0.707
Example-Based Recall: 0.5743
IsError: 0.7129
Ranking Loss: 0.2588
Mean Average Precision: 0.6203
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Macro-averaged F-Measure: 0.5695
Iteration time: 55.0
Accumulative iteration time: 339.0
Example-Based Accuracy: 0.4122
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.5858
Example-Based F Measure: 0.509
Coverage: 2.495
Instances selection time: 28.0
Macro-averaged AUC: 0.7631
Micro-averaged Precision: 0.561
OneError: 0.4406
Micro-averaged AUC: 0.7428
Micro-averaged F-Measure: 0.5686
Macro-averaged Specificity: 0.7759
ErrorSetSize: 2.0149
Macro-averaged Recall: 0.5958
Training time: 27.0
Example-Based Precision: 0.5351
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.6086
Subset Accuracy: 0.1139
Hamming Loss: 0.288
Micro-averaged Specificity: 0.7786
Macro-averaged Precision: 0.5948
Mean Average Interpolated Precision: 0.6192
Example-Based Specificity: 0.7887
Average Precision: 0.6711
Example-Based Recall: 0.5437
IsError: 0.7921
Ranking Loss: 0.2836
Mean Average Precision: 0.5995
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Macro-averaged F-Measure: 0.5924
Iteration time: 58.0
Accumulative iteration time: 397.0
Example-Based Accuracy: 0.4498
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6159
Example-Based F Measure: 0.5358
Coverage: 2.5
Instances selection time: 29.0
Macro-averaged AUC: 0.7736
Micro-averaged Precision: 0.5839
OneError: 0.4307
Micro-averaged AUC: 0.7382
Micro-averaged F-Measure: 0.5926
Macro-averaged Specificity: 0.7867
ErrorSetSize: 2.0149
Macro-averaged Recall: 0.6138
Training time: 29.0
Example-Based Precision: 0.5512
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6346
Subset Accuracy: 0.198
Hamming Loss: 0.2723
Micro-averaged Specificity: 0.7897
Macro-averaged Precision: 0.5943
Mean Average Interpolated Precision: 0.6433
Example-Based Specificity: 0.799
Average Precision: 0.689
Example-Based Recall: 0.5784
IsError: 0.6832
Ranking Loss: 0.2817
Mean Average Precision: 0.6273
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Macro-averaged F-Measure: 0.5713
Iteration time: 51.0
Accumulative iteration time: 448.0
Example-Based Accuracy: 0.4248
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.5857
Example-Based F Measure: 0.5147
Coverage: 2.4208
Instances selection time: 24.0
Macro-averaged AUC: 0.7667
Micro-averaged Precision: 0.558
OneError: 0.4455
Micro-averaged AUC: 0.7479
Micro-averaged F-Measure: 0.5683
Macro-averaged Specificity: 0.7732
ErrorSetSize: 1.9356
Macro-averaged Recall: 0.5938
Training time: 27.0
Example-Based Precision: 0.5276
Test time: 111.0
Geometric Mean Average Interpolated Precision: 0.6031
Subset Accuracy: 0.1436
Hamming Loss: 0.2896
Micro-averaged Specificity: 0.7749
Macro-averaged Precision: 0.5692
Mean Average Interpolated Precision: 0.6182
Example-Based Specificity: 0.7841
Average Precision: 0.6898
Example-Based Recall: 0.5635
IsError: 0.6832
Ranking Loss: 0.2689
Mean Average Precision: 0.6041
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Macro-averaged F-Measure: 0.5834
Iteration time: 53.0
Accumulative iteration time: 501.0
Example-Based Accuracy: 0.4458
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6256
Example-Based F Measure: 0.5414
Coverage: 2.2871
Instances selection time: 26.0
Macro-averaged AUC: 0.7902
Micro-averaged Precision: 0.5752
OneError: 0.401
Micro-averaged AUC: 0.7822
Micro-averaged F-Measure: 0.5845
Macro-averaged Specificity: 0.7854
ErrorSetSize: 1.7426
Macro-averaged Recall: 0.6007
Training time: 27.0
Example-Based Precision: 0.5685
Test time: 115.0
Geometric Mean Average Interpolated Precision: 0.6474
Subset Accuracy: 0.1584
Hamming Loss: 0.2781
Micro-averaged Specificity: 0.7847
Macro-averaged Precision: 0.5958
Mean Average Interpolated Precision: 0.6596
Example-Based Specificity: 0.7929
Average Precision: 0.7151
Example-Based Recall: 0.58
IsError: 0.6782
Ranking Loss: 0.2432
Mean Average Precision: 0.6397
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Macro-averaged F-Measure: 0.5868
Iteration time: 53.0
Accumulative iteration time: 554.0
Example-Based Accuracy: 0.4404
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6192
Example-Based F Measure: 0.5381
Coverage: 2.2277
Instances selection time: 25.0
Macro-averaged AUC: 0.7845
Micro-averaged Precision: 0.5738
OneError: 0.3861
Micro-averaged AUC: 0.7826
Micro-averaged F-Measure: 0.5837
Macro-averaged Specificity: 0.7817
ErrorSetSize: 1.6634
Macro-averaged Recall: 0.6004
Training time: 28.0
Example-Based Precision: 0.5615
Test time: 108.0
Geometric Mean Average Interpolated Precision: 0.6416
Subset Accuracy: 0.1386
Hamming Loss: 0.2789
Micro-averaged Specificity: 0.7835
Macro-averaged Precision: 0.599
Mean Average Interpolated Precision: 0.654
Example-Based Specificity: 0.7922
Average Precision: 0.7264
Example-Based Recall: 0.5825
IsError: 0.6683
Ranking Loss: 0.2309
Mean Average Precision: 0.633
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Macro-averaged F-Measure: 0.6013
Iteration time: 56.0
Accumulative iteration time: 610.0
Example-Based Accuracy: 0.4488
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6209
Example-Based F Measure: 0.5461
Coverage: 2.2228
Instances selection time: 23.0
Macro-averaged AUC: 0.7868
Micro-averaged Precision: 0.5845
OneError: 0.4059
Micro-averaged AUC: 0.7833
Micro-averaged F-Measure: 0.5953
Macro-averaged Specificity: 0.7862
ErrorSetSize: 1.6683
Macro-averaged Recall: 0.6155
Training time: 33.0
Example-Based Precision: 0.5619
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.6441
Subset Accuracy: 0.1485
Hamming Loss: 0.2715
Micro-averaged Specificity: 0.7884
Macro-averaged Precision: 0.6177
Mean Average Interpolated Precision: 0.6561
Example-Based Specificity: 0.7959
Average Precision: 0.7186
Example-Based Recall: 0.5916
IsError: 0.6931
Ranking Loss: 0.2325
Mean Average Precision: 0.6362
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Macro-averaged F-Measure: 0.5877
Iteration time: 74.0
Accumulative iteration time: 684.0
Example-Based Accuracy: 0.4362
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6171
Example-Based F Measure: 0.5317
Coverage: 2.2079
Instances selection time: 40.0
Macro-averaged AUC: 0.7875
Micro-averaged Precision: 0.576
OneError: 0.401
Micro-averaged AUC: 0.787
Micro-averaged F-Measure: 0.5824
Macro-averaged Specificity: 0.7859
ErrorSetSize: 1.6337
Macro-averaged Recall: 0.5965
Training time: 34.0
Example-Based Precision: 0.5441
Test time: 163.0
Geometric Mean Average Interpolated Precision: 0.6371
Subset Accuracy: 0.1436
Hamming Loss: 0.2781
Micro-averaged Specificity: 0.7872
Macro-averaged Precision: 0.6052
Mean Average Interpolated Precision: 0.6512
Example-Based Specificity: 0.7962
Average Precision: 0.7205
Example-Based Recall: 0.58
IsError: 0.6931
Ranking Loss: 0.228
Mean Average Precision: 0.6346
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Macro-averaged F-Measure: 0.6041
Iteration time: 60.0
Accumulative iteration time: 744.0
Example-Based Accuracy: 0.4552
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6257
Example-Based F Measure: 0.5525
Coverage: 2.1386
Instances selection time: 25.0
Macro-averaged AUC: 0.7926
Micro-averaged Precision: 0.6025
OneError: 0.3663
Micro-averaged AUC: 0.7971
Micro-averaged F-Measure: 0.6033
Macro-averaged Specificity: 0.8023
ErrorSetSize: 1.505
Macro-averaged Recall: 0.6079
Training time: 35.0
Example-Based Precision: 0.5672
Test time: 108.0
Geometric Mean Average Interpolated Precision: 0.6414
Subset Accuracy: 0.1634
Hamming Loss: 0.2616
Micro-averaged Specificity: 0.8044
Macro-averaged Precision: 0.6236
Mean Average Interpolated Precision: 0.6554
Example-Based Specificity: 0.813
Average Precision: 0.7381
Example-Based Recall: 0.6015
IsError: 0.6683
Ranking Loss: 0.2105
Mean Average Precision: 0.6414
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Macro-averaged F-Measure: 0.6128
Iteration time: 50.0
Accumulative iteration time: 794.0
Example-Based Accuracy: 0.4684
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6393
Example-Based F Measure: 0.5642
Coverage: 2.1436
Instances selection time: 21.0
Macro-averaged AUC: 0.8071
Micro-averaged Precision: 0.6073
OneError: 0.3465
Micro-averaged AUC: 0.8034
Micro-averaged F-Measure: 0.6156
Macro-averaged Specificity: 0.8001
ErrorSetSize: 1.4653
Macro-averaged Recall: 0.6311
Training time: 29.0
Example-Based Precision: 0.5689
Test time: 114.0
Geometric Mean Average Interpolated Precision: 0.6582
Subset Accuracy: 0.1881
Hamming Loss: 0.2566
Micro-averaged Specificity: 0.802
Macro-averaged Precision: 0.6201
Mean Average Interpolated Precision: 0.6722
Example-Based Specificity: 0.8115
Average Precision: 0.7466
Example-Based Recall: 0.6196
IsError: 0.6485
Ranking Loss: 0.2038
Mean Average Precision: 0.6566
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Macro-averaged F-Measure: 0.6109
Iteration time: 55.0
Accumulative iteration time: 849.0
Example-Based Accuracy: 0.4847
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6396
Example-Based F Measure: 0.5759
Coverage: 2.1683
Instances selection time: 22.0
Macro-averaged AUC: 0.8
Micro-averaged Precision: 0.6148
OneError: 0.3465
Micro-averaged AUC: 0.8022
Micro-averaged F-Measure: 0.6194
Macro-averaged Specificity: 0.8048
ErrorSetSize: 1.505
Macro-averaged Recall: 0.6311
Training time: 33.0
Example-Based Precision: 0.5941
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.6574
Subset Accuracy: 0.2228
Hamming Loss: 0.2525
Micro-averaged Specificity: 0.8081
Macro-averaged Precision: 0.6155
Mean Average Interpolated Precision: 0.6731
Example-Based Specificity: 0.8158
Average Precision: 0.7475
Example-Based Recall: 0.618
IsError: 0.6337
Ranking Loss: 0.2085
Mean Average Precision: 0.6578
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Macro-averaged F-Measure: 0.6175
Iteration time: 59.0
Accumulative iteration time: 908.0
Example-Based Accuracy: 0.4946
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6451
Example-Based F Measure: 0.5823
Coverage: 2.1238
Instances selection time: 22.0
Macro-averaged AUC: 0.8043
Micro-averaged Precision: 0.6345
OneError: 0.3762
Micro-averaged AUC: 0.8067
Micro-averaged F-Measure: 0.6305
Macro-averaged Specificity: 0.8198
ErrorSetSize: 1.5099
Macro-averaged Recall: 0.6327
Training time: 37.0
Example-Based Precision: 0.604
Test time: 111.0
Geometric Mean Average Interpolated Precision: 0.6628
Subset Accuracy: 0.2277
Hamming Loss: 0.2417
Micro-averaged Specificity: 0.8229
Macro-averaged Precision: 0.6272
Mean Average Interpolated Precision: 0.6811
Example-Based Specificity: 0.8309
Average Precision: 0.7401
Example-Based Recall: 0.6221
IsError: 0.6238
Ranking Loss: 0.2094
Mean Average Precision: 0.6677
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Macro-averaged F-Measure: 0.628
Iteration time: 52.0
Accumulative iteration time: 960.0
Example-Based Accuracy: 0.486
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.6577
Example-Based F Measure: 0.5759
Coverage: 2.0891
Instances selection time: 20.0
Macro-averaged AUC: 0.8089
Micro-averaged Precision: 0.6312
OneError: 0.3663
Micro-averaged AUC: 0.811
Micro-averaged F-Measure: 0.6351
Macro-averaged Specificity: 0.815
ErrorSetSize: 1.4604
Macro-averaged Recall: 0.6472
Training time: 32.0
Example-Based Precision: 0.5833
Test time: 114.0
Geometric Mean Average Interpolated Precision: 0.6743
Subset Accuracy: 0.2129
Hamming Loss: 0.2417
Micro-averaged Specificity: 0.8167
Macro-averaged Precision: 0.6359
Mean Average Interpolated Precision: 0.6908
Example-Based Specificity: 0.8252
Average Precision: 0.7474
Example-Based Recall: 0.6304
IsError: 0.6139
Ranking Loss: 0.2047
Mean Average Precision: 0.6793
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Macro-averaged F-Measure: 0.6285
Iteration time: 54.0
Accumulative iteration time: 1014.0
Example-Based Accuracy: 0.4971
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6558
Example-Based F Measure: 0.588
Coverage: 2.0792
Instances selection time: 22.0
Macro-averaged AUC: 0.8111
Micro-averaged Precision: 0.6253
OneError: 0.3812
Micro-averaged AUC: 0.8143
Micro-averaged F-Measure: 0.6346
Macro-averaged Specificity: 0.8099
ErrorSetSize: 1.4851
Macro-averaged Recall: 0.6526
Training time: 32.0
Example-Based Precision: 0.599
Test time: 113.0
Geometric Mean Average Interpolated Precision: 0.6684
Subset Accuracy: 0.2178
Hamming Loss: 0.2442
Micro-averaged Specificity: 0.8106
Macro-averaged Precision: 0.6377
Mean Average Interpolated Precision: 0.6867
Example-Based Specificity: 0.8193
Average Precision: 0.7432
Example-Based Recall: 0.6419
IsError: 0.604
Ranking Loss: 0.2069
Mean Average Precision: 0.6774
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Macro-averaged F-Measure: 0.6373
Iteration time: 52.0
Accumulative iteration time: 1066.0
Example-Based Accuracy: 0.5004
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.6719
Example-Based F Measure: 0.5896
Coverage: 2.0396
Instances selection time: 21.0
Macro-averaged AUC: 0.8175
Micro-averaged Precision: 0.6333
OneError: 0.3416
Micro-averaged AUC: 0.8215
Micro-averaged F-Measure: 0.6411
Macro-averaged Specificity: 0.8148
ErrorSetSize: 1.396
Macro-averaged Recall: 0.6604
Training time: 31.0
Example-Based Precision: 0.5924
Test time: 107.0
Geometric Mean Average Interpolated Precision: 0.6856
Subset Accuracy: 0.2178
Hamming Loss: 0.2393
Micro-averaged Specificity: 0.8155
Macro-averaged Precision: 0.6475
Mean Average Interpolated Precision: 0.7038
Example-Based Specificity: 0.8229
Average Precision: 0.7607
Example-Based Recall: 0.6477
IsError: 0.5743
Ranking Loss: 0.1952
Mean Average Precision: 0.694
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Macro-averaged F-Measure: 0.6342
Iteration time: 57.0
Accumulative iteration time: 1123.0
Example-Based Accuracy: 0.493
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6681
Example-Based F Measure: 0.5779
Coverage: 1.9851
Instances selection time: 20.0
Macro-averaged AUC: 0.8201
Micro-averaged Precision: 0.6495
OneError: 0.3614
Micro-averaged AUC: 0.8267
Micro-averaged F-Measure: 0.6404
Macro-averaged Specificity: 0.8309
ErrorSetSize: 1.3812
Macro-averaged Recall: 0.6407
Training time: 37.0
Example-Based Precision: 0.58
Test time: 108.0
Geometric Mean Average Interpolated Precision: 0.6817
Subset Accuracy: 0.2277
Hamming Loss: 0.2335
Micro-averaged Specificity: 0.8327
Macro-averaged Precision: 0.6547
Mean Average Interpolated Precision: 0.7
Example-Based Specificity: 0.8394
Average Precision: 0.7634
Example-Based Recall: 0.6337
IsError: 0.5644
Ranking Loss: 0.1905
Mean Average Precision: 0.691
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Macro-averaged F-Measure: 0.6396
Iteration time: 56.0
Accumulative iteration time: 1179.0
Example-Based Accuracy: 0.5017
Micro-averaged Recall: 0.6416
Geometric Mean Average Precision: 0.6695
Example-Based F Measure: 0.5873
Coverage: 2.0297
Instances selection time: 20.0
Macro-averaged AUC: 0.8203
Micro-averaged Precision: 0.6564
OneError: 0.3515
Micro-averaged AUC: 0.8263
Micro-averaged F-Measure: 0.6489
Macro-averaged Specificity: 0.8315
ErrorSetSize: 1.4455
Macro-averaged Recall: 0.6449
Training time: 36.0
Example-Based Precision: 0.5883
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6831
Subset Accuracy: 0.2277
Hamming Loss: 0.2285
Micro-averaged Specificity: 0.8352
Macro-averaged Precision: 0.66
Mean Average Interpolated Precision: 0.6992
Example-Based Specificity: 0.842
Average Precision: 0.7595
Example-Based Recall: 0.6427
IsError: 0.5842
Ranking Loss: 0.1967
Mean Average Precision: 0.6901
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Macro-averaged F-Measure: 0.6352
Iteration time: 58.0
Accumulative iteration time: 1237.0
Example-Based Accuracy: 0.5
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6746
Example-Based F Measure: 0.5814
Coverage: 1.9257
Instances selection time: 21.0
Macro-averaged AUC: 0.8245
Micro-averaged Precision: 0.664
OneError: 0.302
Micro-averaged AUC: 0.8308
Micro-averaged F-Measure: 0.6434
Macro-averaged Specificity: 0.8415
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.6278
Training time: 37.0
Example-Based Precision: 0.5941
Test time: 117.0
Geometric Mean Average Interpolated Precision: 0.6929
Subset Accuracy: 0.2475
Hamming Loss: 0.2277
Micro-averaged Specificity: 0.845
Macro-averaged Precision: 0.6684
Mean Average Interpolated Precision: 0.7081
Example-Based Specificity: 0.8522
Average Precision: 0.7868
Example-Based Recall: 0.6295
IsError: 0.5198
Ranking Loss: 0.1763
Mean Average Precision: 0.6951
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Macro-averaged F-Measure: 0.6489
Iteration time: 59.0
Accumulative iteration time: 1296.0
Example-Based Accuracy: 0.5095
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6732
Example-Based F Measure: 0.5952
Coverage: 1.9208
Instances selection time: 21.0
Macro-averaged AUC: 0.8252
Micro-averaged Precision: 0.6728
OneError: 0.3119
Micro-averaged AUC: 0.8327
Micro-averaged F-Measure: 0.6581
Macro-averaged Specificity: 0.8436
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.6455
Training time: 38.0
Example-Based Precision: 0.6081
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6915
Subset Accuracy: 0.2376
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8462
Macro-averaged Precision: 0.675
Mean Average Interpolated Precision: 0.7073
Example-Based Specificity: 0.8541
Average Precision: 0.7808
Example-Based Recall: 0.6469
IsError: 0.5347
Ranking Loss: 0.1767
Mean Average Precision: 0.6936
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Macro-averaged F-Measure: 0.6277
Iteration time: 60.0
Accumulative iteration time: 1356.0
Example-Based Accuracy: 0.5037
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6717
Example-Based F Measure: 0.586
Coverage: 2.0099
Instances selection time: 20.0
Macro-averaged AUC: 0.8227
Micro-averaged Precision: 0.6622
OneError: 0.3168
Micro-averaged AUC: 0.8283
Micro-averaged F-Measure: 0.6426
Macro-averaged Specificity: 0.8427
ErrorSetSize: 1.3515
Macro-averaged Recall: 0.6245
Training time: 40.0
Example-Based Precision: 0.6151
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.6946
Subset Accuracy: 0.2624
Hamming Loss: 0.2285
Micro-averaged Specificity: 0.8438
Macro-averaged Precision: 0.662
Mean Average Interpolated Precision: 0.7096
Example-Based Specificity: 0.8522
Average Precision: 0.7736
Example-Based Recall: 0.6238
IsError: 0.5545
Ranking Loss: 0.1879
Mean Average Precision: 0.6915
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Macro-averaged F-Measure: 0.6422
Iteration time: 57.0
Accumulative iteration time: 1413.0
Example-Based Accuracy: 0.5165
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.688
Example-Based F Measure: 0.6005
Coverage: 1.9059
Instances selection time: 20.0
Macro-averaged AUC: 0.8306
Micro-averaged Precision: 0.6693
OneError: 0.3317
Micro-averaged AUC: 0.8356
Micro-averaged F-Measure: 0.6538
Macro-averaged Specificity: 0.8424
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.6418
Training time: 37.0
Example-Based Precision: 0.6229
Test time: 118.0
Geometric Mean Average Interpolated Precision: 0.7071
Subset Accuracy: 0.2673
Hamming Loss: 0.2228
Micro-averaged Specificity: 0.845
Macro-averaged Precision: 0.676
Mean Average Interpolated Precision: 0.7192
Example-Based Specificity: 0.8533
Average Precision: 0.7816
Example-Based Recall: 0.6419
IsError: 0.5198
Ranking Loss: 0.1715
Mean Average Precision: 0.7038
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Macro-averaged F-Measure: 0.6553
Iteration time: 55.0
Accumulative iteration time: 1468.0
Example-Based Accuracy: 0.5219
Micro-averaged Recall: 0.6516
Geometric Mean Average Precision: 0.6945
Example-Based F Measure: 0.6025
Coverage: 1.9257
Instances selection time: 17.0
Macro-averaged AUC: 0.8327
Micro-averaged Precision: 0.6701
OneError: 0.3119
Micro-averaged AUC: 0.838
Micro-averaged F-Measure: 0.6607
Macro-averaged Specificity: 0.8409
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.6584
Training time: 38.0
Example-Based Precision: 0.6172
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.71
Subset Accuracy: 0.2822
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8426
Macro-averaged Precision: 0.6823
Mean Average Interpolated Precision: 0.7213
Example-Based Specificity: 0.8516
Average Precision: 0.7838
Example-Based Recall: 0.6502
IsError: 0.5198
Ranking Loss: 0.1737
Mean Average Precision: 0.7094
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Macro-averaged F-Measure: 0.6498
Iteration time: 57.0
Accumulative iteration time: 1525.0
Example-Based Accuracy: 0.5103
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6994
Example-Based F Measure: 0.5927
Coverage: 1.8713
Instances selection time: 18.0
Macro-averaged AUC: 0.8356
Micro-averaged Precision: 0.6607
OneError: 0.297
Micro-averaged AUC: 0.8447
Micro-averaged F-Measure: 0.6523
Macro-averaged Specificity: 0.8346
ErrorSetSize: 1.1733
Macro-averaged Recall: 0.6523
Training time: 39.0
Example-Based Precision: 0.6048
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.7134
Subset Accuracy: 0.2525
Hamming Loss: 0.2261
Micro-averaged Specificity: 0.8376
Macro-averaged Precision: 0.6685
Mean Average Interpolated Precision: 0.7237
Example-Based Specificity: 0.8459
Average Precision: 0.7942
Example-Based Recall: 0.6419
IsError: 0.505
Ranking Loss: 0.1637
Mean Average Precision: 0.7133
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Macro-averaged F-Measure: 0.6517
Iteration time: 57.0
Accumulative iteration time: 1582.0
Example-Based Accuracy: 0.5128
Micro-averaged Recall: 0.6416
Geometric Mean Average Precision: 0.6957
Example-Based F Measure: 0.5954
Coverage: 1.8663
Instances selection time: 17.0
Macro-averaged AUC: 0.8307
Micro-averaged Precision: 0.6702
OneError: 0.2871
Micro-averaged AUC: 0.8409
Micro-averaged F-Measure: 0.6556
Macro-averaged Specificity: 0.8419
ErrorSetSize: 1.1881
Macro-averaged Recall: 0.6492
Training time: 40.0
Example-Based Precision: 0.6139
Test time: 122.0
Geometric Mean Average Interpolated Precision: 0.7129
Subset Accuracy: 0.2525
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.845
Macro-averaged Precision: 0.6752
Mean Average Interpolated Precision: 0.7239
Example-Based Specificity: 0.8533
Average Precision: 0.7954
Example-Based Recall: 0.6361
IsError: 0.4901
Ranking Loss: 0.1659
Mean Average Precision: 0.7103
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Macro-averaged F-Measure: 0.6569
Iteration time: 61.0
Accumulative iteration time: 1643.0
Example-Based Accuracy: 0.5239
Micro-averaged Recall: 0.6516
Geometric Mean Average Precision: 0.6869
Example-Based F Measure: 0.6015
Coverage: 1.8713
Instances selection time: 19.0
Macro-averaged AUC: 0.8281
Micro-averaged Precision: 0.6684
OneError: 0.3218
Micro-averaged AUC: 0.8383
Micro-averaged F-Measure: 0.6599
Macro-averaged Specificity: 0.8391
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.6616
Training time: 42.0
Example-Based Precision: 0.6139
Test time: 114.0
Geometric Mean Average Interpolated Precision: 0.6985
Subset Accuracy: 0.2772
Hamming Loss: 0.2211
Micro-averaged Specificity: 0.8413
Macro-averaged Precision: 0.6738
Mean Average Interpolated Precision: 0.7115
Example-Based Specificity: 0.8504
Average Precision: 0.7854
Example-Based Recall: 0.6477
IsError: 0.505
Ranking Loss: 0.1687
Mean Average Precision: 0.7029
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Macro-averaged F-Measure: 0.633
Iteration time: 58.0
Accumulative iteration time: 1701.0
Example-Based Accuracy: 0.4996
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6808
Example-Based F Measure: 0.5814
Coverage: 1.9158
Instances selection time: 16.0
Macro-averaged AUC: 0.8291
Micro-averaged Precision: 0.6561
OneError: 0.3069
Micro-averaged AUC: 0.8398
Micro-averaged F-Measure: 0.6384
Macro-averaged Specificity: 0.8371
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.6267
Training time: 42.0
Example-Based Precision: 0.6031
Test time: 122.0
Geometric Mean Average Interpolated Precision: 0.7026
Subset Accuracy: 0.2426
Hamming Loss: 0.2318
Micro-averaged Specificity: 0.8401
Macro-averaged Precision: 0.6609
Mean Average Interpolated Precision: 0.7158
Example-Based Specificity: 0.8484
Average Precision: 0.7896
Example-Based Recall: 0.6188
IsError: 0.505
Ranking Loss: 0.1717
Mean Average Precision: 0.6986
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Macro-averaged F-Measure: 0.6579
Iteration time: 58.0
Accumulative iteration time: 1759.0
Example-Based Accuracy: 0.5285
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.6816
Example-Based F Measure: 0.6114
Coverage: 1.8812
Instances selection time: 18.0
Macro-averaged AUC: 0.8299
Micro-averaged Precision: 0.678
OneError: 0.3218
Micro-averaged AUC: 0.8416
Micro-averaged F-Measure: 0.6633
Macro-averaged Specificity: 0.8457
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.6545
Training time: 40.0
Example-Based Precision: 0.6295
Test time: 124.0
Geometric Mean Average Interpolated Precision: 0.7003
Subset Accuracy: 0.2723
Hamming Loss: 0.217
Micro-averaged Specificity: 0.8487
Macro-averaged Precision: 0.6823
Mean Average Interpolated Precision: 0.7131
Example-Based Specificity: 0.8554
Average Precision: 0.7871
Example-Based Recall: 0.651
IsError: 0.5099
Ranking Loss: 0.1685
Mean Average Precision: 0.6992
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Macro-averaged F-Measure: 0.6568
Iteration time: 58.0
Accumulative iteration time: 1817.0
Example-Based Accuracy: 0.5318
Micro-averaged Recall: 0.6466
Geometric Mean Average Precision: 0.6797
Example-Based F Measure: 0.6129
Coverage: 1.8762
Instances selection time: 16.0
Macro-averaged AUC: 0.8282
Micro-averaged Precision: 0.6807
OneError: 0.3119
Micro-averaged AUC: 0.8414
Micro-averaged F-Measure: 0.6632
Macro-averaged Specificity: 0.8475
ErrorSetSize: 1.2178
Macro-averaged Recall: 0.6511
Training time: 42.0
Example-Based Precision: 0.6386
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6951
Subset Accuracy: 0.2772
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8512
Macro-averaged Precision: 0.6857
Mean Average Interpolated Precision: 0.7096
Example-Based Specificity: 0.8586
Average Precision: 0.7906
Example-Based Recall: 0.6444
IsError: 0.505
Ranking Loss: 0.1673
Mean Average Precision: 0.6991
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Macro-averaged F-Measure: 0.6502
Iteration time: 60.0
Accumulative iteration time: 1877.0
Example-Based Accuracy: 0.5194
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6892
Example-Based F Measure: 0.6041
Coverage: 1.8812
Instances selection time: 16.0
Macro-averaged AUC: 0.8291
Micro-averaged Precision: 0.6856
OneError: 0.3069
Micro-averaged AUC: 0.8411
Micro-averaged F-Measure: 0.6589
Macro-averaged Specificity: 0.8541
ErrorSetSize: 1.2129
Macro-averaged Recall: 0.6367
Training time: 44.0
Example-Based Precision: 0.637
Test time: 115.0
Geometric Mean Average Interpolated Precision: 0.7087
Subset Accuracy: 0.2574
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8573
Macro-averaged Precision: 0.6869
Mean Average Interpolated Precision: 0.7209
Example-Based Specificity: 0.8644
Average Precision: 0.7926
Example-Based Recall: 0.6345
IsError: 0.505
Ranking Loss: 0.1679
Mean Average Precision: 0.7057
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Macro-averaged F-Measure: 0.6301
Iteration time: 59.0
Accumulative iteration time: 1936.0
Example-Based Accuracy: 0.5083
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6913
Example-Based F Measure: 0.5916
Coverage: 1.9406
Instances selection time: 17.0
Macro-averaged AUC: 0.8287
Micro-averaged Precision: 0.6873
OneError: 0.302
Micro-averaged AUC: 0.8415
Micro-averaged F-Measure: 0.6472
Macro-averaged Specificity: 0.8589
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.6095
Training time: 42.0
Example-Based Precision: 0.6312
Test time: 117.0
Geometric Mean Average Interpolated Precision: 0.7036
Subset Accuracy: 0.2624
Hamming Loss: 0.2195
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.6812
Mean Average Interpolated Precision: 0.717
Example-Based Specificity: 0.871
Average Precision: 0.7878
Example-Based Recall: 0.6114
IsError: 0.5347
Ranking Loss: 0.176
Mean Average Precision: 0.7073
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Macro-averaged F-Measure: 0.6272
Iteration time: 62.0
Accumulative iteration time: 1998.0
Example-Based Accuracy: 0.5033
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6811
Example-Based F Measure: 0.5866
Coverage: 1.9109
Instances selection time: 16.0
Macro-averaged AUC: 0.8274
Micro-averaged Precision: 0.6847
OneError: 0.302
Micro-averaged AUC: 0.8421
Micro-averaged F-Measure: 0.6418
Macro-averaged Specificity: 0.8594
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.6018
Training time: 46.0
Example-Based Precision: 0.6295
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.6999
Subset Accuracy: 0.2574
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.6765
Mean Average Interpolated Precision: 0.7143
Example-Based Specificity: 0.871
Average Precision: 0.7904
Example-Based Recall: 0.6081
IsError: 0.5198
Ranking Loss: 0.1729
Mean Average Precision: 0.6991
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Macro-averaged F-Measure: 0.6435
Iteration time: 61.0
Accumulative iteration time: 2059.0
Example-Based Accuracy: 0.5078
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6903
Example-Based F Measure: 0.5878
Coverage: 1.9109
Instances selection time: 16.0
Macro-averaged AUC: 0.8298
Micro-averaged Precision: 0.6977
OneError: 0.297
Micro-averaged AUC: 0.8446
Micro-averaged F-Measure: 0.656
Macro-averaged Specificity: 0.8636
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6185
Training time: 45.0
Example-Based Precision: 0.6221
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.7101
Subset Accuracy: 0.2574
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6889
Mean Average Interpolated Precision: 0.7228
Example-Based Specificity: 0.8757
Average Precision: 0.7915
Example-Based Recall: 0.6114
IsError: 0.5198
Ranking Loss: 0.1707
Mean Average Precision: 0.7072
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Macro-averaged F-Measure: 0.6537
Iteration time: 60.0
Accumulative iteration time: 2119.0
Example-Based Accuracy: 0.5223
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6955
Example-Based F Measure: 0.6003
Coverage: 1.9208
Instances selection time: 14.0
Macro-averaged AUC: 0.8308
Micro-averaged Precision: 0.6981
OneError: 0.2921
Micro-averaged AUC: 0.8449
Micro-averaged F-Measure: 0.6632
Macro-averaged Specificity: 0.8621
ErrorSetSize: 1.2723
Macro-averaged Recall: 0.632
Training time: 46.0
Example-Based Precision: 0.6287
Test time: 116.0
Geometric Mean Average Interpolated Precision: 0.7092
Subset Accuracy: 0.2723
Hamming Loss: 0.2112
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.6961
Mean Average Interpolated Precision: 0.7223
Example-Based Specificity: 0.8744
Average Precision: 0.7928
Example-Based Recall: 0.6246
IsError: 0.5099
Ranking Loss: 0.1741
Mean Average Precision: 0.7108
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Macro-averaged F-Measure: 0.6621
Iteration time: 59.0
Accumulative iteration time: 2178.0
Example-Based Accuracy: 0.5248
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6891
Example-Based F Measure: 0.6033
Coverage: 1.9158
Instances selection time: 13.0
Macro-averaged AUC: 0.8269
Micro-averaged Precision: 0.7067
OneError: 0.297
Micro-averaged AUC: 0.8437
Micro-averaged F-Measure: 0.6684
Macro-averaged Specificity: 0.8666
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.6345
Training time: 46.0
Example-Based Precision: 0.6345
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.7032
Subset Accuracy: 0.2723
Hamming Loss: 0.2071
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.7074
Mean Average Interpolated Precision: 0.717
Example-Based Specificity: 0.8784
Average Precision: 0.7923
Example-Based Recall: 0.6262
IsError: 0.505
Ranking Loss: 0.1744
Mean Average Precision: 0.7054
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Macro-averaged F-Measure: 0.6514
Iteration time: 63.0
Accumulative iteration time: 2241.0
Example-Based Accuracy: 0.5165
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6982
Example-Based F Measure: 0.5936
Coverage: 1.8861
Instances selection time: 15.0
Macro-averaged AUC: 0.8294
Micro-averaged Precision: 0.7049
OneError: 0.2822
Micro-averaged AUC: 0.8453
Micro-averaged F-Measure: 0.6578
Macro-averaged Specificity: 0.8694
ErrorSetSize: 1.2277
Macro-averaged Recall: 0.6164
Training time: 48.0
Example-Based Precision: 0.632
Test time: 138.0
Geometric Mean Average Interpolated Precision: 0.7103
Subset Accuracy: 0.2772
Hamming Loss: 0.2112
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.7073
Mean Average Interpolated Precision: 0.7227
Example-Based Specificity: 0.8806
Average Precision: 0.7986
Example-Based Recall: 0.6106
IsError: 0.5
Ranking Loss: 0.1688
Mean Average Precision: 0.7123
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Macro-averaged F-Measure: 0.6444
Iteration time: 67.0
Accumulative iteration time: 2308.0
Example-Based Accuracy: 0.5107
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6906
Example-Based F Measure: 0.5884
Coverage: 1.9158
Instances selection time: 15.0
Macro-averaged AUC: 0.824
Micro-averaged Precision: 0.693
OneError: 0.297
Micro-averaged AUC: 0.8394
Micro-averaged F-Measure: 0.6525
Macro-averaged Specificity: 0.8614
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.6165
Training time: 52.0
Example-Based Precision: 0.6172
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.7032
Subset Accuracy: 0.2673
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.6957
Mean Average Interpolated Precision: 0.7166
Example-Based Specificity: 0.8733
Average Precision: 0.7924
Example-Based Recall: 0.6147
IsError: 0.5149
Ranking Loss: 0.1737
Mean Average Precision: 0.7068
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Macro-averaged F-Measure: 0.6515
Iteration time: 72.0
Accumulative iteration time: 2380.0
Example-Based Accuracy: 0.5186
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6904
Example-Based F Measure: 0.5947
Coverage: 1.9356
Instances selection time: 16.0
Macro-averaged AUC: 0.8232
Micro-averaged Precision: 0.6955
OneError: 0.297
Micro-averaged AUC: 0.8401
Micro-averaged F-Measure: 0.6579
Macro-averaged Specificity: 0.8612
ErrorSetSize: 1.302
Macro-averaged Recall: 0.6244
Training time: 56.0
Example-Based Precision: 0.6229
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.7031
Subset Accuracy: 0.2772
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.6968
Mean Average Interpolated Precision: 0.7167
Example-Based Specificity: 0.8719
Average Precision: 0.7887
Example-Based Recall: 0.6188
IsError: 0.5248
Ranking Loss: 0.1787
Mean Average Precision: 0.7064
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Macro-averaged F-Measure: 0.6533
Iteration time: 62.0
Accumulative iteration time: 2442.0
Example-Based Accuracy: 0.5268
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6785
Example-Based F Measure: 0.6038
Coverage: 1.9406
Instances selection time: 14.0
Macro-averaged AUC: 0.8184
Micro-averaged Precision: 0.7022
OneError: 0.2921
Micro-averaged AUC: 0.838
Micro-averaged F-Measure: 0.6623
Macro-averaged Specificity: 0.8643
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.6261
Training time: 48.0
Example-Based Precision: 0.637
Test time: 176.0
Geometric Mean Average Interpolated Precision: 0.6937
Subset Accuracy: 0.2871
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8696
Macro-averaged Precision: 0.7017
Mean Average Interpolated Precision: 0.7098
Example-Based Specificity: 0.8758
Average Precision: 0.7909
Example-Based Recall: 0.6221
IsError: 0.5198
Ranking Loss: 0.177
Mean Average Precision: 0.6988
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Macro-averaged F-Measure: 0.6446
Iteration time: 71.0
Accumulative iteration time: 2513.0
Example-Based Accuracy: 0.5132
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6842
Example-Based F Measure: 0.5932
Coverage: 1.9554
Instances selection time: 12.0
Macro-averaged AUC: 0.82
Micro-averaged Precision: 0.688
OneError: 0.297
Micro-averaged AUC: 0.8378
Micro-averaged F-Measure: 0.6517
Macro-averaged Specificity: 0.8566
ErrorSetSize: 1.3267
Macro-averaged Recall: 0.6193
Training time: 59.0
Example-Based Precision: 0.6213
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.7055
Subset Accuracy: 0.2624
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8622
Macro-averaged Precision: 0.6902
Mean Average Interpolated Precision: 0.7176
Example-Based Specificity: 0.8691
Average Precision: 0.7846
Example-Based Recall: 0.6196
IsError: 0.5297
Ranking Loss: 0.1825
Mean Average Precision: 0.702
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Macro-averaged F-Measure: 0.6489
Iteration time: 66.0
Accumulative iteration time: 2579.0
Example-Based Accuracy: 0.5231
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6823
Example-Based F Measure: 0.6056
Coverage: 1.9158
Instances selection time: 13.0
Macro-averaged AUC: 0.8203
Micro-averaged Precision: 0.6964
OneError: 0.2871
Micro-averaged AUC: 0.8393
Micro-averaged F-Measure: 0.6596
Macro-averaged Specificity: 0.8609
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.6246
Training time: 53.0
Example-Based Precision: 0.6403
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.6916
Subset Accuracy: 0.2673
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.6936
Mean Average Interpolated Precision: 0.7067
Example-Based Specificity: 0.8724
Average Precision: 0.7928
Example-Based Recall: 0.6304
IsError: 0.5099
Ranking Loss: 0.1757
Mean Average Precision: 0.7003
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Macro-averaged F-Measure: 0.6635
Iteration time: 64.0
Accumulative iteration time: 2643.0
Example-Based Accuracy: 0.5392
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.684
Example-Based F Measure: 0.6223
Coverage: 1.9257
Instances selection time: 11.0
Macro-averaged AUC: 0.8184
Micro-averaged Precision: 0.7057
OneError: 0.2822
Micro-averaged AUC: 0.8384
Micro-averaged F-Measure: 0.6762
Macro-averaged Specificity: 0.8613
ErrorSetSize: 1.2772
Macro-averaged Recall: 0.6438
Training time: 53.0
Example-Based Precision: 0.6543
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.6984
Subset Accuracy: 0.2772
Hamming Loss: 0.2046
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.7056
Mean Average Interpolated Precision: 0.7103
Example-Based Specificity: 0.8733
Average Precision: 0.7913
Example-Based Recall: 0.6493
IsError: 0.5297
Ranking Loss: 0.1748
Mean Average Precision: 0.7008
		
Iteration: 46
Labeled set size: 244
Unlabelled set size: 147
	
Macro-averaged F-Measure: 0.6532
Iteration time: 70.0
Accumulative iteration time: 2713.0
Example-Based Accuracy: 0.5359
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6841
Example-Based F Measure: 0.6193
Coverage: 1.896
Instances selection time: 11.0
Macro-averaged AUC: 0.8188
Micro-averaged Precision: 0.7028
OneError: 0.2723
Micro-averaged AUC: 0.8395
Micro-averaged F-Measure: 0.6667
Macro-averaged Specificity: 0.8624
ErrorSetSize: 1.2277
Macro-averaged Recall: 0.6299
Training time: 59.0
Example-Based Precision: 0.6609
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.7003
Subset Accuracy: 0.2772
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.7029
Mean Average Interpolated Precision: 0.7126
Example-Based Specificity: 0.8751
Average Precision: 0.8
Example-Based Recall: 0.6378
IsError: 0.5099
Ranking Loss: 0.1683
Mean Average Precision: 0.7004
		
Iteration: 47
Labeled set size: 249
Unlabelled set size: 142
	
Macro-averaged F-Measure: 0.6674
Iteration time: 62.0
Accumulative iteration time: 2775.0
Example-Based Accuracy: 0.5425
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6833
Example-Based F Measure: 0.6244
Coverage: 1.8911
Instances selection time: 10.0
Macro-averaged AUC: 0.8191
Micro-averaged Precision: 0.7199
OneError: 0.2673
Micro-averaged AUC: 0.8408
Micro-averaged F-Measure: 0.6799
Macro-averaged Specificity: 0.8707
ErrorSetSize: 1.2129
Macro-averaged Recall: 0.6413
Training time: 52.0
Example-Based Precision: 0.665
Test time: 137.0
Geometric Mean Average Interpolated Precision: 0.6966
Subset Accuracy: 0.2871
Hamming Loss: 0.1997
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.721
Mean Average Interpolated Precision: 0.71
Example-Based Specificity: 0.8828
Average Precision: 0.8023
Example-Based Recall: 0.6427
IsError: 0.5099
Ranking Loss: 0.166
Mean Average Precision: 0.7007
		
Iteration: 48
Labeled set size: 254
Unlabelled set size: 137
	
Macro-averaged F-Measure: 0.6658
Iteration time: 66.0
Accumulative iteration time: 2841.0
Example-Based Accuracy: 0.5446
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6915
Example-Based F Measure: 0.6277
Coverage: 1.9109
Instances selection time: 10.0
Macro-averaged AUC: 0.8187
Micro-averaged Precision: 0.7099
OneError: 0.2723
Micro-averaged AUC: 0.8399
Micro-averaged F-Measure: 0.6754
Macro-averaged Specificity: 0.8635
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.6424
Training time: 56.0
Example-Based Precision: 0.6667
Test time: 141.0
Geometric Mean Average Interpolated Precision: 0.7055
Subset Accuracy: 0.2822
Hamming Loss: 0.2038
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.7135
Mean Average Interpolated Precision: 0.718
Example-Based Specificity: 0.8769
Average Precision: 0.7987
Example-Based Recall: 0.646
IsError: 0.5099
Ranking Loss: 0.1704
Mean Average Precision: 0.7077
		
Iteration: 49
Labeled set size: 259
Unlabelled set size: 132
	
Macro-averaged F-Measure: 0.6524
Iteration time: 69.0
Accumulative iteration time: 2910.0
Example-Based Accuracy: 0.5318
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6721
Example-Based F Measure: 0.6134
Coverage: 1.8861
Instances selection time: 11.0
Macro-averaged AUC: 0.819
Micro-averaged Precision: 0.6983
OneError: 0.2624
Micro-averaged AUC: 0.8413
Micro-averaged F-Measure: 0.6605
Macro-averaged Specificity: 0.86
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.6224
Training time: 58.0
Example-Based Precision: 0.6584
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6853
Subset Accuracy: 0.2723
Hamming Loss: 0.212
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.7022
Mean Average Interpolated Precision: 0.7013
Example-Based Specificity: 0.8723
Average Precision: 0.8019
Example-Based Recall: 0.6295
IsError: 0.505
Ranking Loss: 0.1679
Mean Average Precision: 0.6918
		
Iteration: 50
Labeled set size: 264
Unlabelled set size: 127
	
Macro-averaged F-Measure: 0.6555
Iteration time: 75.0
Accumulative iteration time: 2985.0
Example-Based Accuracy: 0.5281
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6745
Example-Based F Measure: 0.6135
Coverage: 1.8762
Instances selection time: 17.0
Macro-averaged AUC: 0.8219
Micro-averaged Precision: 0.7034
OneError: 0.2723
Micro-averaged AUC: 0.8434
Micro-averaged F-Measure: 0.6614
Macro-averaged Specificity: 0.8639
ErrorSetSize: 1.2129
Macro-averaged Recall: 0.6191
Training time: 58.0
Example-Based Precision: 0.6683
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6957
Subset Accuracy: 0.2673
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.711
Mean Average Interpolated Precision: 0.7087
Example-Based Specificity: 0.8764
Average Precision: 0.8022
Example-Based Recall: 0.6254
IsError: 0.495
Ranking Loss: 0.1667
Mean Average Precision: 0.6938
		
Iteration: 51
Labeled set size: 269
Unlabelled set size: 122
	
Macro-averaged F-Measure: 0.6571
Iteration time: 88.0
Accumulative iteration time: 3073.0
Example-Based Accuracy: 0.5404
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6753
Example-Based F Measure: 0.6226
Coverage: 1.8762
Instances selection time: 13.0
Macro-averaged AUC: 0.8228
Micro-averaged Precision: 0.7019
OneError: 0.2772
Micro-averaged AUC: 0.8449
Micro-averaged F-Measure: 0.6649
Macro-averaged Specificity: 0.8618
ErrorSetSize: 1.2178
Macro-averaged Recall: 0.6255
Training time: 75.0
Example-Based Precision: 0.6708
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.6903
Subset Accuracy: 0.2871
Hamming Loss: 0.2096
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.7055
Mean Average Interpolated Precision: 0.7062
Example-Based Specificity: 0.8737
Average Precision: 0.8007
Example-Based Recall: 0.6353
IsError: 0.495
Ranking Loss: 0.1673
Mean Average Precision: 0.6941
		
Iteration: 52
Labeled set size: 274
Unlabelled set size: 117
	
Macro-averaged F-Measure: 0.6652
Iteration time: 75.0
Accumulative iteration time: 3148.0
Example-Based Accuracy: 0.5458
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6856
Example-Based F Measure: 0.6307
Coverage: 1.8564
Instances selection time: 9.0
Macro-averaged AUC: 0.8262
Micro-averaged Precision: 0.706
OneError: 0.2525
Micro-averaged AUC: 0.8473
Micro-averaged F-Measure: 0.6737
Macro-averaged Specificity: 0.8627
ErrorSetSize: 1.1683
Macro-averaged Recall: 0.6401
Training time: 66.0
Example-Based Precision: 0.6716
Test time: 139.0
Geometric Mean Average Interpolated Precision: 0.7051
Subset Accuracy: 0.2772
Hamming Loss: 0.2054
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.7068
Mean Average Interpolated Precision: 0.7188
Example-Based Specificity: 0.8735
Average Precision: 0.8103
Example-Based Recall: 0.6477
IsError: 0.4901
Ranking Loss: 0.1602
Mean Average Precision: 0.7032
		
Iteration: 53
Labeled set size: 279
Unlabelled set size: 112
	
Macro-averaged F-Measure: 0.6618
Iteration time: 70.0
Accumulative iteration time: 3218.0
Example-Based Accuracy: 0.5404
Micro-averaged Recall: 0.6366
Geometric Mean Average Precision: 0.6929
Example-Based F Measure: 0.6246
Coverage: 1.8564
Instances selection time: 9.0
Macro-averaged AUC: 0.8253
Micro-averaged Precision: 0.7056
OneError: 0.2574
Micro-averaged AUC: 0.8452
Micro-averaged F-Measure: 0.6693
Macro-averaged Specificity: 0.8638
ErrorSetSize: 1.1535
Macro-averaged Recall: 0.6336
Training time: 61.0
Example-Based Precision: 0.6617
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.714
Subset Accuracy: 0.2772
Hamming Loss: 0.2071
Micro-averaged Specificity: 0.8696
Macro-averaged Precision: 0.7065
Mean Average Interpolated Precision: 0.7256
Example-Based Specificity: 0.875
Average Precision: 0.8111
Example-Based Recall: 0.6444
IsError: 0.4851
Ranking Loss: 0.1583
Mean Average Precision: 0.7088
		
Iteration: 54
Labeled set size: 284
Unlabelled set size: 107
	
Macro-averaged F-Measure: 0.6775
Iteration time: 93.0
Accumulative iteration time: 3311.0
Example-Based Accuracy: 0.5507
Micro-averaged Recall: 0.6617
Geometric Mean Average Precision: 0.7
Example-Based F Measure: 0.6383
Coverage: 1.8564
Instances selection time: 9.0
Macro-averaged AUC: 0.8276
Micro-averaged Precision: 0.7059
OneError: 0.2475
Micro-averaged AUC: 0.8469
Micro-averaged F-Measure: 0.6831
Macro-averaged Specificity: 0.8589
ErrorSetSize: 1.1386
Macro-averaged Recall: 0.6566
Training time: 84.0
Example-Based Precision: 0.6757
Test time: 157.0
Geometric Mean Average Interpolated Precision: 0.7239
Subset Accuracy: 0.2772
Hamming Loss: 0.2021
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.7125
Mean Average Interpolated Precision: 0.7331
Example-Based Specificity: 0.8715
Average Precision: 0.8143
Example-Based Recall: 0.6625
IsError: 0.4851
Ranking Loss: 0.156
Mean Average Precision: 0.7142
		
Iteration: 55
Labeled set size: 289
Unlabelled set size: 102
	
Macro-averaged F-Measure: 0.6707
Iteration time: 85.0
Accumulative iteration time: 3396.0
Example-Based Accuracy: 0.5454
Micro-averaged Recall: 0.6516
Geometric Mean Average Precision: 0.6859
Example-Based F Measure: 0.6312
Coverage: 1.8762
Instances selection time: 8.0
Macro-averaged AUC: 0.8248
Micro-averaged Precision: 0.7008
OneError: 0.2475
Micro-averaged AUC: 0.8466
Micro-averaged F-Measure: 0.6753
Macro-averaged Specificity: 0.8575
ErrorSetSize: 1.1634
Macro-averaged Recall: 0.6496
Training time: 77.0
Example-Based Precision: 0.6675
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.704
Subset Accuracy: 0.2772
Hamming Loss: 0.2063
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.7097
Mean Average Interpolated Precision: 0.7193
Example-Based Specificity: 0.87
Average Precision: 0.811
Example-Based Recall: 0.6551
IsError: 0.495
Ranking Loss: 0.1595
Mean Average Precision: 0.7042
		
Iteration: 56
Labeled set size: 294
Unlabelled set size: 97
	
Macro-averaged F-Measure: 0.6706
Iteration time: 81.0
Accumulative iteration time: 3477.0
Example-Based Accuracy: 0.5404
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.6977
Example-Based F Measure: 0.6276
Coverage: 1.8861
Instances selection time: 7.0
Macro-averaged AUC: 0.8271
Micro-averaged Precision: 0.7077
OneError: 0.2475
Micro-averaged AUC: 0.848
Micro-averaged F-Measure: 0.6771
Macro-averaged Specificity: 0.8615
ErrorSetSize: 1.1634
Macro-averaged Recall: 0.6446
Training time: 74.0
Example-Based Precision: 0.6687
Test time: 148.0
Geometric Mean Average Interpolated Precision: 0.7159
Subset Accuracy: 0.2673
Hamming Loss: 0.2038
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.7126
Mean Average Interpolated Precision: 0.7279
Example-Based Specificity: 0.8762
Average Precision: 0.81
Example-Based Recall: 0.6518
IsError: 0.5099
Ranking Loss: 0.1586
Mean Average Precision: 0.7134
		
Iteration: 57
Labeled set size: 299
Unlabelled set size: 92
	
Macro-averaged F-Measure: 0.6713
Iteration time: 71.0
Accumulative iteration time: 3548.0
Example-Based Accuracy: 0.5388
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.6958
Example-Based F Measure: 0.6251
Coverage: 1.8812
Instances selection time: 6.0
Macro-averaged AUC: 0.827
Micro-averaged Precision: 0.7057
OneError: 0.2475
Micro-averaged AUC: 0.8487
Micro-averaged F-Measure: 0.6762
Macro-averaged Specificity: 0.8603
ErrorSetSize: 1.1634
Macro-averaged Recall: 0.6448
Training time: 65.0
Example-Based Precision: 0.6671
Test time: 138.0
Geometric Mean Average Interpolated Precision: 0.7113
Subset Accuracy: 0.2673
Hamming Loss: 0.2046
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.7128
Mean Average Interpolated Precision: 0.7247
Example-Based Specificity: 0.8755
Average Precision: 0.813
Example-Based Recall: 0.6518
IsError: 0.495
Ranking Loss: 0.1589
Mean Average Precision: 0.7121
		
Iteration: 58
Labeled set size: 304
Unlabelled set size: 87
	
Macro-averaged F-Measure: 0.6786
Iteration time: 84.0
Accumulative iteration time: 3632.0
Example-Based Accuracy: 0.5458
Micro-averaged Recall: 0.6516
Geometric Mean Average Precision: 0.7084
Example-Based F Measure: 0.6314
Coverage: 1.8861
Instances selection time: 7.0
Macro-averaged AUC: 0.83
Micro-averaged Precision: 0.7143
OneError: 0.2574
Micro-averaged AUC: 0.8515
Micro-averaged F-Measure: 0.6815
Macro-averaged Specificity: 0.8652
ErrorSetSize: 1.1782
Macro-averaged Recall: 0.6476
Training time: 77.0
Example-Based Precision: 0.6749
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.7253
Subset Accuracy: 0.2822
Hamming Loss: 0.2005
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.7265
Mean Average Interpolated Precision: 0.7354
Example-Based Specificity: 0.8791
Average Precision: 0.808
Example-Based Recall: 0.6559
IsError: 0.505
Ranking Loss: 0.1603
Mean Average Precision: 0.7219
		
Iteration: 59
Labeled set size: 309
Unlabelled set size: 82
	
Macro-averaged F-Measure: 0.6749
Iteration time: 81.0
Accumulative iteration time: 3713.0
Example-Based Accuracy: 0.5433
Micro-averaged Recall: 0.6466
Geometric Mean Average Precision: 0.7118
Example-Based F Measure: 0.629
Coverage: 1.8812
Instances selection time: 6.0
Macro-averaged AUC: 0.8294
Micro-averaged Precision: 0.7147
OneError: 0.2574
Micro-averaged AUC: 0.8508
Micro-averaged F-Measure: 0.6789
Macro-averaged Specificity: 0.866
ErrorSetSize: 1.1683
Macro-averaged Recall: 0.6419
Training time: 75.0
Example-Based Precision: 0.6749
Test time: 139.0
Geometric Mean Average Interpolated Precision: 0.7269
Subset Accuracy: 0.2822
Hamming Loss: 0.2013
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.7233
Mean Average Interpolated Precision: 0.7363
Example-Based Specificity: 0.8805
Average Precision: 0.8091
Example-Based Recall: 0.651
IsError: 0.5
Ranking Loss: 0.1603
Mean Average Precision: 0.7243
		
Iteration: 60
Labeled set size: 314
Unlabelled set size: 77
	
Macro-averaged F-Measure: 0.6736
Iteration time: 73.0
Accumulative iteration time: 3786.0
Example-Based Accuracy: 0.5454
Micro-averaged Recall: 0.6416
Geometric Mean Average Precision: 0.7042
Example-Based F Measure: 0.63
Coverage: 1.8861
Instances selection time: 6.0
Macro-averaged AUC: 0.827
Micro-averaged Precision: 0.7191
OneError: 0.2525
Micro-averaged AUC: 0.8477
Micro-averaged F-Measure: 0.6781
Macro-averaged Specificity: 0.8692
ErrorSetSize: 1.1733
Macro-averaged Recall: 0.6362
Training time: 67.0
Example-Based Precision: 0.6815
Test time: 143.0
Geometric Mean Average Interpolated Precision: 0.7243
Subset Accuracy: 0.2822
Hamming Loss: 0.2005
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7294
Mean Average Interpolated Precision: 0.7344
Example-Based Specificity: 0.8833
Average Precision: 0.8102
Example-Based Recall: 0.646
IsError: 0.495
Ranking Loss: 0.1607
Mean Average Precision: 0.7186
		
Iteration: 61
Labeled set size: 319
Unlabelled set size: 72
	
Macro-averaged F-Measure: 0.6713
Iteration time: 75.0
Accumulative iteration time: 3861.0
Example-Based Accuracy: 0.5396
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.6979
Example-Based F Measure: 0.6236
Coverage: 1.8812
Instances selection time: 7.0
Macro-averaged AUC: 0.8256
Micro-averaged Precision: 0.7183
OneError: 0.2624
Micro-averaged AUC: 0.8477
Micro-averaged F-Measure: 0.6764
Macro-averaged Specificity: 0.8705
ErrorSetSize: 1.1832
Macro-averaged Recall: 0.6349
Training time: 68.0
Example-Based Precision: 0.6708
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.7159
Subset Accuracy: 0.2822
Hamming Loss: 0.2013
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7251
Mean Average Interpolated Precision: 0.7278
Example-Based Specificity: 0.8837
Average Precision: 0.8065
Example-Based Recall: 0.6419
IsError: 0.495
Ranking Loss: 0.1622
Mean Average Precision: 0.7143
		
Iteration: 62
Labeled set size: 324
Unlabelled set size: 67
	
Macro-averaged F-Measure: 0.673
Iteration time: 79.0
Accumulative iteration time: 3940.0
Example-Based Accuracy: 0.5367
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.7001
Example-Based F Measure: 0.6249
Coverage: 1.8861
Instances selection time: 5.0
Macro-averaged AUC: 0.8264
Micro-averaged Precision: 0.7224
OneError: 0.2624
Micro-averaged AUC: 0.8477
Micro-averaged F-Measure: 0.6782
Macro-averaged Specificity: 0.8726
ErrorSetSize: 1.1832
Macro-averaged Recall: 0.6348
Training time: 74.0
Example-Based Precision: 0.6803
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.7183
Subset Accuracy: 0.2673
Hamming Loss: 0.1997
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.7327
Mean Average Interpolated Precision: 0.73
Example-Based Specificity: 0.8854
Average Precision: 0.8078
Example-Based Recall: 0.6386
IsError: 0.495
Ranking Loss: 0.1619
Mean Average Precision: 0.7156
		
Iteration: 63
Labeled set size: 329
Unlabelled set size: 62
	
Macro-averaged F-Measure: 0.6769
Iteration time: 79.0
Accumulative iteration time: 4019.0
Example-Based Accuracy: 0.5404
Micro-averaged Recall: 0.6466
Geometric Mean Average Precision: 0.7021
Example-Based F Measure: 0.6283
Coverage: 1.8911
Instances selection time: 5.0
Macro-averaged AUC: 0.8263
Micro-averaged Precision: 0.7227
OneError: 0.2525
Micro-averaged AUC: 0.8482
Micro-averaged F-Measure: 0.6825
Macro-averaged Specificity: 0.8714
ErrorSetSize: 1.1683
Macro-averaged Recall: 0.6428
Training time: 74.0
Example-Based Precision: 0.6795
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.721
Subset Accuracy: 0.2673
Hamming Loss: 0.198
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7325
Mean Average Interpolated Precision: 0.7324
Example-Based Specificity: 0.8846
Average Precision: 0.8119
Example-Based Recall: 0.6444
IsError: 0.4901
Ranking Loss: 0.1593
Mean Average Precision: 0.7171
		
Iteration: 64
Labeled set size: 334
Unlabelled set size: 57
	
Macro-averaged F-Measure: 0.6715
Iteration time: 88.0
Accumulative iteration time: 4107.0
Example-Based Accuracy: 0.5305
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.6946
Example-Based F Measure: 0.6106
Coverage: 1.8861
Instances selection time: 4.0
Macro-averaged AUC: 0.8249
Micro-averaged Precision: 0.7254
OneError: 0.2574
Micro-averaged AUC: 0.8469
Micro-averaged F-Measure: 0.6738
Macro-averaged Specificity: 0.8755
ErrorSetSize: 1.1683
Macro-averaged Recall: 0.6268
Training time: 84.0
Example-Based Precision: 0.6642
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.7159
Subset Accuracy: 0.2822
Hamming Loss: 0.2005
Micro-averaged Specificity: 0.8831
Macro-averaged Precision: 0.7372
Mean Average Interpolated Precision: 0.728
Example-Based Specificity: 0.889
Average Precision: 0.8087
Example-Based Recall: 0.6238
IsError: 0.5
Ranking Loss: 0.1595
Mean Average Precision: 0.7108
		
Iteration: 65
Labeled set size: 339
Unlabelled set size: 52
	
Macro-averaged F-Measure: 0.6766
Iteration time: 88.0
Accumulative iteration time: 4195.0
Example-Based Accuracy: 0.5404
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.6924
Example-Based F Measure: 0.6243
Coverage: 1.901
Instances selection time: 4.0
Macro-averaged AUC: 0.8235
Micro-averaged Precision: 0.7265
OneError: 0.2624
Micro-averaged AUC: 0.8453
Micro-averaged F-Measure: 0.68
Macro-averaged Specificity: 0.8748
ErrorSetSize: 1.1832
Macro-averaged Recall: 0.6362
Training time: 84.0
Example-Based Precision: 0.6799
Test time: 137.0
Geometric Mean Average Interpolated Precision: 0.7129
Subset Accuracy: 0.2772
Hamming Loss: 0.198
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7361
Mean Average Interpolated Precision: 0.725
Example-Based Specificity: 0.8873
Average Precision: 0.8055
Example-Based Recall: 0.6345
IsError: 0.5
Ranking Loss: 0.1621
Mean Average Precision: 0.709
		
Iteration: 66
Labeled set size: 344
Unlabelled set size: 47
	
Macro-averaged F-Measure: 0.672
Iteration time: 81.0
Accumulative iteration time: 4276.0
Example-Based Accuracy: 0.5359
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.6794
Example-Based F Measure: 0.6141
Coverage: 1.9109
Instances selection time: 4.0
Macro-averaged AUC: 0.8181
Micro-averaged Precision: 0.7275
OneError: 0.2673
Micro-averaged AUC: 0.8406
Micro-averaged F-Measure: 0.6747
Macro-averaged Specificity: 0.8771
ErrorSetSize: 1.2129
Macro-averaged Recall: 0.6301
Training time: 77.0
Example-Based Precision: 0.6667
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.6941
Subset Accuracy: 0.2822
Hamming Loss: 0.1997
Micro-averaged Specificity: 0.8844
Macro-averaged Precision: 0.7325
Mean Average Interpolated Precision: 0.7115
Example-Based Specificity: 0.8882
Average Precision: 0.8069
Example-Based Recall: 0.6262
IsError: 0.4851
Ranking Loss: 0.1658
Mean Average Precision: 0.7001
		
Iteration: 67
Labeled set size: 349
Unlabelled set size: 42
	
Macro-averaged F-Measure: 0.6633
Iteration time: 100.0
Accumulative iteration time: 4376.0
Example-Based Accuracy: 0.5202
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6801
Example-Based F Measure: 0.6021
Coverage: 1.9356
Instances selection time: 3.0
Macro-averaged AUC: 0.8168
Micro-averaged Precision: 0.7188
OneError: 0.2772
Micro-averaged AUC: 0.8407
Micro-averaged F-Measure: 0.6667
Macro-averaged Specificity: 0.8734
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6208
Training time: 97.0
Example-Based Precision: 0.6522
Test time: 146.0
Geometric Mean Average Interpolated Precision: 0.6934
Subset Accuracy: 0.2574
Hamming Loss: 0.2046
Micro-averaged Specificity: 0.8807
Macro-averaged Precision: 0.7272
Mean Average Interpolated Precision: 0.7105
Example-Based Specificity: 0.8851
Average Precision: 0.7985
Example-Based Recall: 0.6155
IsError: 0.5149
Ranking Loss: 0.1713
Mean Average Precision: 0.7007
		
Iteration: 68
Labeled set size: 354
Unlabelled set size: 37
	
Macro-averaged F-Measure: 0.6655
Iteration time: 87.0
Accumulative iteration time: 4463.0
Example-Based Accuracy: 0.5252
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.682
Example-Based F Measure: 0.6029
Coverage: 1.9356
Instances selection time: 3.0
Macro-averaged AUC: 0.8184
Micro-averaged Precision: 0.7217
OneError: 0.2723
Micro-averaged AUC: 0.8409
Micro-averaged F-Measure: 0.6694
Macro-averaged Specificity: 0.8754
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.623
Training time: 84.0
Example-Based Precision: 0.6506
Test time: 134.0
Geometric Mean Average Interpolated Precision: 0.6954
Subset Accuracy: 0.2723
Hamming Loss: 0.203
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7295
Mean Average Interpolated Precision: 0.7116
Example-Based Specificity: 0.8866
Average Precision: 0.8002
Example-Based Recall: 0.6172
IsError: 0.5149
Ranking Loss: 0.1703
Mean Average Precision: 0.7017
		
Iteration: 69
Labeled set size: 359
Unlabelled set size: 32
	
Macro-averaged F-Measure: 0.6545
Iteration time: 82.0
Accumulative iteration time: 4545.0
Example-Based Accuracy: 0.5153
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6801
Example-Based F Measure: 0.5945
Coverage: 1.9257
Instances selection time: 2.0
Macro-averaged AUC: 0.8182
Micro-averaged Precision: 0.711
OneError: 0.2723
Micro-averaged AUC: 0.8406
Micro-averaged F-Measure: 0.6604
Macro-averaged Specificity: 0.87
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6143
Training time: 80.0
Example-Based Precision: 0.6382
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.6943
Subset Accuracy: 0.2574
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7179
Mean Average Interpolated Precision: 0.712
Example-Based Specificity: 0.8815
Average Precision: 0.801
Example-Based Recall: 0.613
IsError: 0.5099
Ranking Loss: 0.1703
Mean Average Precision: 0.7016
		
Iteration: 70
Labeled set size: 364
Unlabelled set size: 27
	
Macro-averaged F-Measure: 0.6577
Iteration time: 86.0
Accumulative iteration time: 4631.0
Example-Based Accuracy: 0.5182
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6823
Example-Based F Measure: 0.5984
Coverage: 1.9307
Instances selection time: 3.0
Macro-averaged AUC: 0.8204
Micro-averaged Precision: 0.7066
OneError: 0.2673
Micro-averaged AUC: 0.8412
Micro-averaged F-Measure: 0.6613
Macro-averaged Specificity: 0.8664
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.62
Training time: 83.0
Example-Based Precision: 0.6427
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.697
Subset Accuracy: 0.2624
Hamming Loss: 0.2096
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.7153
Mean Average Interpolated Precision: 0.7135
Example-Based Specificity: 0.8779
Average Precision: 0.8008
Example-Based Recall: 0.618
IsError: 0.5149
Ranking Loss: 0.1696
Mean Average Precision: 0.703
		
Iteration: 71
Labeled set size: 369
Unlabelled set size: 22
	
Macro-averaged F-Measure: 0.642
Iteration time: 82.0
Accumulative iteration time: 4713.0
Example-Based Accuracy: 0.5033
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6779
Example-Based F Measure: 0.583
Coverage: 1.9505
Instances selection time: 2.0
Macro-averaged AUC: 0.816
Micro-averaged Precision: 0.6986
OneError: 0.2723
Micro-averaged AUC: 0.8389
Micro-averaged F-Measure: 0.6478
Macro-averaged Specificity: 0.8647
ErrorSetSize: 1.2772
Macro-averaged Recall: 0.5992
Training time: 80.0
Example-Based Precision: 0.6279
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.6923
Subset Accuracy: 0.2525
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.7059
Mean Average Interpolated Precision: 0.7088
Example-Based Specificity: 0.8771
Average Precision: 0.7981
Example-Based Recall: 0.6015
IsError: 0.5099
Ranking Loss: 0.1742
Mean Average Precision: 0.6995
		
Iteration: 72
Labeled set size: 374
Unlabelled set size: 17
	
Macro-averaged F-Measure: 0.6395
Iteration time: 85.0
Accumulative iteration time: 4798.0
Example-Based Accuracy: 0.5029
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6812
Example-Based F Measure: 0.5854
Coverage: 1.9158
Instances selection time: 2.0
Macro-averaged AUC: 0.815
Micro-averaged Precision: 0.6997
OneError: 0.2723
Micro-averaged AUC: 0.8377
Micro-averaged F-Measure: 0.6469
Macro-averaged Specificity: 0.8667
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.5956
Training time: 83.0
Example-Based Precision: 0.6382
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.6941
Subset Accuracy: 0.2475
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.7056
Mean Average Interpolated Precision: 0.71
Example-Based Specificity: 0.8776
Average Precision: 0.7994
Example-Based Recall: 0.5941
IsError: 0.5099
Ranking Loss: 0.1709
Mean Average Precision: 0.7017
		
Iteration: 73
Labeled set size: 379
Unlabelled set size: 12
	
Macro-averaged F-Measure: 0.6515
Iteration time: 83.0
Accumulative iteration time: 4881.0
Example-Based Accuracy: 0.5169
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6834
Example-Based F Measure: 0.5948
Coverage: 1.9109
Instances selection time: 1.0
Macro-averaged AUC: 0.8166
Micro-averaged Precision: 0.7139
OneError: 0.2624
Micro-averaged AUC: 0.8385
Micro-averaged F-Measure: 0.6558
Macro-averaged Specificity: 0.8738
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.6045
Training time: 82.0
Example-Based Precision: 0.6473
Test time: 136.0
Geometric Mean Average Interpolated Precision: 0.6965
Subset Accuracy: 0.2673
Hamming Loss: 0.2096
Micro-averaged Specificity: 0.8807
Macro-averaged Precision: 0.7223
Mean Average Interpolated Precision: 0.7122
Example-Based Specificity: 0.884
Average Precision: 0.8032
Example-Based Recall: 0.599
IsError: 0.5
Ranking Loss: 0.1701
Mean Average Precision: 0.7032
		
Iteration: 74
Labeled set size: 384
Unlabelled set size: 7
	
Macro-averaged F-Measure: 0.6369
Iteration time: 86.0
Accumulative iteration time: 4967.0
Example-Based Accuracy: 0.4959
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6784
Example-Based F Measure: 0.573
Coverage: 1.9158
Instances selection time: 0.0
Macro-averaged AUC: 0.8141
Micro-averaged Precision: 0.7003
OneError: 0.2624
Micro-averaged AUC: 0.8367
Micro-averaged F-Measure: 0.6413
Macro-averaged Specificity: 0.8683
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.5876
Training time: 86.0
Example-Based Precision: 0.6205
Test time: 137.0
Geometric Mean Average Interpolated Precision: 0.7048
Subset Accuracy: 0.2475
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7098
Mean Average Interpolated Precision: 0.7192
Example-Based Specificity: 0.8791
Average Precision: 0.8015
Example-Based Recall: 0.5833
IsError: 0.505
Ranking Loss: 0.1715
Mean Average Precision: 0.7001
		
Iteration: 75
Labeled set size: 389
Unlabelled set size: 2
	
Macro-averaged F-Measure: 0.6338
Iteration time: 93.0
Accumulative iteration time: 5060.0
Example-Based Accuracy: 0.493
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6758
Example-Based F Measure: 0.5756
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.8132
Micro-averaged Precision: 0.6973
OneError: 0.2624
Micro-averaged AUC: 0.8357
Micro-averaged F-Measure: 0.6386
Macro-averaged Specificity: 0.867
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.5838
Training time: 92.0
Example-Based Precision: 0.6312
Test time: 140.0
Geometric Mean Average Interpolated Precision: 0.6885
Subset Accuracy: 0.2277
Hamming Loss: 0.2195
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7064
Mean Average Interpolated Precision: 0.7069
Example-Based Specificity: 0.8788
Average Precision: 0.7998
Example-Based Recall: 0.585
IsError: 0.5099
Ranking Loss: 0.1725
Mean Average Precision: 0.6976
		
Time end:Thu Feb 26 13.08.35 CET 2015