Thu Feb 26 13.07.11 CET 2015
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMO)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabelDensityDiversityQueryStrategy
Time begining: Thu Feb 26 13.07.11 CET 2015
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Macro-averaged F-Measure: 0.3563
Iteration time: 178.0
Accumulative iteration time: 178.0
Example-Based Accuracy: 0.2269
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based F Measure: 0.2734
Coverage: 2.8812
Instances selection time: 147.0
Macro-averaged AUC: 0.7225
Micro-averaged Precision: 0.6797
OneError: 0.4505
Micro-averaged AUC: 0.6982
Micro-averaged F-Measure: 0.3768
Macro-averaged Specificity: 0.9369
ErrorSetSize: 2.7525
Macro-averaged Recall: 0.2615
Training time: 31.0
Example-Based Precision: 0.3465
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.579
Subset Accuracy: 0.0891
Hamming Loss: 0.2838
Micro-averaged Specificity: 0.9397
Macro-averaged Precision: 0.6328
Mean Average Interpolated Precision: 0.6014
Example-Based Specificity: 0.9419
Average Precision: 0.6468
Example-Based Recall: 0.245
IsError: 0.7624
Ranking Loss: 0.3693
Mean Average Precision: 0.5838
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Macro-averaged F-Measure: 0.4328
Iteration time: 37.0
Accumulative iteration time: 215.0
Example-Based Accuracy: 0.3255
Micro-averaged Recall: 0.3985
Geometric Mean Average Precision: 0.5174
Example-Based F Measure: 0.4042
Coverage: 2.7871
Instances selection time: 9.0
Macro-averaged AUC: 0.6819
Micro-averaged Precision: 0.5933
OneError: 0.4356
Micro-averaged AUC: 0.7145
Micro-averaged F-Measure: 0.4768
Macro-averaged Specificity: 0.8517
ErrorSetSize: 2.5
Macro-averaged Recall: 0.3741
Training time: 28.0
Example-Based Precision: 0.4773
Test time: 207.0
Geometric Mean Average Interpolated Precision: 0.557
Subset Accuracy: 0.0941
Hamming Loss: 0.288
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.5825
Mean Average Interpolated Precision: 0.5764
Example-Based Specificity: 0.8717
Average Precision: 0.667
Example-Based Recall: 0.3952
IsError: 0.7129
Ranking Loss: 0.335
Mean Average Precision: 0.5473
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Macro-averaged F-Measure: 0.521
Iteration time: 42.0
Accumulative iteration time: 257.0
Example-Based Accuracy: 0.3926
Micro-averaged Recall: 0.5038
Geometric Mean Average Precision: 0.537
Example-Based F Measure: 0.4707
Coverage: 2.9901
Instances selection time: 9.0
Macro-averaged AUC: 0.685
Micro-averaged Precision: 0.5678
OneError: 0.4406
Micro-averaged AUC: 0.6709
Micro-averaged F-Measure: 0.5339
Macro-averaged Specificity: 0.8041
ErrorSetSize: 2.8564
Macro-averaged Recall: 0.5097
Training time: 33.0
Example-Based Precision: 0.505
Test time: 373.0
Geometric Mean Average Interpolated Precision: 0.5781
Subset Accuracy: 0.1634
Hamming Loss: 0.2896
Micro-averaged Specificity: 0.8118
Macro-averaged Precision: 0.546
Mean Average Interpolated Precision: 0.5984
Example-Based Specificity: 0.8155
Average Precision: 0.6569
Example-Based Recall: 0.4884
IsError: 0.6931
Ranking Loss: 0.385
Mean Average Precision: 0.5708
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Macro-averaged F-Measure: 0.5175
Iteration time: 36.0
Accumulative iteration time: 293.0
Example-Based Accuracy: 0.3927
Micro-averaged Recall: 0.5138
Geometric Mean Average Precision: 0.5283
Example-Based F Measure: 0.4729
Coverage: 2.9901
Instances selection time: 8.0
Macro-averaged AUC: 0.685
Micro-averaged Precision: 0.5526
OneError: 0.4802
Micro-averaged AUC: 0.6561
Micro-averaged F-Measure: 0.5325
Macro-averaged Specificity: 0.7891
ErrorSetSize: 2.8515
Macro-averaged Recall: 0.519
Training time: 28.0
Example-Based Precision: 0.512
Test time: 283.0
Geometric Mean Average Interpolated Precision: 0.5736
Subset Accuracy: 0.1634
Hamming Loss: 0.297
Micro-averaged Specificity: 0.7958
Macro-averaged Precision: 0.5285
Mean Average Interpolated Precision: 0.5959
Example-Based Specificity: 0.8028
Average Precision: 0.6378
Example-Based Recall: 0.4868
IsError: 0.7178
Ranking Loss: 0.3867
Mean Average Precision: 0.5637
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Macro-averaged F-Measure: 0.4935
Iteration time: 49.0
Accumulative iteration time: 342.0
Example-Based Accuracy: 0.3789
Micro-averaged Recall: 0.5013
Geometric Mean Average Precision: 0.5502
Example-Based F Measure: 0.4606
Coverage: 2.7624
Instances selection time: 11.0
Macro-averaged AUC: 0.71
Micro-averaged Precision: 0.542
OneError: 0.4554
Micro-averaged AUC: 0.693
Micro-averaged F-Measure: 0.5208
Macro-averaged Specificity: 0.781
ErrorSetSize: 2.4505
Macro-averaged Recall: 0.4929
Training time: 38.0
Example-Based Precision: 0.4979
Test time: 427.0
Geometric Mean Average Interpolated Precision: 0.5761
Subset Accuracy: 0.1436
Hamming Loss: 0.3036
Micro-averaged Specificity: 0.7921
Macro-averaged Precision: 0.5163
Mean Average Interpolated Precision: 0.597
Example-Based Specificity: 0.797
Average Precision: 0.6704
Example-Based Recall: 0.4777
IsError: 0.698
Ranking Loss: 0.3274
Mean Average Precision: 0.5796
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Macro-averaged F-Measure: 0.5793
Iteration time: 31.0
Accumulative iteration time: 373.0
Example-Based Accuracy: 0.442
Micro-averaged Recall: 0.584
Geometric Mean Average Precision: 0.5826
Example-Based F Measure: 0.5328
Coverage: 2.3317
Instances selection time: 4.0
Macro-averaged AUC: 0.7548
Micro-averaged Precision: 0.5944
OneError: 0.3861
Micro-averaged AUC: 0.7696
Micro-averaged F-Measure: 0.5891
Macro-averaged Specificity: 0.7955
ErrorSetSize: 1.8168
Macro-averaged Recall: 0.5897
Training time: 27.0
Example-Based Precision: 0.5594
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.6063
Subset Accuracy: 0.1683
Hamming Loss: 0.2682
Micro-averaged Specificity: 0.8044
Macro-averaged Precision: 0.5762
Mean Average Interpolated Precision: 0.6259
Example-Based Specificity: 0.8114
Average Precision: 0.7194
Example-Based Recall: 0.566
IsError: 0.6584
Ranking Loss: 0.2458
Mean Average Precision: 0.6045
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Macro-averaged F-Measure: 0.5673
Iteration time: 41.0
Accumulative iteration time: 414.0
Example-Based Accuracy: 0.4309
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.5591
Example-Based F Measure: 0.5304
Coverage: 2.3564
Instances selection time: 5.0
Macro-averaged AUC: 0.7448
Micro-averaged Precision: 0.5523
OneError: 0.396
Micro-averaged AUC: 0.7585
Micro-averaged F-Measure: 0.5793
Macro-averaged Specificity: 0.7495
ErrorSetSize: 1.8614
Macro-averaged Recall: 0.6134
Training time: 36.0
Example-Based Precision: 0.5264
Test time: 147.0
Geometric Mean Average Interpolated Precision: 0.5965
Subset Accuracy: 0.1436
Hamming Loss: 0.2913
Micro-averaged Specificity: 0.7577
Macro-averaged Precision: 0.5321
Mean Average Interpolated Precision: 0.6162
Example-Based Specificity: 0.7656
Average Precision: 0.7176
Example-Based Recall: 0.5957
IsError: 0.6634
Ranking Loss: 0.2507
Mean Average Precision: 0.5825
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Macro-averaged F-Measure: 0.588
Iteration time: 34.0
Accumulative iteration time: 448.0
Example-Based Accuracy: 0.4461
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.5973
Example-Based F Measure: 0.5395
Coverage: 2.2327
Instances selection time: 5.0
Macro-averaged AUC: 0.7685
Micro-averaged Precision: 0.5901
OneError: 0.4158
Micro-averaged AUC: 0.7821
Micro-averaged F-Measure: 0.5945
Macro-averaged Specificity: 0.7882
ErrorSetSize: 1.7723
Macro-averaged Recall: 0.599
Training time: 29.0
Example-Based Precision: 0.5569
Test time: 140.0
Geometric Mean Average Interpolated Precision: 0.623
Subset Accuracy: 0.1485
Hamming Loss: 0.269
Micro-averaged Specificity: 0.7958
Macro-averaged Precision: 0.5794
Mean Average Interpolated Precision: 0.6452
Example-Based Specificity: 0.804
Average Precision: 0.72
Example-Based Recall: 0.5891
IsError: 0.6485
Ranking Loss: 0.2397
Mean Average Precision: 0.6246
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Macro-averaged F-Measure: 0.5867
Iteration time: 42.0
Accumulative iteration time: 490.0
Example-Based Accuracy: 0.4607
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.5871
Example-Based F Measure: 0.554
Coverage: 2.3416
Instances selection time: 5.0
Macro-averaged AUC: 0.7588
Micro-averaged Precision: 0.5936
OneError: 0.3762
Micro-averaged AUC: 0.7701
Micro-averaged F-Measure: 0.5988
Macro-averaged Specificity: 0.7899
ErrorSetSize: 1.8416
Macro-averaged Recall: 0.6058
Training time: 37.0
Example-Based Precision: 0.58
Test time: 142.0
Geometric Mean Average Interpolated Precision: 0.611
Subset Accuracy: 0.1881
Hamming Loss: 0.2665
Micro-averaged Specificity: 0.797
Macro-averaged Precision: 0.5771
Mean Average Interpolated Precision: 0.6331
Example-Based Specificity: 0.8059
Average Precision: 0.7218
Example-Based Recall: 0.5949
IsError: 0.6584
Ranking Loss: 0.2503
Mean Average Precision: 0.6154
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Macro-averaged F-Measure: 0.5813
Iteration time: 31.0
Accumulative iteration time: 521.0
Example-Based Accuracy: 0.4513
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.5886
Example-Based F Measure: 0.5426
Coverage: 2.3119
Instances selection time: 5.0
Macro-averaged AUC: 0.7556
Micro-averaged Precision: 0.5915
OneError: 0.396
Micro-averaged AUC: 0.7673
Micro-averaged F-Measure: 0.5915
Macro-averaged Specificity: 0.794
ErrorSetSize: 1.7921
Macro-averaged Recall: 0.597
Training time: 26.0
Example-Based Precision: 0.5685
Test time: 145.0
Geometric Mean Average Interpolated Precision: 0.6303
Subset Accuracy: 0.1782
Hamming Loss: 0.269
Micro-averaged Specificity: 0.7995
Macro-averaged Precision: 0.5785
Mean Average Interpolated Precision: 0.6474
Example-Based Specificity: 0.8083
Average Precision: 0.7209
Example-Based Recall: 0.58
IsError: 0.6436
Ranking Loss: 0.2447
Mean Average Precision: 0.6157
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Macro-averaged F-Measure: 0.5903
Iteration time: 33.0
Accumulative iteration time: 554.0
Example-Based Accuracy: 0.4625
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6026
Example-Based F Measure: 0.5454
Coverage: 2.297
Instances selection time: 5.0
Macro-averaged AUC: 0.7648
Micro-averaged Precision: 0.6078
OneError: 0.401
Micro-averaged AUC: 0.7767
Micro-averaged F-Measure: 0.5969
Macro-averaged Specificity: 0.8103
ErrorSetSize: 1.7624
Macro-averaged Recall: 0.5977
Training time: 28.0
Example-Based Precision: 0.5734
Test time: 162.0
Geometric Mean Average Interpolated Precision: 0.6397
Subset Accuracy: 0.2178
Hamming Loss: 0.2607
Micro-averaged Specificity: 0.8143
Macro-averaged Precision: 0.5943
Mean Average Interpolated Precision: 0.6581
Example-Based Specificity: 0.8224
Average Precision: 0.7185
Example-Based Recall: 0.5759
IsError: 0.6535
Ranking Loss: 0.2422
Mean Average Precision: 0.6313
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Macro-averaged F-Measure: 0.6035
Iteration time: 36.0
Accumulative iteration time: 590.0
Example-Based Accuracy: 0.4647
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6051
Example-Based F Measure: 0.5461
Coverage: 2.2723
Instances selection time: 6.0
Macro-averaged AUC: 0.7677
Micro-averaged Precision: 0.613
OneError: 0.3861
Micro-averaged AUC: 0.7814
Micro-averaged F-Measure: 0.602
Macro-averaged Specificity: 0.8136
ErrorSetSize: 1.7079
Macro-averaged Recall: 0.6052
Training time: 30.0
Example-Based Precision: 0.5685
Test time: 141.0
Geometric Mean Average Interpolated Precision: 0.6427
Subset Accuracy: 0.2178
Hamming Loss: 0.2574
Micro-averaged Specificity: 0.8167
Macro-averaged Precision: 0.6104
Mean Average Interpolated Precision: 0.6593
Example-Based Specificity: 0.8233
Average Precision: 0.7233
Example-Based Recall: 0.5825
IsError: 0.6584
Ranking Loss: 0.2354
Mean Average Precision: 0.6313
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Macro-averaged F-Measure: 0.5798
Iteration time: 37.0
Accumulative iteration time: 627.0
Example-Based Accuracy: 0.4389
Micro-averaged Recall: 0.5664
Geometric Mean Average Precision: 0.5945
Example-Based F Measure: 0.5239
Coverage: 2.2277
Instances selection time: 6.0
Macro-averaged AUC: 0.7714
Micro-averaged Precision: 0.5995
OneError: 0.3713
Micro-averaged AUC: 0.7856
Micro-averaged F-Measure: 0.5825
Macro-averaged Specificity: 0.8122
ErrorSetSize: 1.6832
Macro-averaged Recall: 0.5884
Training time: 31.0
Example-Based Precision: 0.5627
Test time: 145.0
Geometric Mean Average Interpolated Precision: 0.6206
Subset Accuracy: 0.1733
Hamming Loss: 0.2673
Micro-averaged Specificity: 0.8143
Macro-averaged Precision: 0.5862
Mean Average Interpolated Precision: 0.6382
Example-Based Specificity: 0.8233
Average Precision: 0.7304
Example-Based Recall: 0.5495
IsError: 0.6238
Ranking Loss: 0.2314
Mean Average Precision: 0.6148
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Macro-averaged F-Measure: 0.5931
Iteration time: 37.0
Accumulative iteration time: 664.0
Example-Based Accuracy: 0.448
Micro-averaged Recall: 0.5689
Geometric Mean Average Precision: 0.605
Example-Based F Measure: 0.5316
Coverage: 2.1436
Instances selection time: 4.0
Macro-averaged AUC: 0.7813
Micro-averaged Precision: 0.6086
OneError: 0.3762
Micro-averaged AUC: 0.7893
Micro-averaged F-Measure: 0.5881
Macro-averaged Specificity: 0.8174
ErrorSetSize: 1.5743
Macro-averaged Recall: 0.5928
Training time: 33.0
Example-Based Precision: 0.5672
Test time: 138.0
Geometric Mean Average Interpolated Precision: 0.6474
Subset Accuracy: 0.1881
Hamming Loss: 0.2624
Micro-averaged Specificity: 0.8204
Macro-averaged Precision: 0.6055
Mean Average Interpolated Precision: 0.6587
Example-Based Specificity: 0.8292
Average Precision: 0.7435
Example-Based Recall: 0.5611
IsError: 0.5891
Ranking Loss: 0.2163
Mean Average Precision: 0.6236
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Macro-averaged F-Measure: 0.5745
Iteration time: 35.0
Accumulative iteration time: 699.0
Example-Based Accuracy: 0.4266
Micro-averaged Recall: 0.5414
Geometric Mean Average Precision: 0.6081
Example-Based F Measure: 0.5128
Coverage: 2.1535
Instances selection time: 4.0
Macro-averaged AUC: 0.7752
Micro-averaged Precision: 0.5967
OneError: 0.396
Micro-averaged AUC: 0.7924
Micro-averaged F-Measure: 0.5677
Macro-averaged Specificity: 0.8177
ErrorSetSize: 1.5891
Macro-averaged Recall: 0.5658
Training time: 31.0
Example-Based Precision: 0.5454
Test time: 150.0
Geometric Mean Average Interpolated Precision: 0.6432
Subset Accuracy: 0.1634
Hamming Loss: 0.2715
Micro-averaged Specificity: 0.8204
Macro-averaged Precision: 0.5963
Mean Average Interpolated Precision: 0.6578
Example-Based Specificity: 0.828
Average Precision: 0.7322
Example-Based Recall: 0.5437
IsError: 0.6386
Ranking Loss: 0.2184
Mean Average Precision: 0.6329
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Macro-averaged F-Measure: 0.5768
Iteration time: 40.0
Accumulative iteration time: 739.0
Example-Based Accuracy: 0.434
Micro-averaged Recall: 0.5388
Geometric Mean Average Precision: 0.5947
Example-Based F Measure: 0.5158
Coverage: 2.2426
Instances selection time: 4.0
Macro-averaged AUC: 0.7694
Micro-averaged Precision: 0.6143
OneError: 0.3564
Micro-averaged AUC: 0.7776
Micro-averaged F-Measure: 0.5741
Macro-averaged Specificity: 0.8322
ErrorSetSize: 1.6535
Macro-averaged Recall: 0.558
Training time: 36.0
Example-Based Precision: 0.5602
Test time: 133.0
Geometric Mean Average Interpolated Precision: 0.6351
Subset Accuracy: 0.1881
Hamming Loss: 0.2632
Micro-averaged Specificity: 0.8339
Macro-averaged Precision: 0.6127
Mean Average Interpolated Precision: 0.6484
Example-Based Specificity: 0.842
Average Precision: 0.7413
Example-Based Recall: 0.533
IsError: 0.6485
Ranking Loss: 0.223
Mean Average Precision: 0.6172
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Macro-averaged F-Measure: 0.6016
Iteration time: 35.0
Accumulative iteration time: 774.0
Example-Based Accuracy: 0.4526
Micro-averaged Recall: 0.5689
Geometric Mean Average Precision: 0.626
Example-Based F Measure: 0.5447
Coverage: 2.099
Instances selection time: 5.0
Macro-averaged AUC: 0.785
Micro-averaged Precision: 0.6323
OneError: 0.3267
Micro-averaged AUC: 0.8003
Micro-averaged F-Measure: 0.5989
Macro-averaged Specificity: 0.8342
ErrorSetSize: 1.4604
Macro-averaged Recall: 0.5794
Training time: 30.0
Example-Based Precision: 0.5879
Test time: 138.0
Geometric Mean Average Interpolated Precision: 0.6612
Subset Accuracy: 0.1733
Hamming Loss: 0.2508
Micro-averaged Specificity: 0.8376
Macro-averaged Precision: 0.6518
Mean Average Interpolated Precision: 0.6758
Example-Based Specificity: 0.8453
Average Precision: 0.7635
Example-Based Recall: 0.571
IsError: 0.6287
Ranking Loss: 0.1982
Mean Average Precision: 0.6502
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Macro-averaged F-Measure: 0.6032
Iteration time: 37.0
Accumulative iteration time: 811.0
Example-Based Accuracy: 0.4573
Micro-averaged Recall: 0.5639
Geometric Mean Average Precision: 0.6278
Example-Based F Measure: 0.55
Coverage: 2.1683
Instances selection time: 5.0
Macro-averaged AUC: 0.7813
Micro-averaged Precision: 0.6466
OneError: 0.3168
Micro-averaged AUC: 0.7952
Micro-averaged F-Measure: 0.6024
Macro-averaged Specificity: 0.8435
ErrorSetSize: 1.5297
Macro-averaged Recall: 0.5712
Training time: 32.0
Example-Based Precision: 0.606
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.6517
Subset Accuracy: 0.1782
Hamming Loss: 0.245
Micro-averaged Specificity: 0.8487
Macro-averaged Precision: 0.6579
Mean Average Interpolated Precision: 0.6729
Example-Based Specificity: 0.8564
Average Precision: 0.7629
Example-Based Recall: 0.5693
IsError: 0.6337
Ranking Loss: 0.2046
Mean Average Precision: 0.6531
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Macro-averaged F-Measure: 0.6039
Iteration time: 36.0
Accumulative iteration time: 847.0
Example-Based Accuracy: 0.4703
Micro-averaged Recall: 0.5664
Geometric Mean Average Precision: 0.6254
Example-Based F Measure: 0.5611
Coverage: 2.1386
Instances selection time: 4.0
Macro-averaged AUC: 0.7871
Micro-averaged Precision: 0.6551
OneError: 0.297
Micro-averaged AUC: 0.7984
Micro-averaged F-Measure: 0.6075
Macro-averaged Specificity: 0.849
ErrorSetSize: 1.4604
Macro-averaged Recall: 0.5731
Training time: 32.0
Example-Based Precision: 0.6225
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.6464
Subset Accuracy: 0.203
Hamming Loss: 0.2409
Micro-averaged Specificity: 0.8536
Macro-averaged Precision: 0.6589
Mean Average Interpolated Precision: 0.6661
Example-Based Specificity: 0.8617
Average Precision: 0.7755
Example-Based Recall: 0.5751
IsError: 0.6188
Ranking Loss: 0.1942
Mean Average Precision: 0.6483
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Macro-averaged F-Measure: 0.5967
Iteration time: 37.0
Accumulative iteration time: 884.0
Example-Based Accuracy: 0.4612
Micro-averaged Recall: 0.5539
Geometric Mean Average Precision: 0.6221
Example-Based F Measure: 0.5508
Coverage: 2.1436
Instances selection time: 4.0
Macro-averaged AUC: 0.7875
Micro-averaged Precision: 0.6677
OneError: 0.3168
Micro-averaged AUC: 0.7995
Micro-averaged F-Measure: 0.6055
Macro-averaged Specificity: 0.8594
ErrorSetSize: 1.4653
Macro-averaged Recall: 0.5559
Training time: 33.0
Example-Based Precision: 0.6134
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.6427
Subset Accuracy: 0.1832
Hamming Loss: 0.2376
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.6671
Mean Average Interpolated Precision: 0.664
Example-Based Specificity: 0.872
Average Precision: 0.7685
Example-Based Recall: 0.5619
IsError: 0.6386
Ranking Loss: 0.1952
Mean Average Precision: 0.6457
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Macro-averaged F-Measure: 0.594
Iteration time: 39.0
Accumulative iteration time: 923.0
Example-Based Accuracy: 0.4546
Micro-averaged Recall: 0.5414
Geometric Mean Average Precision: 0.6132
Example-Based F Measure: 0.5434
Coverage: 2.1683
Instances selection time: 5.0
Macro-averaged AUC: 0.7801
Micro-averaged Precision: 0.6687
OneError: 0.3168
Micro-averaged AUC: 0.7889
Micro-averaged F-Measure: 0.5983
Macro-averaged Specificity: 0.8636
ErrorSetSize: 1.5099
Macro-averaged Recall: 0.5433
Training time: 34.0
Example-Based Precision: 0.6139
Test time: 152.0
Geometric Mean Average Interpolated Precision: 0.6383
Subset Accuracy: 0.1881
Hamming Loss: 0.2393
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6714
Mean Average Interpolated Precision: 0.6602
Example-Based Specificity: 0.8752
Average Precision: 0.7658
Example-Based Recall: 0.5479
IsError: 0.6337
Ranking Loss: 0.2
Mean Average Precision: 0.638
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Macro-averaged F-Measure: 0.5907
Iteration time: 45.0
Accumulative iteration time: 968.0
Example-Based Accuracy: 0.4427
Micro-averaged Recall: 0.5414
Geometric Mean Average Precision: 0.609
Example-Based F Measure: 0.5345
Coverage: 2.1634
Instances selection time: 4.0
Macro-averaged AUC: 0.778
Micro-averaged Precision: 0.6545
OneError: 0.3218
Micro-averaged AUC: 0.7871
Micro-averaged F-Measure: 0.5926
Macro-averaged Specificity: 0.854
ErrorSetSize: 1.4901
Macro-averaged Recall: 0.5405
Training time: 41.0
Example-Based Precision: 0.5998
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.6357
Subset Accuracy: 0.1535
Hamming Loss: 0.245
Micro-averaged Specificity: 0.8598
Macro-averaged Precision: 0.6625
Mean Average Interpolated Precision: 0.6559
Example-Based Specificity: 0.8671
Average Precision: 0.7619
Example-Based Recall: 0.5437
IsError: 0.6485
Ranking Loss: 0.1987
Mean Average Precision: 0.6335
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Macro-averaged F-Measure: 0.5982
Iteration time: 44.0
Accumulative iteration time: 1012.0
Example-Based Accuracy: 0.4559
Micro-averaged Recall: 0.5514
Geometric Mean Average Precision: 0.6307
Example-Based F Measure: 0.5479
Coverage: 2.1337
Instances selection time: 3.0
Macro-averaged AUC: 0.7902
Micro-averaged Precision: 0.6607
OneError: 0.2921
Micro-averaged AUC: 0.7995
Micro-averaged F-Measure: 0.6011
Macro-averaged Specificity: 0.8556
ErrorSetSize: 1.4356
Macro-averaged Recall: 0.5527
Training time: 41.0
Example-Based Precision: 0.6097
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.663
Subset Accuracy: 0.1683
Hamming Loss: 0.2409
Micro-averaged Specificity: 0.861
Macro-averaged Precision: 0.6634
Mean Average Interpolated Precision: 0.6804
Example-Based Specificity: 0.8683
Average Precision: 0.7756
Example-Based Recall: 0.5619
IsError: 0.599
Ranking Loss: 0.192
Mean Average Precision: 0.6574
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Macro-averaged F-Measure: 0.6102
Iteration time: 48.0
Accumulative iteration time: 1060.0
Example-Based Accuracy: 0.4575
Micro-averaged Recall: 0.5664
Geometric Mean Average Precision: 0.6368
Example-Based F Measure: 0.5486
Coverage: 2.0941
Instances selection time: 3.0
Macro-averaged AUC: 0.7941
Micro-averaged Precision: 0.6647
OneError: 0.3119
Micro-averaged AUC: 0.8056
Micro-averaged F-Measure: 0.6116
Macro-averaged Specificity: 0.8548
ErrorSetSize: 1.4158
Macro-averaged Recall: 0.5659
Training time: 45.0
Example-Based Precision: 0.6052
Test time: 142.0
Geometric Mean Average Interpolated Precision: 0.6642
Subset Accuracy: 0.1782
Hamming Loss: 0.2368
Micro-averaged Specificity: 0.8598
Macro-averaged Precision: 0.668
Mean Average Interpolated Precision: 0.6809
Example-Based Specificity: 0.8657
Average Precision: 0.7697
Example-Based Recall: 0.5693
IsError: 0.6139
Ranking Loss: 0.1903
Mean Average Precision: 0.663
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Macro-averaged F-Measure: 0.63
Iteration time: 41.0
Accumulative iteration time: 1101.0
Example-Based Accuracy: 0.488
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6368
Example-Based F Measure: 0.5769
Coverage: 2.0248
Instances selection time: 3.0
Macro-averaged AUC: 0.7965
Micro-averaged Precision: 0.6782
OneError: 0.3119
Micro-averaged AUC: 0.8146
Micro-averaged F-Measure: 0.6319
Macro-averaged Specificity: 0.8555
ErrorSetSize: 1.3416
Macro-averaged Recall: 0.5898
Training time: 38.0
Example-Based Precision: 0.6258
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6714
Subset Accuracy: 0.2079
Hamming Loss: 0.2269
Micro-averaged Specificity: 0.8622
Macro-averaged Precision: 0.6824
Mean Average Interpolated Precision: 0.6885
Example-Based Specificity: 0.8689
Average Precision: 0.7817
Example-Based Recall: 0.5998
IsError: 0.5842
Ranking Loss: 0.1803
Mean Average Precision: 0.6624
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Macro-averaged F-Measure: 0.6241
Iteration time: 41.0
Accumulative iteration time: 1142.0
Example-Based Accuracy: 0.4849
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6383
Example-Based F Measure: 0.5765
Coverage: 2.104
Instances selection time: 5.0
Macro-averaged AUC: 0.7944
Micro-averaged Precision: 0.6744
OneError: 0.2921
Micro-averaged AUC: 0.8039
Micro-averaged F-Measure: 0.6245
Macro-averaged Specificity: 0.8558
ErrorSetSize: 1.4109
Macro-averaged Recall: 0.5821
Training time: 36.0
Example-Based Precision: 0.6308
Test time: 152.0
Geometric Mean Average Interpolated Precision: 0.6723
Subset Accuracy: 0.198
Hamming Loss: 0.2302
Micro-averaged Specificity: 0.8622
Macro-averaged Precision: 0.6817
Mean Average Interpolated Precision: 0.6873
Example-Based Specificity: 0.8676
Average Precision: 0.7798
Example-Based Recall: 0.5965
IsError: 0.604
Ranking Loss: 0.1878
Mean Average Precision: 0.6624
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Macro-averaged F-Measure: 0.617
Iteration time: 40.0
Accumulative iteration time: 1182.0
Example-Based Accuracy: 0.4762
Micro-averaged Recall: 0.5714
Geometric Mean Average Precision: 0.6415
Example-Based F Measure: 0.5671
Coverage: 2.0594
Instances selection time: 3.0
Macro-averaged AUC: 0.7937
Micro-averaged Precision: 0.6726
OneError: 0.2822
Micro-averaged AUC: 0.8051
Micro-averaged F-Measure: 0.6179
Macro-averaged Specificity: 0.8564
ErrorSetSize: 1.3812
Macro-averaged Recall: 0.5725
Training time: 37.0
Example-Based Precision: 0.6233
Test time: 141.0
Geometric Mean Average Interpolated Precision: 0.6669
Subset Accuracy: 0.1931
Hamming Loss: 0.2327
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.6774
Mean Average Interpolated Precision: 0.6841
Example-Based Specificity: 0.8682
Average Precision: 0.7851
Example-Based Recall: 0.5825
IsError: 0.5941
Ranking Loss: 0.1825
Mean Average Precision: 0.6658
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Macro-averaged F-Measure: 0.6157
Iteration time: 44.0
Accumulative iteration time: 1226.0
Example-Based Accuracy: 0.4794
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6396
Example-Based F Measure: 0.5688
Coverage: 2.005
Instances selection time: 4.0
Macro-averaged AUC: 0.7958
Micro-averaged Precision: 0.6785
OneError: 0.2921
Micro-averaged AUC: 0.8129
Micro-averaged F-Measure: 0.6233
Macro-averaged Specificity: 0.8609
ErrorSetSize: 1.3267
Macro-averaged Recall: 0.5779
Training time: 40.0
Example-Based Precision: 0.6349
Test time: 142.0
Geometric Mean Average Interpolated Precision: 0.6655
Subset Accuracy: 0.198
Hamming Loss: 0.2294
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.6676
Mean Average Interpolated Precision: 0.6825
Example-Based Specificity: 0.8717
Average Precision: 0.786
Example-Based Recall: 0.58
IsError: 0.5693
Ranking Loss: 0.1786
Mean Average Precision: 0.6636
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Macro-averaged F-Measure: 0.6289
Iteration time: 42.0
Accumulative iteration time: 1268.0
Example-Based Accuracy: 0.4942
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6523
Example-Based F Measure: 0.579
Coverage: 1.9802
Instances selection time: 4.0
Macro-averaged AUC: 0.802
Micro-averaged Precision: 0.6752
OneError: 0.2871
Micro-averaged AUC: 0.8186
Micro-averaged F-Measure: 0.632
Macro-averaged Specificity: 0.8545
ErrorSetSize: 1.2772
Macro-averaged Recall: 0.5967
Training time: 38.0
Example-Based Precision: 0.6271
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6744
Subset Accuracy: 0.2228
Hamming Loss: 0.2277
Micro-averaged Specificity: 0.8598
Macro-averaged Precision: 0.6752
Mean Average Interpolated Precision: 0.6906
Example-Based Specificity: 0.8667
Average Precision: 0.7895
Example-Based Recall: 0.5998
IsError: 0.5743
Ranking Loss: 0.1725
Mean Average Precision: 0.6743
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Macro-averaged F-Measure: 0.631
Iteration time: 44.0
Accumulative iteration time: 1312.0
Example-Based Accuracy: 0.4993
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6565
Example-Based F Measure: 0.5866
Coverage: 1.9901
Instances selection time: 4.0
Macro-averaged AUC: 0.8049
Micro-averaged Precision: 0.6751
OneError: 0.2871
Micro-averaged AUC: 0.8222
Micro-averaged F-Measure: 0.6348
Macro-averaged Specificity: 0.8531
ErrorSetSize: 1.302
Macro-averaged Recall: 0.5999
Training time: 40.0
Example-Based Precision: 0.6407
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6808
Subset Accuracy: 0.2228
Hamming Loss: 0.2269
Micro-averaged Specificity: 0.8585
Macro-averaged Precision: 0.672
Mean Average Interpolated Precision: 0.6959
Example-Based Specificity: 0.865
Average Precision: 0.7869
Example-Based Recall: 0.6031
IsError: 0.5842
Ranking Loss: 0.1758
Mean Average Precision: 0.6774
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Macro-averaged F-Measure: 0.6368
Iteration time: 42.0
Accumulative iteration time: 1354.0
Example-Based Accuracy: 0.5018
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6616
Example-Based F Measure: 0.5872
Coverage: 1.9554
Instances selection time: 4.0
Macro-averaged AUC: 0.8071
Micro-averaged Precision: 0.68
OneError: 0.297
Micro-averaged AUC: 0.8223
Micro-averaged F-Measure: 0.6355
Macro-averaged Specificity: 0.8563
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.6
Training time: 38.0
Example-Based Precision: 0.637
Test time: 134.0
Geometric Mean Average Interpolated Precision: 0.6845
Subset Accuracy: 0.2327
Hamming Loss: 0.2252
Micro-averaged Specificity: 0.8622
Macro-averaged Precision: 0.6854
Mean Average Interpolated Precision: 0.6967
Example-Based Specificity: 0.868
Average Precision: 0.7935
Example-Based Recall: 0.6064
IsError: 0.5446
Ranking Loss: 0.1715
Mean Average Precision: 0.6782
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Macro-averaged F-Measure: 0.6379
Iteration time: 46.0
Accumulative iteration time: 1400.0
Example-Based Accuracy: 0.5047
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6625
Example-Based F Measure: 0.5854
Coverage: 1.9406
Instances selection time: 4.0
Macro-averaged AUC: 0.8055
Micro-averaged Precision: 0.6839
OneError: 0.302
Micro-averaged AUC: 0.8226
Micro-averaged F-Measure: 0.6372
Macro-averaged Specificity: 0.8589
ErrorSetSize: 1.2772
Macro-averaged Recall: 0.5994
Training time: 42.0
Example-Based Precision: 0.632
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6842
Subset Accuracy: 0.2525
Hamming Loss: 0.2236
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.6914
Mean Average Interpolated Precision: 0.6973
Example-Based Specificity: 0.87
Average Precision: 0.7919
Example-Based Recall: 0.604
IsError: 0.5446
Ranking Loss: 0.1712
Mean Average Precision: 0.6809
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Macro-averaged F-Measure: 0.6248
Iteration time: 40.0
Accumulative iteration time: 1440.0
Example-Based Accuracy: 0.4857
Micro-averaged Recall: 0.5739
Geometric Mean Average Precision: 0.6606
Example-Based F Measure: 0.5694
Coverage: 1.9604
Instances selection time: 3.0
Macro-averaged AUC: 0.8021
Micro-averaged Precision: 0.6898
OneError: 0.2921
Micro-averaged AUC: 0.8201
Micro-averaged F-Measure: 0.6265
Macro-averaged Specificity: 0.8672
ErrorSetSize: 1.3069
Macro-averaged Recall: 0.5742
Training time: 37.0
Example-Based Precision: 0.6233
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.6835
Subset Accuracy: 0.2178
Hamming Loss: 0.2252
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6956
Mean Average Interpolated Precision: 0.6978
Example-Based Specificity: 0.8776
Average Precision: 0.7914
Example-Based Recall: 0.5825
IsError: 0.5545
Ranking Loss: 0.1742
Mean Average Precision: 0.6802
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Macro-averaged F-Measure: 0.6369
Iteration time: 44.0
Accumulative iteration time: 1484.0
Example-Based Accuracy: 0.5022
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6615
Example-Based F Measure: 0.5907
Coverage: 1.9752
Instances selection time: 5.0
Macro-averaged AUC: 0.8023
Micro-averaged Precision: 0.6899
OneError: 0.2772
Micro-averaged AUC: 0.8216
Micro-averaged F-Measure: 0.6398
Macro-averaged Specificity: 0.862
ErrorSetSize: 1.2772
Macro-averaged Recall: 0.5972
Training time: 39.0
Example-Based Precision: 0.651
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.6887
Subset Accuracy: 0.2228
Hamming Loss: 0.2211
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6924
Mean Average Interpolated Precision: 0.7021
Example-Based Specificity: 0.8742
Average Precision: 0.7925
Example-Based Recall: 0.6023
IsError: 0.5743
Ranking Loss: 0.1714
Mean Average Precision: 0.6811
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Macro-averaged F-Measure: 0.6317
Iteration time: 48.0
Accumulative iteration time: 1532.0
Example-Based Accuracy: 0.4973
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6691
Example-Based F Measure: 0.5816
Coverage: 1.9703
Instances selection time: 3.0
Macro-averaged AUC: 0.8071
Micro-averaged Precision: 0.7009
OneError: 0.3069
Micro-averaged AUC: 0.8261
Micro-averaged F-Measure: 0.6356
Macro-averaged Specificity: 0.8715
ErrorSetSize: 1.297
Macro-averaged Recall: 0.5815
Training time: 45.0
Example-Based Precision: 0.6456
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6926
Subset Accuracy: 0.2277
Hamming Loss: 0.2195
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7006
Mean Average Interpolated Precision: 0.7037
Example-Based Specificity: 0.8837
Average Precision: 0.7873
Example-Based Recall: 0.5875
IsError: 0.5594
Ranking Loss: 0.1744
Mean Average Precision: 0.6851
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Macro-averaged F-Measure: 0.6306
Iteration time: 48.0
Accumulative iteration time: 1580.0
Example-Based Accuracy: 0.505
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.672
Example-Based F Measure: 0.5856
Coverage: 1.9307
Instances selection time: 2.0
Macro-averaged AUC: 0.8062
Micro-averaged Precision: 0.687
OneError: 0.3168
Micro-averaged AUC: 0.8272
Micro-averaged F-Measure: 0.6371
Macro-averaged Specificity: 0.8603
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.5925
Training time: 46.0
Example-Based Precision: 0.6324
Test time: 116.0
Geometric Mean Average Interpolated Precision: 0.6946
Subset Accuracy: 0.2426
Hamming Loss: 0.2228
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.6862
Mean Average Interpolated Precision: 0.7071
Example-Based Specificity: 0.8741
Average Precision: 0.7899
Example-Based Recall: 0.6056
IsError: 0.5446
Ranking Loss: 0.1718
Mean Average Precision: 0.6884
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Macro-averaged F-Measure: 0.6345
Iteration time: 49.0
Accumulative iteration time: 1629.0
Example-Based Accuracy: 0.5128
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6823
Example-Based F Measure: 0.5914
Coverage: 1.8911
Instances selection time: 2.0
Macro-averaged AUC: 0.8076
Micro-averaged Precision: 0.6879
OneError: 0.2822
Micro-averaged AUC: 0.8302
Micro-averaged F-Measure: 0.6389
Macro-averaged Specificity: 0.8612
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.5947
Training time: 47.0
Example-Based Precision: 0.6403
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.701
Subset Accuracy: 0.2673
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.6878
Mean Average Interpolated Precision: 0.7135
Example-Based Specificity: 0.8732
Average Precision: 0.8029
Example-Based Recall: 0.6081
IsError: 0.5347
Ranking Loss: 0.1642
Mean Average Precision: 0.6982
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Macro-averaged F-Measure: 0.626
Iteration time: 49.0
Accumulative iteration time: 1678.0
Example-Based Accuracy: 0.5037
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6766
Example-Based F Measure: 0.5879
Coverage: 1.9703
Instances selection time: 4.0
Macro-averaged AUC: 0.8053
Micro-averaged Precision: 0.6821
OneError: 0.297
Micro-averaged AUC: 0.8279
Micro-averaged F-Measure: 0.6336
Macro-averaged Specificity: 0.8589
ErrorSetSize: 1.3416
Macro-averaged Recall: 0.5891
Training time: 45.0
Example-Based Precision: 0.6444
Test time: 113.0
Geometric Mean Average Interpolated Precision: 0.6987
Subset Accuracy: 0.2327
Hamming Loss: 0.2252
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.6804
Mean Average Interpolated Precision: 0.7125
Example-Based Specificity: 0.8695
Average Precision: 0.7894
Example-Based Recall: 0.6007
IsError: 0.5545
Ranking Loss: 0.1789
Mean Average Precision: 0.696
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Macro-averaged F-Measure: 0.6367
Iteration time: 50.0
Accumulative iteration time: 1728.0
Example-Based Accuracy: 0.5182
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6798
Example-Based F Measure: 0.6008
Coverage: 1.9703
Instances selection time: 3.0
Macro-averaged AUC: 0.8063
Micro-averaged Precision: 0.6957
OneError: 0.3069
Micro-averaged AUC: 0.8283
Micro-averaged F-Measure: 0.6452
Macro-averaged Specificity: 0.8651
ErrorSetSize: 1.3416
Macro-averaged Recall: 0.598
Training time: 47.0
Example-Based Precision: 0.6564
Test time: 139.0
Geometric Mean Average Interpolated Precision: 0.6997
Subset Accuracy: 0.2525
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.6926
Mean Average Interpolated Precision: 0.7133
Example-Based Specificity: 0.8764
Average Precision: 0.7864
Example-Based Recall: 0.6139
IsError: 0.5594
Ranking Loss: 0.1793
Mean Average Precision: 0.6984
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Macro-averaged F-Measure: 0.6219
Iteration time: 49.0
Accumulative iteration time: 1777.0
Example-Based Accuracy: 0.5004
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6707
Example-Based F Measure: 0.5835
Coverage: 1.9505
Instances selection time: 2.0
Macro-averaged AUC: 0.8036
Micro-averaged Precision: 0.6937
OneError: 0.297
Micro-averaged AUC: 0.8275
Micro-averaged F-Measure: 0.6311
Macro-averaged Specificity: 0.8682
ErrorSetSize: 1.3168
Macro-averaged Recall: 0.5757
Training time: 47.0
Example-Based Precision: 0.6444
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6922
Subset Accuracy: 0.2376
Hamming Loss: 0.2228
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.6889
Mean Average Interpolated Precision: 0.7063
Example-Based Specificity: 0.8789
Average Precision: 0.7912
Example-Based Recall: 0.5899
IsError: 0.5495
Ranking Loss: 0.1756
Mean Average Precision: 0.6902
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Macro-averaged F-Measure: 0.6355
Iteration time: 49.0
Accumulative iteration time: 1826.0
Example-Based Accuracy: 0.5091
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6789
Example-Based F Measure: 0.593
Coverage: 1.9257
Instances selection time: 3.0
Macro-averaged AUC: 0.8101
Micro-averaged Precision: 0.7045
OneError: 0.2822
Micro-averaged AUC: 0.8328
Micro-averaged F-Measure: 0.6431
Macro-averaged Specificity: 0.8717
ErrorSetSize: 1.2772
Macro-averaged Recall: 0.5899
Training time: 46.0
Example-Based Precision: 0.6518
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.6971
Subset Accuracy: 0.2327
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7006
Mean Average Interpolated Precision: 0.7104
Example-Based Specificity: 0.8839
Average Precision: 0.7993
Example-Based Recall: 0.6031
IsError: 0.5446
Ranking Loss: 0.1695
Mean Average Precision: 0.6968
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Macro-averaged F-Measure: 0.6329
Iteration time: 65.0
Accumulative iteration time: 1891.0
Example-Based Accuracy: 0.5045
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6808
Example-Based F Measure: 0.5896
Coverage: 1.901
Instances selection time: 4.0
Macro-averaged AUC: 0.8108
Micro-averaged Precision: 0.693
OneError: 0.302
Micro-averaged AUC: 0.833
Micro-averaged F-Measure: 0.6397
Macro-averaged Specificity: 0.8642
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.5922
Training time: 61.0
Example-Based Precision: 0.6448
Test time: 153.0
Geometric Mean Average Interpolated Precision: 0.7012
Subset Accuracy: 0.2327
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.6904
Mean Average Interpolated Precision: 0.7143
Example-Based Specificity: 0.8757
Average Precision: 0.7964
Example-Based Recall: 0.6023
IsError: 0.5248
Ranking Loss: 0.1695
Mean Average Precision: 0.6986
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Macro-averaged F-Measure: 0.6402
Iteration time: 51.0
Accumulative iteration time: 1942.0
Example-Based Accuracy: 0.5165
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6749
Example-Based F Measure: 0.5993
Coverage: 1.9455
Instances selection time: 1.0
Macro-averaged AUC: 0.8115
Micro-averaged Precision: 0.7059
OneError: 0.2921
Micro-averaged AUC: 0.8359
Micro-averaged F-Measure: 0.6495
Macro-averaged Specificity: 0.8702
ErrorSetSize: 1.297
Macro-averaged Recall: 0.5958
Training time: 50.0
Example-Based Precision: 0.6547
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.6995
Subset Accuracy: 0.2525
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7039
Mean Average Interpolated Precision: 0.7148
Example-Based Specificity: 0.8818
Average Precision: 0.7925
Example-Based Recall: 0.6114
IsError: 0.5495
Ranking Loss: 0.1748
Mean Average Precision: 0.6953
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Macro-averaged F-Measure: 0.6329
Iteration time: 51.0
Accumulative iteration time: 1993.0
Example-Based Accuracy: 0.5066
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6766
Example-Based F Measure: 0.5856
Coverage: 1.9158
Instances selection time: 2.0
Macro-averaged AUC: 0.8116
Micro-averaged Precision: 0.7012
OneError: 0.2822
Micro-averaged AUC: 0.8353
Micro-averaged F-Measure: 0.6431
Macro-averaged Specificity: 0.8687
ErrorSetSize: 1.2921
Macro-averaged Recall: 0.5891
Training time: 49.0
Example-Based Precision: 0.6374
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.7026
Subset Accuracy: 0.2574
Hamming Loss: 0.217
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.697
Mean Average Interpolated Precision: 0.7165
Example-Based Specificity: 0.8801
Average Precision: 0.7989
Example-Based Recall: 0.5974
IsError: 0.5248
Ranking Loss: 0.173
Mean Average Precision: 0.6966
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Macro-averaged F-Measure: 0.6312
Iteration time: 49.0
Accumulative iteration time: 2042.0
Example-Based Accuracy: 0.5037
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6821
Example-Based F Measure: 0.5846
Coverage: 1.9208
Instances selection time: 2.0
Macro-averaged AUC: 0.8131
Micro-averaged Precision: 0.7015
OneError: 0.2822
Micro-averaged AUC: 0.8356
Micro-averaged F-Measure: 0.6403
Macro-averaged Specificity: 0.8694
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.5847
Training time: 47.0
Example-Based Precision: 0.6415
Test time: 139.0
Geometric Mean Average Interpolated Precision: 0.7039
Subset Accuracy: 0.2376
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.6991
Mean Average Interpolated Precision: 0.7165
Example-Based Specificity: 0.882
Average Precision: 0.7981
Example-Based Recall: 0.5965
IsError: 0.5297
Ranking Loss: 0.1719
Mean Average Precision: 0.6991
		
Iteration: 46
Labeled set size: 244
Unlabelled set size: 147
	
Macro-averaged F-Measure: 0.6447
Iteration time: 55.0
Accumulative iteration time: 2097.0
Example-Based Accuracy: 0.5157
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6791
Example-Based F Measure: 0.5952
Coverage: 1.9059
Instances selection time: 2.0
Macro-averaged AUC: 0.8096
Micro-averaged Precision: 0.7071
OneError: 0.2822
Micro-averaged AUC: 0.8341
Micro-averaged F-Measure: 0.6486
Macro-averaged Specificity: 0.8712
ErrorSetSize: 1.297
Macro-averaged Recall: 0.5968
Training time: 53.0
Example-Based Precision: 0.6506
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.7052
Subset Accuracy: 0.2574
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7113
Mean Average Interpolated Precision: 0.7173
Example-Based Specificity: 0.8837
Average Precision: 0.7966
Example-Based Recall: 0.6048
IsError: 0.5198
Ranking Loss: 0.1747
Mean Average Precision: 0.696
		
Iteration: 47
Labeled set size: 249
Unlabelled set size: 142
	
Macro-averaged F-Measure: 0.6431
Iteration time: 52.0
Accumulative iteration time: 2149.0
Example-Based Accuracy: 0.5116
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6816
Example-Based F Measure: 0.5937
Coverage: 1.8911
Instances selection time: 2.0
Macro-averaged AUC: 0.8157
Micro-averaged Precision: 0.6986
OneError: 0.2772
Micro-averaged AUC: 0.8386
Micro-averaged F-Measure: 0.6478
Macro-averaged Specificity: 0.8642
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.5992
Training time: 50.0
Example-Based Precision: 0.639
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.7055
Subset Accuracy: 0.2475
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.7038
Mean Average Interpolated Precision: 0.7184
Example-Based Specificity: 0.8776
Average Precision: 0.8013
Example-Based Recall: 0.6097
IsError: 0.5297
Ranking Loss: 0.1685
Mean Average Precision: 0.6999
		
Iteration: 48
Labeled set size: 254
Unlabelled set size: 137
	
Macro-averaged F-Measure: 0.6316
Iteration time: 62.0
Accumulative iteration time: 2211.0
Example-Based Accuracy: 0.5087
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6708
Example-Based F Measure: 0.5917
Coverage: 1.9059
Instances selection time: 2.0
Macro-averaged AUC: 0.8122
Micro-averaged Precision: 0.7021
OneError: 0.302
Micro-averaged AUC: 0.8364
Micro-averaged F-Measure: 0.645
Macro-averaged Specificity: 0.8677
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.5896
Training time: 60.0
Example-Based Precision: 0.6432
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.6928
Subset Accuracy: 0.2426
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.696
Mean Average Interpolated Precision: 0.7079
Example-Based Specificity: 0.8808
Average Precision: 0.7914
Example-Based Recall: 0.6056
IsError: 0.5545
Ranking Loss: 0.1699
Mean Average Precision: 0.6921
		
Iteration: 49
Labeled set size: 259
Unlabelled set size: 132
	
Macro-averaged F-Measure: 0.6307
Iteration time: 57.0
Accumulative iteration time: 2268.0
Example-Based Accuracy: 0.5103
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6717
Example-Based F Measure: 0.5935
Coverage: 1.9257
Instances selection time: 2.0
Macro-averaged AUC: 0.812
Micro-averaged Precision: 0.6979
OneError: 0.2921
Micro-averaged AUC: 0.835
Micro-averaged F-Measure: 0.6432
Macro-averaged Specificity: 0.8656
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.591
Training time: 55.0
Example-Based Precision: 0.6498
Test time: 150.0
Geometric Mean Average Interpolated Precision: 0.6936
Subset Accuracy: 0.2376
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6921
Mean Average Interpolated Precision: 0.7074
Example-Based Specificity: 0.8793
Average Precision: 0.7902
Example-Based Recall: 0.6031
IsError: 0.5594
Ranking Loss: 0.1739
Mean Average Precision: 0.6911
		
Iteration: 50
Labeled set size: 264
Unlabelled set size: 127
	
Macro-averaged F-Measure: 0.6304
Iteration time: 64.0
Accumulative iteration time: 2332.0
Example-Based Accuracy: 0.5078
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6743
Example-Based F Measure: 0.591
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.814
Micro-averaged Precision: 0.7054
OneError: 0.3069
Micro-averaged AUC: 0.835
Micro-averaged F-Measure: 0.6449
Macro-averaged Specificity: 0.8716
ErrorSetSize: 1.3069
Macro-averaged Recall: 0.5903
Training time: 63.0
Example-Based Precision: 0.6473
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.6966
Subset Accuracy: 0.2327
Hamming Loss: 0.2153
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.6991
Mean Average Interpolated Precision: 0.7085
Example-Based Specificity: 0.8839
Average Precision: 0.7855
Example-Based Recall: 0.6023
IsError: 0.5545
Ranking Loss: 0.1768
Mean Average Precision: 0.6929
		
Iteration: 51
Labeled set size: 269
Unlabelled set size: 122
	
Macro-averaged F-Measure: 0.6181
Iteration time: 55.0
Accumulative iteration time: 2387.0
Example-Based Accuracy: 0.4959
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6639
Example-Based F Measure: 0.5816
Coverage: 1.9703
Instances selection time: 2.0
Macro-averaged AUC: 0.8097
Micro-averaged Precision: 0.6905
OneError: 0.297
Micro-averaged AUC: 0.8321
Micro-averaged F-Measure: 0.6313
Macro-averaged Specificity: 0.8647
ErrorSetSize: 1.3267
Macro-averaged Recall: 0.5787
Training time: 53.0
Example-Based Precision: 0.6444
Test time: 162.0
Geometric Mean Average Interpolated Precision: 0.6849
Subset Accuracy: 0.2277
Hamming Loss: 0.2236
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.6826
Mean Average Interpolated Precision: 0.6984
Example-Based Specificity: 0.8782
Average Precision: 0.7854
Example-Based Recall: 0.5916
IsError: 0.5693
Ranking Loss: 0.18
Mean Average Precision: 0.6848
		
Iteration: 52
Labeled set size: 274
Unlabelled set size: 117
	
Macro-averaged F-Measure: 0.6256
Iteration time: 56.0
Accumulative iteration time: 2443.0
Example-Based Accuracy: 0.4959
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6725
Example-Based F Measure: 0.5777
Coverage: 1.8911
Instances selection time: 2.0
Macro-averaged AUC: 0.8132
Micro-averaged Precision: 0.6871
OneError: 0.3069
Micro-averaged AUC: 0.8334
Micro-averaged F-Measure: 0.6343
Macro-averaged Specificity: 0.8616
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.5879
Training time: 54.0
Example-Based Precision: 0.6242
Test time: 133.0
Geometric Mean Average Interpolated Precision: 0.6954
Subset Accuracy: 0.2327
Hamming Loss: 0.2236
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6901
Mean Average Interpolated Precision: 0.7098
Example-Based Specificity: 0.8745
Average Precision: 0.7939
Example-Based Recall: 0.5974
IsError: 0.5396
Ranking Loss: 0.1686
Mean Average Precision: 0.6946
		
Iteration: 53
Labeled set size: 279
Unlabelled set size: 112
	
Macro-averaged F-Measure: 0.6351
Iteration time: 61.0
Accumulative iteration time: 2504.0
Example-Based Accuracy: 0.5091
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6707
Example-Based F Measure: 0.5874
Coverage: 1.9208
Instances selection time: 2.0
Macro-averaged AUC: 0.8121
Micro-averaged Precision: 0.6908
OneError: 0.297
Micro-averaged AUC: 0.8334
Micro-averaged F-Measure: 0.6416
Macro-averaged Specificity: 0.8618
ErrorSetSize: 1.2723
Macro-averaged Recall: 0.5968
Training time: 59.0
Example-Based Precision: 0.6328
Test time: 138.0
Geometric Mean Average Interpolated Precision: 0.6892
Subset Accuracy: 0.2525
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6924
Mean Average Interpolated Precision: 0.7035
Example-Based Specificity: 0.8738
Average Precision: 0.7924
Example-Based Recall: 0.6031
IsError: 0.5297
Ranking Loss: 0.1726
Mean Average Precision: 0.6912
		
Iteration: 54
Labeled set size: 284
Unlabelled set size: 107
	
Macro-averaged F-Measure: 0.6388
Iteration time: 62.0
Accumulative iteration time: 2566.0
Example-Based Accuracy: 0.5025
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6666
Example-Based F Measure: 0.5839
Coverage: 1.9158
Instances selection time: 1.0
Macro-averaged AUC: 0.8139
Micro-averaged Precision: 0.6968
OneError: 0.3069
Micro-averaged AUC: 0.8351
Micro-averaged F-Measure: 0.6442
Macro-averaged Specificity: 0.8657
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.5997
Training time: 61.0
Example-Based Precision: 0.6337
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.6919
Subset Accuracy: 0.2376
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.6974
Mean Average Interpolated Precision: 0.7051
Example-Based Specificity: 0.8777
Average Precision: 0.7897
Example-Based Recall: 0.5974
IsError: 0.5396
Ranking Loss: 0.1715
Mean Average Precision: 0.6872
		
Iteration: 55
Labeled set size: 289
Unlabelled set size: 102
	
Macro-averaged F-Measure: 0.6399
Iteration time: 67.0
Accumulative iteration time: 2633.0
Example-Based Accuracy: 0.5062
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6813
Example-Based F Measure: 0.5901
Coverage: 1.8812
Instances selection time: 2.0
Macro-averaged AUC: 0.8189
Micro-averaged Precision: 0.7009
OneError: 0.3069
Micro-averaged AUC: 0.8381
Micro-averaged F-Measure: 0.6459
Macro-averaged Specificity: 0.8684
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.5978
Training time: 65.0
Example-Based Precision: 0.644
Test time: 146.0
Geometric Mean Average Interpolated Precision: 0.6993
Subset Accuracy: 0.2426
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7029
Mean Average Interpolated Precision: 0.7128
Example-Based Specificity: 0.8805
Average Precision: 0.7951
Example-Based Recall: 0.6015
IsError: 0.5149
Ranking Loss: 0.1692
Mean Average Precision: 0.6995
		
Iteration: 56
Labeled set size: 294
Unlabelled set size: 97
	
Macro-averaged F-Measure: 0.6339
Iteration time: 56.0
Accumulative iteration time: 2689.0
Example-Based Accuracy: 0.5091
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6749
Example-Based F Measure: 0.5909
Coverage: 1.9158
Instances selection time: 2.0
Macro-averaged AUC: 0.8155
Micro-averaged Precision: 0.6979
OneError: 0.3069
Micro-averaged AUC: 0.8362
Micro-averaged F-Measure: 0.6432
Macro-averaged Specificity: 0.8669
ErrorSetSize: 1.2723
Macro-averaged Recall: 0.5947
Training time: 54.0
Example-Based Precision: 0.6481
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6937
Subset Accuracy: 0.2426
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6945
Mean Average Interpolated Precision: 0.7073
Example-Based Specificity: 0.8781
Average Precision: 0.7901
Example-Based Recall: 0.5974
IsError: 0.5248
Ranking Loss: 0.1744
Mean Average Precision: 0.6943
		
Iteration: 57
Labeled set size: 299
Unlabelled set size: 92
	
Macro-averaged F-Measure: 0.6341
Iteration time: 62.0
Accumulative iteration time: 2751.0
Example-Based Accuracy: 0.5128
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6718
Example-Based F Measure: 0.5952
Coverage: 1.9109
Instances selection time: 1.0
Macro-averaged AUC: 0.8141
Micro-averaged Precision: 0.6959
OneError: 0.3069
Micro-averaged AUC: 0.8353
Micro-averaged F-Measure: 0.6424
Macro-averaged Specificity: 0.8658
ErrorSetSize: 1.2772
Macro-averaged Recall: 0.5963
Training time: 61.0
Example-Based Precision: 0.6531
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.6943
Subset Accuracy: 0.2525
Hamming Loss: 0.2186
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.6958
Mean Average Interpolated Precision: 0.7081
Example-Based Specificity: 0.8769
Average Precision: 0.7878
Example-Based Recall: 0.6007
IsError: 0.5396
Ranking Loss: 0.1742
Mean Average Precision: 0.6926
		
Iteration: 58
Labeled set size: 304
Unlabelled set size: 87
	
Macro-averaged F-Measure: 0.6457
Iteration time: 70.0
Accumulative iteration time: 2821.0
Example-Based Accuracy: 0.5182
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.676
Example-Based F Measure: 0.6
Coverage: 1.896
Instances selection time: 1.0
Macro-averaged AUC: 0.8174
Micro-averaged Precision: 0.7043
OneError: 0.3069
Micro-averaged AUC: 0.8386
Micro-averaged F-Measure: 0.6532
Macro-averaged Specificity: 0.868
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6077
Training time: 69.0
Example-Based Precision: 0.6564
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.6972
Subset Accuracy: 0.2624
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7038
Mean Average Interpolated Precision: 0.7103
Example-Based Specificity: 0.8787
Average Precision: 0.7917
Example-Based Recall: 0.6081
IsError: 0.5198
Ranking Loss: 0.1711
Mean Average Precision: 0.6949
		
Iteration: 59
Labeled set size: 309
Unlabelled set size: 82
	
Macro-averaged F-Measure: 0.6502
Iteration time: 63.0
Accumulative iteration time: 2884.0
Example-Based Accuracy: 0.5215
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6794
Example-Based F Measure: 0.607
Coverage: 1.8861
Instances selection time: 1.0
Macro-averaged AUC: 0.8206
Micro-averaged Precision: 0.7135
OneError: 0.3069
Micro-averaged AUC: 0.8424
Micro-averaged F-Measure: 0.6586
Macro-averaged Specificity: 0.8727
ErrorSetSize: 1.2277
Macro-averaged Recall: 0.6089
Training time: 62.0
Example-Based Precision: 0.6687
Test time: 146.0
Geometric Mean Average Interpolated Precision: 0.7001
Subset Accuracy: 0.2525
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.7128
Mean Average Interpolated Precision: 0.7145
Example-Based Specificity: 0.8836
Average Precision: 0.7936
Example-Based Recall: 0.6106
IsError: 0.5149
Ranking Loss: 0.1683
Mean Average Precision: 0.6997
		
Iteration: 60
Labeled set size: 314
Unlabelled set size: 77
	
Macro-averaged F-Measure: 0.6508
Iteration time: 62.0
Accumulative iteration time: 2946.0
Example-Based Accuracy: 0.526
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6773
Example-Based F Measure: 0.6115
Coverage: 1.8911
Instances selection time: 1.0
Macro-averaged AUC: 0.822
Micro-averaged Precision: 0.7155
OneError: 0.3119
Micro-averaged AUC: 0.8431
Micro-averaged F-Measure: 0.6595
Macro-averaged Specificity: 0.8747
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.6089
Training time: 61.0
Example-Based Precision: 0.6762
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6995
Subset Accuracy: 0.2574
Hamming Loss: 0.2079
Micro-averaged Specificity: 0.8807
Macro-averaged Precision: 0.7135
Mean Average Interpolated Precision: 0.7137
Example-Based Specificity: 0.8848
Average Precision: 0.7933
Example-Based Recall: 0.6139
IsError: 0.505
Ranking Loss: 0.1705
Mean Average Precision: 0.6984
		
Iteration: 61
Labeled set size: 319
Unlabelled set size: 72
	
Macro-averaged F-Measure: 0.6514
Iteration time: 74.0
Accumulative iteration time: 3020.0
Example-Based Accuracy: 0.526
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6878
Example-Based F Measure: 0.612
Coverage: 1.9109
Instances selection time: 0.0
Macro-averaged AUC: 0.8221
Micro-averaged Precision: 0.7176
OneError: 0.297
Micro-averaged AUC: 0.8443
Micro-averaged F-Measure: 0.6604
Macro-averaged Specificity: 0.8759
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6081
Training time: 74.0
Example-Based Precision: 0.6745
Test time: 286.0
Geometric Mean Average Interpolated Precision: 0.708
Subset Accuracy: 0.2525
Hamming Loss: 0.2071
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7169
Mean Average Interpolated Precision: 0.7208
Example-Based Specificity: 0.8851
Average Precision: 0.7943
Example-Based Recall: 0.6139
IsError: 0.5198
Ranking Loss: 0.1725
Mean Average Precision: 0.7065
		
Iteration: 62
Labeled set size: 324
Unlabelled set size: 67
	
Macro-averaged F-Measure: 0.6497
Iteration time: 68.0
Accumulative iteration time: 3088.0
Example-Based Accuracy: 0.5144
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6844
Example-Based F Measure: 0.5985
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.8215
Micro-averaged Precision: 0.7072
OneError: 0.2822
Micro-averaged AUC: 0.8424
Micro-averaged F-Measure: 0.6559
Macro-averaged Specificity: 0.8698
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.6106
Training time: 67.0
Example-Based Precision: 0.6564
Test time: 152.0
Geometric Mean Average Interpolated Precision: 0.7017
Subset Accuracy: 0.2525
Hamming Loss: 0.2112
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7055
Mean Average Interpolated Precision: 0.7142
Example-Based Specificity: 0.8801
Average Precision: 0.7928
Example-Based Recall: 0.604
IsError: 0.5446
Ranking Loss: 0.174
Mean Average Precision: 0.702
		
Iteration: 63
Labeled set size: 329
Unlabelled set size: 62
	
Macro-averaged F-Measure: 0.6543
Iteration time: 57.0
Accumulative iteration time: 3145.0
Example-Based Accuracy: 0.5132
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6845
Example-Based F Measure: 0.592
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.8216
Micro-averaged Precision: 0.7135
OneError: 0.2871
Micro-averaged AUC: 0.8429
Micro-averaged F-Measure: 0.6586
Macro-averaged Specificity: 0.8732
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.6117
Training time: 56.0
Example-Based Precision: 0.6386
Test time: 110.0
Geometric Mean Average Interpolated Precision: 0.702
Subset Accuracy: 0.2574
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.712
Mean Average Interpolated Precision: 0.7159
Example-Based Specificity: 0.8837
Average Precision: 0.7931
Example-Based Recall: 0.604
IsError: 0.5248
Ranking Loss: 0.1743
Mean Average Precision: 0.7032
		
Iteration: 64
Labeled set size: 334
Unlabelled set size: 57
	
Macro-averaged F-Measure: 0.6474
Iteration time: 62.0
Accumulative iteration time: 3207.0
Example-Based Accuracy: 0.5095
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.679
Example-Based F Measure: 0.5859
Coverage: 1.9158
Instances selection time: 1.0
Macro-averaged AUC: 0.8199
Micro-averaged Precision: 0.7177
OneError: 0.297
Micro-averaged AUC: 0.842
Micro-averaged F-Measure: 0.653
Macro-averaged Specificity: 0.8775
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.5975
Training time: 61.0
Example-Based Precision: 0.6394
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.7005
Subset Accuracy: 0.2624
Hamming Loss: 0.2096
Micro-averaged Specificity: 0.8844
Macro-averaged Precision: 0.7166
Mean Average Interpolated Precision: 0.7143
Example-Based Specificity: 0.888
Average Precision: 0.7913
Example-Based Recall: 0.5891
IsError: 0.5248
Ranking Loss: 0.1734
Mean Average Precision: 0.6995
		
Iteration: 65
Labeled set size: 339
Unlabelled set size: 52
	
Macro-averaged F-Measure: 0.6467
Iteration time: 64.0
Accumulative iteration time: 3271.0
Example-Based Accuracy: 0.5223
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6766
Example-Based F Measure: 0.6023
Coverage: 1.9109
Instances selection time: 0.0
Macro-averaged AUC: 0.8192
Micro-averaged Precision: 0.7173
OneError: 0.2921
Micro-averaged AUC: 0.8414
Micro-averaged F-Measure: 0.6558
Macro-averaged Specificity: 0.8764
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6002
Training time: 64.0
Example-Based Precision: 0.6654
Test time: 108.0
Geometric Mean Average Interpolated Precision: 0.6972
Subset Accuracy: 0.2673
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8831
Macro-averaged Precision: 0.7142
Mean Average Interpolated Precision: 0.712
Example-Based Specificity: 0.8868
Average Precision: 0.7939
Example-Based Recall: 0.5998
IsError: 0.5198
Ranking Loss: 0.1722
Mean Average Precision: 0.6975
		
Iteration: 66
Labeled set size: 344
Unlabelled set size: 47
	
Macro-averaged F-Measure: 0.638
Iteration time: 66.0
Accumulative iteration time: 3337.0
Example-Based Accuracy: 0.5066
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6767
Example-Based F Measure: 0.5874
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.8194
Micro-averaged Precision: 0.7169
OneError: 0.2871
Micro-averaged AUC: 0.8422
Micro-averaged F-Measure: 0.6512
Macro-averaged Specificity: 0.8777
ErrorSetSize: 1.2574
Macro-averaged Recall: 0.591
Training time: 65.0
Example-Based Precision: 0.6465
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.6988
Subset Accuracy: 0.2475
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8844
Macro-averaged Precision: 0.7084
Mean Average Interpolated Precision: 0.7138
Example-Based Specificity: 0.8885
Average Precision: 0.7917
Example-Based Recall: 0.5916
IsError: 0.5446
Ranking Loss: 0.1729
Mean Average Precision: 0.6978
		
Iteration: 67
Labeled set size: 349
Unlabelled set size: 42
	
Macro-averaged F-Measure: 0.6491
Iteration time: 61.0
Accumulative iteration time: 3398.0
Example-Based Accuracy: 0.5099
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.685
Example-Based F Measure: 0.5905
Coverage: 1.8762
Instances selection time: 1.0
Macro-averaged AUC: 0.8237
Micro-averaged Precision: 0.7173
OneError: 0.2822
Micro-averaged AUC: 0.8444
Micro-averaged F-Measure: 0.6558
Macro-averaged Specificity: 0.8766
ErrorSetSize: 1.2129
Macro-averaged Recall: 0.6003
Training time: 60.0
Example-Based Precision: 0.6407
Test time: 112.0
Geometric Mean Average Interpolated Precision: 0.7075
Subset Accuracy: 0.2525
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8831
Macro-averaged Precision: 0.7195
Mean Average Interpolated Precision: 0.7202
Example-Based Specificity: 0.8866
Average Precision: 0.8004
Example-Based Recall: 0.599
IsError: 0.5099
Ranking Loss: 0.1661
Mean Average Precision: 0.703
		
Iteration: 68
Labeled set size: 354
Unlabelled set size: 37
	
Macro-averaged F-Measure: 0.6524
Iteration time: 64.0
Accumulative iteration time: 3462.0
Example-Based Accuracy: 0.5198
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6872
Example-Based F Measure: 0.6
Coverage: 1.901
Instances selection time: 1.0
Macro-averaged AUC: 0.8242
Micro-averaged Precision: 0.7224
OneError: 0.2673
Micro-averaged AUC: 0.846
Micro-averaged F-Measure: 0.6594
Macro-averaged Specificity: 0.8778
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.6031
Training time: 63.0
Example-Based Precision: 0.6584
Test time: 118.0
Geometric Mean Average Interpolated Precision: 0.708
Subset Accuracy: 0.2673
Hamming Loss: 0.2063
Micro-averaged Specificity: 0.8856
Macro-averaged Precision: 0.7238
Mean Average Interpolated Precision: 0.7201
Example-Based Specificity: 0.8903
Average Precision: 0.803
Example-Based Recall: 0.604
IsError: 0.5099
Ranking Loss: 0.1672
Mean Average Precision: 0.7042
		
Iteration: 69
Labeled set size: 359
Unlabelled set size: 32
	
Macro-averaged F-Measure: 0.6594
Iteration time: 60.0
Accumulative iteration time: 3522.0
Example-Based Accuracy: 0.5235
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6897
Example-Based F Measure: 0.6021
Coverage: 1.896
Instances selection time: 1.0
Macro-averaged AUC: 0.8239
Micro-averaged Precision: 0.7185
OneError: 0.2624
Micro-averaged AUC: 0.8438
Micro-averaged F-Measure: 0.6622
Macro-averaged Specificity: 0.8748
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.6124
Training time: 59.0
Example-Based Precision: 0.6506
Test time: 110.0
Geometric Mean Average Interpolated Precision: 0.7126
Subset Accuracy: 0.2723
Hamming Loss: 0.2063
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7251
Mean Average Interpolated Precision: 0.7236
Example-Based Specificity: 0.8851
Average Precision: 0.8033
Example-Based Recall: 0.6089
IsError: 0.5099
Ranking Loss: 0.1683
Mean Average Precision: 0.7062
		
Iteration: 70
Labeled set size: 364
Unlabelled set size: 27
	
Macro-averaged F-Measure: 0.6573
Iteration time: 66.0
Accumulative iteration time: 3588.0
Example-Based Accuracy: 0.5124
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6884
Example-Based F Measure: 0.5955
Coverage: 1.9257
Instances selection time: 1.0
Macro-averaged AUC: 0.8194
Micro-averaged Precision: 0.7155
OneError: 0.2673
Micro-averaged AUC: 0.8406
Micro-averaged F-Measure: 0.6595
Macro-averaged Specificity: 0.8735
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6098
Training time: 65.0
Example-Based Precision: 0.6489
Test time: 113.0
Geometric Mean Average Interpolated Precision: 0.7081
Subset Accuracy: 0.2475
Hamming Loss: 0.2079
Micro-averaged Specificity: 0.8807
Macro-averaged Precision: 0.725
Mean Average Interpolated Precision: 0.7196
Example-Based Specificity: 0.8852
Average Precision: 0.7999
Example-Based Recall: 0.6064
IsError: 0.5099
Ranking Loss: 0.1717
Mean Average Precision: 0.7055
		
Iteration: 71
Labeled set size: 369
Unlabelled set size: 22
	
Macro-averaged F-Measure: 0.6569
Iteration time: 68.0
Accumulative iteration time: 3656.0
Example-Based Accuracy: 0.5227
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6966
Example-Based F Measure: 0.6036
Coverage: 1.9208
Instances selection time: 1.0
Macro-averaged AUC: 0.8221
Micro-averaged Precision: 0.7122
OneError: 0.2723
Micro-averaged AUC: 0.8419
Micro-averaged F-Measure: 0.6595
Macro-averaged Specificity: 0.8712
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.6106
Training time: 67.0
Example-Based Precision: 0.6584
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.715
Subset Accuracy: 0.2673
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7232
Mean Average Interpolated Precision: 0.7249
Example-Based Specificity: 0.8829
Average Precision: 0.7986
Example-Based Recall: 0.6089
IsError: 0.505
Ranking Loss: 0.1724
Mean Average Precision: 0.7119
		
Iteration: 72
Labeled set size: 374
Unlabelled set size: 17
	
Macro-averaged F-Measure: 0.6402
Iteration time: 73.0
Accumulative iteration time: 3729.0
Example-Based Accuracy: 0.4992
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6895
Example-Based F Measure: 0.5794
Coverage: 1.9356
Instances selection time: 1.0
Macro-averaged AUC: 0.8203
Micro-averaged Precision: 0.7121
OneError: 0.2574
Micro-averaged AUC: 0.8402
Micro-averaged F-Measure: 0.6447
Macro-averaged Specificity: 0.8763
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.5872
Training time: 72.0
Example-Based Precision: 0.6353
Test time: 115.0
Geometric Mean Average Interpolated Precision: 0.7093
Subset Accuracy: 0.2525
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8831
Macro-averaged Precision: 0.7213
Mean Average Interpolated Precision: 0.7208
Example-Based Specificity: 0.8871
Average Precision: 0.8016
Example-Based Recall: 0.5842
IsError: 0.5149
Ranking Loss: 0.1722
Mean Average Precision: 0.7062
		
Iteration: 73
Labeled set size: 379
Unlabelled set size: 12
	
Macro-averaged F-Measure: 0.6445
Iteration time: 64.0
Accumulative iteration time: 3793.0
Example-Based Accuracy: 0.5058
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6886
Example-Based F Measure: 0.5854
Coverage: 1.9109
Instances selection time: 0.0
Macro-averaged AUC: 0.8218
Micro-averaged Precision: 0.7147
OneError: 0.2574
Micro-averaged AUC: 0.8422
Micro-averaged F-Measure: 0.6503
Macro-averaged Specificity: 0.8759
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.5921
Training time: 64.0
Example-Based Precision: 0.6415
Test time: 109.0
Geometric Mean Average Interpolated Precision: 0.7102
Subset Accuracy: 0.2525
Hamming Loss: 0.2112
Micro-averaged Specificity: 0.8831
Macro-averaged Precision: 0.7205
Mean Average Interpolated Precision: 0.7219
Example-Based Specificity: 0.8867
Average Precision: 0.8038
Example-Based Recall: 0.5891
IsError: 0.5099
Ranking Loss: 0.1695
Mean Average Precision: 0.7059
		
Iteration: 74
Labeled set size: 384
Unlabelled set size: 7
	
Macro-averaged F-Measure: 0.6442
Iteration time: 67.0
Accumulative iteration time: 3860.0
Example-Based Accuracy: 0.5083
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.688
Example-Based F Measure: 0.5869
Coverage: 1.9109
Instances selection time: 0.0
Macro-averaged AUC: 0.8201
Micro-averaged Precision: 0.7126
OneError: 0.2574
Micro-averaged AUC: 0.8416
Micro-averaged F-Measure: 0.6494
Macro-averaged Specificity: 0.8738
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.5916
Training time: 67.0
Example-Based Precision: 0.6423
Test time: 107.0
Geometric Mean Average Interpolated Precision: 0.7137
Subset Accuracy: 0.2624
Hamming Loss: 0.212
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7194
Mean Average Interpolated Precision: 0.7249
Example-Based Specificity: 0.8856
Average Precision: 0.8052
Example-Based Recall: 0.5949
IsError: 0.495
Ranking Loss: 0.1682
Mean Average Precision: 0.7051
		
Iteration: 75
Labeled set size: 389
Unlabelled set size: 2
	
Macro-averaged F-Measure: 0.6448
Iteration time: 67.0
Accumulative iteration time: 3927.0
Example-Based Accuracy: 0.5058
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6827
Example-Based F Measure: 0.5859
Coverage: 1.9059
Instances selection time: 0.0
Macro-averaged AUC: 0.819
Micro-averaged Precision: 0.708
OneError: 0.2574
Micro-averaged AUC: 0.8403
Micro-averaged F-Measure: 0.6504
Macro-averaged Specificity: 0.8705
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.5974
Training time: 67.0
Example-Based Precision: 0.6357
Test time: 117.0
Geometric Mean Average Interpolated Precision: 0.7002
Subset Accuracy: 0.2525
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.714
Mean Average Interpolated Precision: 0.7165
Example-Based Specificity: 0.8832
Average Precision: 0.8042
Example-Based Recall: 0.6007
IsError: 0.5
Ranking Loss: 0.169
Mean Average Precision: 0.7024
		
Time end:Thu Feb 26 13.07.36 CET 2015