Sun Dec 20 18.47.34 GMT 2015
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMO)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabel3DimensionalQueryStrategy
Time begining: Sun Dec 20 18.47.34 GMT 2015
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Geometric Mean Average Interpolated Precision: 0.579
Hamming Loss: 0.2838
Macro-averaged AUC: 0.7225
Example-Based Specificity: 0.9419
ErrorSetSize: 2.7525
Test time: 676.0
Accumulative iteration time: 696.0
Example-Based Recall: 0.245
Average Precision: 0.6468
Micro-averaged F-Measure: 0.3768
Subset Accuracy: 0.0891
Micro-averaged Specificity: 0.9397
Macro-averaged F-Measure: 0.3563
OneError: 0.4505
Ranking Loss: 0.3693
Example-Based Precision: 0.3465
Example-Based F Measure: 0.2734
Macro-averaged Recall: 0.2615
Coverage: 2.8812
Macro-averaged Specificity: 0.9369
Iteration time: 696.0
Mean Average Interpolated Precision: 0.6014
Micro-averaged Precision: 0.6797
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based Accuracy: 0.2269
Macro-averaged Precision: 0.6328
Micro-averaged AUC: 0.6982
Instances selection time: 315.0
IsError: 0.7624
Mean Average Precision: 0.5838
Training time: 381.0
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Geometric Mean Average Interpolated Precision: 0.5964
Hamming Loss: 0.2673
Macro-averaged AUC: 0.7231
Example-Based Specificity: 0.9192
ErrorSetSize: 2.5198
Test time: 260.0
Accumulative iteration time: 1038.0
Example-Based Recall: 0.349
Average Precision: 0.6752
Micro-averaged F-Measure: 0.4671
Subset Accuracy: 0.1238
Micro-averaged Specificity: 0.9176
Macro-averaged F-Measure: 0.4415
OneError: 0.4158
Ranking Loss: 0.3366
Example-Based Precision: 0.4633
Example-Based F Measure: 0.3762
Macro-averaged Recall: 0.3504
Coverage: 2.7921
Macro-averaged Specificity: 0.9121
Iteration time: 342.0
Mean Average Interpolated Precision: 0.6164
Micro-averaged Precision: 0.6794
Micro-averaged Recall: 0.3559
Geometric Mean Average Precision: 0.5604
Example-Based Accuracy: 0.3123
Macro-averaged Precision: 0.6466
Micro-averaged AUC: 0.7332
Instances selection time: 299.0
IsError: 0.7178
Mean Average Precision: 0.5927
Training time: 43.0
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Geometric Mean Average Interpolated Precision: 0.5657
Hamming Loss: 0.2871
Macro-averaged AUC: 0.6952
Example-Based Specificity: 0.8683
ErrorSetSize: 2.6436
Test time: 230.0
Accumulative iteration time: 1305.0
Example-Based Recall: 0.3952
Average Precision: 0.6612
Micro-averaged F-Measure: 0.4806
Subset Accuracy: 0.1188
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.4605
OneError: 0.4158
Ranking Loss: 0.3518
Example-Based Precision: 0.4699
Example-Based F Measure: 0.4037
Macro-averaged Recall: 0.3948
Coverage: 2.9059
Macro-averaged Specificity: 0.8586
Iteration time: 267.0
Mean Average Interpolated Precision: 0.5902
Micro-averaged Precision: 0.5941
Micro-averaged Recall: 0.4035
Geometric Mean Average Precision: 0.5234
Example-Based Accuracy: 0.3321
Macro-averaged Precision: 0.5648
Micro-averaged AUC: 0.7162
Instances selection time: 234.0
IsError: 0.7525
Mean Average Precision: 0.5586
Training time: 33.0
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Geometric Mean Average Interpolated Precision: 0.5898
Hamming Loss: 0.2946
Macro-averaged AUC: 0.7387
Example-Based Specificity: 0.8408
ErrorSetSize: 2.7624
Test time: 144.0
Accumulative iteration time: 1628.0
Example-Based Recall: 0.4282
Average Precision: 0.6495
Micro-averaged F-Measure: 0.495
Subset Accuracy: 0.1535
Micro-averaged Specificity: 0.8364
Macro-averaged F-Measure: 0.4794
OneError: 0.4604
Ranking Loss: 0.3721
Example-Based Precision: 0.495
Example-Based F Measure: 0.4351
Macro-averaged Recall: 0.4596
Coverage: 2.9059
Macro-averaged Specificity: 0.8375
Iteration time: 323.0
Mean Average Interpolated Precision: 0.6129
Micro-averaged Precision: 0.5682
Micro-averaged Recall: 0.4386
Geometric Mean Average Precision: 0.561
Example-Based Accuracy: 0.3593
Macro-averaged Precision: 0.5595
Micro-averaged AUC: 0.6554
Instances selection time: 277.0
IsError: 0.7178
Mean Average Precision: 0.5891
Training time: 46.0
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Geometric Mean Average Interpolated Precision: 0.6092
Hamming Loss: 0.2772
Macro-averaged AUC: 0.7539
Example-Based Specificity: 0.8308
ErrorSetSize: 1.9307
Test time: 143.0
Accumulative iteration time: 1841.0
Example-Based Recall: 0.5074
Average Precision: 0.7091
Micro-averaged F-Measure: 0.552
Subset Accuracy: 0.1733
Micro-averaged Specificity: 0.8229
Macro-averaged F-Measure: 0.5344
OneError: 0.4208
Ranking Loss: 0.2624
Example-Based Precision: 0.5231
Example-Based F Measure: 0.4891
Macro-averaged Recall: 0.5319
Coverage: 2.4455
Macro-averaged Specificity: 0.821
Iteration time: 213.0
Mean Average Interpolated Precision: 0.6322
Micro-averaged Precision: 0.5897
Micro-averaged Recall: 0.5188
Geometric Mean Average Precision: 0.5911
Example-Based Accuracy: 0.4072
Macro-averaged Precision: 0.5846
Micro-averaged AUC: 0.7621
Instances selection time: 195.0
IsError: 0.6634
Mean Average Precision: 0.6204
Training time: 18.0
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Geometric Mean Average Interpolated Precision: 0.6158
Hamming Loss: 0.2715
Macro-averaged AUC: 0.7444
Example-Based Specificity: 0.8276
ErrorSetSize: 2.1089
Test time: 144.0
Accumulative iteration time: 2050.0
Example-Based Recall: 0.533
Average Precision: 0.7014
Micro-averaged F-Measure: 0.5688
Subset Accuracy: 0.1881
Micro-averaged Specificity: 0.8192
Macro-averaged F-Measure: 0.5511
OneError: 0.3812
Ranking Loss: 0.2815
Example-Based Precision: 0.5569
Example-Based F Measure: 0.5181
Macro-averaged Recall: 0.5544
Coverage: 2.5644
Macro-averaged Specificity: 0.8177
Iteration time: 209.0
Mean Average Interpolated Precision: 0.642
Micro-averaged Precision: 0.5962
Micro-averaged Recall: 0.5439
Geometric Mean Average Precision: 0.5926
Example-Based Accuracy: 0.4328
Macro-averaged Precision: 0.598
Micro-averaged AUC: 0.735
Instances selection time: 184.0
IsError: 0.6881
Mean Average Precision: 0.6265
Training time: 25.0
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Geometric Mean Average Interpolated Precision: 0.6082
Hamming Loss: 0.2632
Macro-averaged AUC: 0.7458
Example-Based Specificity: 0.836
ErrorSetSize: 1.7871
Test time: 138.0
Accumulative iteration time: 2250.0
Example-Based Recall: 0.533
Average Precision: 0.7252
Micro-averaged F-Measure: 0.5775
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.8303
Macro-averaged F-Measure: 0.5681
OneError: 0.3911
Ranking Loss: 0.2435
Example-Based Precision: 0.5458
Example-Based F Measure: 0.5117
Macro-averaged Recall: 0.5501
Coverage: 2.3168
Macro-averaged Specificity: 0.8267
Iteration time: 200.0
Mean Average Interpolated Precision: 0.6338
Micro-averaged Precision: 0.6124
Micro-averaged Recall: 0.5464
Geometric Mean Average Precision: 0.5912
Example-Based Accuracy: 0.4245
Macro-averaged Precision: 0.6168
Micro-averaged AUC: 0.7688
Instances selection time: 183.0
IsError: 0.6386
Mean Average Precision: 0.6215
Training time: 17.0
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Geometric Mean Average Interpolated Precision: 0.6388
Hamming Loss: 0.255
Macro-averaged AUC: 0.7464
Example-Based Specificity: 0.8427
ErrorSetSize: 1.7574
Test time: 152.0
Accumulative iteration time: 2450.0
Example-Based Recall: 0.5371
Average Precision: 0.7272
Micro-averaged F-Measure: 0.5896
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.8376
Macro-averaged F-Measure: 0.582
OneError: 0.3564
Ranking Loss: 0.2424
Example-Based Precision: 0.5573
Example-Based F Measure: 0.519
Macro-averaged Recall: 0.5619
Coverage: 2.3366
Macro-averaged Specificity: 0.834
Iteration time: 200.0
Mean Average Interpolated Precision: 0.6588
Micro-averaged Precision: 0.6271
Micro-averaged Recall: 0.5564
Geometric Mean Average Precision: 0.6104
Example-Based Accuracy: 0.43
Macro-averaged Precision: 0.6204
Micro-averaged AUC: 0.7716
Instances selection time: 173.0
IsError: 0.6634
Mean Average Precision: 0.64
Training time: 27.0
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Geometric Mean Average Interpolated Precision: 0.6356
Hamming Loss: 0.264
Macro-averaged AUC: 0.7472
Example-Based Specificity: 0.8431
ErrorSetSize: 1.8069
Test time: 137.0
Accumulative iteration time: 2626.0
Example-Based Recall: 0.5157
Average Precision: 0.7324
Micro-averaged F-Measure: 0.5687
Subset Accuracy: 0.1832
Micro-averaged Specificity: 0.8376
Macro-averaged F-Measure: 0.5549
OneError: 0.3366
Ranking Loss: 0.2446
Example-Based Precision: 0.5314
Example-Based F Measure: 0.4985
Macro-averaged Recall: 0.531
Coverage: 2.3911
Macro-averaged Specificity: 0.8335
Iteration time: 176.0
Mean Average Interpolated Precision: 0.6548
Micro-averaged Precision: 0.6152
Micro-averaged Recall: 0.5288
Geometric Mean Average Precision: 0.6021
Example-Based Accuracy: 0.4179
Macro-averaged Precision: 0.5983
Micro-averaged AUC: 0.7613
Instances selection time: 160.0
IsError: 0.6535
Mean Average Precision: 0.6308
Training time: 16.0
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Geometric Mean Average Interpolated Precision: 0.6398
Hamming Loss: 0.264
Macro-averaged AUC: 0.7626
Example-Based Specificity: 0.8352
ErrorSetSize: 1.7772
Test time: 134.0
Accumulative iteration time: 2795.0
Example-Based Recall: 0.5347
Average Precision: 0.7312
Micro-averaged F-Measure: 0.5767
Subset Accuracy: 0.1931
Micro-averaged Specificity: 0.829
Macro-averaged F-Measure: 0.5604
OneError: 0.3663
Ranking Loss: 0.24
Example-Based Precision: 0.5388
Example-Based F Measure: 0.5094
Macro-averaged Recall: 0.5465
Coverage: 2.3416
Macro-averaged Specificity: 0.8251
Iteration time: 169.0
Mean Average Interpolated Precision: 0.6582
Micro-averaged Precision: 0.6106
Micro-averaged Recall: 0.5464
Geometric Mean Average Precision: 0.6142
Example-Based Accuracy: 0.428
Macro-averaged Precision: 0.5915
Micro-averaged AUC: 0.7675
Instances selection time: 156.0
IsError: 0.6386
Mean Average Precision: 0.6384
Training time: 13.0
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Geometric Mean Average Interpolated Precision: 0.6447
Hamming Loss: 0.2508
Macro-averaged AUC: 0.7696
Example-Based Specificity: 0.8396
ErrorSetSize: 1.6832
Test time: 138.0
Accumulative iteration time: 2962.0
Example-Based Recall: 0.5602
Average Precision: 0.7465
Micro-averaged F-Measure: 0.601
Subset Accuracy: 0.2079
Micro-averaged Specificity: 0.8352
Macro-averaged F-Measure: 0.588
OneError: 0.3416
Ranking Loss: 0.2303
Example-Based Precision: 0.5578
Example-Based F Measure: 0.5343
Macro-averaged Recall: 0.5722
Coverage: 2.2723
Macro-averaged Specificity: 0.831
Iteration time: 167.0
Mean Average Interpolated Precision: 0.6633
Micro-averaged Precision: 0.6309
Micro-averaged Recall: 0.5739
Geometric Mean Average Precision: 0.6149
Example-Based Accuracy: 0.4548
Macro-averaged Precision: 0.6136
Micro-averaged AUC: 0.7911
Instances selection time: 153.0
IsError: 0.604
Mean Average Precision: 0.6409
Training time: 14.0
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Geometric Mean Average Interpolated Precision: 0.6609
Hamming Loss: 0.2409
Macro-averaged AUC: 0.7886
Example-Based Specificity: 0.8519
ErrorSetSize: 1.5099
Test time: 131.0
Accumulative iteration time: 3150.0
Example-Based Recall: 0.5693
Average Precision: 0.757
Micro-averaged F-Measure: 0.6138
Subset Accuracy: 0.1832
Micro-averaged Specificity: 0.8462
Macro-averaged F-Measure: 0.6042
OneError: 0.3317
Ranking Loss: 0.2089
Example-Based Precision: 0.5961
Example-Based F Measure: 0.5537
Macro-averaged Recall: 0.5862
Coverage: 2.1436
Macro-averaged Specificity: 0.8425
Iteration time: 188.0
Mean Average Interpolated Precision: 0.6784
Micro-averaged Precision: 0.6499
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6355
Example-Based Accuracy: 0.4662
Macro-averaged Precision: 0.6382
Micro-averaged AUC: 0.8067
Instances selection time: 173.0
IsError: 0.5891
Mean Average Precision: 0.6595
Training time: 15.0
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Geometric Mean Average Interpolated Precision: 0.6813
Hamming Loss: 0.2401
Macro-averaged AUC: 0.8054
Example-Based Specificity: 0.8463
ErrorSetSize: 1.4406
Test time: 145.0
Accumulative iteration time: 3322.0
Example-Based Recall: 0.5743
Average Precision: 0.7597
Micro-averaged F-Measure: 0.6196
Subset Accuracy: 0.2079
Micro-averaged Specificity: 0.8413
Macro-averaged F-Measure: 0.6212
OneError: 0.3416
Ranking Loss: 0.202
Example-Based Precision: 0.5986
Example-Based F Measure: 0.5586
Macro-averaged Recall: 0.6022
Coverage: 2.0842
Macro-averaged Specificity: 0.8393
Iteration time: 172.0
Mean Average Interpolated Precision: 0.6949
Micro-averaged Precision: 0.6475
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6578
Example-Based Accuracy: 0.4746
Macro-averaged Precision: 0.6524
Micro-averaged AUC: 0.8179
Instances selection time: 159.0
IsError: 0.5644
Mean Average Precision: 0.6775
Training time: 13.0
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Geometric Mean Average Interpolated Precision: 0.6854
Hamming Loss: 0.231
Macro-averaged AUC: 0.8128
Example-Based Specificity: 0.8462
ErrorSetSize: 1.4307
Test time: 126.0
Accumulative iteration time: 3651.0
Example-Based Recall: 0.6031
Average Precision: 0.7612
Micro-averaged F-Measure: 0.641
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8389
Macro-averaged F-Measure: 0.6416
OneError: 0.3317
Ranking Loss: 0.1985
Example-Based Precision: 0.6163
Example-Based F Measure: 0.5817
Macro-averaged Recall: 0.6318
Coverage: 2.0743
Macro-averaged Specificity: 0.836
Iteration time: 329.0
Mean Average Interpolated Precision: 0.6972
Micro-averaged Precision: 0.6562
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6706
Example-Based Accuracy: 0.4977
Macro-averaged Precision: 0.6604
Micro-averaged AUC: 0.8259
Instances selection time: 306.0
IsError: 0.5842
Mean Average Precision: 0.6855
Training time: 23.0
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Geometric Mean Average Interpolated Precision: 0.677
Hamming Loss: 0.2376
Macro-averaged AUC: 0.8054
Example-Based Specificity: 0.8406
ErrorSetSize: 1.4356
Test time: 178.0
Accumulative iteration time: 3874.0
Example-Based Recall: 0.5982
Average Precision: 0.7631
Micro-averaged F-Measure: 0.6308
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.6244
OneError: 0.3267
Ranking Loss: 0.1987
Example-Based Precision: 0.6007
Example-Based F Measure: 0.5708
Macro-averaged Recall: 0.6191
Coverage: 2.0891
Macro-averaged Specificity: 0.8301
Iteration time: 223.0
Mean Average Interpolated Precision: 0.6899
Micro-averaged Precision: 0.6457
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6573
Example-Based Accuracy: 0.4845
Macro-averaged Precision: 0.6369
Micro-averaged AUC: 0.8234
Instances selection time: 200.0
IsError: 0.5891
Mean Average Precision: 0.6751
Training time: 23.0
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Geometric Mean Average Interpolated Precision: 0.6516
Hamming Loss: 0.2492
Macro-averaged AUC: 0.7915
Example-Based Specificity: 0.8266
ErrorSetSize: 1.5297
Test time: 145.0
Accumulative iteration time: 4155.0
Example-Based Recall: 0.5974
Average Precision: 0.744
Micro-averaged F-Measure: 0.6177
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8192
Macro-averaged F-Measure: 0.6075
OneError: 0.3564
Ranking Loss: 0.2125
Example-Based Precision: 0.6048
Example-Based F Measure: 0.5703
Macro-averaged Recall: 0.6141
Coverage: 2.1485
Macro-averaged Specificity: 0.8166
Iteration time: 281.0
Mean Average Interpolated Precision: 0.6684
Micro-averaged Precision: 0.624
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.637
Example-Based Accuracy: 0.4824
Macro-averaged Precision: 0.61
Micro-averaged AUC: 0.8106
Instances selection time: 214.0
IsError: 0.6287
Mean Average Precision: 0.6584
Training time: 67.0
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Geometric Mean Average Interpolated Precision: 0.648
Hamming Loss: 0.2442
Macro-averaged AUC: 0.7962
Example-Based Specificity: 0.8271
ErrorSetSize: 1.4604
Test time: 142.0
Accumulative iteration time: 4304.0
Example-Based Recall: 0.6147
Average Precision: 0.7586
Micro-averaged F-Measure: 0.6272
Subset Accuracy: 0.203
Micro-averaged Specificity: 0.8204
Macro-averaged F-Measure: 0.6219
OneError: 0.3168
Ranking Loss: 0.2009
Example-Based Precision: 0.599
Example-Based F Measure: 0.5767
Macro-averaged Recall: 0.6296
Coverage: 2.104
Macro-averaged Specificity: 0.8189
Iteration time: 149.0
Mean Average Interpolated Precision: 0.6678
Micro-averaged Precision: 0.6304
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.638
Example-Based Accuracy: 0.4878
Macro-averaged Precision: 0.6222
Micro-averaged AUC: 0.8134
Instances selection time: 135.0
IsError: 0.6089
Mean Average Precision: 0.6613
Training time: 14.0
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Geometric Mean Average Interpolated Precision: 0.6452
Hamming Loss: 0.2401
Macro-averaged AUC: 0.7862
Example-Based Specificity: 0.8413
ErrorSetSize: 1.5446
Test time: 147.0
Accumulative iteration time: 4448.0
Example-Based Recall: 0.6023
Average Precision: 0.7458
Micro-averaged F-Measure: 0.6255
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.6152
OneError: 0.3465
Ranking Loss: 0.2137
Example-Based Precision: 0.6073
Example-Based F Measure: 0.5715
Macro-averaged Recall: 0.6096
Coverage: 2.1386
Macro-averaged Specificity: 0.831
Iteration time: 144.0
Mean Average Interpolated Precision: 0.6659
Micro-averaged Precision: 0.6429
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6229
Example-Based Accuracy: 0.4839
Macro-averaged Precision: 0.6272
Micro-averaged AUC: 0.8048
Instances selection time: 130.0
IsError: 0.6188
Mean Average Precision: 0.6502
Training time: 14.0
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Geometric Mean Average Interpolated Precision: 0.648
Hamming Loss: 0.2335
Macro-averaged AUC: 0.7909
Example-Based Specificity: 0.8407
ErrorSetSize: 1.5347
Test time: 123.0
Accumulative iteration time: 4592.0
Example-Based Recall: 0.6188
Average Precision: 0.7462
Micro-averaged F-Measure: 0.6395
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.6279
OneError: 0.3564
Ranking Loss: 0.2107
Example-Based Precision: 0.6044
Example-Based F Measure: 0.5792
Macro-averaged Recall: 0.628
Coverage: 2.1089
Macro-averaged Specificity: 0.8309
Iteration time: 144.0
Mean Average Interpolated Precision: 0.6693
Micro-averaged Precision: 0.6503
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.627
Example-Based Accuracy: 0.4946
Macro-averaged Precision: 0.6335
Micro-averaged AUC: 0.8127
Instances selection time: 128.0
IsError: 0.6188
Mean Average Precision: 0.6554
Training time: 16.0
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Geometric Mean Average Interpolated Precision: 0.6568
Hamming Loss: 0.2351
Macro-averaged AUC: 0.7916
Example-Based Specificity: 0.8439
ErrorSetSize: 1.4851
Test time: 117.0
Accumulative iteration time: 4730.0
Example-Based Recall: 0.6073
Average Precision: 0.7626
Micro-averaged F-Measure: 0.6341
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8364
Macro-averaged F-Measure: 0.6229
OneError: 0.3317
Ranking Loss: 0.2022
Example-Based Precision: 0.6147
Example-Based F Measure: 0.58
Macro-averaged Recall: 0.6167
Coverage: 2.0693
Macro-averaged Specificity: 0.8329
Iteration time: 138.0
Mean Average Interpolated Precision: 0.6778
Micro-averaged Precision: 0.65
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6322
Example-Based Accuracy: 0.4963
Macro-averaged Precision: 0.6352
Micro-averaged AUC: 0.8148
Instances selection time: 122.0
IsError: 0.5891
Mean Average Precision: 0.6595
Training time: 16.0
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Geometric Mean Average Interpolated Precision: 0.6587
Hamming Loss: 0.2343
Macro-averaged AUC: 0.7979
Example-Based Specificity: 0.842
ErrorSetSize: 1.4505
Test time: 133.0
Accumulative iteration time: 4865.0
Example-Based Recall: 0.6155
Average Precision: 0.765
Micro-averaged F-Measure: 0.6368
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8352
Macro-averaged F-Measure: 0.6254
OneError: 0.3317
Ranking Loss: 0.1963
Example-Based Precision: 0.6147
Example-Based F Measure: 0.5845
Macro-averaged Recall: 0.6207
Coverage: 2.0347
Macro-averaged Specificity: 0.8323
Iteration time: 135.0
Mean Average Interpolated Precision: 0.6796
Micro-averaged Precision: 0.6501
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6399
Example-Based Accuracy: 0.5017
Macro-averaged Precision: 0.6357
Micro-averaged AUC: 0.8202
Instances selection time: 121.0
IsError: 0.5842
Mean Average Precision: 0.666
Training time: 14.0
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Geometric Mean Average Interpolated Precision: 0.647
Hamming Loss: 0.2285
Macro-averaged AUC: 0.7965
Example-Based Specificity: 0.859
ErrorSetSize: 1.4554
Test time: 121.0
Accumulative iteration time: 5025.0
Example-Based Recall: 0.6064
Average Precision: 0.7684
Micro-averaged F-Measure: 0.636
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8524
Macro-averaged F-Measure: 0.6268
OneError: 0.3218
Ranking Loss: 0.1986
Example-Based Precision: 0.6205
Example-Based F Measure: 0.5804
Macro-averaged Recall: 0.6015
Coverage: 2.0396
Macro-averaged Specificity: 0.8492
Iteration time: 160.0
Mean Average Interpolated Precision: 0.6694
Micro-averaged Precision: 0.6685
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6331
Example-Based Accuracy: 0.4983
Macro-averaged Precision: 0.6573
Micro-averaged AUC: 0.8193
Instances selection time: 131.0
IsError: 0.5693
Mean Average Precision: 0.6613
Training time: 29.0
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Geometric Mean Average Interpolated Precision: 0.673
Hamming Loss: 0.2236
Macro-averaged AUC: 0.805
Example-Based Specificity: 0.8636
ErrorSetSize: 1.401
Test time: 120.0
Accumulative iteration time: 5150.0
Example-Based Recall: 0.6064
Average Precision: 0.7732
Micro-averaged F-Measure: 0.6439
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8561
Macro-averaged F-Measure: 0.6312
OneError: 0.3168
Ranking Loss: 0.1912
Example-Based Precision: 0.6386
Example-Based F Measure: 0.5875
Macro-averaged Recall: 0.6109
Coverage: 2.0149
Macro-averaged Specificity: 0.852
Iteration time: 125.0
Mean Average Interpolated Precision: 0.6868
Micro-averaged Precision: 0.6768
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6502
Example-Based Accuracy: 0.5004
Macro-averaged Precision: 0.6593
Micro-averaged AUC: 0.8266
Instances selection time: 112.0
IsError: 0.5693
Mean Average Precision: 0.6716
Training time: 13.0
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Geometric Mean Average Interpolated Precision: 0.6468
Hamming Loss: 0.2384
Macro-averaged AUC: 0.7967
Example-Based Specificity: 0.853
ErrorSetSize: 1.396
Test time: 139.0
Accumulative iteration time: 5282.0
Example-Based Recall: 0.5875
Average Precision: 0.777
Micro-averaged F-Measure: 0.6202
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.845
Macro-averaged F-Measure: 0.6112
OneError: 0.3069
Ranking Loss: 0.1903
Example-Based Precision: 0.6015
Example-Based F Measure: 0.5639
Macro-averaged Recall: 0.5898
Coverage: 2.0198
Macro-averaged Specificity: 0.8417
Iteration time: 132.0
Mean Average Interpolated Precision: 0.6665
Micro-averaged Precision: 0.6519
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6303
Example-Based Accuracy: 0.4806
Macro-averaged Precision: 0.6376
Micro-averaged AUC: 0.8183
Instances selection time: 116.0
IsError: 0.5594
Mean Average Precision: 0.6568
Training time: 16.0
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Geometric Mean Average Interpolated Precision: 0.6511
Hamming Loss: 0.2327
Macro-averaged AUC: 0.7961
Example-Based Specificity: 0.8549
ErrorSetSize: 1.4505
Test time: 119.0
Accumulative iteration time: 5428.0
Example-Based Recall: 0.6007
Average Precision: 0.769
Micro-averaged F-Measure: 0.6309
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8475
Macro-averaged F-Measure: 0.6251
OneError: 0.3218
Ranking Loss: 0.1986
Example-Based Precision: 0.6361
Example-Based F Measure: 0.5858
Macro-averaged Recall: 0.6007
Coverage: 2.0545
Macro-averaged Specificity: 0.8429
Iteration time: 146.0
Mean Average Interpolated Precision: 0.6709
Micro-averaged Precision: 0.6603
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6322
Example-Based Accuracy: 0.5012
Macro-averaged Precision: 0.6522
Micro-averaged AUC: 0.8175
Instances selection time: 121.0
IsError: 0.5644
Mean Average Precision: 0.6593
Training time: 25.0
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Geometric Mean Average Interpolated Precision: 0.6583
Hamming Loss: 0.2335
Macro-averaged AUC: 0.8
Example-Based Specificity: 0.854
ErrorSetSize: 1.3614
Test time: 123.0
Accumulative iteration time: 5560.0
Example-Based Recall: 0.6007
Average Precision: 0.7753
Micro-averaged F-Measure: 0.631
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.845
Macro-averaged F-Measure: 0.6209
OneError: 0.3069
Ranking Loss: 0.187
Example-Based Precision: 0.6279
Example-Based F Measure: 0.5807
Macro-averaged Recall: 0.6015
Coverage: 2.0248
Macro-averaged Specificity: 0.8395
Iteration time: 132.0
Mean Average Interpolated Precision: 0.6795
Micro-averaged Precision: 0.6576
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.639
Example-Based Accuracy: 0.4942
Macro-averaged Precision: 0.6441
Micro-averaged AUC: 0.823
Instances selection time: 115.0
IsError: 0.5792
Mean Average Precision: 0.6668
Training time: 17.0
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Geometric Mean Average Interpolated Precision: 0.6454
Hamming Loss: 0.236
Macro-averaged AUC: 0.7951
Example-Based Specificity: 0.855
ErrorSetSize: 1.4505
Test time: 129.0
Accumulative iteration time: 5692.0
Example-Based Recall: 0.5949
Average Precision: 0.7612
Micro-averaged F-Measure: 0.6247
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8462
Macro-averaged F-Measure: 0.6148
OneError: 0.3366
Ranking Loss: 0.1983
Example-Based Precision: 0.6097
Example-Based F Measure: 0.5718
Macro-averaged Recall: 0.5909
Coverage: 2.0693
Macro-averaged Specificity: 0.8417
Iteration time: 132.0
Mean Average Interpolated Precision: 0.665
Micro-averaged Precision: 0.6556
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6274
Example-Based Accuracy: 0.4893
Macro-averaged Precision: 0.6429
Micro-averaged AUC: 0.8167
Instances selection time: 113.0
IsError: 0.599
Mean Average Precision: 0.6538
Training time: 19.0
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Geometric Mean Average Interpolated Precision: 0.6468
Hamming Loss: 0.2459
Macro-averaged AUC: 0.7932
Example-Based Specificity: 0.8385
ErrorSetSize: 1.4653
Test time: 137.0
Accumulative iteration time: 5866.0
Example-Based Recall: 0.6015
Average Precision: 0.7634
Micro-averaged F-Measure: 0.617
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.829
Macro-averaged F-Measure: 0.6108
OneError: 0.3317
Ranking Loss: 0.1997
Example-Based Precision: 0.5978
Example-Based F Measure: 0.5691
Macro-averaged Recall: 0.5993
Coverage: 2.0891
Macro-averaged Specificity: 0.8242
Iteration time: 174.0
Mean Average Interpolated Precision: 0.6669
Micro-averaged Precision: 0.6332
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6276
Example-Based Accuracy: 0.4835
Macro-averaged Precision: 0.6252
Micro-averaged AUC: 0.8135
Instances selection time: 131.0
IsError: 0.5891
Mean Average Precision: 0.6546
Training time: 43.0
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Geometric Mean Average Interpolated Precision: 0.6462
Hamming Loss: 0.2351
Macro-averaged AUC: 0.796
Example-Based Specificity: 0.8537
ErrorSetSize: 1.4802
Test time: 119.0
Accumulative iteration time: 5984.0
Example-Based Recall: 0.6048
Average Precision: 0.7604
Micro-averaged F-Measure: 0.6275
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.845
Macro-averaged F-Measure: 0.6169
OneError: 0.3465
Ranking Loss: 0.2017
Example-Based Precision: 0.6246
Example-Based F Measure: 0.5802
Macro-averaged Recall: 0.5983
Coverage: 2.0693
Macro-averaged Specificity: 0.841
Iteration time: 118.0
Mean Average Interpolated Precision: 0.6655
Micro-averaged Precision: 0.6557
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6314
Example-Based Accuracy: 0.4942
Macro-averaged Precision: 0.6412
Micro-averaged AUC: 0.8161
Instances selection time: 102.0
IsError: 0.5792
Mean Average Precision: 0.6568
Training time: 16.0
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Geometric Mean Average Interpolated Precision: 0.6457
Hamming Loss: 0.2351
Macro-averaged AUC: 0.7933
Example-Based Specificity: 0.859
ErrorSetSize: 1.4554
Test time: 121.0
Accumulative iteration time: 6121.0
Example-Based Recall: 0.5866
Average Precision: 0.7672
Micro-averaged F-Measure: 0.6225
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8512
Macro-averaged F-Measure: 0.6054
OneError: 0.3317
Ranking Loss: 0.1987
Example-Based Precision: 0.6085
Example-Based F Measure: 0.5643
Macro-averaged Recall: 0.5828
Coverage: 2.0495
Macro-averaged Specificity: 0.8466
Iteration time: 137.0
Mean Average Interpolated Precision: 0.6654
Micro-averaged Precision: 0.6601
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.632
Example-Based Accuracy: 0.4827
Macro-averaged Precision: 0.6379
Micro-averaged AUC: 0.8146
Instances selection time: 118.0
IsError: 0.5545
Mean Average Precision: 0.6556
Training time: 19.0
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Geometric Mean Average Interpolated Precision: 0.6579
Hamming Loss: 0.2327
Macro-averaged AUC: 0.8032
Example-Based Specificity: 0.8672
ErrorSetSize: 1.4406
Test time: 121.0
Accumulative iteration time: 6256.0
Example-Based Recall: 0.58
Average Precision: 0.7713
Micro-averaged F-Measure: 0.621
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8598
Macro-averaged F-Measure: 0.6065
OneError: 0.3218
Ranking Loss: 0.1961
Example-Based Precision: 0.6163
Example-Based F Measure: 0.5662
Macro-averaged Recall: 0.5737
Coverage: 2.0198
Macro-averaged Specificity: 0.8547
Iteration time: 135.0
Mean Average Interpolated Precision: 0.6761
Micro-averaged Precision: 0.6696
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6461
Example-Based Accuracy: 0.486
Macro-averaged Precision: 0.6536
Micro-averaged AUC: 0.8232
Instances selection time: 118.0
IsError: 0.5594
Mean Average Precision: 0.6679
Training time: 17.0
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Geometric Mean Average Interpolated Precision: 0.6703
Hamming Loss: 0.2261
Macro-averaged AUC: 0.8065
Example-Based Specificity: 0.8743
ErrorSetSize: 1.4059
Test time: 136.0
Accumulative iteration time: 6390.0
Example-Based Recall: 0.58
Average Precision: 0.7783
Micro-averaged F-Measure: 0.6297
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.614
OneError: 0.3119
Ranking Loss: 0.1922
Example-Based Precision: 0.6221
Example-Based F Measure: 0.5701
Macro-averaged Recall: 0.5768
Coverage: 2.0
Macro-averaged Specificity: 0.8616
Iteration time: 134.0
Mean Average Interpolated Precision: 0.689
Micro-averaged Precision: 0.6833
Micro-averaged Recall: 0.584
Geometric Mean Average Precision: 0.6554
Example-Based Accuracy: 0.4913
Macro-averaged Precision: 0.666
Micro-averaged AUC: 0.8258
Instances selection time: 116.0
IsError: 0.5248
Mean Average Precision: 0.6765
Training time: 18.0
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Geometric Mean Average Interpolated Precision: 0.6647
Hamming Loss: 0.2277
Macro-averaged AUC: 0.8003
Example-Based Specificity: 0.8746
ErrorSetSize: 1.3515
Test time: 118.0
Accumulative iteration time: 6513.0
Example-Based Recall: 0.5809
Average Precision: 0.786
Micro-averaged F-Measure: 0.625
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6124
OneError: 0.2871
Ranking Loss: 0.1843
Example-Based Precision: 0.6221
Example-Based F Measure: 0.5678
Macro-averaged Recall: 0.5717
Coverage: 1.995
Macro-averaged Specificity: 0.8629
Iteration time: 123.0
Mean Average Interpolated Precision: 0.6838
Micro-averaged Precision: 0.6825
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6476
Example-Based Accuracy: 0.4889
Macro-averaged Precision: 0.6686
Micro-averaged AUC: 0.8215
Instances selection time: 104.0
IsError: 0.5248
Mean Average Precision: 0.6707
Training time: 19.0
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Geometric Mean Average Interpolated Precision: 0.6628
Hamming Loss: 0.2236
Macro-averaged AUC: 0.8032
Example-Based Specificity: 0.872
ErrorSetSize: 1.3911
Test time: 121.0
Accumulative iteration time: 6618.0
Example-Based Recall: 0.5949
Average Precision: 0.7792
Micro-averaged F-Measure: 0.6382
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6277
OneError: 0.3069
Ranking Loss: 0.1909
Example-Based Precision: 0.6452
Example-Based F Measure: 0.5878
Macro-averaged Recall: 0.5944
Coverage: 2.0149
Macro-averaged Specificity: 0.8593
Iteration time: 105.0
Mean Average Interpolated Precision: 0.6825
Micro-averaged Precision: 0.6829
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6503
Example-Based Accuracy: 0.5103
Macro-averaged Precision: 0.6721
Micro-averaged AUC: 0.8236
Instances selection time: 90.0
IsError: 0.5347
Mean Average Precision: 0.6738
Training time: 15.0
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Geometric Mean Average Interpolated Precision: 0.6558
Hamming Loss: 0.236
Macro-averaged AUC: 0.7966
Example-Based Specificity: 0.862
ErrorSetSize: 1.4109
Test time: 123.0
Accumulative iteration time: 6733.0
Example-Based Recall: 0.5817
Average Precision: 0.7789
Micro-averaged F-Measure: 0.6187
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8536
Macro-averaged F-Measure: 0.6078
OneError: 0.302
Ranking Loss: 0.1921
Example-Based Precision: 0.6147
Example-Based F Measure: 0.5652
Macro-averaged Recall: 0.5764
Coverage: 2.0297
Macro-averaged Specificity: 0.8495
Iteration time: 115.0
Mean Average Interpolated Precision: 0.6769
Micro-averaged Precision: 0.661
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6415
Example-Based Accuracy: 0.4835
Macro-averaged Precision: 0.651
Micro-averaged AUC: 0.8173
Instances selection time: 92.0
IsError: 0.5347
Mean Average Precision: 0.6671
Training time: 23.0
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Geometric Mean Average Interpolated Precision: 0.6624
Hamming Loss: 0.2285
Macro-averaged AUC: 0.8032
Example-Based Specificity: 0.8625
ErrorSetSize: 1.3762
Test time: 125.0
Accumulative iteration time: 6845.0
Example-Based Recall: 0.5949
Average Precision: 0.7776
Micro-averaged F-Measure: 0.6341
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8549
Macro-averaged F-Measure: 0.6257
OneError: 0.3119
Ranking Loss: 0.1884
Example-Based Precision: 0.6452
Example-Based F Measure: 0.5858
Macro-averaged Recall: 0.5972
Coverage: 2.0
Macro-averaged Specificity: 0.8504
Iteration time: 112.0
Mean Average Interpolated Precision: 0.6801
Micro-averaged Precision: 0.6704
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6478
Example-Based Accuracy: 0.5029
Macro-averaged Precision: 0.6631
Micro-averaged AUC: 0.8203
Instances selection time: 93.0
IsError: 0.5347
Mean Average Precision: 0.6712
Training time: 19.0
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Geometric Mean Average Interpolated Precision: 0.6635
Hamming Loss: 0.2343
Macro-averaged AUC: 0.8023
Example-Based Specificity: 0.8614
ErrorSetSize: 1.396
Test time: 127.0
Accumulative iteration time: 6967.0
Example-Based Recall: 0.5825
Average Precision: 0.7751
Micro-averaged F-Measure: 0.6223
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8536
Macro-averaged F-Measure: 0.6155
OneError: 0.3119
Ranking Loss: 0.1916
Example-Based Precision: 0.6295
Example-Based F Measure: 0.5718
Macro-averaged Recall: 0.5847
Coverage: 2.0198
Macro-averaged Specificity: 0.8492
Iteration time: 122.0
Mean Average Interpolated Precision: 0.6813
Micro-averaged Precision: 0.6629
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6488
Example-Based Accuracy: 0.4905
Macro-averaged Precision: 0.6562
Micro-averaged AUC: 0.8205
Instances selection time: 102.0
IsError: 0.5495
Mean Average Precision: 0.6719
Training time: 20.0
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Geometric Mean Average Interpolated Precision: 0.6592
Hamming Loss: 0.2277
Macro-averaged AUC: 0.8052
Example-Based Specificity: 0.8643
ErrorSetSize: 1.3861
Test time: 127.0
Accumulative iteration time: 7290.0
Example-Based Recall: 0.5949
Average Precision: 0.7756
Micro-averaged F-Measure: 0.634
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8573
Macro-averaged F-Measure: 0.6262
OneError: 0.3069
Ranking Loss: 0.1897
Example-Based Precision: 0.6386
Example-Based F Measure: 0.5848
Macro-averaged Recall: 0.5953
Coverage: 2.0248
Macro-averaged Specificity: 0.8535
Iteration time: 323.0
Mean Average Interpolated Precision: 0.677
Micro-averaged Precision: 0.6732
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6494
Example-Based Accuracy: 0.5021
Macro-averaged Precision: 0.6662
Micro-averaged AUC: 0.8226
Instances selection time: 259.0
IsError: 0.5594
Mean Average Precision: 0.6708
Training time: 64.0
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Geometric Mean Average Interpolated Precision: 0.6545
Hamming Loss: 0.2327
Macro-averaged AUC: 0.8002
Example-Based Specificity: 0.8606
ErrorSetSize: 1.4059
Test time: 135.0
Accumulative iteration time: 7416.0
Example-Based Recall: 0.5924
Average Precision: 0.7771
Micro-averaged F-Measure: 0.626
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8536
Macro-averaged F-Measure: 0.6159
OneError: 0.3069
Ranking Loss: 0.1918
Example-Based Precision: 0.6378
Example-Based F Measure: 0.5805
Macro-averaged Recall: 0.5868
Coverage: 2.0297
Macro-averaged Specificity: 0.8498
Iteration time: 126.0
Mean Average Interpolated Precision: 0.6743
Micro-averaged Precision: 0.6648
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.644
Example-Based Accuracy: 0.4971
Macro-averaged Precision: 0.6545
Micro-averaged AUC: 0.8198
Instances selection time: 107.0
IsError: 0.5545
Mean Average Precision: 0.6671
Training time: 19.0
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Geometric Mean Average Interpolated Precision: 0.6577
Hamming Loss: 0.2302
Macro-averaged AUC: 0.8013
Example-Based Specificity: 0.8704
ErrorSetSize: 1.4158
Test time: 121.0
Accumulative iteration time: 7514.0
Example-Based Recall: 0.5751
Average Precision: 0.7734
Micro-averaged F-Measure: 0.6235
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6104
OneError: 0.3168
Ranking Loss: 0.1945
Example-Based Precision: 0.6271
Example-Based F Measure: 0.5701
Macro-averaged Recall: 0.5708
Coverage: 2.0396
Macro-averaged Specificity: 0.859
Iteration time: 98.0
Mean Average Interpolated Precision: 0.6754
Micro-averaged Precision: 0.6754
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6469
Example-Based Accuracy: 0.4905
Macro-averaged Precision: 0.6627
Micro-averaged AUC: 0.8201
Instances selection time: 81.0
IsError: 0.5594
Mean Average Precision: 0.668
Training time: 17.0
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Geometric Mean Average Interpolated Precision: 0.6611
Hamming Loss: 0.2302
Macro-averaged AUC: 0.8012
Example-Based Specificity: 0.8657
ErrorSetSize: 1.3713
Test time: 146.0
Accumulative iteration time: 7608.0
Example-Based Recall: 0.5809
Average Precision: 0.7805
Micro-averaged F-Measure: 0.6265
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8598
Macro-averaged F-Measure: 0.6165
OneError: 0.3069
Ranking Loss: 0.1864
Example-Based Precision: 0.6254
Example-Based F Measure: 0.5721
Macro-averaged Recall: 0.5813
Coverage: 1.9901
Macro-averaged Specificity: 0.8543
Iteration time: 94.0
Mean Average Interpolated Precision: 0.6801
Micro-averaged Precision: 0.6724
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6465
Example-Based Accuracy: 0.4938
Macro-averaged Precision: 0.6605
Micro-averaged AUC: 0.8212
Instances selection time: 75.0
IsError: 0.5446
Mean Average Precision: 0.6678
Training time: 19.0
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Geometric Mean Average Interpolated Precision: 0.6694
Hamming Loss: 0.2219
Macro-averaged AUC: 0.8059
Example-Based Specificity: 0.8737
ErrorSetSize: 1.3069
Test time: 163.0
Accumulative iteration time: 7799.0
Example-Based Recall: 0.5908
Average Precision: 0.789
Micro-averaged F-Measure: 0.6389
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.626
OneError: 0.2921
Ranking Loss: 0.1783
Example-Based Precision: 0.6361
Example-Based F Measure: 0.5818
Macro-averaged Recall: 0.5911
Coverage: 1.9455
Macro-averaged Specificity: 0.8617
Iteration time: 191.0
Mean Average Interpolated Precision: 0.688
Micro-averaged Precision: 0.6879
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6576
Example-Based Accuracy: 0.505
Macro-averaged Precision: 0.6718
Micro-averaged AUC: 0.8298
Instances selection time: 120.0
IsError: 0.5248
Mean Average Precision: 0.6797
Training time: 71.0
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Geometric Mean Average Interpolated Precision: 0.6689
Hamming Loss: 0.2195
Macro-averaged AUC: 0.8062
Example-Based Specificity: 0.8713
ErrorSetSize: 1.3218
Test time: 131.0
Accumulative iteration time: 7898.0
Example-Based Recall: 0.6073
Average Precision: 0.7841
Micro-averaged F-Measure: 0.6463
Subset Accuracy: 0.2921
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.6319
OneError: 0.3119
Ranking Loss: 0.1806
Example-Based Precision: 0.6345
Example-Based F Measure: 0.5914
Macro-averaged Recall: 0.6009
Coverage: 1.9554
Macro-averaged Specificity: 0.8592
Iteration time: 99.0
Mean Average Interpolated Precision: 0.6871
Micro-averaged Precision: 0.6884
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6574
Example-Based Accuracy: 0.519
Macro-averaged Precision: 0.6733
Micro-averaged AUC: 0.8291
Instances selection time: 77.0
IsError: 0.5248
Mean Average Precision: 0.6792
Training time: 22.0
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Geometric Mean Average Interpolated Precision: 0.6741
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8059
Example-Based Specificity: 0.8752
ErrorSetSize: 1.3119
Test time: 123.0
Accumulative iteration time: 7996.0
Example-Based Recall: 0.6031
Average Precision: 0.7913
Micro-averaged F-Measure: 0.6471
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.634
OneError: 0.2871
Ranking Loss: 0.1783
Example-Based Precision: 0.6568
Example-Based F Measure: 0.5979
Macro-averaged Recall: 0.6003
Coverage: 1.9653
Macro-averaged Specificity: 0.8634
Iteration time: 98.0
Mean Average Interpolated Precision: 0.692
Micro-averaged Precision: 0.6934
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6585
Example-Based Accuracy: 0.5206
Macro-averaged Precision: 0.6775
Micro-averaged AUC: 0.8291
Instances selection time: 77.0
IsError: 0.5198
Mean Average Precision: 0.68
Training time: 21.0
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Geometric Mean Average Interpolated Precision: 0.6653
Hamming Loss: 0.217
Macro-averaged AUC: 0.8035
Example-Based Specificity: 0.877
ErrorSetSize: 1.302
Test time: 168.0
Accumulative iteration time: 8103.0
Example-Based Recall: 0.5974
Average Precision: 0.7993
Micro-averaged F-Measure: 0.647
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.631
OneError: 0.2673
Ranking Loss: 0.1759
Example-Based Precision: 0.6477
Example-Based F Measure: 0.5916
Macro-averaged Recall: 0.594
Coverage: 1.9455
Macro-averaged Specificity: 0.8639
Iteration time: 107.0
Mean Average Interpolated Precision: 0.6837
Micro-averaged Precision: 0.6965
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6559
Example-Based Accuracy: 0.5153
Macro-averaged Precision: 0.682
Micro-averaged AUC: 0.8274
Instances selection time: 82.0
IsError: 0.5099
Mean Average Precision: 0.6773
Training time: 25.0
		
Iteration: 46
Labeled set size: 244
Unlabelled set size: 147
	
Geometric Mean Average Interpolated Precision: 0.6705
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8051
Example-Based Specificity: 0.8755
ErrorSetSize: 1.297
Test time: 164.0
Accumulative iteration time: 8228.0
Example-Based Recall: 0.5974
Average Precision: 0.7953
Micro-averaged F-Measure: 0.6461
Subset Accuracy: 0.2871
Micro-averaged Specificity: 0.8696
Macro-averaged F-Measure: 0.6304
OneError: 0.2822
Ranking Loss: 0.1765
Example-Based Precision: 0.6419
Example-Based F Measure: 0.5916
Macro-averaged Recall: 0.5957
Coverage: 1.9257
Macro-averaged Specificity: 0.8638
Iteration time: 125.0
Mean Average Interpolated Precision: 0.6884
Micro-averaged Precision: 0.6945
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6586
Example-Based Accuracy: 0.5194
Macro-averaged Precision: 0.679
Micro-averaged AUC: 0.8285
Instances selection time: 104.0
IsError: 0.505
Mean Average Precision: 0.6803
Training time: 21.0
		
Iteration: 47
Labeled set size: 249
Unlabelled set size: 142
	
Geometric Mean Average Interpolated Precision: 0.6741
Hamming Loss: 0.2162
Macro-averaged AUC: 0.8072
Example-Based Specificity: 0.8787
ErrorSetSize: 1.3416
Test time: 130.0
Accumulative iteration time: 8322.0
Example-Based Recall: 0.5982
Average Precision: 0.7888
Micro-averaged F-Measure: 0.6469
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6332
OneError: 0.2871
Ranking Loss: 0.183
Example-Based Precision: 0.6518
Example-Based F Measure: 0.5937
Macro-averaged Recall: 0.5932
Coverage: 1.9653
Macro-averaged Specificity: 0.8669
Iteration time: 94.0
Mean Average Interpolated Precision: 0.6915
Micro-averaged Precision: 0.6997
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6636
Example-Based Accuracy: 0.5186
Macro-averaged Precision: 0.6882
Micro-averaged AUC: 0.8304
Instances selection time: 74.0
IsError: 0.5198
Mean Average Precision: 0.684
Training time: 20.0
		
Iteration: 48
Labeled set size: 254
Unlabelled set size: 137
	
Geometric Mean Average Interpolated Precision: 0.6699
Hamming Loss: 0.2211
Macro-averaged AUC: 0.8069
Example-Based Specificity: 0.8748
ErrorSetSize: 1.3267
Test time: 130.0
Accumulative iteration time: 8406.0
Example-Based Recall: 0.5916
Average Precision: 0.7949
Micro-averaged F-Measure: 0.6388
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8696
Macro-averaged F-Measure: 0.6253
OneError: 0.2772
Ranking Loss: 0.1799
Example-Based Precision: 0.6477
Example-Based F Measure: 0.5883
Macro-averaged Recall: 0.5866
Coverage: 1.9554
Macro-averaged Specificity: 0.8633
Iteration time: 84.0
Mean Average Interpolated Precision: 0.6885
Micro-averaged Precision: 0.691
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6585
Example-Based Accuracy: 0.5095
Macro-averaged Precision: 0.6792
Micro-averaged AUC: 0.8303
Instances selection time: 65.0
IsError: 0.5099
Mean Average Precision: 0.6799
Training time: 19.0
		
Iteration: 49
Labeled set size: 259
Unlabelled set size: 132
	
Geometric Mean Average Interpolated Precision: 0.6689
Hamming Loss: 0.2244
Macro-averaged AUC: 0.8054
Example-Based Specificity: 0.8726
ErrorSetSize: 1.3317
Test time: 122.0
Accumulative iteration time: 8490.0
Example-Based Recall: 0.5924
Average Precision: 0.7927
Micro-averaged F-Measure: 0.6334
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.6184
OneError: 0.2822
Ranking Loss: 0.1806
Example-Based Precision: 0.6411
Example-Based F Measure: 0.584
Macro-averaged Recall: 0.5807
Coverage: 1.9455
Macro-averaged Specificity: 0.8607
Iteration time: 84.0
Mean Average Interpolated Precision: 0.6867
Micro-averaged Precision: 0.6851
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6582
Example-Based Accuracy: 0.5021
Macro-averaged Precision: 0.6697
Micro-averaged AUC: 0.8279
Instances selection time: 63.0
IsError: 0.5149
Mean Average Precision: 0.6785
Training time: 21.0
		
Iteration: 50
Labeled set size: 264
Unlabelled set size: 127
	
Geometric Mean Average Interpolated Precision: 0.6766
Hamming Loss: 0.2203
Macro-averaged AUC: 0.8112
Example-Based Specificity: 0.8757
ErrorSetSize: 1.2871
Test time: 122.0
Accumulative iteration time: 8570.0
Example-Based Recall: 0.5965
Average Precision: 0.7968
Micro-averaged F-Measure: 0.6406
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8696
Macro-averaged F-Measure: 0.6286
OneError: 0.2772
Ranking Loss: 0.1761
Example-Based Precision: 0.6477
Example-Based F Measure: 0.5901
Macro-averaged Recall: 0.5888
Coverage: 1.9158
Macro-averaged Specificity: 0.863
Iteration time: 80.0
Mean Average Interpolated Precision: 0.6929
Micro-averaged Precision: 0.6919
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6663
Example-Based Accuracy: 0.5111
Macro-averaged Precision: 0.6821
Micro-averaged AUC: 0.833
Instances selection time: 57.0
IsError: 0.495
Mean Average Precision: 0.6859
Training time: 23.0
		
Iteration: 51
Labeled set size: 269
Unlabelled set size: 122
	
Geometric Mean Average Interpolated Precision: 0.6824
Hamming Loss: 0.2244
Macro-averaged AUC: 0.8109
Example-Based Specificity: 0.8729
ErrorSetSize: 1.3168
Test time: 121.0
Accumulative iteration time: 8651.0
Example-Based Recall: 0.5916
Average Precision: 0.7957
Micro-averaged F-Measure: 0.6334
Subset Accuracy: 0.2624
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.6229
OneError: 0.2723
Ranking Loss: 0.1791
Example-Based Precision: 0.6634
Example-Based F Measure: 0.5922
Macro-averaged Recall: 0.5834
Coverage: 1.9653
Macro-averaged Specificity: 0.8607
Iteration time: 81.0
Mean Average Interpolated Precision: 0.6987
Micro-averaged Precision: 0.6851
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6709
Example-Based Accuracy: 0.5124
Macro-averaged Precision: 0.6757
Micro-averaged AUC: 0.833
Instances selection time: 58.0
IsError: 0.5099
Mean Average Precision: 0.6901
Training time: 23.0
		
Iteration: 52
Labeled set size: 274
Unlabelled set size: 117
	
Geometric Mean Average Interpolated Precision: 0.7026
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8173
Example-Based Specificity: 0.8704
ErrorSetSize: 1.2525
Test time: 118.0
Accumulative iteration time: 8724.0
Example-Based Recall: 0.6139
Average Precision: 0.7998
Micro-averaged F-Measure: 0.6499
Subset Accuracy: 0.2822
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.6488
OneError: 0.2723
Ranking Loss: 0.1716
Example-Based Precision: 0.6605
Example-Based F Measure: 0.6043
Macro-averaged Recall: 0.6116
Coverage: 1.9406
Macro-averaged Specificity: 0.8578
Iteration time: 73.0
Mean Average Interpolated Precision: 0.7136
Micro-averaged Precision: 0.6901
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6852
Example-Based Accuracy: 0.526
Macro-averaged Precision: 0.6955
Micro-averaged AUC: 0.8377
Instances selection time: 51.0
IsError: 0.505
Mean Average Precision: 0.7005
Training time: 22.0
		
Iteration: 53
Labeled set size: 279
Unlabelled set size: 112
	
Geometric Mean Average Interpolated Precision: 0.6901
Hamming Loss: 0.2186
Macro-averaged AUC: 0.818
Example-Based Specificity: 0.8714
ErrorSetSize: 1.203
Test time: 123.0
Accumulative iteration time: 8800.0
Example-Based Recall: 0.6081
Average Precision: 0.8052
Micro-averaged F-Measure: 0.6471
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.8659
Macro-averaged F-Measure: 0.6403
OneError: 0.2673
Ranking Loss: 0.1646
Example-Based Precision: 0.6518
Example-Based F Measure: 0.6005
Macro-averaged Recall: 0.6034
Coverage: 1.8861
Macro-averaged Specificity: 0.8585
Iteration time: 76.0
Mean Average Interpolated Precision: 0.7052
Micro-averaged Precision: 0.6903
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6812
Example-Based Accuracy: 0.5231
Macro-averaged Precision: 0.6893
Micro-averaged AUC: 0.8389
Instances selection time: 49.0
IsError: 0.4901
Mean Average Precision: 0.6988
Training time: 27.0
		
Iteration: 54
Labeled set size: 284
Unlabelled set size: 107
	
Geometric Mean Average Interpolated Precision: 0.7096
Hamming Loss: 0.2112
Macro-averaged AUC: 0.8204
Example-Based Specificity: 0.8766
ErrorSetSize: 1.2129
Test time: 153.0
Accumulative iteration time: 8880.0
Example-Based Recall: 0.6196
Average Precision: 0.8069
Micro-averaged F-Measure: 0.6596
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6553
OneError: 0.2574
Ranking Loss: 0.1653
Example-Based Precision: 0.663
Example-Based F Measure: 0.6092
Macro-averaged Recall: 0.6181
Coverage: 1.8911
Macro-averaged Specificity: 0.8634
Iteration time: 80.0
Mean Average Interpolated Precision: 0.7194
Micro-averaged Precision: 0.7025
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6922
Example-Based Accuracy: 0.5289
Macro-averaged Precision: 0.7045
Micro-averaged AUC: 0.8405
Instances selection time: 56.0
IsError: 0.495
Mean Average Precision: 0.7064
Training time: 24.0
		
Iteration: 55
Labeled set size: 289
Unlabelled set size: 102
	
Geometric Mean Average Interpolated Precision: 0.7122
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8194
Example-Based Specificity: 0.8726
ErrorSetSize: 1.2475
Test time: 127.0
Accumulative iteration time: 8949.0
Example-Based Recall: 0.6147
Average Precision: 0.8021
Micro-averaged F-Measure: 0.6552
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.6519
OneError: 0.2673
Ranking Loss: 0.1699
Example-Based Precision: 0.651
Example-Based F Measure: 0.6028
Macro-averaged Recall: 0.6166
Coverage: 1.9109
Macro-averaged Specificity: 0.8605
Iteration time: 69.0
Mean Average Interpolated Precision: 0.7223
Micro-averaged Precision: 0.6958
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6925
Example-Based Accuracy: 0.5227
Macro-averaged Precision: 0.6989
Micro-averaged AUC: 0.8413
Instances selection time: 47.0
IsError: 0.495
Mean Average Precision: 0.7064
Training time: 22.0
		
Iteration: 56
Labeled set size: 294
Unlabelled set size: 97
	
Geometric Mean Average Interpolated Precision: 0.7098
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8196
Example-Based Specificity: 0.8743
ErrorSetSize: 1.2624
Test time: 161.0
Accumulative iteration time: 9033.0
Example-Based Recall: 0.6188
Average Precision: 0.7956
Micro-averaged F-Measure: 0.6578
Subset Accuracy: 0.2871
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6527
OneError: 0.2871
Ranking Loss: 0.1726
Example-Based Precision: 0.6543
Example-Based F Measure: 0.6064
Macro-averaged Recall: 0.6189
Coverage: 1.9158
Macro-averaged Specificity: 0.862
Iteration time: 84.0
Mean Average Interpolated Precision: 0.7206
Micro-averaged Precision: 0.6986
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6906
Example-Based Accuracy: 0.5285
Macro-averaged Precision: 0.697
Micro-averaged AUC: 0.8409
Instances selection time: 58.0
IsError: 0.5099
Mean Average Precision: 0.7063
Training time: 26.0
		
Iteration: 57
Labeled set size: 299
Unlabelled set size: 92
	
Geometric Mean Average Interpolated Precision: 0.706
Hamming Loss: 0.2087
Macro-averaged AUC: 0.822
Example-Based Specificity: 0.8771
ErrorSetSize: 1.2327
Test time: 121.0
Accumulative iteration time: 9096.0
Example-Based Recall: 0.6229
Average Precision: 0.8004
Micro-averaged F-Measure: 0.664
Subset Accuracy: 0.2822
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6601
OneError: 0.2772
Ranking Loss: 0.1681
Example-Based Precision: 0.6576
Example-Based F Measure: 0.6099
Macro-averaged Recall: 0.6243
Coverage: 1.8861
Macro-averaged Specificity: 0.8653
Iteration time: 63.0
Mean Average Interpolated Precision: 0.7173
Micro-averaged Precision: 0.7062
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6929
Example-Based Accuracy: 0.5293
Macro-averaged Precision: 0.7095
Micro-averaged AUC: 0.8426
Instances selection time: 41.0
IsError: 0.5
Mean Average Precision: 0.7081
Training time: 22.0
		
Iteration: 58
Labeled set size: 304
Unlabelled set size: 87
	
Geometric Mean Average Interpolated Precision: 0.7027
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8249
Example-Based Specificity: 0.8786
ErrorSetSize: 1.2426
Test time: 123.0
Accumulative iteration time: 9162.0
Example-Based Recall: 0.6155
Average Precision: 0.7989
Micro-averaged F-Measure: 0.6622
Subset Accuracy: 0.297
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6578
OneError: 0.2772
Ranking Loss: 0.1694
Example-Based Precision: 0.6601
Example-Based F Measure: 0.6089
Macro-averaged Recall: 0.618
Coverage: 1.9109
Macro-averaged Specificity: 0.8674
Iteration time: 66.0
Mean Average Interpolated Precision: 0.7158
Micro-averaged Precision: 0.7086
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6918
Example-Based Accuracy: 0.5326
Macro-averaged Precision: 0.7151
Micro-averaged AUC: 0.8448
Instances selection time: 39.0
IsError: 0.5149
Mean Average Precision: 0.7084
Training time: 27.0
		
Iteration: 59
Labeled set size: 309
Unlabelled set size: 82
	
Geometric Mean Average Interpolated Precision: 0.7196
Hamming Loss: 0.2079
Macro-averaged AUC: 0.8284
Example-Based Specificity: 0.8781
ErrorSetSize: 1.198
Test time: 122.0
Accumulative iteration time: 9235.0
Example-Based Recall: 0.6229
Average Precision: 0.8056
Micro-averaged F-Measure: 0.6649
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6619
OneError: 0.2723
Ranking Loss: 0.1628
Example-Based Precision: 0.6592
Example-Based F Measure: 0.6102
Macro-averaged Recall: 0.6246
Coverage: 1.8812
Macro-averaged Specificity: 0.8666
Iteration time: 73.0
Mean Average Interpolated Precision: 0.7291
Micro-averaged Precision: 0.7082
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.7005
Example-Based Accuracy: 0.5293
Macro-averaged Precision: 0.7178
Micro-averaged AUC: 0.8486
Instances selection time: 45.0
IsError: 0.505
Mean Average Precision: 0.7148
Training time: 28.0
		
Iteration: 60
Labeled set size: 314
Unlabelled set size: 77
	
Geometric Mean Average Interpolated Precision: 0.7195
Hamming Loss: 0.2079
Macro-averaged AUC: 0.8292
Example-Based Specificity: 0.8796
ErrorSetSize: 1.2079
Test time: 124.0
Accumulative iteration time: 9294.0
Example-Based Recall: 0.6246
Average Precision: 0.8035
Micro-averaged F-Measure: 0.664
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6619
OneError: 0.2723
Ranking Loss: 0.1647
Example-Based Precision: 0.6555
Example-Based F Measure: 0.6096
Macro-averaged Recall: 0.6245
Coverage: 1.8911
Macro-averaged Specificity: 0.8683
Iteration time: 59.0
Mean Average Interpolated Precision: 0.7294
Micro-averaged Precision: 0.7094
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.7017
Example-Based Accuracy: 0.5272
Macro-averaged Precision: 0.7141
Micro-averaged AUC: 0.849
Instances selection time: 35.0
IsError: 0.505
Mean Average Precision: 0.7162
Training time: 24.0
		
Iteration: 61
Labeled set size: 319
Unlabelled set size: 72
	
Geometric Mean Average Interpolated Precision: 0.7199
Hamming Loss: 0.2104
Macro-averaged AUC: 0.8289
Example-Based Specificity: 0.8754
ErrorSetSize: 1.1733
Test time: 196.0
Accumulative iteration time: 9361.0
Example-Based Recall: 0.6262
Average Precision: 0.8086
Micro-averaged F-Measure: 0.6623
Subset Accuracy: 0.2822
Micro-averaged Specificity: 0.8696
Macro-averaged F-Measure: 0.6614
OneError: 0.2673
Ranking Loss: 0.1605
Example-Based Precision: 0.6432
Example-Based F Measure: 0.6046
Macro-averaged Recall: 0.6267
Coverage: 1.8614
Macro-averaged Specificity: 0.862
Iteration time: 67.0
Mean Average Interpolated Precision: 0.7301
Micro-averaged Precision: 0.7022
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.7002
Example-Based Accuracy: 0.526
Macro-averaged Precision: 0.7108
Micro-averaged AUC: 0.8488
Instances selection time: 43.0
IsError: 0.4901
Mean Average Precision: 0.7154
Training time: 24.0
		
Iteration: 62
Labeled set size: 324
Unlabelled set size: 67
	
Geometric Mean Average Interpolated Precision: 0.7158
Hamming Loss: 0.2063
Macro-averaged AUC: 0.8257
Example-Based Specificity: 0.8808
ErrorSetSize: 1.198
Test time: 128.0
Accumulative iteration time: 9425.0
Example-Based Recall: 0.6271
Average Precision: 0.8051
Micro-averaged F-Measure: 0.6667
Subset Accuracy: 0.2871
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6655
OneError: 0.2772
Ranking Loss: 0.1624
Example-Based Precision: 0.6564
Example-Based F Measure: 0.6116
Macro-averaged Recall: 0.6281
Coverage: 1.8663
Macro-averaged Specificity: 0.8693
Iteration time: 64.0
Mean Average Interpolated Precision: 0.7268
Micro-averaged Precision: 0.7123
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6971
Example-Based Accuracy: 0.533
Macro-averaged Precision: 0.7206
Micro-averaged AUC: 0.8455
Instances selection time: 33.0
IsError: 0.505
Mean Average Precision: 0.7128
Training time: 31.0
		
Iteration: 63
Labeled set size: 329
Unlabelled set size: 62
	
Geometric Mean Average Interpolated Precision: 0.7138
Hamming Loss: 0.2096
Macro-averaged AUC: 0.824
Example-Based Specificity: 0.8824
ErrorSetSize: 1.2178
Test time: 128.0
Accumulative iteration time: 9482.0
Example-Based Recall: 0.6155
Average Precision: 0.8024
Micro-averaged F-Measure: 0.6586
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6579
OneError: 0.2772
Ranking Loss: 0.1663
Example-Based Precision: 0.6547
Example-Based F Measure: 0.6043
Macro-averaged Recall: 0.614
Coverage: 1.8861
Macro-averaged Specificity: 0.8701
Iteration time: 57.0
Mean Average Interpolated Precision: 0.724
Micro-averaged Precision: 0.7101
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6944
Example-Based Accuracy: 0.5227
Macro-averaged Precision: 0.7209
Micro-averaged AUC: 0.8442
Instances selection time: 28.0
IsError: 0.505
Mean Average Precision: 0.7096
Training time: 29.0
		
Iteration: 64
Labeled set size: 334
Unlabelled set size: 57
	
Geometric Mean Average Interpolated Precision: 0.7122
Hamming Loss: 0.2054
Macro-averaged AUC: 0.8257
Example-Based Specificity: 0.8834
ErrorSetSize: 1.1881
Test time: 142.0
Accumulative iteration time: 9550.0
Example-Based Recall: 0.6221
Average Precision: 0.8041
Micro-averaged F-Measure: 0.6667
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.665
OneError: 0.2772
Ranking Loss: 0.1623
Example-Based Precision: 0.663
Example-Based F Measure: 0.6119
Macro-averaged Recall: 0.6233
Coverage: 1.8614
Macro-averaged Specificity: 0.8711
Iteration time: 68.0
Mean Average Interpolated Precision: 0.7228
Micro-averaged Precision: 0.7155
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6957
Example-Based Accuracy: 0.5297
Macro-averaged Precision: 0.7245
Micro-averaged AUC: 0.8454
Instances selection time: 36.0
IsError: 0.5
Mean Average Precision: 0.7107
Training time: 32.0
		
Iteration: 65
Labeled set size: 339
Unlabelled set size: 52
	
Geometric Mean Average Interpolated Precision: 0.7164
Hamming Loss: 0.2038
Macro-averaged AUC: 0.8293
Example-Based Specificity: 0.8847
ErrorSetSize: 1.1683
Test time: 119.0
Accumulative iteration time: 9606.0
Example-Based Recall: 0.6205
Average Precision: 0.8109
Micro-averaged F-Measure: 0.6693
Subset Accuracy: 0.2822
Micro-averaged Specificity: 0.8795
Macro-averaged F-Measure: 0.6682
OneError: 0.2525
Ranking Loss: 0.1601
Example-Based Precision: 0.6547
Example-Based F Measure: 0.6081
Macro-averaged Recall: 0.6265
Coverage: 1.8614
Macro-averaged Specificity: 0.8728
Iteration time: 56.0
Mean Average Interpolated Precision: 0.7271
Micro-averaged Precision: 0.7184
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6976
Example-Based Accuracy: 0.5297
Macro-averaged Precision: 0.7269
Micro-averaged AUC: 0.8501
Instances selection time: 23.0
IsError: 0.495
Mean Average Precision: 0.7127
Training time: 33.0
		
Iteration: 66
Labeled set size: 344
Unlabelled set size: 47
	
Geometric Mean Average Interpolated Precision: 0.7137
Hamming Loss: 0.2005
Macro-averaged AUC: 0.8274
Example-Based Specificity: 0.8863
ErrorSetSize: 1.1634
Test time: 130.0
Accumulative iteration time: 9664.0
Example-Based Recall: 0.6304
Average Precision: 0.8094
Micro-averaged F-Measure: 0.6756
Subset Accuracy: 0.297
Micro-averaged Specificity: 0.8807
Macro-averaged F-Measure: 0.6743
OneError: 0.2574
Ranking Loss: 0.1609
Example-Based Precision: 0.6621
Example-Based F Measure: 0.6182
Macro-averaged Recall: 0.633
Coverage: 1.8713
Macro-averaged Specificity: 0.8741
Iteration time: 58.0
Mean Average Interpolated Precision: 0.7248
Micro-averaged Precision: 0.7229
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6956
Example-Based Accuracy: 0.5404
Macro-averaged Precision: 0.7336
Micro-averaged AUC: 0.8487
Instances selection time: 22.0
IsError: 0.495
Mean Average Precision: 0.7113
Training time: 36.0
		
Iteration: 67
Labeled set size: 349
Unlabelled set size: 42
	
Geometric Mean Average Interpolated Precision: 0.7149
Hamming Loss: 0.2071
Macro-averaged AUC: 0.8274
Example-Based Specificity: 0.8835
ErrorSetSize: 1.2079
Test time: 120.0
Accumulative iteration time: 9717.0
Example-Based Recall: 0.6172
Average Precision: 0.8051
Micro-averaged F-Measure: 0.664
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6632
OneError: 0.2624
Ranking Loss: 0.1655
Example-Based Precision: 0.6514
Example-Based F Measure: 0.6041
Macro-averaged Recall: 0.6227
Coverage: 1.8812
Macro-averaged Specificity: 0.8703
Iteration time: 53.0
Mean Average Interpolated Precision: 0.7254
Micro-averaged Precision: 0.7126
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6954
Example-Based Accuracy: 0.5248
Macro-averaged Precision: 0.7202
Micro-averaged AUC: 0.8476
Instances selection time: 19.0
IsError: 0.4901
Mean Average Precision: 0.7106
Training time: 34.0
		
Iteration: 68
Labeled set size: 354
Unlabelled set size: 37
	
Geometric Mean Average Interpolated Precision: 0.7095
Hamming Loss: 0.2104
Macro-averaged AUC: 0.8249
Example-Based Specificity: 0.8761
ErrorSetSize: 1.2228
Test time: 136.0
Accumulative iteration time: 9766.0
Example-Based Recall: 0.6196
Average Precision: 0.8048
Micro-averaged F-Measure: 0.6614
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6619
OneError: 0.2624
Ranking Loss: 0.1678
Example-Based Precision: 0.6452
Example-Based F Measure: 0.6033
Macro-averaged Recall: 0.6255
Coverage: 1.9109
Macro-averaged Specificity: 0.8644
Iteration time: 49.0
Mean Average Interpolated Precision: 0.7229
Micro-averaged Precision: 0.7034
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6881
Example-Based Accuracy: 0.5235
Macro-averaged Precision: 0.7119
Micro-averaged AUC: 0.8457
Instances selection time: 15.0
IsError: 0.5
Mean Average Precision: 0.7063
Training time: 34.0
		
Iteration: 69
Labeled set size: 359
Unlabelled set size: 32
	
Geometric Mean Average Interpolated Precision: 0.7132
Hamming Loss: 0.2087
Macro-averaged AUC: 0.824
Example-Based Specificity: 0.879
ErrorSetSize: 1.2376
Test time: 129.0
Accumulative iteration time: 9819.0
Example-Based Recall: 0.6139
Average Precision: 0.8031
Micro-averaged F-Measure: 0.6622
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6626
OneError: 0.2673
Ranking Loss: 0.1707
Example-Based Precision: 0.6477
Example-Based F Measure: 0.603
Macro-averaged Recall: 0.6233
Coverage: 1.9208
Macro-averaged Specificity: 0.868
Iteration time: 53.0
Mean Average Interpolated Precision: 0.7251
Micro-averaged Precision: 0.7086
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.691
Example-Based Accuracy: 0.526
Macro-averaged Precision: 0.719
Micro-averaged AUC: 0.8445
Instances selection time: 17.0
IsError: 0.495
Mean Average Precision: 0.708
Training time: 36.0
		
Iteration: 70
Labeled set size: 364
Unlabelled set size: 27
	
Geometric Mean Average Interpolated Precision: 0.7116
Hamming Loss: 0.2096
Macro-averaged AUC: 0.8234
Example-Based Specificity: 0.8804
ErrorSetSize: 1.2426
Test time: 121.0
Accumulative iteration time: 9870.0
Example-Based Recall: 0.6106
Average Precision: 0.8035
Micro-averaged F-Measure: 0.6595
Subset Accuracy: 0.2871
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6576
OneError: 0.2673
Ranking Loss: 0.1706
Example-Based Precision: 0.6361
Example-Based F Measure: 0.5964
Macro-averaged Recall: 0.6171
Coverage: 1.9208
Macro-averaged Specificity: 0.8692
Iteration time: 51.0
Mean Average Interpolated Precision: 0.7241
Micro-averaged Precision: 0.7089
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6881
Example-Based Accuracy: 0.5235
Macro-averaged Precision: 0.7151
Micro-averaged AUC: 0.8442
Instances selection time: 12.0
IsError: 0.495
Mean Average Precision: 0.7061
Training time: 39.0
		
Iteration: 71
Labeled set size: 369
Unlabelled set size: 22
	
Geometric Mean Average Interpolated Precision: 0.7126
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8224
Example-Based Specificity: 0.8778
ErrorSetSize: 1.2525
Test time: 120.0
Accumulative iteration time: 9917.0
Example-Based Recall: 0.6163
Average Precision: 0.801
Micro-averaged F-Measure: 0.6631
Subset Accuracy: 0.2822
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.661
OneError: 0.2673
Ranking Loss: 0.1725
Example-Based Precision: 0.6427
Example-Based F Measure: 0.6021
Macro-averaged Recall: 0.6228
Coverage: 1.9257
Macro-averaged Specificity: 0.8662
Iteration time: 47.0
Mean Average Interpolated Precision: 0.7253
Micro-averaged Precision: 0.7074
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.687
Example-Based Accuracy: 0.5268
Macro-averaged Precision: 0.7162
Micro-averaged AUC: 0.8437
Instances selection time: 10.0
IsError: 0.5
Mean Average Precision: 0.7051
Training time: 37.0
		
Iteration: 72
Labeled set size: 374
Unlabelled set size: 17
	
Geometric Mean Average Interpolated Precision: 0.7134
Hamming Loss: 0.2046
Macro-averaged AUC: 0.8227
Example-Based Specificity: 0.8829
ErrorSetSize: 1.2475
Test time: 126.0
Accumulative iteration time: 9961.0
Example-Based Recall: 0.6188
Average Precision: 0.8013
Micro-averaged F-Measure: 0.6684
Subset Accuracy: 0.2822
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6665
OneError: 0.2673
Ranking Loss: 0.1719
Example-Based Precision: 0.6502
Example-Based F Measure: 0.6068
Macro-averaged Recall: 0.6256
Coverage: 1.9208
Macro-averaged Specificity: 0.871
Iteration time: 44.0
Mean Average Interpolated Precision: 0.7258
Micro-averaged Precision: 0.7163
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6892
Example-Based Accuracy: 0.5309
Macro-averaged Precision: 0.7266
Micro-averaged AUC: 0.8437
Instances selection time: 8.0
IsError: 0.5
Mean Average Precision: 0.707
Training time: 36.0
		
Iteration: 73
Labeled set size: 379
Unlabelled set size: 12
	
Geometric Mean Average Interpolated Precision: 0.7099
Hamming Loss: 0.2021
Macro-averaged AUC: 0.8221
Example-Based Specificity: 0.885
ErrorSetSize: 1.2426
Test time: 123.0
Accumulative iteration time: 10001.0
Example-Based Recall: 0.6196
Average Precision: 0.8021
Micro-averaged F-Measure: 0.6711
Subset Accuracy: 0.297
Micro-averaged Specificity: 0.8819
Macro-averaged F-Measure: 0.6686
OneError: 0.2673
Ranking Loss: 0.1709
Example-Based Precision: 0.6485
Example-Based F Measure: 0.6082
Macro-averaged Recall: 0.6256
Coverage: 1.9158
Macro-averaged Specificity: 0.8744
Iteration time: 40.0
Mean Average Interpolated Precision: 0.7226
Micro-averaged Precision: 0.7225
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6873
Example-Based Accuracy: 0.5342
Macro-averaged Precision: 0.7322
Micro-averaged AUC: 0.8428
Instances selection time: 5.0
IsError: 0.5
Mean Average Precision: 0.7056
Training time: 35.0
		
Iteration: 74
Labeled set size: 384
Unlabelled set size: 7
	
Geometric Mean Average Interpolated Precision: 0.7138
Hamming Loss: 0.203
Macro-averaged AUC: 0.8224
Example-Based Specificity: 0.8815
ErrorSetSize: 1.2475
Test time: 124.0
Accumulative iteration time: 10042.0
Example-Based Recall: 0.6271
Average Precision: 0.8025
Micro-averaged F-Measure: 0.672
Subset Accuracy: 0.2871
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6695
OneError: 0.2673
Ranking Loss: 0.171
Example-Based Precision: 0.6592
Example-Based F Measure: 0.6154
Macro-averaged Recall: 0.6294
Coverage: 1.896
Macro-averaged Specificity: 0.8699
Iteration time: 41.0
Mean Average Interpolated Precision: 0.7259
Micro-averaged Precision: 0.7179
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6922
Example-Based Accuracy: 0.5375
Macro-averaged Precision: 0.729
Micro-averaged AUC: 0.8429
Instances selection time: 3.0
IsError: 0.495
Mean Average Precision: 0.7089
Training time: 38.0
		
Iteration: 75
Labeled set size: 389
Unlabelled set size: 2
	
Geometric Mean Average Interpolated Precision: 0.7008
Hamming Loss: 0.2137
Macro-averaged AUC: 0.8182
Example-Based Specificity: 0.8829
ErrorSetSize: 1.2475
Test time: 130.0
Accumulative iteration time: 10082.0
Example-Based Recall: 0.5957
Average Precision: 0.8034
Micro-averaged F-Measure: 0.6486
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6424
OneError: 0.2574
Ranking Loss: 0.1715
Example-Based Precision: 0.63
Example-Based F Measure: 0.5825
Macro-averaged Recall: 0.5951
Coverage: 1.9158
Macro-averaged Specificity: 0.8705
Iteration time: 40.0
Mean Average Interpolated Precision: 0.717
Micro-averaged Precision: 0.7071
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6826
Example-Based Accuracy: 0.5029
Macro-averaged Precision: 0.713
Micro-averaged AUC: 0.84
Instances selection time: 1.0
IsError: 0.5
Mean Average Precision: 0.7028
Training time: 39.0
		
Time end:Sun Dec 20 18.48.05 GMT 2015