Thu Feb 26 13.08.35 CET 2015
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMO)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabelMMCQueryStrategy
Time begining: Thu Feb 26 13.08.35 CET 2015
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Macro-averaged F-Measure: 0.3563
Iteration time: 200.0
Accumulative iteration time: 200.0
Example-Based Accuracy: 0.2269
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based F Measure: 0.2734
Coverage: 2.8812
Instances selection time: 14.0
Macro-averaged AUC: 0.7225
Micro-averaged Precision: 0.6797
OneError: 0.4505
Micro-averaged AUC: 0.6982
Micro-averaged F-Measure: 0.3768
Macro-averaged Specificity: 0.9369
ErrorSetSize: 2.7525
Macro-averaged Recall: 0.2615
Training time: 186.0
Example-Based Precision: 0.3465
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.579
Subset Accuracy: 0.0891
Hamming Loss: 0.2838
Micro-averaged Specificity: 0.9397
Macro-averaged Precision: 0.6328
Mean Average Interpolated Precision: 0.6014
Example-Based Specificity: 0.9419
Average Precision: 0.6468
Example-Based Recall: 0.245
IsError: 0.7624
Ranking Loss: 0.3693
Mean Average Precision: 0.5838
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Macro-averaged F-Measure: 0.5893
Iteration time: 138.0
Accumulative iteration time: 338.0
Example-Based Accuracy: 0.471
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.624
Example-Based F Measure: 0.5606
Coverage: 2.5693
Instances selection time: 14.0
Macro-averaged AUC: 0.7677
Micro-averaged Precision: 0.6187
OneError: 0.3663
Micro-averaged AUC: 0.7599
Micro-averaged F-Measure: 0.5995
Macro-averaged Specificity: 0.8079
ErrorSetSize: 2.0594
Macro-averaged Recall: 0.5663
Training time: 124.0
Example-Based Precision: 0.6002
Test time: 135.0
Geometric Mean Average Interpolated Precision: 0.6425
Subset Accuracy: 0.2079
Hamming Loss: 0.2558
Micro-averaged Specificity: 0.8241
Macro-averaged Precision: 0.6294
Mean Average Interpolated Precision: 0.6601
Example-Based Specificity: 0.8304
Average Precision: 0.7167
Example-Based Recall: 0.5784
IsError: 0.6485
Ranking Loss: 0.2801
Mean Average Precision: 0.6455
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Macro-averaged F-Measure: 0.6001
Iteration time: 85.0
Accumulative iteration time: 423.0
Example-Based Accuracy: 0.4773
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6168
Example-Based F Measure: 0.5663
Coverage: 2.4158
Instances selection time: 10.0
Macro-averaged AUC: 0.7631
Micro-averaged Precision: 0.6289
OneError: 0.3614
Micro-averaged AUC: 0.7618
Micro-averaged F-Measure: 0.6136
Macro-averaged Specificity: 0.8128
ErrorSetSize: 1.8663
Macro-averaged Recall: 0.582
Training time: 75.0
Example-Based Precision: 0.5928
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.6325
Subset Accuracy: 0.2129
Hamming Loss: 0.2483
Micro-averaged Specificity: 0.8266
Macro-averaged Precision: 0.6316
Mean Average Interpolated Precision: 0.6502
Example-Based Specificity: 0.8339
Average Precision: 0.7305
Example-Based Recall: 0.5965
IsError: 0.6287
Ranking Loss: 0.2558
Mean Average Precision: 0.6382
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Macro-averaged F-Measure: 0.5773
Iteration time: 75.0
Accumulative iteration time: 498.0
Example-Based Accuracy: 0.422
Micro-averaged Recall: 0.5338
Geometric Mean Average Precision: 0.6168
Example-Based F Measure: 0.5039
Coverage: 2.5644
Instances selection time: 8.0
Macro-averaged AUC: 0.7687
Micro-averaged Precision: 0.6358
OneError: 0.4109
Micro-averaged AUC: 0.7344
Micro-averaged F-Measure: 0.5804
Macro-averaged Specificity: 0.843
ErrorSetSize: 2.1683
Macro-averaged Recall: 0.5284
Training time: 67.0
Example-Based Precision: 0.5342
Test time: 148.0
Geometric Mean Average Interpolated Precision: 0.6335
Subset Accuracy: 0.1683
Hamming Loss: 0.2541
Micro-averaged Specificity: 0.8499
Macro-averaged Precision: 0.6473
Mean Average Interpolated Precision: 0.6526
Example-Based Specificity: 0.8557
Average Precision: 0.6998
Example-Based Recall: 0.5272
IsError: 0.6733
Ranking Loss: 0.2948
Mean Average Precision: 0.6378
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Macro-averaged F-Measure: 0.5599
Iteration time: 66.0
Accumulative iteration time: 564.0
Example-Based Accuracy: 0.416
Micro-averaged Recall: 0.5263
Geometric Mean Average Precision: 0.6086
Example-Based F Measure: 0.4983
Coverage: 2.5594
Instances selection time: 4.0
Macro-averaged AUC: 0.7591
Micro-averaged Precision: 0.6176
OneError: 0.3713
Micro-averaged AUC: 0.7361
Micro-averaged F-Measure: 0.5683
Macro-averaged Specificity: 0.8343
ErrorSetSize: 2.1584
Macro-averaged Recall: 0.5194
Training time: 62.0
Example-Based Precision: 0.5256
Test time: 133.0
Geometric Mean Average Interpolated Precision: 0.6249
Subset Accuracy: 0.1683
Hamming Loss: 0.2632
Micro-averaged Specificity: 0.8401
Macro-averaged Precision: 0.6223
Mean Average Interpolated Precision: 0.6468
Example-Based Specificity: 0.846
Average Precision: 0.7167
Example-Based Recall: 0.5264
IsError: 0.6436
Ranking Loss: 0.2893
Mean Average Precision: 0.6337
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Macro-averaged F-Measure: 0.5582
Iteration time: 92.0
Accumulative iteration time: 656.0
Example-Based Accuracy: 0.4253
Micro-averaged Recall: 0.5238
Geometric Mean Average Precision: 0.6218
Example-Based F Measure: 0.5046
Coverage: 2.4851
Instances selection time: 7.0
Macro-averaged AUC: 0.7706
Micro-averaged Precision: 0.6531
OneError: 0.3762
Micro-averaged AUC: 0.7481
Micro-averaged F-Measure: 0.5814
Macro-averaged Specificity: 0.8555
ErrorSetSize: 2.0644
Macro-averaged Recall: 0.5115
Training time: 85.0
Example-Based Precision: 0.5487
Test time: 205.0
Geometric Mean Average Interpolated Precision: 0.6488
Subset Accuracy: 0.1832
Hamming Loss: 0.2483
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.633
Mean Average Interpolated Precision: 0.6616
Example-Based Specificity: 0.8698
Average Precision: 0.7235
Example-Based Recall: 0.5198
IsError: 0.599
Ranking Loss: 0.2797
Mean Average Precision: 0.6401
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Macro-averaged F-Measure: 0.5776
Iteration time: 82.0
Accumulative iteration time: 738.0
Example-Based Accuracy: 0.4365
Micro-averaged Recall: 0.5388
Geometric Mean Average Precision: 0.6205
Example-Based F Measure: 0.5132
Coverage: 2.2574
Instances selection time: 6.0
Macro-averaged AUC: 0.7769
Micro-averaged Precision: 0.6456
OneError: 0.3614
Micro-averaged AUC: 0.7684
Micro-averaged F-Measure: 0.5874
Macro-averaged Specificity: 0.8487
ErrorSetSize: 1.7624
Macro-averaged Recall: 0.541
Training time: 76.0
Example-Based Precision: 0.5578
Test time: 148.0
Geometric Mean Average Interpolated Precision: 0.6481
Subset Accuracy: 0.203
Hamming Loss: 0.2492
Micro-averaged Specificity: 0.8549
Macro-averaged Precision: 0.6336
Mean Average Interpolated Precision: 0.6618
Example-Based Specificity: 0.8628
Average Precision: 0.7416
Example-Based Recall: 0.5264
IsError: 0.5743
Ranking Loss: 0.2394
Mean Average Precision: 0.6385
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Macro-averaged F-Measure: 0.6064
Iteration time: 76.0
Accumulative iteration time: 814.0
Example-Based Accuracy: 0.4534
Micro-averaged Recall: 0.5714
Geometric Mean Average Precision: 0.6539
Example-Based F Measure: 0.536
Coverage: 2.2178
Instances selection time: 7.0
Macro-averaged AUC: 0.7987
Micro-averaged Precision: 0.659
OneError: 0.3416
Micro-averaged AUC: 0.7754
Micro-averaged F-Measure: 0.6121
Macro-averaged Specificity: 0.8481
ErrorSetSize: 1.6782
Macro-averaged Recall: 0.5705
Training time: 69.0
Example-Based Precision: 0.5726
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6759
Subset Accuracy: 0.198
Hamming Loss: 0.2384
Micro-averaged Specificity: 0.8549
Macro-averaged Precision: 0.6597
Mean Average Interpolated Precision: 0.6862
Example-Based Specificity: 0.8635
Average Precision: 0.7517
Example-Based Recall: 0.5635
IsError: 0.5644
Ranking Loss: 0.2276
Mean Average Precision: 0.6687
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Macro-averaged F-Measure: 0.6207
Iteration time: 84.0
Accumulative iteration time: 898.0
Example-Based Accuracy: 0.4699
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6503
Example-Based F Measure: 0.5551
Coverage: 2.1733
Instances selection time: 5.0
Macro-averaged AUC: 0.8086
Micro-averaged Precision: 0.6425
OneError: 0.3416
Micro-averaged AUC: 0.7892
Micro-averaged F-Measure: 0.62
Macro-averaged Specificity: 0.832
ErrorSetSize: 1.6436
Macro-averaged Recall: 0.6029
Training time: 79.0
Example-Based Precision: 0.5862
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.6749
Subset Accuracy: 0.203
Hamming Loss: 0.2417
Micro-averaged Specificity: 0.8364
Macro-averaged Precision: 0.6538
Mean Average Interpolated Precision: 0.6819
Example-Based Specificity: 0.8422
Average Precision: 0.7589
Example-Based Recall: 0.585
IsError: 0.5396
Ranking Loss: 0.2224
Mean Average Precision: 0.6589
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Macro-averaged F-Measure: 0.6271
Iteration time: 80.0
Accumulative iteration time: 978.0
Example-Based Accuracy: 0.4658
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6686
Example-Based F Measure: 0.5502
Coverage: 2.1584
Instances selection time: 5.0
Macro-averaged AUC: 0.8116
Micro-averaged Precision: 0.6676
OneError: 0.3069
Micro-averaged AUC: 0.799
Micro-averaged F-Measure: 0.6258
Macro-averaged Specificity: 0.8506
ErrorSetSize: 1.5495
Macro-averaged Recall: 0.5907
Training time: 75.0
Example-Based Precision: 0.5862
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.6888
Subset Accuracy: 0.2079
Hamming Loss: 0.2318
Micro-averaged Specificity: 0.8561
Macro-averaged Precision: 0.6781
Mean Average Interpolated Precision: 0.6985
Example-Based Specificity: 0.8618
Average Precision: 0.7705
Example-Based Recall: 0.5776
IsError: 0.5644
Ranking Loss: 0.2096
Mean Average Precision: 0.6821
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Macro-averaged F-Measure: 0.6255
Iteration time: 99.0
Accumulative iteration time: 1077.0
Example-Based Accuracy: 0.4748
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6759
Example-Based F Measure: 0.5561
Coverage: 2.2624
Instances selection time: 5.0
Macro-averaged AUC: 0.8153
Micro-averaged Precision: 0.6686
OneError: 0.3317
Micro-averaged AUC: 0.7952
Micro-averaged F-Measure: 0.622
Macro-averaged Specificity: 0.8534
ErrorSetSize: 1.6782
Macro-averaged Recall: 0.584
Training time: 94.0
Example-Based Precision: 0.599
Test time: 122.0
Geometric Mean Average Interpolated Precision: 0.6933
Subset Accuracy: 0.2228
Hamming Loss: 0.2327
Micro-averaged Specificity: 0.8585
Macro-averaged Precision: 0.698
Mean Average Interpolated Precision: 0.7017
Example-Based Specificity: 0.8638
Average Precision: 0.7569
Example-Based Recall: 0.5701
IsError: 0.5792
Ranking Loss: 0.2251
Mean Average Precision: 0.6871
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Macro-averaged F-Measure: 0.6334
Iteration time: 122.0
Accumulative iteration time: 1199.0
Example-Based Accuracy: 0.4868
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6801
Example-Based F Measure: 0.5718
Coverage: 2.0198
Instances selection time: 6.0
Macro-averaged AUC: 0.8115
Micro-averaged Precision: 0.6667
OneError: 0.297
Micro-averaged AUC: 0.8181
Micro-averaged F-Measure: 0.6352
Macro-averaged Specificity: 0.847
ErrorSetSize: 1.3911
Macro-averaged Recall: 0.6059
Training time: 116.0
Example-Based Precision: 0.6031
Test time: 112.0
Geometric Mean Average Interpolated Precision: 0.6936
Subset Accuracy: 0.2228
Hamming Loss: 0.2294
Micro-averaged Specificity: 0.8512
Macro-averaged Precision: 0.6805
Mean Average Interpolated Precision: 0.7047
Example-Based Specificity: 0.8573
Average Precision: 0.7831
Example-Based Recall: 0.604
IsError: 0.5545
Ranking Loss: 0.1889
Mean Average Precision: 0.6956
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Macro-averaged F-Measure: 0.6369
Iteration time: 99.0
Accumulative iteration time: 1298.0
Example-Based Accuracy: 0.486
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6822
Example-Based F Measure: 0.5655
Coverage: 2.0446
Instances selection time: 7.0
Macro-averaged AUC: 0.8094
Micro-averaged Precision: 0.6723
OneError: 0.3069
Micro-averaged AUC: 0.8162
Micro-averaged F-Measure: 0.6321
Macro-averaged Specificity: 0.8518
ErrorSetSize: 1.4158
Macro-averaged Recall: 0.6
Training time: 92.0
Example-Based Precision: 0.5994
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.7008
Subset Accuracy: 0.2426
Hamming Loss: 0.2285
Micro-averaged Specificity: 0.8573
Macro-averaged Precision: 0.6875
Mean Average Interpolated Precision: 0.7102
Example-Based Specificity: 0.8636
Average Precision: 0.7734
Example-Based Recall: 0.5866
IsError: 0.5792
Ranking Loss: 0.1944
Mean Average Precision: 0.6967
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Macro-averaged F-Measure: 0.6278
Iteration time: 114.0
Accumulative iteration time: 1412.0
Example-Based Accuracy: 0.4757
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6762
Example-Based F Measure: 0.5609
Coverage: 2.0842
Instances selection time: 5.0
Macro-averaged AUC: 0.8061
Micro-averaged Precision: 0.6575
OneError: 0.297
Micro-averaged AUC: 0.8123
Micro-averaged F-Measure: 0.6255
Macro-averaged Specificity: 0.8427
ErrorSetSize: 1.4455
Macro-averaged Recall: 0.5997
Training time: 109.0
Example-Based Precision: 0.5891
Test time: 113.0
Geometric Mean Average Interpolated Precision: 0.6879
Subset Accuracy: 0.2129
Hamming Loss: 0.2351
Micro-averaged Specificity: 0.8475
Macro-averaged Precision: 0.6712
Mean Average Interpolated Precision: 0.7017
Example-Based Specificity: 0.8539
Average Precision: 0.7737
Example-Based Recall: 0.5883
IsError: 0.5941
Ranking Loss: 0.1964
Mean Average Precision: 0.6929
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Macro-averaged F-Measure: 0.6287
Iteration time: 99.0
Accumulative iteration time: 1511.0
Example-Based Accuracy: 0.4779
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6809
Example-Based F Measure: 0.5635
Coverage: 2.0693
Instances selection time: 5.0
Macro-averaged AUC: 0.8125
Micro-averaged Precision: 0.6593
OneError: 0.3069
Micro-averaged AUC: 0.8184
Micro-averaged F-Measure: 0.6263
Macro-averaged Specificity: 0.8447
ErrorSetSize: 1.4356
Macro-averaged Recall: 0.5989
Training time: 94.0
Example-Based Precision: 0.6007
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.6982
Subset Accuracy: 0.2178
Hamming Loss: 0.2343
Micro-averaged Specificity: 0.8487
Macro-averaged Precision: 0.6737
Mean Average Interpolated Precision: 0.709
Example-Based Specificity: 0.8555
Average Precision: 0.7706
Example-Based Recall: 0.5883
IsError: 0.5743
Ranking Loss: 0.1965
Mean Average Precision: 0.6967
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Macro-averaged F-Measure: 0.642
Iteration time: 104.0
Accumulative iteration time: 1615.0
Example-Based Accuracy: 0.5004
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6964
Example-Based F Measure: 0.5904
Coverage: 1.9851
Instances selection time: 5.0
Macro-averaged AUC: 0.8206
Micro-averaged Precision: 0.6676
OneError: 0.2871
Micro-averaged AUC: 0.8285
Micro-averaged F-Measure: 0.6424
Macro-averaged Specificity: 0.8453
ErrorSetSize: 1.3366
Macro-averaged Recall: 0.6172
Training time: 99.0
Example-Based Precision: 0.6271
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.7132
Subset Accuracy: 0.2277
Hamming Loss: 0.2269
Micro-averaged Specificity: 0.8487
Macro-averaged Precision: 0.6812
Mean Average Interpolated Precision: 0.722
Example-Based Specificity: 0.8552
Average Precision: 0.7892
Example-Based Recall: 0.618
IsError: 0.5495
Ranking Loss: 0.1803
Mean Average Precision: 0.7093
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Macro-averaged F-Measure: 0.6504
Iteration time: 124.0
Accumulative iteration time: 1739.0
Example-Based Accuracy: 0.4988
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6953
Example-Based F Measure: 0.5878
Coverage: 1.9851
Instances selection time: 5.0
Macro-averaged AUC: 0.8223
Micro-averaged Precision: 0.6814
OneError: 0.2673
Micro-averaged AUC: 0.8298
Micro-averaged F-Measure: 0.6474
Macro-averaged Specificity: 0.8539
ErrorSetSize: 1.3168
Macro-averaged Recall: 0.6171
Training time: 119.0
Example-Based Precision: 0.6229
Test time: 142.0
Geometric Mean Average Interpolated Precision: 0.7085
Subset Accuracy: 0.2178
Hamming Loss: 0.2211
Micro-averaged Specificity: 0.8585
Macro-averaged Precision: 0.6968
Mean Average Interpolated Precision: 0.7176
Example-Based Specificity: 0.8644
Average Precision: 0.794
Example-Based Recall: 0.613
IsError: 0.5396
Ranking Loss: 0.1785
Mean Average Precision: 0.7087
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Macro-averaged F-Measure: 0.6469
Iteration time: 117.0
Accumulative iteration time: 1856.0
Example-Based Accuracy: 0.5008
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6975
Example-Based F Measure: 0.5886
Coverage: 2.005
Instances selection time: 4.0
Macro-averaged AUC: 0.824
Micro-averaged Precision: 0.6757
OneError: 0.2822
Micro-averaged AUC: 0.8287
Micro-averaged F-Measure: 0.6475
Macro-averaged Specificity: 0.8477
ErrorSetSize: 1.3317
Macro-averaged Recall: 0.6197
Training time: 113.0
Example-Based Precision: 0.6188
Test time: 142.0
Geometric Mean Average Interpolated Precision: 0.7139
Subset Accuracy: 0.2277
Hamming Loss: 0.2228
Micro-averaged Specificity: 0.8536
Macro-averaged Precision: 0.6858
Mean Average Interpolated Precision: 0.7225
Example-Based Specificity: 0.8607
Average Precision: 0.7872
Example-Based Recall: 0.6155
IsError: 0.5495
Ranking Loss: 0.1813
Mean Average Precision: 0.7109
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Macro-averaged F-Measure: 0.6497
Iteration time: 135.0
Accumulative iteration time: 1991.0
Example-Based Accuracy: 0.505
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.698
Example-Based F Measure: 0.5955
Coverage: 1.9653
Instances selection time: 3.0
Macro-averaged AUC: 0.8271
Micro-averaged Precision: 0.6849
OneError: 0.2871
Micro-averaged AUC: 0.8351
Micro-averaged F-Measure: 0.6545
Macro-averaged Specificity: 0.854
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.6235
Training time: 132.0
Example-Based Precision: 0.6361
Test time: 196.0
Geometric Mean Average Interpolated Precision: 0.715
Subset Accuracy: 0.2228
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8585
Macro-averaged Precision: 0.6852
Mean Average Interpolated Precision: 0.7253
Example-Based Specificity: 0.8646
Average Precision: 0.7927
Example-Based Recall: 0.618
IsError: 0.5347
Ranking Loss: 0.1745
Mean Average Precision: 0.7145
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Macro-averaged F-Measure: 0.6594
Iteration time: 132.0
Accumulative iteration time: 2123.0
Example-Based Accuracy: 0.5066
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.6992
Example-Based F Measure: 0.5967
Coverage: 1.9257
Instances selection time: 4.0
Macro-averaged AUC: 0.8278
Micro-averaged Precision: 0.6892
OneError: 0.2921
Micro-averaged AUC: 0.8388
Micro-averaged F-Measure: 0.6632
Macro-averaged Specificity: 0.8529
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.6354
Training time: 128.0
Example-Based Precision: 0.6328
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.7134
Subset Accuracy: 0.2178
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8585
Macro-averaged Precision: 0.6875
Mean Average Interpolated Precision: 0.7226
Example-Based Specificity: 0.8662
Average Precision: 0.7919
Example-Based Recall: 0.6254
IsError: 0.5248
Ranking Loss: 0.1702
Mean Average Precision: 0.714
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Macro-averaged F-Measure: 0.6588
Iteration time: 157.0
Accumulative iteration time: 2280.0
Example-Based Accuracy: 0.5103
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.7147
Example-Based F Measure: 0.5991
Coverage: 1.9653
Instances selection time: 4.0
Macro-averaged AUC: 0.834
Micro-averaged Precision: 0.6892
OneError: 0.2723
Micro-averaged AUC: 0.8447
Micro-averaged F-Measure: 0.6632
Macro-averaged Specificity: 0.8528
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.6368
Training time: 153.0
Example-Based Precision: 0.6291
Test time: 142.0
Geometric Mean Average Interpolated Precision: 0.723
Subset Accuracy: 0.2327
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8585
Macro-averaged Precision: 0.6873
Mean Average Interpolated Precision: 0.7304
Example-Based Specificity: 0.8665
Average Precision: 0.7958
Example-Based Recall: 0.6328
IsError: 0.5594
Ranking Loss: 0.1689
Mean Average Precision: 0.7256
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Macro-averaged F-Measure: 0.66
Iteration time: 125.0
Accumulative iteration time: 2405.0
Example-Based Accuracy: 0.5041
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.7097
Example-Based F Measure: 0.5922
Coverage: 1.9851
Instances selection time: 4.0
Macro-averaged AUC: 0.8334
Micro-averaged Precision: 0.6981
OneError: 0.297
Micro-averaged AUC: 0.8435
Micro-averaged F-Measure: 0.6632
Macro-averaged Specificity: 0.8598
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.6312
Training time: 121.0
Example-Based Precision: 0.6328
Test time: 117.0
Geometric Mean Average Interpolated Precision: 0.7217
Subset Accuracy: 0.2277
Hamming Loss: 0.2112
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.7005
Mean Average Interpolated Precision: 0.73
Example-Based Specificity: 0.8734
Average Precision: 0.7827
Example-Based Recall: 0.618
IsError: 0.5743
Ranking Loss: 0.1781
Mean Average Precision: 0.7219
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Macro-averaged F-Measure: 0.6663
Iteration time: 134.0
Accumulative iteration time: 2539.0
Example-Based Accuracy: 0.5132
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.7057
Example-Based F Measure: 0.599
Coverage: 1.9703
Instances selection time: 3.0
Macro-averaged AUC: 0.8367
Micro-averaged Precision: 0.7087
OneError: 0.297
Micro-averaged AUC: 0.8444
Micro-averaged F-Measure: 0.6693
Macro-averaged Specificity: 0.8661
ErrorSetSize: 1.2723
Macro-averaged Recall: 0.6348
Training time: 131.0
Example-Based Precision: 0.6469
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.7183
Subset Accuracy: 0.2426
Hamming Loss: 0.2063
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.7113
Mean Average Interpolated Precision: 0.7258
Example-Based Specificity: 0.8803
Average Precision: 0.7856
Example-Based Recall: 0.6221
IsError: 0.5495
Ranking Loss: 0.1744
Mean Average Precision: 0.7168
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Macro-averaged F-Measure: 0.6665
Iteration time: 141.0
Accumulative iteration time: 2680.0
Example-Based Accuracy: 0.5227
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.7055
Example-Based F Measure: 0.6092
Coverage: 1.9406
Instances selection time: 3.0
Macro-averaged AUC: 0.8376
Micro-averaged Precision: 0.7044
OneError: 0.2822
Micro-averaged AUC: 0.8449
Micro-averaged F-Measure: 0.6702
Macro-averaged Specificity: 0.8632
ErrorSetSize: 1.2178
Macro-averaged Recall: 0.6403
Training time: 138.0
Example-Based Precision: 0.6576
Test time: 168.0
Geometric Mean Average Interpolated Precision: 0.7186
Subset Accuracy: 0.2525
Hamming Loss: 0.2071
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.7073
Mean Average Interpolated Precision: 0.7271
Example-Based Specificity: 0.8773
Average Precision: 0.792
Example-Based Recall: 0.6304
IsError: 0.5446
Ranking Loss: 0.1672
Mean Average Precision: 0.717
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Macro-averaged F-Measure: 0.6594
Iteration time: 146.0
Accumulative iteration time: 2826.0
Example-Based Accuracy: 0.5144
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.7077
Example-Based F Measure: 0.595
Coverage: 1.9208
Instances selection time: 4.0
Macro-averaged AUC: 0.8361
Micro-averaged Precision: 0.7
OneError: 0.2871
Micro-averaged AUC: 0.8458
Micro-averaged F-Measure: 0.664
Macro-averaged Specificity: 0.8632
ErrorSetSize: 1.2079
Macro-averaged Recall: 0.6342
Training time: 142.0
Example-Based Precision: 0.6411
Test time: 140.0
Geometric Mean Average Interpolated Precision: 0.7225
Subset Accuracy: 0.2673
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.7031
Mean Average Interpolated Precision: 0.7315
Example-Based Specificity: 0.8774
Average Precision: 0.7922
Example-Based Recall: 0.6155
IsError: 0.5347
Ranking Loss: 0.1666
Mean Average Precision: 0.7196
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Macro-averaged F-Measure: 0.666
Iteration time: 207.0
Accumulative iteration time: 3033.0
Example-Based Accuracy: 0.5219
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.7072
Example-Based F Measure: 0.6026
Coverage: 1.8861
Instances selection time: 4.0
Macro-averaged AUC: 0.8355
Micro-averaged Precision: 0.7139
OneError: 0.2772
Micro-averaged AUC: 0.8443
Micro-averaged F-Measure: 0.6702
Macro-averaged Specificity: 0.8706
ErrorSetSize: 1.1832
Macro-averaged Recall: 0.6337
Training time: 203.0
Example-Based Precision: 0.6502
Test time: 251.0
Geometric Mean Average Interpolated Precision: 0.7318
Subset Accuracy: 0.2723
Hamming Loss: 0.2046
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7205
Mean Average Interpolated Precision: 0.7386
Example-Based Specificity: 0.8847
Average Precision: 0.7987
Example-Based Recall: 0.6188
IsError: 0.5198
Ranking Loss: 0.1629
Mean Average Precision: 0.7183
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Macro-averaged F-Measure: 0.6723
Iteration time: 182.0
Accumulative iteration time: 3215.0
Example-Based Accuracy: 0.5342
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.7135
Example-Based F Measure: 0.6182
Coverage: 1.8812
Instances selection time: 3.0
Macro-averaged AUC: 0.8389
Micro-averaged Precision: 0.7199
OneError: 0.2723
Micro-averaged AUC: 0.8485
Micro-averaged F-Measure: 0.6799
Macro-averaged Specificity: 0.8715
ErrorSetSize: 1.1584
Macro-averaged Recall: 0.645
Training time: 179.0
Example-Based Precision: 0.665
Test time: 300.0
Geometric Mean Average Interpolated Precision: 0.7353
Subset Accuracy: 0.2772
Hamming Loss: 0.1997
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.72
Mean Average Interpolated Precision: 0.7427
Example-Based Specificity: 0.887
Average Precision: 0.8038
Example-Based Recall: 0.6403
IsError: 0.5248
Ranking Loss: 0.1587
Mean Average Precision: 0.7246
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Macro-averaged F-Measure: 0.6471
Iteration time: 178.0
Accumulative iteration time: 3393.0
Example-Based Accuracy: 0.5066
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.7112
Example-Based F Measure: 0.5899
Coverage: 1.8861
Instances selection time: 5.0
Macro-averaged AUC: 0.8378
Micro-averaged Precision: 0.7081
OneError: 0.2673
Micro-averaged AUC: 0.8486
Micro-averaged F-Measure: 0.6577
Macro-averaged Specificity: 0.8696
ErrorSetSize: 1.1733
Macro-averaged Recall: 0.6129
Training time: 173.0
Example-Based Precision: 0.6452
Test time: 299.0
Geometric Mean Average Interpolated Precision: 0.7318
Subset Accuracy: 0.2525
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7058
Mean Average Interpolated Precision: 0.7393
Example-Based Specificity: 0.8849
Average Precision: 0.8043
Example-Based Recall: 0.6015
IsError: 0.5297
Ranking Loss: 0.1589
Mean Average Precision: 0.7223
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Macro-averaged F-Measure: 0.66
Iteration time: 176.0
Accumulative iteration time: 3569.0
Example-Based Accuracy: 0.5124
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.7062
Example-Based F Measure: 0.598
Coverage: 1.8762
Instances selection time: 3.0
Macro-averaged AUC: 0.8357
Micro-averaged Precision: 0.7102
OneError: 0.2673
Micro-averaged AUC: 0.847
Micro-averaged F-Measure: 0.6658
Macro-averaged Specificity: 0.8687
ErrorSetSize: 1.1634
Macro-averaged Recall: 0.6267
Training time: 173.0
Example-Based Precision: 0.6526
Test time: 182.0
Geometric Mean Average Interpolated Precision: 0.7273
Subset Accuracy: 0.2525
Hamming Loss: 0.2071
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7108
Mean Average Interpolated Precision: 0.7351
Example-Based Specificity: 0.8846
Average Precision: 0.8058
Example-Based Recall: 0.618
IsError: 0.5149
Ranking Loss: 0.1572
Mean Average Precision: 0.7174
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Macro-averaged F-Measure: 0.6546
Iteration time: 274.0
Accumulative iteration time: 3843.0
Example-Based Accuracy: 0.5066
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.7073
Example-Based F Measure: 0.5908
Coverage: 1.8762
Instances selection time: 4.0
Macro-averaged AUC: 0.8343
Micro-averaged Precision: 0.7069
OneError: 0.2822
Micro-averaged AUC: 0.8454
Micro-averaged F-Measure: 0.6586
Macro-averaged Specificity: 0.8695
ErrorSetSize: 1.1683
Macro-averaged Recall: 0.6199
Training time: 270.0
Example-Based Precision: 0.6469
Test time: 446.0
Geometric Mean Average Interpolated Precision: 0.7315
Subset Accuracy: 0.2426
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7118
Mean Average Interpolated Precision: 0.7385
Example-Based Specificity: 0.8841
Average Precision: 0.8033
Example-Based Recall: 0.6048
IsError: 0.5149
Ranking Loss: 0.1577
Mean Average Precision: 0.7175
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Macro-averaged F-Measure: 0.6614
Iteration time: 170.0
Accumulative iteration time: 4013.0
Example-Based Accuracy: 0.5285
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.7109
Example-Based F Measure: 0.6139
Coverage: 1.8366
Instances selection time: 3.0
Macro-averaged AUC: 0.8371
Micro-averaged Precision: 0.7087
OneError: 0.2574
Micro-averaged AUC: 0.8493
Micro-averaged F-Measure: 0.6693
Macro-averaged Specificity: 0.8667
ErrorSetSize: 1.1139
Macro-averaged Recall: 0.6359
Training time: 167.0
Example-Based Precision: 0.6757
Test time: 117.0
Geometric Mean Average Interpolated Precision: 0.7364
Subset Accuracy: 0.2723
Hamming Loss: 0.2063
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.7076
Mean Average Interpolated Precision: 0.7434
Example-Based Specificity: 0.8817
Average Precision: 0.8119
Example-Based Recall: 0.6262
IsError: 0.5
Ranking Loss: 0.151
Mean Average Precision: 0.7218
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Macro-averaged F-Measure: 0.6544
Iteration time: 205.0
Accumulative iteration time: 4218.0
Example-Based Accuracy: 0.5087
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.7056
Example-Based F Measure: 0.595
Coverage: 1.8317
Instances selection time: 3.0
Macro-averaged AUC: 0.8338
Micro-averaged Precision: 0.6953
OneError: 0.2772
Micro-averaged AUC: 0.8484
Micro-averaged F-Measure: 0.6605
Macro-averaged Specificity: 0.8596
ErrorSetSize: 1.1287
Macro-averaged Recall: 0.6298
Training time: 202.0
Example-Based Precision: 0.6477
Test time: 290.0
Geometric Mean Average Interpolated Precision: 0.7266
Subset Accuracy: 0.2475
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.6926
Mean Average Interpolated Precision: 0.7354
Example-Based Specificity: 0.8754
Average Precision: 0.8022
Example-Based Recall: 0.6172
IsError: 0.5149
Ranking Loss: 0.1549
Mean Average Precision: 0.7172
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Macro-averaged F-Measure: 0.6465
Iteration time: 178.0
Accumulative iteration time: 4396.0
Example-Based Accuracy: 0.5107
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.7017
Example-Based F Measure: 0.5977
Coverage: 1.8465
Instances selection time: 3.0
Macro-averaged AUC: 0.8322
Micro-averaged Precision: 0.6917
OneError: 0.2871
Micro-averaged AUC: 0.8476
Micro-averaged F-Measure: 0.6561
Macro-averaged Specificity: 0.8587
ErrorSetSize: 1.1733
Macro-averaged Recall: 0.6244
Training time: 175.0
Example-Based Precision: 0.6427
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.7194
Subset Accuracy: 0.2426
Hamming Loss: 0.2153
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.6872
Mean Average Interpolated Precision: 0.7292
Example-Based Specificity: 0.8737
Average Precision: 0.8004
Example-Based Recall: 0.6271
IsError: 0.5
Ranking Loss: 0.1605
Mean Average Precision: 0.7145
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Macro-averaged F-Measure: 0.637
Iteration time: 187.0
Accumulative iteration time: 4583.0
Example-Based Accuracy: 0.4988
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6869
Example-Based F Measure: 0.5828
Coverage: 1.9356
Instances selection time: 4.0
Macro-averaged AUC: 0.8231
Micro-averaged Precision: 0.6893
OneError: 0.3168
Micro-averaged AUC: 0.8408
Micro-averaged F-Measure: 0.6481
Macro-averaged Specificity: 0.8607
ErrorSetSize: 1.302
Macro-averaged Recall: 0.6093
Training time: 183.0
Example-Based Precision: 0.6295
Test time: 247.0
Geometric Mean Average Interpolated Precision: 0.7079
Subset Accuracy: 0.2376
Hamming Loss: 0.2186
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.683
Mean Average Interpolated Precision: 0.7213
Example-Based Specificity: 0.8749
Average Precision: 0.7788
Example-Based Recall: 0.6056
IsError: 0.5396
Ranking Loss: 0.1792
Mean Average Precision: 0.7026
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Macro-averaged F-Measure: 0.637
Iteration time: 190.0
Accumulative iteration time: 4773.0
Example-Based Accuracy: 0.5
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6967
Example-Based F Measure: 0.5843
Coverage: 1.8812
Instances selection time: 4.0
Macro-averaged AUC: 0.8265
Micro-averaged Precision: 0.6943
OneError: 0.2772
Micro-averaged AUC: 0.8441
Micro-averaged F-Measure: 0.6489
Macro-averaged Specificity: 0.8635
ErrorSetSize: 1.1931
Macro-averaged Recall: 0.6051
Training time: 186.0
Example-Based Precision: 0.6337
Test time: 224.0
Geometric Mean Average Interpolated Precision: 0.7146
Subset Accuracy: 0.2426
Hamming Loss: 0.217
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6897
Mean Average Interpolated Precision: 0.7256
Example-Based Specificity: 0.8781
Average Precision: 0.7985
Example-Based Recall: 0.604
IsError: 0.5248
Ranking Loss: 0.1645
Mean Average Precision: 0.7098
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Macro-averaged F-Measure: 0.6511
Iteration time: 199.0
Accumulative iteration time: 4972.0
Example-Based Accuracy: 0.5103
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.7022
Example-Based F Measure: 0.5911
Coverage: 1.8861
Instances selection time: 4.0
Macro-averaged AUC: 0.8292
Micro-averaged Precision: 0.6947
OneError: 0.2822
Micro-averaged AUC: 0.8483
Micro-averaged F-Measure: 0.6561
Macro-averaged Specificity: 0.8618
ErrorSetSize: 1.2079
Macro-averaged Recall: 0.624
Training time: 195.0
Example-Based Precision: 0.6349
Test time: 225.0
Geometric Mean Average Interpolated Precision: 0.7228
Subset Accuracy: 0.2624
Hamming Loss: 0.2145
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.6933
Mean Average Interpolated Precision: 0.7318
Example-Based Specificity: 0.8759
Average Precision: 0.7975
Example-Based Recall: 0.6139
IsError: 0.5099
Ranking Loss: 0.1667
Mean Average Precision: 0.7143
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Macro-averaged F-Measure: 0.6487
Iteration time: 214.0
Accumulative iteration time: 5186.0
Example-Based Accuracy: 0.5111
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.7032
Example-Based F Measure: 0.5927
Coverage: 1.9059
Instances selection time: 2.0
Macro-averaged AUC: 0.8272
Micro-averaged Precision: 0.6889
OneError: 0.2921
Micro-averaged AUC: 0.8458
Micro-averaged F-Measure: 0.6535
Macro-averaged Specificity: 0.8583
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.6265
Training time: 212.0
Example-Based Precision: 0.6316
Test time: 281.0
Geometric Mean Average Interpolated Precision: 0.7227
Subset Accuracy: 0.2673
Hamming Loss: 0.217
Micro-averaged Specificity: 0.8622
Macro-averaged Precision: 0.6848
Mean Average Interpolated Precision: 0.7321
Example-Based Specificity: 0.871
Average Precision: 0.792
Example-Based Recall: 0.6238
IsError: 0.5149
Ranking Loss: 0.1713
Mean Average Precision: 0.7157
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Macro-averaged F-Measure: 0.6511
Iteration time: 225.0
Accumulative iteration time: 5411.0
Example-Based Accuracy: 0.5066
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.7112
Example-Based F Measure: 0.5886
Coverage: 1.8366
Instances selection time: 3.0
Macro-averaged AUC: 0.8301
Micro-averaged Precision: 0.6986
OneError: 0.297
Micro-averaged AUC: 0.8485
Micro-averaged F-Measure: 0.6578
Macro-averaged Specificity: 0.8645
ErrorSetSize: 1.1683
Macro-averaged Recall: 0.6254
Training time: 222.0
Example-Based Precision: 0.6271
Test time: 134.0
Geometric Mean Average Interpolated Precision: 0.7286
Subset Accuracy: 0.2525
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6958
Mean Average Interpolated Precision: 0.7366
Example-Based Specificity: 0.877
Average Precision: 0.7983
Example-Based Recall: 0.6188
IsError: 0.4901
Ranking Loss: 0.1621
Mean Average Precision: 0.722
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Macro-averaged F-Measure: 0.6532
Iteration time: 196.0
Accumulative iteration time: 5607.0
Example-Based Accuracy: 0.5116
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.7085
Example-Based F Measure: 0.5934
Coverage: 1.8564
Instances selection time: 2.0
Macro-averaged AUC: 0.8317
Micro-averaged Precision: 0.6934
OneError: 0.3168
Micro-averaged AUC: 0.8484
Micro-averaged F-Measure: 0.6597
Macro-averaged Specificity: 0.859
ErrorSetSize: 1.1931
Macro-averaged Recall: 0.6328
Training time: 194.0
Example-Based Precision: 0.6271
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.726
Subset Accuracy: 0.2574
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.692
Mean Average Interpolated Precision: 0.7344
Example-Based Specificity: 0.8721
Average Precision: 0.7923
Example-Based Recall: 0.6304
IsError: 0.5
Ranking Loss: 0.1657
Mean Average Precision: 0.7199
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Macro-averaged F-Measure: 0.6448
Iteration time: 205.0
Accumulative iteration time: 5812.0
Example-Based Accuracy: 0.507
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.7057
Example-Based F Measure: 0.5901
Coverage: 1.901
Instances selection time: 3.0
Macro-averaged AUC: 0.8298
Micro-averaged Precision: 0.6925
OneError: 0.2822
Micro-averaged AUC: 0.8472
Micro-averaged F-Measure: 0.6579
Macro-averaged Specificity: 0.8586
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.6243
Training time: 202.0
Example-Based Precision: 0.6246
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.7283
Subset Accuracy: 0.2426
Hamming Loss: 0.2145
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.6852
Mean Average Interpolated Precision: 0.7372
Example-Based Specificity: 0.873
Average Precision: 0.7955
Example-Based Recall: 0.6271
IsError: 0.5
Ranking Loss: 0.1709
Mean Average Precision: 0.7183
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Macro-averaged F-Measure: 0.6513
Iteration time: 217.0
Accumulative iteration time: 6029.0
Example-Based Accuracy: 0.5243
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.7036
Example-Based F Measure: 0.608
Coverage: 1.8812
Instances selection time: 3.0
Macro-averaged AUC: 0.8296
Micro-averaged Precision: 0.7028
OneError: 0.2574
Micro-averaged AUC: 0.8472
Micro-averaged F-Measure: 0.6667
Macro-averaged Specificity: 0.8631
ErrorSetSize: 1.1733
Macro-averaged Recall: 0.6303
Training time: 214.0
Example-Based Precision: 0.6506
Test time: 164.0
Geometric Mean Average Interpolated Precision: 0.7232
Subset Accuracy: 0.2574
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.69
Mean Average Interpolated Precision: 0.7347
Example-Based Specificity: 0.8762
Average Precision: 0.8075
Example-Based Recall: 0.6361
IsError: 0.4703
Ranking Loss: 0.1633
Mean Average Precision: 0.7175
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Macro-averaged F-Measure: 0.642
Iteration time: 223.0
Accumulative iteration time: 6252.0
Example-Based Accuracy: 0.5194
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6924
Example-Based F Measure: 0.5998
Coverage: 1.9059
Instances selection time: 3.0
Macro-averaged AUC: 0.8264
Micro-averaged Precision: 0.7009
OneError: 0.302
Micro-averaged AUC: 0.8451
Micro-averaged F-Measure: 0.656
Macro-averaged Specificity: 0.8669
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.6151
Training time: 220.0
Example-Based Precision: 0.6485
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.7119
Subset Accuracy: 0.2673
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.693
Mean Average Interpolated Precision: 0.7261
Example-Based Specificity: 0.8785
Average Precision: 0.7904
Example-Based Recall: 0.6188
IsError: 0.5149
Ranking Loss: 0.1717
Mean Average Precision: 0.7099
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Macro-averaged F-Measure: 0.6326
Iteration time: 241.0
Accumulative iteration time: 6493.0
Example-Based Accuracy: 0.5091
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6917
Example-Based F Measure: 0.5874
Coverage: 1.9158
Instances selection time: 2.0
Macro-averaged AUC: 0.8261
Micro-averaged Precision: 0.6974
OneError: 0.302
Micro-averaged AUC: 0.8453
Micro-averaged F-Measure: 0.6488
Macro-averaged Specificity: 0.8656
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6023
Training time: 239.0
Example-Based Precision: 0.6366
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.7084
Subset Accuracy: 0.2574
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.6871
Mean Average Interpolated Precision: 0.7233
Example-Based Specificity: 0.8781
Average Precision: 0.7891
Example-Based Recall: 0.6056
IsError: 0.5149
Ranking Loss: 0.1742
Mean Average Precision: 0.7089
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Macro-averaged F-Measure: 0.646
Iteration time: 248.0
Accumulative iteration time: 6741.0
Example-Based Accuracy: 0.5182
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.69
Example-Based F Measure: 0.5948
Coverage: 1.9406
Instances selection time: 2.0
Macro-averaged AUC: 0.8246
Micro-averaged Precision: 0.704
OneError: 0.3119
Micro-averaged AUC: 0.8436
Micro-averaged F-Measure: 0.656
Macro-averaged Specificity: 0.8679
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.613
Training time: 246.0
Example-Based Precision: 0.6473
Test time: 206.0
Geometric Mean Average Interpolated Precision: 0.7054
Subset Accuracy: 0.2723
Hamming Loss: 0.212
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6989
Mean Average Interpolated Precision: 0.7195
Example-Based Specificity: 0.8801
Average Precision: 0.7849
Example-Based Recall: 0.6089
IsError: 0.5347
Ranking Loss: 0.1771
Mean Average Precision: 0.7062
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Macro-averaged F-Measure: 0.6457
Iteration time: 242.0
Accumulative iteration time: 6983.0
Example-Based Accuracy: 0.5161
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6905
Example-Based F Measure: 0.5934
Coverage: 1.9604
Instances selection time: 3.0
Macro-averaged AUC: 0.824
Micro-averaged Precision: 0.7072
OneError: 0.302
Micro-averaged AUC: 0.8414
Micro-averaged F-Measure: 0.6559
Macro-averaged Specificity: 0.8704
ErrorSetSize: 1.2921
Macro-averaged Recall: 0.6122
Training time: 239.0
Example-Based Precision: 0.6452
Test time: 142.0
Geometric Mean Average Interpolated Precision: 0.7038
Subset Accuracy: 0.2673
Hamming Loss: 0.2112
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7013
Mean Average Interpolated Precision: 0.7183
Example-Based Specificity: 0.8818
Average Precision: 0.7828
Example-Based Recall: 0.6073
IsError: 0.5495
Ranking Loss: 0.1792
Mean Average Precision: 0.7072
		
Iteration: 46
Labeled set size: 244
Unlabelled set size: 147
	
Macro-averaged F-Measure: 0.6259
Iteration time: 232.0
Accumulative iteration time: 7215.0
Example-Based Accuracy: 0.4963
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6926
Example-Based F Measure: 0.5679
Coverage: 1.901
Instances selection time: 2.0
Macro-averaged AUC: 0.8247
Micro-averaged Precision: 0.6944
OneError: 0.2772
Micro-averaged AUC: 0.8417
Micro-averaged F-Measure: 0.6359
Macro-averaged Specificity: 0.8681
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.5877
Training time: 230.0
Example-Based Precision: 0.6163
Test time: 133.0
Geometric Mean Average Interpolated Precision: 0.7134
Subset Accuracy: 0.2723
Hamming Loss: 0.2211
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6855
Mean Average Interpolated Precision: 0.7247
Example-Based Specificity: 0.8808
Average Precision: 0.7988
Example-Based Recall: 0.5825
IsError: 0.505
Ranking Loss: 0.1683
Mean Average Precision: 0.7081
		
Iteration: 47
Labeled set size: 249
Unlabelled set size: 142
	
Macro-averaged F-Measure: 0.6414
Iteration time: 265.0
Accumulative iteration time: 7480.0
Example-Based Accuracy: 0.5103
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6996
Example-Based F Measure: 0.5848
Coverage: 1.8663
Instances selection time: 3.0
Macro-averaged AUC: 0.829
Micro-averaged Precision: 0.7038
OneError: 0.2921
Micro-averaged AUC: 0.8448
Micro-averaged F-Measure: 0.6486
Macro-averaged Specificity: 0.8713
ErrorSetSize: 1.1881
Macro-averaged Recall: 0.6032
Training time: 262.0
Example-Based Precision: 0.6386
Test time: 371.0
Geometric Mean Average Interpolated Precision: 0.7134
Subset Accuracy: 0.2772
Hamming Loss: 0.2145
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.6977
Mean Average Interpolated Precision: 0.7253
Example-Based Specificity: 0.8835
Average Precision: 0.7979
Example-Based Recall: 0.5965
IsError: 0.505
Ranking Loss: 0.1643
Mean Average Precision: 0.7135
		
Iteration: 48
Labeled set size: 254
Unlabelled set size: 137
	
Macro-averaged F-Measure: 0.632
Iteration time: 264.0
Accumulative iteration time: 7744.0
Example-Based Accuracy: 0.5074
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6802
Example-Based F Measure: 0.5833
Coverage: 1.9604
Instances selection time: 2.0
Macro-averaged AUC: 0.8164
Micro-averaged Precision: 0.7054
OneError: 0.2921
Micro-averaged AUC: 0.8364
Micro-averaged F-Measure: 0.6449
Macro-averaged Specificity: 0.8737
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.5936
Training time: 262.0
Example-Based Precision: 0.6407
Test time: 163.0
Geometric Mean Average Interpolated Precision: 0.6964
Subset Accuracy: 0.2673
Hamming Loss: 0.2153
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.6904
Mean Average Interpolated Precision: 0.7134
Example-Based Specificity: 0.8846
Average Precision: 0.7881
Example-Based Recall: 0.5932
IsError: 0.5396
Ranking Loss: 0.1777
Mean Average Precision: 0.6995
		
Iteration: 49
Labeled set size: 259
Unlabelled set size: 132
	
Macro-averaged F-Measure: 0.633
Iteration time: 237.0
Accumulative iteration time: 7981.0
Example-Based Accuracy: 0.5091
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6818
Example-Based F Measure: 0.5837
Coverage: 1.9307
Instances selection time: 2.0
Macro-averaged AUC: 0.8178
Micro-averaged Precision: 0.7062
OneError: 0.2871
Micro-averaged AUC: 0.8374
Micro-averaged F-Measure: 0.6467
Macro-averaged Specificity: 0.8733
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.5969
Training time: 235.0
Example-Based Precision: 0.6403
Test time: 124.0
Geometric Mean Average Interpolated Precision: 0.6977
Subset Accuracy: 0.2772
Hamming Loss: 0.2145
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.6907
Mean Average Interpolated Precision: 0.715
Example-Based Specificity: 0.8852
Average Precision: 0.7935
Example-Based Recall: 0.5924
IsError: 0.5149
Ranking Loss: 0.1742
Mean Average Precision: 0.7018
		
Iteration: 50
Labeled set size: 264
Unlabelled set size: 127
	
Macro-averaged F-Measure: 0.6362
Iteration time: 280.0
Accumulative iteration time: 8261.0
Example-Based Accuracy: 0.5083
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6857
Example-Based F Measure: 0.5828
Coverage: 1.9356
Instances selection time: 2.0
Macro-averaged AUC: 0.82
Micro-averaged Precision: 0.7083
OneError: 0.2921
Micro-averaged AUC: 0.8398
Micro-averaged F-Measure: 0.6476
Macro-averaged Specificity: 0.8744
ErrorSetSize: 1.2574
Macro-averaged Recall: 0.5962
Training time: 278.0
Example-Based Precision: 0.6378
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.7012
Subset Accuracy: 0.2772
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.6956
Mean Average Interpolated Precision: 0.7172
Example-Based Specificity: 0.8858
Average Precision: 0.7894
Example-Based Recall: 0.5949
IsError: 0.5198
Ranking Loss: 0.1759
Mean Average Precision: 0.7043
		
Iteration: 51
Labeled set size: 269
Unlabelled set size: 122
	
Macro-averaged F-Measure: 0.6316
Iteration time: 250.0
Accumulative iteration time: 8511.0
Example-Based Accuracy: 0.5058
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6859
Example-Based F Measure: 0.582
Coverage: 1.9257
Instances selection time: 2.0
Macro-averaged AUC: 0.8204
Micro-averaged Precision: 0.7143
OneError: 0.297
Micro-averaged AUC: 0.8397
Micro-averaged F-Measure: 0.6456
Macro-averaged Specificity: 0.879
ErrorSetSize: 1.2574
Macro-averaged Recall: 0.5877
Training time: 248.0
Example-Based Precision: 0.6452
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.7019
Subset Accuracy: 0.2673
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8844
Macro-averaged Precision: 0.6987
Mean Average Interpolated Precision: 0.7176
Example-Based Specificity: 0.8907
Average Precision: 0.7899
Example-Based Recall: 0.5875
IsError: 0.5149
Ranking Loss: 0.1748
Mean Average Precision: 0.7049
		
Iteration: 52
Labeled set size: 274
Unlabelled set size: 117
	
Macro-averaged F-Measure: 0.6235
Iteration time: 243.0
Accumulative iteration time: 8754.0
Example-Based Accuracy: 0.5017
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6869
Example-Based F Measure: 0.5771
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.8197
Micro-averaged Precision: 0.7027
OneError: 0.2822
Micro-averaged AUC: 0.8387
Micro-averaged F-Measure: 0.6393
Macro-averaged Specificity: 0.8733
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.5853
Training time: 242.0
Example-Based Precision: 0.6353
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.6979
Subset Accuracy: 0.2673
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.6852
Mean Average Interpolated Precision: 0.7135
Example-Based Specificity: 0.8845
Average Precision: 0.792
Example-Based Recall: 0.5833
IsError: 0.5297
Ranking Loss: 0.1746
Mean Average Precision: 0.7065
		
Iteration: 53
Labeled set size: 279
Unlabelled set size: 112
	
Macro-averaged F-Measure: 0.6343
Iteration time: 248.0
Accumulative iteration time: 9002.0
Example-Based Accuracy: 0.5116
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6811
Example-Based F Measure: 0.5901
Coverage: 1.8861
Instances selection time: 2.0
Macro-averaged AUC: 0.8187
Micro-averaged Precision: 0.7071
OneError: 0.2871
Micro-averaged AUC: 0.8378
Micro-averaged F-Measure: 0.6486
Macro-averaged Specificity: 0.8733
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.5957
Training time: 246.0
Example-Based Precision: 0.6543
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.6874
Subset Accuracy: 0.2673
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.6946
Mean Average Interpolated Precision: 0.7046
Example-Based Specificity: 0.8854
Average Precision: 0.7976
Example-Based Recall: 0.5982
IsError: 0.4851
Ranking Loss: 0.1705
Mean Average Precision: 0.7016
		
Iteration: 54
Labeled set size: 284
Unlabelled set size: 107
	
Macro-averaged F-Measure: 0.6245
Iteration time: 262.0
Accumulative iteration time: 9264.0
Example-Based Accuracy: 0.4967
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6767
Example-Based F Measure: 0.5744
Coverage: 1.8614
Instances selection time: 2.0
Macro-averaged AUC: 0.8181
Micro-averaged Precision: 0.7048
OneError: 0.3119
Micro-averaged AUC: 0.8373
Micro-averaged F-Measure: 0.6402
Macro-averaged Specificity: 0.874
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.5823
Training time: 260.0
Example-Based Precision: 0.637
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.6895
Subset Accuracy: 0.2525
Hamming Loss: 0.217
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.6894
Mean Average Interpolated Precision: 0.7067
Example-Based Specificity: 0.8857
Average Precision: 0.7919
Example-Based Recall: 0.5833
IsError: 0.5
Ranking Loss: 0.169
Mean Average Precision: 0.6968
		
Iteration: 55
Labeled set size: 289
Unlabelled set size: 102
	
Macro-averaged F-Measure: 0.6164
Iteration time: 265.0
Accumulative iteration time: 9529.0
Example-Based Accuracy: 0.4884
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6726
Example-Based F Measure: 0.5668
Coverage: 1.8663
Instances selection time: 2.0
Macro-averaged AUC: 0.8163
Micro-averaged Precision: 0.6937
OneError: 0.3069
Micro-averaged AUC: 0.8364
Micro-averaged F-Measure: 0.6311
Macro-averaged Specificity: 0.8694
ErrorSetSize: 1.2277
Macro-averaged Recall: 0.5747
Training time: 263.0
Example-Based Precision: 0.6275
Test time: 158.0
Geometric Mean Average Interpolated Precision: 0.6868
Subset Accuracy: 0.2426
Hamming Loss: 0.2228
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.6759
Mean Average Interpolated Precision: 0.7048
Example-Based Specificity: 0.8806
Average Precision: 0.795
Example-Based Recall: 0.5759
IsError: 0.4802
Ranking Loss: 0.1697
Mean Average Precision: 0.6937
		
Iteration: 56
Labeled set size: 294
Unlabelled set size: 97
	
Macro-averaged F-Measure: 0.6259
Iteration time: 277.0
Accumulative iteration time: 9806.0
Example-Based Accuracy: 0.4963
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6712
Example-Based F Measure: 0.5749
Coverage: 1.8911
Instances selection time: 1.0
Macro-averaged AUC: 0.8152
Micro-averaged Precision: 0.7138
OneError: 0.2871
Micro-averaged AUC: 0.8368
Micro-averaged F-Measure: 0.6409
Macro-averaged Specificity: 0.8804
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.5755
Training time: 276.0
Example-Based Precision: 0.6448
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.6865
Subset Accuracy: 0.2475
Hamming Loss: 0.2145
Micro-averaged Specificity: 0.8856
Macro-averaged Precision: 0.7
Mean Average Interpolated Precision: 0.7046
Example-Based Specificity: 0.8915
Average Precision: 0.7962
Example-Based Recall: 0.5751
IsError: 0.495
Ranking Loss: 0.1704
Mean Average Precision: 0.6928
		
Iteration: 57
Labeled set size: 299
Unlabelled set size: 92
	
Macro-averaged F-Measure: 0.6179
Iteration time: 271.0
Accumulative iteration time: 10077.0
Example-Based Accuracy: 0.4843
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6697
Example-Based F Measure: 0.5617
Coverage: 1.901
Instances selection time: 1.0
Macro-averaged AUC: 0.8144
Micro-averaged Precision: 0.697
OneError: 0.2921
Micro-averaged AUC: 0.835
Micro-averaged F-Measure: 0.631
Macro-averaged Specificity: 0.8721
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.572
Training time: 270.0
Example-Based Precision: 0.6176
Test time: 145.0
Geometric Mean Average Interpolated Precision: 0.6844
Subset Accuracy: 0.2376
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.6851
Mean Average Interpolated Precision: 0.7024
Example-Based Specificity: 0.8822
Average Precision: 0.7945
Example-Based Recall: 0.5693
IsError: 0.495
Ranking Loss: 0.1725
Mean Average Precision: 0.6921
		
Iteration: 58
Labeled set size: 304
Unlabelled set size: 87
	
Macro-averaged F-Measure: 0.6213
Iteration time: 337.0
Accumulative iteration time: 10414.0
Example-Based Accuracy: 0.4868
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6727
Example-Based F Measure: 0.5637
Coverage: 1.9109
Instances selection time: 1.0
Macro-averaged AUC: 0.8159
Micro-averaged Precision: 0.7012
OneError: 0.3168
Micro-averaged AUC: 0.836
Micro-averaged F-Measure: 0.6327
Macro-averaged Specificity: 0.8738
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.5723
Training time: 336.0
Example-Based Precision: 0.6205
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6864
Subset Accuracy: 0.2426
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.6904
Mean Average Interpolated Precision: 0.7038
Example-Based Specificity: 0.8846
Average Precision: 0.7869
Example-Based Recall: 0.571
IsError: 0.505
Ranking Loss: 0.1755
Mean Average Precision: 0.6948
		
Iteration: 59
Labeled set size: 309
Unlabelled set size: 82
	
Macro-averaged F-Measure: 0.6262
Iteration time: 284.0
Accumulative iteration time: 10698.0
Example-Based Accuracy: 0.4938
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6772
Example-Based F Measure: 0.5727
Coverage: 1.8713
Instances selection time: 1.0
Macro-averaged AUC: 0.8176
Micro-averaged Precision: 0.7048
OneError: 0.302
Micro-averaged AUC: 0.8378
Micro-averaged F-Measure: 0.6402
Macro-averaged Specificity: 0.8739
ErrorSetSize: 1.2178
Macro-averaged Recall: 0.5815
Training time: 283.0
Example-Based Precision: 0.6308
Test time: 135.0
Geometric Mean Average Interpolated Precision: 0.6884
Subset Accuracy: 0.2426
Hamming Loss: 0.217
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.6932
Mean Average Interpolated Precision: 0.7056
Example-Based Specificity: 0.8849
Average Precision: 0.7969
Example-Based Recall: 0.5833
IsError: 0.4901
Ranking Loss: 0.1675
Mean Average Precision: 0.6983
		
Iteration: 60
Labeled set size: 314
Unlabelled set size: 77
	
Macro-averaged F-Measure: 0.6324
Iteration time: 272.0
Accumulative iteration time: 10970.0
Example-Based Accuracy: 0.5029
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6774
Example-Based F Measure: 0.5808
Coverage: 1.8762
Instances selection time: 1.0
Macro-averaged AUC: 0.8166
Micro-averaged Precision: 0.7045
OneError: 0.2921
Micro-averaged AUC: 0.8373
Micro-averaged F-Measure: 0.6431
Macro-averaged Specificity: 0.873
ErrorSetSize: 1.2277
Macro-averaged Recall: 0.5877
Training time: 271.0
Example-Based Precision: 0.6423
Test time: 134.0
Geometric Mean Average Interpolated Precision: 0.6868
Subset Accuracy: 0.2624
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.6956
Mean Average Interpolated Precision: 0.7052
Example-Based Specificity: 0.8837
Average Precision: 0.7993
Example-Based Recall: 0.5883
IsError: 0.495
Ranking Loss: 0.1686
Mean Average Precision: 0.6985
		
Iteration: 61
Labeled set size: 319
Unlabelled set size: 72
	
Macro-averaged F-Measure: 0.6285
Iteration time: 283.0
Accumulative iteration time: 11253.0
Example-Based Accuracy: 0.4955
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6693
Example-Based F Measure: 0.5778
Coverage: 1.9257
Instances selection time: 1.0
Macro-averaged AUC: 0.8113
Micro-averaged Precision: 0.693
OneError: 0.297
Micro-averaged AUC: 0.8331
Micro-averaged F-Measure: 0.6397
Macro-averaged Specificity: 0.8652
ErrorSetSize: 1.2772
Macro-averaged Recall: 0.5887
Training time: 282.0
Example-Based Precision: 0.6353
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.6839
Subset Accuracy: 0.2277
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.6857
Mean Average Interpolated Precision: 0.7046
Example-Based Specificity: 0.8766
Average Precision: 0.7903
Example-Based Recall: 0.5883
IsError: 0.505
Ranking Loss: 0.1773
Mean Average Precision: 0.6942
		
Iteration: 62
Labeled set size: 324
Unlabelled set size: 67
	
Macro-averaged F-Measure: 0.6274
Iteration time: 281.0
Accumulative iteration time: 11534.0
Example-Based Accuracy: 0.4942
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6646
Example-Based F Measure: 0.5785
Coverage: 1.9208
Instances selection time: 1.0
Macro-averaged AUC: 0.8097
Micro-averaged Precision: 0.693
OneError: 0.2921
Micro-averaged AUC: 0.8312
Micro-averaged F-Measure: 0.6397
Macro-averaged Specificity: 0.8655
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.5865
Training time: 280.0
Example-Based Precision: 0.6361
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.683
Subset Accuracy: 0.2277
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.6832
Mean Average Interpolated Precision: 0.7039
Example-Based Specificity: 0.8763
Average Precision: 0.794
Example-Based Recall: 0.5908
IsError: 0.5
Ranking Loss: 0.1745
Mean Average Precision: 0.6913
		
Iteration: 63
Labeled set size: 329
Unlabelled set size: 62
	
Macro-averaged F-Measure: 0.6177
Iteration time: 284.0
Accumulative iteration time: 11818.0
Example-Based Accuracy: 0.4864
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6686
Example-Based F Measure: 0.5682
Coverage: 1.9158
Instances selection time: 1.0
Macro-averaged AUC: 0.8116
Micro-averaged Precision: 0.6949
OneError: 0.2871
Micro-averaged AUC: 0.833
Micro-averaged F-Measure: 0.6301
Macro-averaged Specificity: 0.8709
ErrorSetSize: 1.2723
Macro-averaged Recall: 0.57
Training time: 283.0
Example-Based Precision: 0.6271
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6832
Subset Accuracy: 0.2327
Hamming Loss: 0.2228
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.6836
Mean Average Interpolated Precision: 0.7037
Example-Based Specificity: 0.881
Average Precision: 0.7939
Example-Based Recall: 0.5792
IsError: 0.5
Ranking Loss: 0.1746
Mean Average Precision: 0.6941
		
Iteration: 64
Labeled set size: 334
Unlabelled set size: 57
	
Macro-averaged F-Measure: 0.6259
Iteration time: 298.0
Accumulative iteration time: 12116.0
Example-Based Accuracy: 0.4967
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6689
Example-Based F Measure: 0.5814
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.8126
Micro-averaged Precision: 0.6964
OneError: 0.2822
Micro-averaged AUC: 0.8341
Micro-averaged F-Measure: 0.6367
Macro-averaged Specificity: 0.869
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.5815
Training time: 297.0
Example-Based Precision: 0.6469
Test time: 133.0
Geometric Mean Average Interpolated Precision: 0.6829
Subset Accuracy: 0.2327
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.6875
Mean Average Interpolated Precision: 0.7038
Example-Based Specificity: 0.8795
Average Precision: 0.7941
Example-Based Recall: 0.5875
IsError: 0.5
Ranking Loss: 0.1772
Mean Average Precision: 0.6945
		
Iteration: 65
Labeled set size: 339
Unlabelled set size: 52
	
Macro-averaged F-Measure: 0.619
Iteration time: 289.0
Accumulative iteration time: 12405.0
Example-Based Accuracy: 0.4856
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6688
Example-Based F Measure: 0.5709
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.813
Micro-averaged Precision: 0.6958
OneError: 0.2822
Micro-averaged AUC: 0.8355
Micro-averaged F-Measure: 0.632
Macro-averaged Specificity: 0.8701
ErrorSetSize: 1.2723
Macro-averaged Recall: 0.573
Training time: 288.0
Example-Based Precision: 0.6353
Test time: 137.0
Geometric Mean Average Interpolated Precision: 0.6837
Subset Accuracy: 0.2129
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.6863
Mean Average Interpolated Precision: 0.7046
Example-Based Specificity: 0.8808
Average Precision: 0.7948
Example-Based Recall: 0.5767
IsError: 0.5099
Ranking Loss: 0.175
Mean Average Precision: 0.6943
		
Iteration: 66
Labeled set size: 344
Unlabelled set size: 47
	
Macro-averaged F-Measure: 0.6177
Iteration time: 306.0
Accumulative iteration time: 12711.0
Example-Based Accuracy: 0.486
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6733
Example-Based F Measure: 0.5672
Coverage: 1.9208
Instances selection time: 1.0
Macro-averaged AUC: 0.8109
Micro-averaged Precision: 0.6949
OneError: 0.2921
Micro-averaged AUC: 0.8346
Micro-averaged F-Measure: 0.6301
Macro-averaged Specificity: 0.8697
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.5712
Training time: 305.0
Example-Based Precision: 0.6271
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.6972
Subset Accuracy: 0.2277
Hamming Loss: 0.2228
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.6875
Mean Average Interpolated Precision: 0.7129
Example-Based Specificity: 0.8808
Average Precision: 0.7946
Example-Based Recall: 0.5718
IsError: 0.5
Ranking Loss: 0.1741
Mean Average Precision: 0.6967
		
Iteration: 67
Labeled set size: 349
Unlabelled set size: 42
	
Macro-averaged F-Measure: 0.6318
Iteration time: 306.0
Accumulative iteration time: 13017.0
Example-Based Accuracy: 0.4983
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6787
Example-Based F Measure: 0.5799
Coverage: 1.9307
Instances selection time: 0.0
Macro-averaged AUC: 0.8126
Micro-averaged Precision: 0.6971
OneError: 0.2921
Micro-averaged AUC: 0.8355
Micro-averaged F-Measure: 0.6414
Macro-averaged Specificity: 0.8672
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.5899
Training time: 306.0
Example-Based Precision: 0.6386
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.7002
Subset Accuracy: 0.2426
Hamming Loss: 0.2186
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6915
Mean Average Interpolated Precision: 0.715
Example-Based Specificity: 0.8781
Average Precision: 0.7921
Example-Based Recall: 0.585
IsError: 0.505
Ranking Loss: 0.1772
Mean Average Precision: 0.7004
		
Iteration: 68
Labeled set size: 354
Unlabelled set size: 37
	
Macro-averaged F-Measure: 0.6316
Iteration time: 331.0
Accumulative iteration time: 13348.0
Example-Based Accuracy: 0.5025
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6834
Example-Based F Measure: 0.5824
Coverage: 1.9109
Instances selection time: 1.0
Macro-averaged AUC: 0.8164
Micro-averaged Precision: 0.6962
OneError: 0.2822
Micro-averaged AUC: 0.838
Micro-averaged F-Measure: 0.6396
Macro-averaged Specificity: 0.867
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.5879
Training time: 330.0
Example-Based Precision: 0.6411
Test time: 133.0
Geometric Mean Average Interpolated Precision: 0.703
Subset Accuracy: 0.2525
Hamming Loss: 0.2195
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6925
Mean Average Interpolated Precision: 0.717
Example-Based Specificity: 0.8774
Average Precision: 0.7976
Example-Based Recall: 0.585
IsError: 0.495
Ranking Loss: 0.1727
Mean Average Precision: 0.7042
		
Iteration: 69
Labeled set size: 359
Unlabelled set size: 32
	
Macro-averaged F-Measure: 0.6391
Iteration time: 351.0
Accumulative iteration time: 13699.0
Example-Based Accuracy: 0.5029
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6837
Example-Based F Measure: 0.5831
Coverage: 1.9109
Instances selection time: 0.0
Macro-averaged AUC: 0.8151
Micro-averaged Precision: 0.6979
OneError: 0.2723
Micro-averaged AUC: 0.8376
Micro-averaged F-Measure: 0.6432
Macro-averaged Specificity: 0.8671
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.5952
Training time: 351.0
Example-Based Precision: 0.6345
Test time: 149.0
Geometric Mean Average Interpolated Precision: 0.7027
Subset Accuracy: 0.2525
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6984
Mean Average Interpolated Precision: 0.7175
Example-Based Specificity: 0.8779
Average Precision: 0.8014
Example-Based Recall: 0.5924
IsError: 0.5
Ranking Loss: 0.1703
Mean Average Precision: 0.7042
		
Iteration: 70
Labeled set size: 364
Unlabelled set size: 27
	
Macro-averaged F-Measure: 0.6482
Iteration time: 312.0
Accumulative iteration time: 14011.0
Example-Based Accuracy: 0.5083
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6905
Example-Based F Measure: 0.5854
Coverage: 1.9208
Instances selection time: 0.0
Macro-averaged AUC: 0.8199
Micro-averaged Precision: 0.7143
OneError: 0.2822
Micro-averaged AUC: 0.8411
Micro-averaged F-Measure: 0.6531
Macro-averaged Specificity: 0.8754
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.5996
Training time: 312.0
Example-Based Precision: 0.6349
Test time: 140.0
Geometric Mean Average Interpolated Precision: 0.7104
Subset Accuracy: 0.2673
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7154
Mean Average Interpolated Precision: 0.7231
Example-Based Specificity: 0.8867
Average Precision: 0.7995
Example-Based Recall: 0.5941
IsError: 0.5
Ranking Loss: 0.1707
Mean Average Precision: 0.709
		
Iteration: 71
Labeled set size: 369
Unlabelled set size: 22
	
Macro-averaged F-Measure: 0.64
Iteration time: 323.0
Accumulative iteration time: 14334.0
Example-Based Accuracy: 0.5037
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6819
Example-Based F Measure: 0.5877
Coverage: 1.9356
Instances selection time: 1.0
Macro-averaged AUC: 0.8171
Micro-averaged Precision: 0.7038
OneError: 0.2822
Micro-averaged AUC: 0.8393
Micro-averaged F-Measure: 0.6486
Macro-averaged Specificity: 0.8699
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.5999
Training time: 322.0
Example-Based Precision: 0.6477
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.704
Subset Accuracy: 0.2376
Hamming Loss: 0.2145
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.6967
Mean Average Interpolated Precision: 0.7182
Example-Based Specificity: 0.8804
Average Precision: 0.7938
Example-Based Recall: 0.5932
IsError: 0.5149
Ranking Loss: 0.175
Mean Average Precision: 0.7024
		
Iteration: 72
Labeled set size: 374
Unlabelled set size: 17
	
Macro-averaged F-Measure: 0.6357
Iteration time: 314.0
Accumulative iteration time: 14648.0
Example-Based Accuracy: 0.4946
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6813
Example-Based F Measure: 0.5814
Coverage: 1.9307
Instances selection time: 1.0
Macro-averaged AUC: 0.8156
Micro-averaged Precision: 0.6979
OneError: 0.2673
Micro-averaged AUC: 0.8378
Micro-averaged F-Measure: 0.6432
Macro-averaged Specificity: 0.8671
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.5964
Training time: 313.0
Example-Based Precision: 0.6419
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.701
Subset Accuracy: 0.2178
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6915
Mean Average Interpolated Precision: 0.7155
Example-Based Specificity: 0.8775
Average Precision: 0.7998
Example-Based Recall: 0.5891
IsError: 0.505
Ranking Loss: 0.172
Mean Average Precision: 0.7021
		
Iteration: 73
Labeled set size: 379
Unlabelled set size: 12
	
Macro-averaged F-Measure: 0.6429
Iteration time: 316.0
Accumulative iteration time: 14964.0
Example-Based Accuracy: 0.5033
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6809
Example-Based F Measure: 0.5846
Coverage: 1.9158
Instances selection time: 0.0
Macro-averaged AUC: 0.8161
Micro-averaged Precision: 0.7038
OneError: 0.2574
Micro-averaged AUC: 0.8381
Micro-averaged F-Measure: 0.6486
Macro-averaged Specificity: 0.8695
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.6007
Training time: 316.0
Example-Based Precision: 0.6337
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.6942
Subset Accuracy: 0.2376
Hamming Loss: 0.2145
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7014
Mean Average Interpolated Precision: 0.7118
Example-Based Specificity: 0.8801
Average Precision: 0.8051
Example-Based Recall: 0.5957
IsError: 0.4901
Ranking Loss: 0.17
Mean Average Precision: 0.7017
		
Iteration: 74
Labeled set size: 384
Unlabelled set size: 7
	
Macro-averaged F-Measure: 0.6478
Iteration time: 327.0
Accumulative iteration time: 15291.0
Example-Based Accuracy: 0.5132
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6786
Example-Based F Measure: 0.595
Coverage: 1.8861
Instances selection time: 0.0
Macro-averaged AUC: 0.8153
Micro-averaged Precision: 0.716
OneError: 0.2574
Micro-averaged AUC: 0.8385
Micro-averaged F-Measure: 0.6567
Macro-averaged Specificity: 0.875
ErrorSetSize: 1.2079
Macro-averaged Recall: 0.6033
Training time: 327.0
Example-Based Precision: 0.6539
Test time: 139.0
Geometric Mean Average Interpolated Precision: 0.7062
Subset Accuracy: 0.2525
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7139
Mean Average Interpolated Precision: 0.7211
Example-Based Specificity: 0.8874
Average Precision: 0.8079
Example-Based Recall: 0.6023
IsError: 0.495
Ranking Loss: 0.1655
Mean Average Precision: 0.7013
		
Iteration: 75
Labeled set size: 389
Unlabelled set size: 2
	
Macro-averaged F-Measure: 0.6422
Iteration time: 335.0
Accumulative iteration time: 15626.0
Example-Based Accuracy: 0.4988
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6878
Example-Based F Measure: 0.5783
Coverage: 1.9109
Instances selection time: 0.0
Macro-averaged AUC: 0.8204
Micro-averaged Precision: 0.7104
OneError: 0.2574
Micro-averaged AUC: 0.8411
Micro-averaged F-Measure: 0.6485
Macro-averaged Specificity: 0.8736
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.5945
Training time: 335.0
Example-Based Precision: 0.6258
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.7037
Subset Accuracy: 0.2426
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8807
Macro-averaged Precision: 0.7131
Mean Average Interpolated Precision: 0.7189
Example-Based Specificity: 0.8851
Average Precision: 0.805
Example-Based Recall: 0.5908
IsError: 0.495
Ranking Loss: 0.1689
Mean Average Precision: 0.7065
		
Time end:Thu Feb 26 13.09.15 CET 2015