Thu Feb 26 13.06.25 CET 2015
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMO)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabel3DimensionalQueryStrategy
Time begining: Thu Feb 26 13.06.25 CET 2015
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Macro-averaged F-Measure: 0.3563
Iteration time: 700.0
Accumulative iteration time: 700.0
Example-Based Accuracy: 0.2269
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based F Measure: 0.2734
Coverage: 2.8812
Instances selection time: 543.0
Macro-averaged AUC: 0.7225
Micro-averaged Precision: 0.6797
OneError: 0.4505
Micro-averaged AUC: 0.6982
Micro-averaged F-Measure: 0.3768
Macro-averaged Specificity: 0.9369
ErrorSetSize: 2.7525
Macro-averaged Recall: 0.2615
Training time: 157.0
Example-Based Precision: 0.3465
Test time: 774.0
Geometric Mean Average Interpolated Precision: 0.579
Subset Accuracy: 0.0891
Hamming Loss: 0.2838
Micro-averaged Specificity: 0.9397
Macro-averaged Precision: 0.6328
Mean Average Interpolated Precision: 0.6014
Example-Based Specificity: 0.9419
Average Precision: 0.6468
Example-Based Recall: 0.245
IsError: 0.7624
Ranking Loss: 0.3693
Mean Average Precision: 0.5838
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Macro-averaged F-Measure: 0.4415
Iteration time: 309.0
Accumulative iteration time: 1009.0
Example-Based Accuracy: 0.3123
Micro-averaged Recall: 0.3559
Geometric Mean Average Precision: 0.5604
Example-Based F Measure: 0.3762
Coverage: 2.7921
Instances selection time: 270.0
Macro-averaged AUC: 0.7231
Micro-averaged Precision: 0.6794
OneError: 0.4158
Micro-averaged AUC: 0.7332
Micro-averaged F-Measure: 0.4671
Macro-averaged Specificity: 0.9121
ErrorSetSize: 2.5198
Macro-averaged Recall: 0.3504
Training time: 39.0
Example-Based Precision: 0.4633
Test time: 272.0
Geometric Mean Average Interpolated Precision: 0.5964
Subset Accuracy: 0.1238
Hamming Loss: 0.2673
Micro-averaged Specificity: 0.9176
Macro-averaged Precision: 0.6466
Mean Average Interpolated Precision: 0.6164
Example-Based Specificity: 0.9192
Average Precision: 0.6752
Example-Based Recall: 0.349
IsError: 0.7178
Ranking Loss: 0.3366
Mean Average Precision: 0.5927
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Macro-averaged F-Measure: 0.4605
Iteration time: 229.0
Accumulative iteration time: 1238.0
Example-Based Accuracy: 0.3321
Micro-averaged Recall: 0.4035
Geometric Mean Average Precision: 0.5234
Example-Based F Measure: 0.4037
Coverage: 2.9059
Instances selection time: 190.0
Macro-averaged AUC: 0.6952
Micro-averaged Precision: 0.5941
OneError: 0.4158
Micro-averaged AUC: 0.7162
Micro-averaged F-Measure: 0.4806
Macro-averaged Specificity: 0.8586
ErrorSetSize: 2.6436
Macro-averaged Recall: 0.3948
Training time: 39.0
Example-Based Precision: 0.4699
Test time: 261.0
Geometric Mean Average Interpolated Precision: 0.5657
Subset Accuracy: 0.1188
Hamming Loss: 0.2871
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.5648
Mean Average Interpolated Precision: 0.5902
Example-Based Specificity: 0.8683
Average Precision: 0.6612
Example-Based Recall: 0.3952
IsError: 0.7525
Ranking Loss: 0.3518
Mean Average Precision: 0.5586
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Macro-averaged F-Measure: 0.4794
Iteration time: 275.0
Accumulative iteration time: 1513.0
Example-Based Accuracy: 0.3593
Micro-averaged Recall: 0.4386
Geometric Mean Average Precision: 0.561
Example-Based F Measure: 0.4351
Coverage: 2.9059
Instances selection time: 221.0
Macro-averaged AUC: 0.7387
Micro-averaged Precision: 0.5682
OneError: 0.4604
Micro-averaged AUC: 0.6554
Micro-averaged F-Measure: 0.495
Macro-averaged Specificity: 0.8375
ErrorSetSize: 2.7624
Macro-averaged Recall: 0.4596
Training time: 54.0
Example-Based Precision: 0.495
Test time: 167.0
Geometric Mean Average Interpolated Precision: 0.5898
Subset Accuracy: 0.1535
Hamming Loss: 0.2946
Micro-averaged Specificity: 0.8364
Macro-averaged Precision: 0.5595
Mean Average Interpolated Precision: 0.6129
Example-Based Specificity: 0.8408
Average Precision: 0.6495
Example-Based Recall: 0.4282
IsError: 0.7178
Ranking Loss: 0.3721
Mean Average Precision: 0.5891
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Macro-averaged F-Measure: 0.5344
Iteration time: 328.0
Accumulative iteration time: 1841.0
Example-Based Accuracy: 0.4072
Micro-averaged Recall: 0.5188
Geometric Mean Average Precision: 0.5911
Example-Based F Measure: 0.4891
Coverage: 2.4455
Instances selection time: 297.0
Macro-averaged AUC: 0.7539
Micro-averaged Precision: 0.5897
OneError: 0.4208
Micro-averaged AUC: 0.7621
Micro-averaged F-Measure: 0.552
Macro-averaged Specificity: 0.821
ErrorSetSize: 1.9307
Macro-averaged Recall: 0.5319
Training time: 31.0
Example-Based Precision: 0.5231
Test time: 156.0
Geometric Mean Average Interpolated Precision: 0.6092
Subset Accuracy: 0.1733
Hamming Loss: 0.2772
Micro-averaged Specificity: 0.8229
Macro-averaged Precision: 0.5846
Mean Average Interpolated Precision: 0.6322
Example-Based Specificity: 0.8308
Average Precision: 0.7091
Example-Based Recall: 0.5074
IsError: 0.6634
Ranking Loss: 0.2624
Mean Average Precision: 0.6204
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Macro-averaged F-Measure: 0.5511
Iteration time: 202.0
Accumulative iteration time: 2043.0
Example-Based Accuracy: 0.4328
Micro-averaged Recall: 0.5439
Geometric Mean Average Precision: 0.5926
Example-Based F Measure: 0.5181
Coverage: 2.5644
Instances selection time: 164.0
Macro-averaged AUC: 0.7444
Micro-averaged Precision: 0.5962
OneError: 0.3812
Micro-averaged AUC: 0.735
Micro-averaged F-Measure: 0.5688
Macro-averaged Specificity: 0.8177
ErrorSetSize: 2.1089
Macro-averaged Recall: 0.5544
Training time: 38.0
Example-Based Precision: 0.5569
Test time: 157.0
Geometric Mean Average Interpolated Precision: 0.6158
Subset Accuracy: 0.1881
Hamming Loss: 0.2715
Micro-averaged Specificity: 0.8192
Macro-averaged Precision: 0.598
Mean Average Interpolated Precision: 0.642
Example-Based Specificity: 0.8276
Average Precision: 0.7014
Example-Based Recall: 0.533
IsError: 0.6881
Ranking Loss: 0.2815
Mean Average Precision: 0.6265
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Macro-averaged F-Measure: 0.5681
Iteration time: 183.0
Accumulative iteration time: 2226.0
Example-Based Accuracy: 0.4245
Micro-averaged Recall: 0.5464
Geometric Mean Average Precision: 0.5912
Example-Based F Measure: 0.5117
Coverage: 2.3168
Instances selection time: 153.0
Macro-averaged AUC: 0.7458
Micro-averaged Precision: 0.6124
OneError: 0.3911
Micro-averaged AUC: 0.7688
Micro-averaged F-Measure: 0.5775
Macro-averaged Specificity: 0.8267
ErrorSetSize: 1.7871
Macro-averaged Recall: 0.5501
Training time: 30.0
Example-Based Precision: 0.5458
Test time: 141.0
Geometric Mean Average Interpolated Precision: 0.6082
Subset Accuracy: 0.1683
Hamming Loss: 0.2632
Micro-averaged Specificity: 0.8303
Macro-averaged Precision: 0.6168
Mean Average Interpolated Precision: 0.6338
Example-Based Specificity: 0.836
Average Precision: 0.7252
Example-Based Recall: 0.533
IsError: 0.6386
Ranking Loss: 0.2435
Mean Average Precision: 0.6215
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Macro-averaged F-Measure: 0.582
Iteration time: 190.0
Accumulative iteration time: 2416.0
Example-Based Accuracy: 0.43
Micro-averaged Recall: 0.5564
Geometric Mean Average Precision: 0.6104
Example-Based F Measure: 0.519
Coverage: 2.3366
Instances selection time: 159.0
Macro-averaged AUC: 0.7464
Micro-averaged Precision: 0.6271
OneError: 0.3564
Micro-averaged AUC: 0.7716
Micro-averaged F-Measure: 0.5896
Macro-averaged Specificity: 0.834
ErrorSetSize: 1.7574
Macro-averaged Recall: 0.5619
Training time: 31.0
Example-Based Precision: 0.5573
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.6388
Subset Accuracy: 0.1683
Hamming Loss: 0.255
Micro-averaged Specificity: 0.8376
Macro-averaged Precision: 0.6204
Mean Average Interpolated Precision: 0.6588
Example-Based Specificity: 0.8427
Average Precision: 0.7272
Example-Based Recall: 0.5371
IsError: 0.6634
Ranking Loss: 0.2424
Mean Average Precision: 0.64
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Macro-averaged F-Measure: 0.5549
Iteration time: 323.0
Accumulative iteration time: 2739.0
Example-Based Accuracy: 0.4179
Micro-averaged Recall: 0.5288
Geometric Mean Average Precision: 0.6021
Example-Based F Measure: 0.4985
Coverage: 2.3911
Instances selection time: 287.0
Macro-averaged AUC: 0.7472
Micro-averaged Precision: 0.6152
OneError: 0.3366
Micro-averaged AUC: 0.7613
Micro-averaged F-Measure: 0.5687
Macro-averaged Specificity: 0.8335
ErrorSetSize: 1.8069
Macro-averaged Recall: 0.531
Training time: 36.0
Example-Based Precision: 0.5314
Test time: 258.0
Geometric Mean Average Interpolated Precision: 0.6356
Subset Accuracy: 0.1832
Hamming Loss: 0.264
Micro-averaged Specificity: 0.8376
Macro-averaged Precision: 0.5983
Mean Average Interpolated Precision: 0.6548
Example-Based Specificity: 0.8431
Average Precision: 0.7324
Example-Based Recall: 0.5157
IsError: 0.6535
Ranking Loss: 0.2446
Mean Average Precision: 0.6308
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Macro-averaged F-Measure: 0.5604
Iteration time: 301.0
Accumulative iteration time: 3040.0
Example-Based Accuracy: 0.428
Micro-averaged Recall: 0.5464
Geometric Mean Average Precision: 0.6142
Example-Based F Measure: 0.5094
Coverage: 2.3416
Instances selection time: 258.0
Macro-averaged AUC: 0.7626
Micro-averaged Precision: 0.6106
OneError: 0.3663
Micro-averaged AUC: 0.7675
Micro-averaged F-Measure: 0.5767
Macro-averaged Specificity: 0.8251
ErrorSetSize: 1.7772
Macro-averaged Recall: 0.5465
Training time: 43.0
Example-Based Precision: 0.5388
Test time: 207.0
Geometric Mean Average Interpolated Precision: 0.6398
Subset Accuracy: 0.1931
Hamming Loss: 0.264
Micro-averaged Specificity: 0.829
Macro-averaged Precision: 0.5915
Mean Average Interpolated Precision: 0.6582
Example-Based Specificity: 0.8352
Average Precision: 0.7312
Example-Based Recall: 0.5347
IsError: 0.6386
Ranking Loss: 0.24
Mean Average Precision: 0.6384
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Macro-averaged F-Measure: 0.588
Iteration time: 262.0
Accumulative iteration time: 3302.0
Example-Based Accuracy: 0.4548
Micro-averaged Recall: 0.5739
Geometric Mean Average Precision: 0.6149
Example-Based F Measure: 0.5343
Coverage: 2.2723
Instances selection time: 229.0
Macro-averaged AUC: 0.7696
Micro-averaged Precision: 0.6309
OneError: 0.3416
Micro-averaged AUC: 0.7911
Micro-averaged F-Measure: 0.601
Macro-averaged Specificity: 0.831
ErrorSetSize: 1.6832
Macro-averaged Recall: 0.5722
Training time: 33.0
Example-Based Precision: 0.5578
Test time: 219.0
Geometric Mean Average Interpolated Precision: 0.6447
Subset Accuracy: 0.2079
Hamming Loss: 0.2508
Micro-averaged Specificity: 0.8352
Macro-averaged Precision: 0.6136
Mean Average Interpolated Precision: 0.6633
Example-Based Specificity: 0.8396
Average Precision: 0.7465
Example-Based Recall: 0.5602
IsError: 0.604
Ranking Loss: 0.2303
Mean Average Precision: 0.6409
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Macro-averaged F-Measure: 0.6042
Iteration time: 272.0
Accumulative iteration time: 3574.0
Example-Based Accuracy: 0.4662
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6355
Example-Based F Measure: 0.5537
Coverage: 2.1436
Instances selection time: 236.0
Macro-averaged AUC: 0.7886
Micro-averaged Precision: 0.6499
OneError: 0.3317
Micro-averaged AUC: 0.8067
Micro-averaged F-Measure: 0.6138
Macro-averaged Specificity: 0.8425
ErrorSetSize: 1.5099
Macro-averaged Recall: 0.5862
Training time: 36.0
Example-Based Precision: 0.5961
Test time: 186.0
Geometric Mean Average Interpolated Precision: 0.6609
Subset Accuracy: 0.1832
Hamming Loss: 0.2409
Micro-averaged Specificity: 0.8462
Macro-averaged Precision: 0.6382
Mean Average Interpolated Precision: 0.6784
Example-Based Specificity: 0.8519
Average Precision: 0.757
Example-Based Recall: 0.5693
IsError: 0.5891
Ranking Loss: 0.2089
Mean Average Precision: 0.6595
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Macro-averaged F-Measure: 0.6212
Iteration time: 230.0
Accumulative iteration time: 3804.0
Example-Based Accuracy: 0.4746
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6578
Example-Based F Measure: 0.5586
Coverage: 2.0842
Instances selection time: 196.0
Macro-averaged AUC: 0.8054
Micro-averaged Precision: 0.6475
OneError: 0.3416
Micro-averaged AUC: 0.8179
Micro-averaged F-Measure: 0.6196
Macro-averaged Specificity: 0.8393
ErrorSetSize: 1.4406
Macro-averaged Recall: 0.6022
Training time: 34.0
Example-Based Precision: 0.5986
Test time: 164.0
Geometric Mean Average Interpolated Precision: 0.6813
Subset Accuracy: 0.2079
Hamming Loss: 0.2401
Micro-averaged Specificity: 0.8413
Macro-averaged Precision: 0.6524
Mean Average Interpolated Precision: 0.6949
Example-Based Specificity: 0.8463
Average Precision: 0.7597
Example-Based Recall: 0.5743
IsError: 0.5644
Ranking Loss: 0.202
Mean Average Precision: 0.6775
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Macro-averaged F-Measure: 0.6416
Iteration time: 344.0
Accumulative iteration time: 4148.0
Example-Based Accuracy: 0.4977
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6706
Example-Based F Measure: 0.5817
Coverage: 2.0743
Instances selection time: 310.0
Macro-averaged AUC: 0.8128
Micro-averaged Precision: 0.6562
OneError: 0.3317
Micro-averaged AUC: 0.8259
Micro-averaged F-Measure: 0.641
Macro-averaged Specificity: 0.836
ErrorSetSize: 1.4307
Macro-averaged Recall: 0.6318
Training time: 34.0
Example-Based Precision: 0.6163
Test time: 220.0
Geometric Mean Average Interpolated Precision: 0.6854
Subset Accuracy: 0.2277
Hamming Loss: 0.231
Micro-averaged Specificity: 0.8389
Macro-averaged Precision: 0.6604
Mean Average Interpolated Precision: 0.6972
Example-Based Specificity: 0.8462
Average Precision: 0.7612
Example-Based Recall: 0.6031
IsError: 0.5842
Ranking Loss: 0.1985
Mean Average Precision: 0.6855
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Macro-averaged F-Measure: 0.6244
Iteration time: 149.0
Accumulative iteration time: 4297.0
Example-Based Accuracy: 0.4845
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6573
Example-Based F Measure: 0.5708
Coverage: 2.0891
Instances selection time: 121.0
Macro-averaged AUC: 0.8054
Micro-averaged Precision: 0.6457
OneError: 0.3267
Micro-averaged AUC: 0.8234
Micro-averaged F-Measure: 0.6308
Macro-averaged Specificity: 0.8301
ErrorSetSize: 1.4356
Macro-averaged Recall: 0.6191
Training time: 28.0
Example-Based Precision: 0.6007
Test time: 139.0
Geometric Mean Average Interpolated Precision: 0.677
Subset Accuracy: 0.2129
Hamming Loss: 0.2376
Micro-averaged Specificity: 0.8339
Macro-averaged Precision: 0.6369
Mean Average Interpolated Precision: 0.6899
Example-Based Specificity: 0.8406
Average Precision: 0.7631
Example-Based Recall: 0.5982
IsError: 0.5891
Ranking Loss: 0.1987
Mean Average Precision: 0.6751
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Macro-averaged F-Measure: 0.6075
Iteration time: 164.0
Accumulative iteration time: 4461.0
Example-Based Accuracy: 0.4824
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.637
Example-Based F Measure: 0.5703
Coverage: 2.1485
Instances selection time: 127.0
Macro-averaged AUC: 0.7915
Micro-averaged Precision: 0.624
OneError: 0.3564
Micro-averaged AUC: 0.8106
Micro-averaged F-Measure: 0.6177
Macro-averaged Specificity: 0.8166
ErrorSetSize: 1.5297
Macro-averaged Recall: 0.6141
Training time: 37.0
Example-Based Precision: 0.6048
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.6516
Subset Accuracy: 0.2129
Hamming Loss: 0.2492
Micro-averaged Specificity: 0.8192
Macro-averaged Precision: 0.61
Mean Average Interpolated Precision: 0.6684
Example-Based Specificity: 0.8266
Average Precision: 0.744
Example-Based Recall: 0.5974
IsError: 0.6287
Ranking Loss: 0.2125
Mean Average Precision: 0.6584
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Macro-averaged F-Measure: 0.6219
Iteration time: 200.0
Accumulative iteration time: 4661.0
Example-Based Accuracy: 0.4878
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.638
Example-Based F Measure: 0.5767
Coverage: 2.104
Instances selection time: 165.0
Macro-averaged AUC: 0.7962
Micro-averaged Precision: 0.6304
OneError: 0.3168
Micro-averaged AUC: 0.8134
Micro-averaged F-Measure: 0.6272
Macro-averaged Specificity: 0.8189
ErrorSetSize: 1.4604
Macro-averaged Recall: 0.6296
Training time: 35.0
Example-Based Precision: 0.599
Test time: 140.0
Geometric Mean Average Interpolated Precision: 0.648
Subset Accuracy: 0.203
Hamming Loss: 0.2442
Micro-averaged Specificity: 0.8204
Macro-averaged Precision: 0.6222
Mean Average Interpolated Precision: 0.6678
Example-Based Specificity: 0.8271
Average Precision: 0.7586
Example-Based Recall: 0.6147
IsError: 0.6089
Ranking Loss: 0.2009
Mean Average Precision: 0.6613
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Macro-averaged F-Measure: 0.6152
Iteration time: 130.0
Accumulative iteration time: 4791.0
Example-Based Accuracy: 0.4839
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6229
Example-Based F Measure: 0.5715
Coverage: 2.1386
Instances selection time: 99.0
Macro-averaged AUC: 0.7862
Micro-averaged Precision: 0.6429
OneError: 0.3465
Micro-averaged AUC: 0.8048
Micro-averaged F-Measure: 0.6255
Macro-averaged Specificity: 0.831
ErrorSetSize: 1.5446
Macro-averaged Recall: 0.6096
Training time: 31.0
Example-Based Precision: 0.6073
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.6452
Subset Accuracy: 0.2129
Hamming Loss: 0.2401
Micro-averaged Specificity: 0.8339
Macro-averaged Precision: 0.6272
Mean Average Interpolated Precision: 0.6659
Example-Based Specificity: 0.8413
Average Precision: 0.7458
Example-Based Recall: 0.6023
IsError: 0.6188
Ranking Loss: 0.2137
Mean Average Precision: 0.6502
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Macro-averaged F-Measure: 0.6279
Iteration time: 155.0
Accumulative iteration time: 4946.0
Example-Based Accuracy: 0.4946
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.627
Example-Based F Measure: 0.5792
Coverage: 2.1089
Instances selection time: 117.0
Macro-averaged AUC: 0.7909
Micro-averaged Precision: 0.6503
OneError: 0.3564
Micro-averaged AUC: 0.8127
Micro-averaged F-Measure: 0.6395
Macro-averaged Specificity: 0.8309
ErrorSetSize: 1.5347
Macro-averaged Recall: 0.628
Training time: 38.0
Example-Based Precision: 0.6044
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.648
Subset Accuracy: 0.2277
Hamming Loss: 0.2335
Micro-averaged Specificity: 0.8339
Macro-averaged Precision: 0.6335
Mean Average Interpolated Precision: 0.6693
Example-Based Specificity: 0.8407
Average Precision: 0.7462
Example-Based Recall: 0.6188
IsError: 0.6188
Ranking Loss: 0.2107
Mean Average Precision: 0.6554
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Macro-averaged F-Measure: 0.6229
Iteration time: 122.0
Accumulative iteration time: 5068.0
Example-Based Accuracy: 0.4963
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6322
Example-Based F Measure: 0.58
Coverage: 2.0693
Instances selection time: 91.0
Macro-averaged AUC: 0.7916
Micro-averaged Precision: 0.65
OneError: 0.3317
Micro-averaged AUC: 0.8148
Micro-averaged F-Measure: 0.6341
Macro-averaged Specificity: 0.8329
ErrorSetSize: 1.4851
Macro-averaged Recall: 0.6167
Training time: 31.0
Example-Based Precision: 0.6147
Test time: 106.0
Geometric Mean Average Interpolated Precision: 0.6568
Subset Accuracy: 0.2376
Hamming Loss: 0.2351
Micro-averaged Specificity: 0.8364
Macro-averaged Precision: 0.6352
Mean Average Interpolated Precision: 0.6778
Example-Based Specificity: 0.8439
Average Precision: 0.7626
Example-Based Recall: 0.6073
IsError: 0.5891
Ranking Loss: 0.2022
Mean Average Precision: 0.6595
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Macro-averaged F-Measure: 0.6254
Iteration time: 123.0
Accumulative iteration time: 5191.0
Example-Based Accuracy: 0.5017
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6399
Example-Based F Measure: 0.5845
Coverage: 2.0347
Instances selection time: 88.0
Macro-averaged AUC: 0.7979
Micro-averaged Precision: 0.6501
OneError: 0.3317
Micro-averaged AUC: 0.8202
Micro-averaged F-Measure: 0.6368
Macro-averaged Specificity: 0.8323
ErrorSetSize: 1.4505
Macro-averaged Recall: 0.6207
Training time: 35.0
Example-Based Precision: 0.6147
Test time: 110.0
Geometric Mean Average Interpolated Precision: 0.6587
Subset Accuracy: 0.2475
Hamming Loss: 0.2343
Micro-averaged Specificity: 0.8352
Macro-averaged Precision: 0.6357
Mean Average Interpolated Precision: 0.6796
Example-Based Specificity: 0.842
Average Precision: 0.765
Example-Based Recall: 0.6155
IsError: 0.5842
Ranking Loss: 0.1963
Mean Average Precision: 0.666
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Macro-averaged F-Measure: 0.6268
Iteration time: 116.0
Accumulative iteration time: 5307.0
Example-Based Accuracy: 0.4983
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6331
Example-Based F Measure: 0.5804
Coverage: 2.0396
Instances selection time: 79.0
Macro-averaged AUC: 0.7965
Micro-averaged Precision: 0.6685
OneError: 0.3218
Micro-averaged AUC: 0.8193
Micro-averaged F-Measure: 0.636
Macro-averaged Specificity: 0.8492
ErrorSetSize: 1.4554
Macro-averaged Recall: 0.6015
Training time: 37.0
Example-Based Precision: 0.6205
Test time: 116.0
Geometric Mean Average Interpolated Precision: 0.647
Subset Accuracy: 0.2426
Hamming Loss: 0.2285
Micro-averaged Specificity: 0.8524
Macro-averaged Precision: 0.6573
Mean Average Interpolated Precision: 0.6694
Example-Based Specificity: 0.859
Average Precision: 0.7684
Example-Based Recall: 0.6064
IsError: 0.5693
Ranking Loss: 0.1986
Mean Average Precision: 0.6613
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Macro-averaged F-Measure: 0.6312
Iteration time: 197.0
Accumulative iteration time: 5504.0
Example-Based Accuracy: 0.5004
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6502
Example-Based F Measure: 0.5875
Coverage: 2.0149
Instances selection time: 159.0
Macro-averaged AUC: 0.805
Micro-averaged Precision: 0.6768
OneError: 0.3168
Micro-averaged AUC: 0.8266
Micro-averaged F-Measure: 0.6439
Macro-averaged Specificity: 0.852
ErrorSetSize: 1.401
Macro-averaged Recall: 0.6109
Training time: 38.0
Example-Based Precision: 0.6386
Test time: 108.0
Geometric Mean Average Interpolated Precision: 0.673
Subset Accuracy: 0.2277
Hamming Loss: 0.2236
Micro-averaged Specificity: 0.8561
Macro-averaged Precision: 0.6593
Mean Average Interpolated Precision: 0.6868
Example-Based Specificity: 0.8636
Average Precision: 0.7732
Example-Based Recall: 0.6064
IsError: 0.5693
Ranking Loss: 0.1912
Mean Average Precision: 0.6716
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Macro-averaged F-Measure: 0.6112
Iteration time: 106.0
Accumulative iteration time: 5610.0
Example-Based Accuracy: 0.4806
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6303
Example-Based F Measure: 0.5639
Coverage: 2.0198
Instances selection time: 71.0
Macro-averaged AUC: 0.7967
Micro-averaged Precision: 0.6519
OneError: 0.3069
Micro-averaged AUC: 0.8183
Micro-averaged F-Measure: 0.6202
Macro-averaged Specificity: 0.8417
ErrorSetSize: 1.396
Macro-averaged Recall: 0.5898
Training time: 35.0
Example-Based Precision: 0.6015
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.6468
Subset Accuracy: 0.2327
Hamming Loss: 0.2384
Micro-averaged Specificity: 0.845
Macro-averaged Precision: 0.6376
Mean Average Interpolated Precision: 0.6665
Example-Based Specificity: 0.853
Average Precision: 0.777
Example-Based Recall: 0.5875
IsError: 0.5594
Ranking Loss: 0.1903
Mean Average Precision: 0.6568
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Macro-averaged F-Measure: 0.6251
Iteration time: 136.0
Accumulative iteration time: 5746.0
Example-Based Accuracy: 0.5012
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6322
Example-Based F Measure: 0.5858
Coverage: 2.0545
Instances selection time: 88.0
Macro-averaged AUC: 0.7961
Micro-averaged Precision: 0.6603
OneError: 0.3218
Micro-averaged AUC: 0.8175
Micro-averaged F-Measure: 0.6309
Macro-averaged Specificity: 0.8429
ErrorSetSize: 1.4505
Macro-averaged Recall: 0.6007
Training time: 48.0
Example-Based Precision: 0.6361
Test time: 104.0
Geometric Mean Average Interpolated Precision: 0.6511
Subset Accuracy: 0.2525
Hamming Loss: 0.2327
Micro-averaged Specificity: 0.8475
Macro-averaged Precision: 0.6522
Mean Average Interpolated Precision: 0.6709
Example-Based Specificity: 0.8549
Average Precision: 0.769
Example-Based Recall: 0.6007
IsError: 0.5644
Ranking Loss: 0.1986
Mean Average Precision: 0.6593
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Macro-averaged F-Measure: 0.6209
Iteration time: 128.0
Accumulative iteration time: 5874.0
Example-Based Accuracy: 0.4942
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.639
Example-Based F Measure: 0.5807
Coverage: 2.0248
Instances selection time: 76.0
Macro-averaged AUC: 0.8
Micro-averaged Precision: 0.6576
OneError: 0.3069
Micro-averaged AUC: 0.823
Micro-averaged F-Measure: 0.631
Macro-averaged Specificity: 0.8395
ErrorSetSize: 1.3614
Macro-averaged Recall: 0.6015
Training time: 52.0
Example-Based Precision: 0.6279
Test time: 107.0
Geometric Mean Average Interpolated Precision: 0.6583
Subset Accuracy: 0.2228
Hamming Loss: 0.2335
Micro-averaged Specificity: 0.845
Macro-averaged Precision: 0.6441
Mean Average Interpolated Precision: 0.6795
Example-Based Specificity: 0.854
Average Precision: 0.7753
Example-Based Recall: 0.6007
IsError: 0.5792
Ranking Loss: 0.187
Mean Average Precision: 0.6668
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Macro-averaged F-Measure: 0.6148
Iteration time: 102.0
Accumulative iteration time: 5976.0
Example-Based Accuracy: 0.4893
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6274
Example-Based F Measure: 0.5718
Coverage: 2.0693
Instances selection time: 69.0
Macro-averaged AUC: 0.7951
Micro-averaged Precision: 0.6556
OneError: 0.3366
Micro-averaged AUC: 0.8167
Micro-averaged F-Measure: 0.6247
Macro-averaged Specificity: 0.8417
ErrorSetSize: 1.4505
Macro-averaged Recall: 0.5909
Training time: 33.0
Example-Based Precision: 0.6097
Test time: 97.0
Geometric Mean Average Interpolated Precision: 0.6454
Subset Accuracy: 0.2426
Hamming Loss: 0.236
Micro-averaged Specificity: 0.8462
Macro-averaged Precision: 0.6429
Mean Average Interpolated Precision: 0.665
Example-Based Specificity: 0.855
Average Precision: 0.7612
Example-Based Recall: 0.5949
IsError: 0.599
Ranking Loss: 0.1983
Mean Average Precision: 0.6538
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Macro-averaged F-Measure: 0.6108
Iteration time: 99.0
Accumulative iteration time: 6075.0
Example-Based Accuracy: 0.4835
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6276
Example-Based F Measure: 0.5691
Coverage: 2.0891
Instances selection time: 67.0
Macro-averaged AUC: 0.7932
Micro-averaged Precision: 0.6332
OneError: 0.3317
Micro-averaged AUC: 0.8135
Micro-averaged F-Measure: 0.617
Macro-averaged Specificity: 0.8242
ErrorSetSize: 1.4653
Macro-averaged Recall: 0.5993
Training time: 32.0
Example-Based Precision: 0.5978
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6468
Subset Accuracy: 0.2228
Hamming Loss: 0.2459
Micro-averaged Specificity: 0.829
Macro-averaged Precision: 0.6252
Mean Average Interpolated Precision: 0.6669
Example-Based Specificity: 0.8385
Average Precision: 0.7634
Example-Based Recall: 0.6015
IsError: 0.5891
Ranking Loss: 0.1997
Mean Average Precision: 0.6546
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Macro-averaged F-Measure: 0.6169
Iteration time: 105.0
Accumulative iteration time: 6180.0
Example-Based Accuracy: 0.4942
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6314
Example-Based F Measure: 0.5802
Coverage: 2.0693
Instances selection time: 67.0
Macro-averaged AUC: 0.796
Micro-averaged Precision: 0.6557
OneError: 0.3465
Micro-averaged AUC: 0.8161
Micro-averaged F-Measure: 0.6275
Macro-averaged Specificity: 0.841
ErrorSetSize: 1.4802
Macro-averaged Recall: 0.5983
Training time: 38.0
Example-Based Precision: 0.6246
Test time: 105.0
Geometric Mean Average Interpolated Precision: 0.6462
Subset Accuracy: 0.2376
Hamming Loss: 0.2351
Micro-averaged Specificity: 0.845
Macro-averaged Precision: 0.6412
Mean Average Interpolated Precision: 0.6655
Example-Based Specificity: 0.8537
Average Precision: 0.7604
Example-Based Recall: 0.6048
IsError: 0.5792
Ranking Loss: 0.2017
Mean Average Precision: 0.6568
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Macro-averaged F-Measure: 0.6054
Iteration time: 104.0
Accumulative iteration time: 6284.0
Example-Based Accuracy: 0.4827
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.632
Example-Based F Measure: 0.5643
Coverage: 2.0495
Instances selection time: 68.0
Macro-averaged AUC: 0.7933
Micro-averaged Precision: 0.6601
OneError: 0.3317
Micro-averaged AUC: 0.8146
Micro-averaged F-Measure: 0.6225
Macro-averaged Specificity: 0.8466
ErrorSetSize: 1.4554
Macro-averaged Recall: 0.5828
Training time: 36.0
Example-Based Precision: 0.6085
Test time: 103.0
Geometric Mean Average Interpolated Precision: 0.6457
Subset Accuracy: 0.2327
Hamming Loss: 0.2351
Micro-averaged Specificity: 0.8512
Macro-averaged Precision: 0.6379
Mean Average Interpolated Precision: 0.6654
Example-Based Specificity: 0.859
Average Precision: 0.7672
Example-Based Recall: 0.5866
IsError: 0.5545
Ranking Loss: 0.1987
Mean Average Precision: 0.6556
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Macro-averaged F-Measure: 0.6065
Iteration time: 99.0
Accumulative iteration time: 6383.0
Example-Based Accuracy: 0.486
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6461
Example-Based F Measure: 0.5662
Coverage: 2.0198
Instances selection time: 65.0
Macro-averaged AUC: 0.8032
Micro-averaged Precision: 0.6696
OneError: 0.3218
Micro-averaged AUC: 0.8232
Micro-averaged F-Measure: 0.621
Macro-averaged Specificity: 0.8547
ErrorSetSize: 1.4406
Macro-averaged Recall: 0.5737
Training time: 34.0
Example-Based Precision: 0.6163
Test time: 98.0
Geometric Mean Average Interpolated Precision: 0.6579
Subset Accuracy: 0.2475
Hamming Loss: 0.2327
Micro-averaged Specificity: 0.8598
Macro-averaged Precision: 0.6536
Mean Average Interpolated Precision: 0.6761
Example-Based Specificity: 0.8672
Average Precision: 0.7713
Example-Based Recall: 0.58
IsError: 0.5594
Ranking Loss: 0.1961
Mean Average Precision: 0.6679
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Macro-averaged F-Measure: 0.614
Iteration time: 97.0
Accumulative iteration time: 6480.0
Example-Based Accuracy: 0.4913
Micro-averaged Recall: 0.584
Geometric Mean Average Precision: 0.6554
Example-Based F Measure: 0.5701
Coverage: 2.0
Instances selection time: 61.0
Macro-averaged AUC: 0.8065
Micro-averaged Precision: 0.6833
OneError: 0.3119
Micro-averaged AUC: 0.8258
Micro-averaged F-Measure: 0.6297
Macro-averaged Specificity: 0.8616
ErrorSetSize: 1.4059
Macro-averaged Recall: 0.5768
Training time: 36.0
Example-Based Precision: 0.6221
Test time: 106.0
Geometric Mean Average Interpolated Precision: 0.6703
Subset Accuracy: 0.2475
Hamming Loss: 0.2261
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.666
Mean Average Interpolated Precision: 0.689
Example-Based Specificity: 0.8743
Average Precision: 0.7783
Example-Based Recall: 0.58
IsError: 0.5248
Ranking Loss: 0.1922
Mean Average Precision: 0.6765
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Macro-averaged F-Measure: 0.6124
Iteration time: 101.0
Accumulative iteration time: 6581.0
Example-Based Accuracy: 0.4889
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6476
Example-Based F Measure: 0.5678
Coverage: 1.995
Instances selection time: 60.0
Macro-averaged AUC: 0.8003
Micro-averaged Precision: 0.6825
OneError: 0.2871
Micro-averaged AUC: 0.8215
Micro-averaged F-Measure: 0.625
Macro-averaged Specificity: 0.8629
ErrorSetSize: 1.3515
Macro-averaged Recall: 0.5717
Training time: 41.0
Example-Based Precision: 0.6221
Test time: 102.0
Geometric Mean Average Interpolated Precision: 0.6647
Subset Accuracy: 0.2525
Hamming Loss: 0.2277
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6686
Mean Average Interpolated Precision: 0.6838
Example-Based Specificity: 0.8746
Average Precision: 0.786
Example-Based Recall: 0.5809
IsError: 0.5248
Ranking Loss: 0.1843
Mean Average Precision: 0.6707
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Macro-averaged F-Measure: 0.6277
Iteration time: 97.0
Accumulative iteration time: 6678.0
Example-Based Accuracy: 0.5103
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6503
Example-Based F Measure: 0.5878
Coverage: 2.0149
Instances selection time: 58.0
Macro-averaged AUC: 0.8032
Micro-averaged Precision: 0.6829
OneError: 0.3069
Micro-averaged AUC: 0.8236
Micro-averaged F-Measure: 0.6382
Macro-averaged Specificity: 0.8593
ErrorSetSize: 1.3911
Macro-averaged Recall: 0.5944
Training time: 39.0
Example-Based Precision: 0.6452
Test time: 138.0
Geometric Mean Average Interpolated Precision: 0.6628
Subset Accuracy: 0.2723
Hamming Loss: 0.2236
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.6721
Mean Average Interpolated Precision: 0.6825
Example-Based Specificity: 0.872
Average Precision: 0.7792
Example-Based Recall: 0.5949
IsError: 0.5347
Ranking Loss: 0.1909
Mean Average Precision: 0.6738
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Macro-averaged F-Measure: 0.6078
Iteration time: 94.0
Accumulative iteration time: 6772.0
Example-Based Accuracy: 0.4835
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6415
Example-Based F Measure: 0.5652
Coverage: 2.0297
Instances selection time: 57.0
Macro-averaged AUC: 0.7966
Micro-averaged Precision: 0.661
OneError: 0.302
Micro-averaged AUC: 0.8173
Micro-averaged F-Measure: 0.6187
Macro-averaged Specificity: 0.8495
ErrorSetSize: 1.4109
Macro-averaged Recall: 0.5764
Training time: 37.0
Example-Based Precision: 0.6147
Test time: 98.0
Geometric Mean Average Interpolated Precision: 0.6558
Subset Accuracy: 0.2376
Hamming Loss: 0.236
Micro-averaged Specificity: 0.8536
Macro-averaged Precision: 0.651
Mean Average Interpolated Precision: 0.6769
Example-Based Specificity: 0.862
Average Precision: 0.7789
Example-Based Recall: 0.5817
IsError: 0.5347
Ranking Loss: 0.1921
Mean Average Precision: 0.6671
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Macro-averaged F-Measure: 0.6257
Iteration time: 104.0
Accumulative iteration time: 6876.0
Example-Based Accuracy: 0.5029
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6478
Example-Based F Measure: 0.5858
Coverage: 2.0
Instances selection time: 62.0
Macro-averaged AUC: 0.8032
Micro-averaged Precision: 0.6704
OneError: 0.3119
Micro-averaged AUC: 0.8203
Micro-averaged F-Measure: 0.6341
Macro-averaged Specificity: 0.8504
ErrorSetSize: 1.3762
Macro-averaged Recall: 0.5972
Training time: 42.0
Example-Based Precision: 0.6452
Test time: 101.0
Geometric Mean Average Interpolated Precision: 0.6624
Subset Accuracy: 0.2475
Hamming Loss: 0.2285
Micro-averaged Specificity: 0.8549
Macro-averaged Precision: 0.6631
Mean Average Interpolated Precision: 0.6801
Example-Based Specificity: 0.8625
Average Precision: 0.7776
Example-Based Recall: 0.5949
IsError: 0.5347
Ranking Loss: 0.1884
Mean Average Precision: 0.6712
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Macro-averaged F-Measure: 0.6155
Iteration time: 98.0
Accumulative iteration time: 6974.0
Example-Based Accuracy: 0.4905
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6488
Example-Based F Measure: 0.5718
Coverage: 2.0198
Instances selection time: 59.0
Macro-averaged AUC: 0.8023
Micro-averaged Precision: 0.6629
OneError: 0.3119
Micro-averaged AUC: 0.8205
Micro-averaged F-Measure: 0.6223
Macro-averaged Specificity: 0.8492
ErrorSetSize: 1.396
Macro-averaged Recall: 0.5847
Training time: 39.0
Example-Based Precision: 0.6295
Test time: 101.0
Geometric Mean Average Interpolated Precision: 0.6635
Subset Accuracy: 0.2376
Hamming Loss: 0.2343
Micro-averaged Specificity: 0.8536
Macro-averaged Precision: 0.6562
Mean Average Interpolated Precision: 0.6813
Example-Based Specificity: 0.8614
Average Precision: 0.7751
Example-Based Recall: 0.5825
IsError: 0.5495
Ranking Loss: 0.1916
Mean Average Precision: 0.6719
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Macro-averaged F-Measure: 0.6262
Iteration time: 91.0
Accumulative iteration time: 7065.0
Example-Based Accuracy: 0.5021
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6494
Example-Based F Measure: 0.5848
Coverage: 2.0248
Instances selection time: 54.0
Macro-averaged AUC: 0.8052
Micro-averaged Precision: 0.6732
OneError: 0.3069
Micro-averaged AUC: 0.8226
Micro-averaged F-Measure: 0.634
Macro-averaged Specificity: 0.8535
ErrorSetSize: 1.3861
Macro-averaged Recall: 0.5953
Training time: 37.0
Example-Based Precision: 0.6386
Test time: 99.0
Geometric Mean Average Interpolated Precision: 0.6592
Subset Accuracy: 0.2475
Hamming Loss: 0.2277
Micro-averaged Specificity: 0.8573
Macro-averaged Precision: 0.6662
Mean Average Interpolated Precision: 0.677
Example-Based Specificity: 0.8643
Average Precision: 0.7756
Example-Based Recall: 0.5949
IsError: 0.5594
Ranking Loss: 0.1897
Mean Average Precision: 0.6708
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Macro-averaged F-Measure: 0.6159
Iteration time: 102.0
Accumulative iteration time: 7167.0
Example-Based Accuracy: 0.4971
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.644
Example-Based F Measure: 0.5805
Coverage: 2.0297
Instances selection time: 64.0
Macro-averaged AUC: 0.8002
Micro-averaged Precision: 0.6648
OneError: 0.3069
Micro-averaged AUC: 0.8198
Micro-averaged F-Measure: 0.626
Macro-averaged Specificity: 0.8498
ErrorSetSize: 1.4059
Macro-averaged Recall: 0.5868
Training time: 38.0
Example-Based Precision: 0.6378
Test time: 97.0
Geometric Mean Average Interpolated Precision: 0.6545
Subset Accuracy: 0.2376
Hamming Loss: 0.2327
Micro-averaged Specificity: 0.8536
Macro-averaged Precision: 0.6545
Mean Average Interpolated Precision: 0.6743
Example-Based Specificity: 0.8606
Average Precision: 0.7771
Example-Based Recall: 0.5924
IsError: 0.5545
Ranking Loss: 0.1918
Mean Average Precision: 0.6671
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Macro-averaged F-Measure: 0.6104
Iteration time: 122.0
Accumulative iteration time: 7289.0
Example-Based Accuracy: 0.4905
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6469
Example-Based F Measure: 0.5701
Coverage: 2.0396
Instances selection time: 79.0
Macro-averaged AUC: 0.8013
Micro-averaged Precision: 0.6754
OneError: 0.3168
Micro-averaged AUC: 0.8201
Micro-averaged F-Measure: 0.6235
Macro-averaged Specificity: 0.859
ErrorSetSize: 1.4158
Macro-averaged Recall: 0.5708
Training time: 43.0
Example-Based Precision: 0.6271
Test time: 111.0
Geometric Mean Average Interpolated Precision: 0.6577
Subset Accuracy: 0.2426
Hamming Loss: 0.2302
Micro-averaged Specificity: 0.8635
Macro-averaged Precision: 0.6627
Mean Average Interpolated Precision: 0.6754
Example-Based Specificity: 0.8704
Average Precision: 0.7734
Example-Based Recall: 0.5751
IsError: 0.5594
Ranking Loss: 0.1945
Mean Average Precision: 0.668
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Macro-averaged F-Measure: 0.6165
Iteration time: 120.0
Accumulative iteration time: 7409.0
Example-Based Accuracy: 0.4938
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6465
Example-Based F Measure: 0.5721
Coverage: 1.9901
Instances selection time: 75.0
Macro-averaged AUC: 0.8012
Micro-averaged Precision: 0.6724
OneError: 0.3069
Micro-averaged AUC: 0.8212
Micro-averaged F-Measure: 0.6265
Macro-averaged Specificity: 0.8543
ErrorSetSize: 1.3713
Macro-averaged Recall: 0.5813
Training time: 45.0
Example-Based Precision: 0.6254
Test time: 104.0
Geometric Mean Average Interpolated Precision: 0.6611
Subset Accuracy: 0.2475
Hamming Loss: 0.2302
Micro-averaged Specificity: 0.8598
Macro-averaged Precision: 0.6605
Mean Average Interpolated Precision: 0.6801
Example-Based Specificity: 0.8657
Average Precision: 0.7805
Example-Based Recall: 0.5809
IsError: 0.5446
Ranking Loss: 0.1864
Mean Average Precision: 0.6678
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Macro-averaged F-Measure: 0.626
Iteration time: 94.0
Accumulative iteration time: 7503.0
Example-Based Accuracy: 0.505
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6576
Example-Based F Measure: 0.5818
Coverage: 1.9455
Instances selection time: 56.0
Macro-averaged AUC: 0.8059
Micro-averaged Precision: 0.6879
OneError: 0.2921
Micro-averaged AUC: 0.8298
Micro-averaged F-Measure: 0.6389
Macro-averaged Specificity: 0.8617
ErrorSetSize: 1.3069
Macro-averaged Recall: 0.5911
Training time: 38.0
Example-Based Precision: 0.6361
Test time: 133.0
Geometric Mean Average Interpolated Precision: 0.6694
Subset Accuracy: 0.2574
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.6718
Mean Average Interpolated Precision: 0.688
Example-Based Specificity: 0.8737
Average Precision: 0.789
Example-Based Recall: 0.5908
IsError: 0.5248
Ranking Loss: 0.1783
Mean Average Precision: 0.6797
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Macro-averaged F-Measure: 0.6319
Iteration time: 97.0
Accumulative iteration time: 7600.0
Example-Based Accuracy: 0.519
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6574
Example-Based F Measure: 0.5914
Coverage: 1.9554
Instances selection time: 53.0
Macro-averaged AUC: 0.8062
Micro-averaged Precision: 0.6884
OneError: 0.3119
Micro-averaged AUC: 0.8291
Micro-averaged F-Measure: 0.6463
Macro-averaged Specificity: 0.8592
ErrorSetSize: 1.3218
Macro-averaged Recall: 0.6009
Training time: 44.0
Example-Based Precision: 0.6345
Test time: 111.0
Geometric Mean Average Interpolated Precision: 0.6689
Subset Accuracy: 0.2921
Hamming Loss: 0.2195
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.6733
Mean Average Interpolated Precision: 0.6871
Example-Based Specificity: 0.8713
Average Precision: 0.7841
Example-Based Recall: 0.6073
IsError: 0.5248
Ranking Loss: 0.1806
Mean Average Precision: 0.6792
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Macro-averaged F-Measure: 0.634
Iteration time: 116.0
Accumulative iteration time: 7716.0
Example-Based Accuracy: 0.5206
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6585
Example-Based F Measure: 0.5979
Coverage: 1.9653
Instances selection time: 75.0
Macro-averaged AUC: 0.8059
Micro-averaged Precision: 0.6934
OneError: 0.2871
Micro-averaged AUC: 0.8291
Micro-averaged F-Measure: 0.6471
Macro-averaged Specificity: 0.8634
ErrorSetSize: 1.3119
Macro-averaged Recall: 0.6003
Training time: 41.0
Example-Based Precision: 0.6568
Test time: 111.0
Geometric Mean Average Interpolated Precision: 0.6741
Subset Accuracy: 0.2772
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.6775
Mean Average Interpolated Precision: 0.692
Example-Based Specificity: 0.8752
Average Precision: 0.7913
Example-Based Recall: 0.6031
IsError: 0.5198
Ranking Loss: 0.1783
Mean Average Precision: 0.68
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Macro-averaged F-Measure: 0.631
Iteration time: 86.0
Accumulative iteration time: 7802.0
Example-Based Accuracy: 0.5153
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6559
Example-Based F Measure: 0.5916
Coverage: 1.9455
Instances selection time: 43.0
Macro-averaged AUC: 0.8035
Micro-averaged Precision: 0.6965
OneError: 0.2673
Micro-averaged AUC: 0.8274
Micro-averaged F-Measure: 0.647
Macro-averaged Specificity: 0.8639
ErrorSetSize: 1.302
Macro-averaged Recall: 0.594
Training time: 43.0
Example-Based Precision: 0.6477
Test time: 124.0
Geometric Mean Average Interpolated Precision: 0.6653
Subset Accuracy: 0.2723
Hamming Loss: 0.217
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.682
Mean Average Interpolated Precision: 0.6837
Example-Based Specificity: 0.877
Average Precision: 0.7993
Example-Based Recall: 0.5974
IsError: 0.5099
Ranking Loss: 0.1759
Mean Average Precision: 0.6773
		
Iteration: 46
Labeled set size: 244
Unlabelled set size: 147
	
Macro-averaged F-Measure: 0.6304
Iteration time: 88.0
Accumulative iteration time: 7890.0
Example-Based Accuracy: 0.5194
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6586
Example-Based F Measure: 0.5916
Coverage: 1.9257
Instances selection time: 44.0
Macro-averaged AUC: 0.8051
Micro-averaged Precision: 0.6945
OneError: 0.2822
Micro-averaged AUC: 0.8285
Micro-averaged F-Measure: 0.6461
Macro-averaged Specificity: 0.8638
ErrorSetSize: 1.297
Macro-averaged Recall: 0.5957
Training time: 44.0
Example-Based Precision: 0.6419
Test time: 100.0
Geometric Mean Average Interpolated Precision: 0.6705
Subset Accuracy: 0.2871
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8696
Macro-averaged Precision: 0.679
Mean Average Interpolated Precision: 0.6884
Example-Based Specificity: 0.8755
Average Precision: 0.7953
Example-Based Recall: 0.5974
IsError: 0.505
Ranking Loss: 0.1765
Mean Average Precision: 0.6803
		
Iteration: 47
Labeled set size: 249
Unlabelled set size: 142
	
Macro-averaged F-Measure: 0.6332
Iteration time: 85.0
Accumulative iteration time: 7975.0
Example-Based Accuracy: 0.5186
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6636
Example-Based F Measure: 0.5937
Coverage: 1.9653
Instances selection time: 45.0
Macro-averaged AUC: 0.8072
Micro-averaged Precision: 0.6997
OneError: 0.2871
Micro-averaged AUC: 0.8304
Micro-averaged F-Measure: 0.6469
Macro-averaged Specificity: 0.8669
ErrorSetSize: 1.3416
Macro-averaged Recall: 0.5932
Training time: 40.0
Example-Based Precision: 0.6518
Test time: 117.0
Geometric Mean Average Interpolated Precision: 0.6741
Subset Accuracy: 0.2723
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.6882
Mean Average Interpolated Precision: 0.6915
Example-Based Specificity: 0.8787
Average Precision: 0.7888
Example-Based Recall: 0.5982
IsError: 0.5198
Ranking Loss: 0.183
Mean Average Precision: 0.684
		
Iteration: 48
Labeled set size: 254
Unlabelled set size: 137
	
Macro-averaged F-Measure: 0.6253
Iteration time: 87.0
Accumulative iteration time: 8062.0
Example-Based Accuracy: 0.5095
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6585
Example-Based F Measure: 0.5883
Coverage: 1.9554
Instances selection time: 40.0
Macro-averaged AUC: 0.8069
Micro-averaged Precision: 0.691
OneError: 0.2772
Micro-averaged AUC: 0.8303
Micro-averaged F-Measure: 0.6388
Macro-averaged Specificity: 0.8633
ErrorSetSize: 1.3267
Macro-averaged Recall: 0.5866
Training time: 47.0
Example-Based Precision: 0.6477
Test time: 104.0
Geometric Mean Average Interpolated Precision: 0.6699
Subset Accuracy: 0.2574
Hamming Loss: 0.2211
Micro-averaged Specificity: 0.8696
Macro-averaged Precision: 0.6792
Mean Average Interpolated Precision: 0.6885
Example-Based Specificity: 0.8748
Average Precision: 0.7949
Example-Based Recall: 0.5916
IsError: 0.5099
Ranking Loss: 0.1799
Mean Average Precision: 0.6799
		
Iteration: 49
Labeled set size: 259
Unlabelled set size: 132
	
Macro-averaged F-Measure: 0.6184
Iteration time: 85.0
Accumulative iteration time: 8147.0
Example-Based Accuracy: 0.5021
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6582
Example-Based F Measure: 0.584
Coverage: 1.9455
Instances selection time: 37.0
Macro-averaged AUC: 0.8054
Micro-averaged Precision: 0.6851
OneError: 0.2822
Micro-averaged AUC: 0.8279
Micro-averaged F-Measure: 0.6334
Macro-averaged Specificity: 0.8607
ErrorSetSize: 1.3317
Macro-averaged Recall: 0.5807
Training time: 48.0
Example-Based Precision: 0.6411
Test time: 101.0
Geometric Mean Average Interpolated Precision: 0.6689
Subset Accuracy: 0.2426
Hamming Loss: 0.2244
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.6697
Mean Average Interpolated Precision: 0.6867
Example-Based Specificity: 0.8726
Average Precision: 0.7927
Example-Based Recall: 0.5924
IsError: 0.5149
Ranking Loss: 0.1806
Mean Average Precision: 0.6785
		
Iteration: 50
Labeled set size: 264
Unlabelled set size: 127
	
Macro-averaged F-Measure: 0.6286
Iteration time: 85.0
Accumulative iteration time: 8232.0
Example-Based Accuracy: 0.5111
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6663
Example-Based F Measure: 0.5901
Coverage: 1.9158
Instances selection time: 36.0
Macro-averaged AUC: 0.8112
Micro-averaged Precision: 0.6919
OneError: 0.2772
Micro-averaged AUC: 0.833
Micro-averaged F-Measure: 0.6406
Macro-averaged Specificity: 0.863
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.5888
Training time: 49.0
Example-Based Precision: 0.6477
Test time: 102.0
Geometric Mean Average Interpolated Precision: 0.6766
Subset Accuracy: 0.2525
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8696
Macro-averaged Precision: 0.6821
Mean Average Interpolated Precision: 0.6929
Example-Based Specificity: 0.8757
Average Precision: 0.7968
Example-Based Recall: 0.5965
IsError: 0.495
Ranking Loss: 0.1761
Mean Average Precision: 0.6859
		
Iteration: 51
Labeled set size: 269
Unlabelled set size: 122
	
Macro-averaged F-Measure: 0.6229
Iteration time: 81.0
Accumulative iteration time: 8313.0
Example-Based Accuracy: 0.5124
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6709
Example-Based F Measure: 0.5922
Coverage: 1.9653
Instances selection time: 39.0
Macro-averaged AUC: 0.8109
Micro-averaged Precision: 0.6851
OneError: 0.2723
Micro-averaged AUC: 0.833
Micro-averaged F-Measure: 0.6334
Macro-averaged Specificity: 0.8607
ErrorSetSize: 1.3168
Macro-averaged Recall: 0.5834
Training time: 42.0
Example-Based Precision: 0.6634
Test time: 100.0
Geometric Mean Average Interpolated Precision: 0.6824
Subset Accuracy: 0.2624
Hamming Loss: 0.2244
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.6757
Mean Average Interpolated Precision: 0.6987
Example-Based Specificity: 0.8729
Average Precision: 0.7957
Example-Based Recall: 0.5916
IsError: 0.5099
Ranking Loss: 0.1791
Mean Average Precision: 0.6901
		
Iteration: 52
Labeled set size: 274
Unlabelled set size: 117
	
Macro-averaged F-Measure: 0.6488
Iteration time: 80.0
Accumulative iteration time: 8393.0
Example-Based Accuracy: 0.526
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6852
Example-Based F Measure: 0.6043
Coverage: 1.9406
Instances selection time: 34.0
Macro-averaged AUC: 0.8173
Micro-averaged Precision: 0.6901
OneError: 0.2723
Micro-averaged AUC: 0.8377
Micro-averaged F-Measure: 0.6499
Macro-averaged Specificity: 0.8578
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6116
Training time: 46.0
Example-Based Precision: 0.6605
Test time: 95.0
Geometric Mean Average Interpolated Precision: 0.7026
Subset Accuracy: 0.2822
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.6955
Mean Average Interpolated Precision: 0.7136
Example-Based Specificity: 0.8704
Average Precision: 0.7998
Example-Based Recall: 0.6139
IsError: 0.505
Ranking Loss: 0.1716
Mean Average Precision: 0.7005
		
Iteration: 53
Labeled set size: 279
Unlabelled set size: 112
	
Macro-averaged F-Measure: 0.6403
Iteration time: 81.0
Accumulative iteration time: 8474.0
Example-Based Accuracy: 0.5231
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6812
Example-Based F Measure: 0.6005
Coverage: 1.8861
Instances selection time: 32.0
Macro-averaged AUC: 0.818
Micro-averaged Precision: 0.6903
OneError: 0.2673
Micro-averaged AUC: 0.8389
Micro-averaged F-Measure: 0.6471
Macro-averaged Specificity: 0.8585
ErrorSetSize: 1.203
Macro-averaged Recall: 0.6034
Training time: 49.0
Example-Based Precision: 0.6518
Test time: 111.0
Geometric Mean Average Interpolated Precision: 0.6901
Subset Accuracy: 0.2772
Hamming Loss: 0.2186
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.6893
Mean Average Interpolated Precision: 0.7052
Example-Based Specificity: 0.8714
Average Precision: 0.8052
Example-Based Recall: 0.6081
IsError: 0.4901
Ranking Loss: 0.1646
Mean Average Precision: 0.6988
		
Iteration: 54
Labeled set size: 284
Unlabelled set size: 107
	
Macro-averaged F-Measure: 0.6553
Iteration time: 88.0
Accumulative iteration time: 8562.0
Example-Based Accuracy: 0.5289
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6922
Example-Based F Measure: 0.6092
Coverage: 1.8911
Instances selection time: 36.0
Macro-averaged AUC: 0.8204
Micro-averaged Precision: 0.7025
OneError: 0.2574
Micro-averaged AUC: 0.8405
Micro-averaged F-Measure: 0.6596
Macro-averaged Specificity: 0.8634
ErrorSetSize: 1.2129
Macro-averaged Recall: 0.6181
Training time: 52.0
Example-Based Precision: 0.663
Test time: 101.0
Geometric Mean Average Interpolated Precision: 0.7096
Subset Accuracy: 0.2723
Hamming Loss: 0.2112
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.7045
Mean Average Interpolated Precision: 0.7194
Example-Based Specificity: 0.8766
Average Precision: 0.8069
Example-Based Recall: 0.6196
IsError: 0.495
Ranking Loss: 0.1653
Mean Average Precision: 0.7064
		
Iteration: 55
Labeled set size: 289
Unlabelled set size: 102
	
Macro-averaged F-Measure: 0.6519
Iteration time: 75.0
Accumulative iteration time: 8637.0
Example-Based Accuracy: 0.5227
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6925
Example-Based F Measure: 0.6028
Coverage: 1.9109
Instances selection time: 30.0
Macro-averaged AUC: 0.8194
Micro-averaged Precision: 0.6958
OneError: 0.2673
Micro-averaged AUC: 0.8413
Micro-averaged F-Measure: 0.6552
Macro-averaged Specificity: 0.8605
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.6166
Training time: 45.0
Example-Based Precision: 0.651
Test time: 107.0
Geometric Mean Average Interpolated Precision: 0.7122
Subset Accuracy: 0.2723
Hamming Loss: 0.2145
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.6989
Mean Average Interpolated Precision: 0.7223
Example-Based Specificity: 0.8726
Average Precision: 0.8021
Example-Based Recall: 0.6147
IsError: 0.495
Ranking Loss: 0.1699
Mean Average Precision: 0.7064
		
Iteration: 56
Labeled set size: 294
Unlabelled set size: 97
	
Macro-averaged F-Measure: 0.6527
Iteration time: 83.0
Accumulative iteration time: 8720.0
Example-Based Accuracy: 0.5285
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6906
Example-Based F Measure: 0.6064
Coverage: 1.9158
Instances selection time: 28.0
Macro-averaged AUC: 0.8196
Micro-averaged Precision: 0.6986
OneError: 0.2871
Micro-averaged AUC: 0.8409
Micro-averaged F-Measure: 0.6578
Macro-averaged Specificity: 0.862
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.6189
Training time: 55.0
Example-Based Precision: 0.6543
Test time: 105.0
Geometric Mean Average Interpolated Precision: 0.7098
Subset Accuracy: 0.2871
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.697
Mean Average Interpolated Precision: 0.7206
Example-Based Specificity: 0.8743
Average Precision: 0.7956
Example-Based Recall: 0.6188
IsError: 0.5099
Ranking Loss: 0.1726
Mean Average Precision: 0.7063
		
Iteration: 57
Labeled set size: 299
Unlabelled set size: 92
	
Macro-averaged F-Measure: 0.6601
Iteration time: 81.0
Accumulative iteration time: 8801.0
Example-Based Accuracy: 0.5293
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6929
Example-Based F Measure: 0.6099
Coverage: 1.8861
Instances selection time: 29.0
Macro-averaged AUC: 0.822
Micro-averaged Precision: 0.7062
OneError: 0.2772
Micro-averaged AUC: 0.8426
Micro-averaged F-Measure: 0.664
Macro-averaged Specificity: 0.8653
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.6243
Training time: 52.0
Example-Based Precision: 0.6576
Test time: 109.0
Geometric Mean Average Interpolated Precision: 0.706
Subset Accuracy: 0.2822
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.7095
Mean Average Interpolated Precision: 0.7173
Example-Based Specificity: 0.8771
Average Precision: 0.8004
Example-Based Recall: 0.6229
IsError: 0.5
Ranking Loss: 0.1681
Mean Average Precision: 0.7081
		
Iteration: 58
Labeled set size: 304
Unlabelled set size: 87
	
Macro-averaged F-Measure: 0.6578
Iteration time: 78.0
Accumulative iteration time: 8879.0
Example-Based Accuracy: 0.5326
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6918
Example-Based F Measure: 0.6089
Coverage: 1.9109
Instances selection time: 26.0
Macro-averaged AUC: 0.8249
Micro-averaged Precision: 0.7086
OneError: 0.2772
Micro-averaged AUC: 0.8448
Micro-averaged F-Measure: 0.6622
Macro-averaged Specificity: 0.8674
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.618
Training time: 52.0
Example-Based Precision: 0.6601
Test time: 96.0
Geometric Mean Average Interpolated Precision: 0.7027
Subset Accuracy: 0.297
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7151
Mean Average Interpolated Precision: 0.7158
Example-Based Specificity: 0.8786
Average Precision: 0.7989
Example-Based Recall: 0.6155
IsError: 0.5149
Ranking Loss: 0.1694
Mean Average Precision: 0.7084
		
Iteration: 59
Labeled set size: 309
Unlabelled set size: 82
	
Macro-averaged F-Measure: 0.6619
Iteration time: 82.0
Accumulative iteration time: 8961.0
Example-Based Accuracy: 0.5293
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.7005
Example-Based F Measure: 0.6102
Coverage: 1.8812
Instances selection time: 27.0
Macro-averaged AUC: 0.8284
Micro-averaged Precision: 0.7082
OneError: 0.2723
Micro-averaged AUC: 0.8486
Micro-averaged F-Measure: 0.6649
Macro-averaged Specificity: 0.8666
ErrorSetSize: 1.198
Macro-averaged Recall: 0.6246
Training time: 55.0
Example-Based Precision: 0.6592
Test time: 96.0
Geometric Mean Average Interpolated Precision: 0.7196
Subset Accuracy: 0.2772
Hamming Loss: 0.2079
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.7178
Mean Average Interpolated Precision: 0.7291
Example-Based Specificity: 0.8781
Average Precision: 0.8056
Example-Based Recall: 0.6229
IsError: 0.505
Ranking Loss: 0.1628
Mean Average Precision: 0.7148
		
Iteration: 60
Labeled set size: 314
Unlabelled set size: 77
	
Macro-averaged F-Measure: 0.6619
Iteration time: 79.0
Accumulative iteration time: 9040.0
Example-Based Accuracy: 0.5272
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.7017
Example-Based F Measure: 0.6096
Coverage: 1.8911
Instances selection time: 22.0
Macro-averaged AUC: 0.8292
Micro-averaged Precision: 0.7094
OneError: 0.2723
Micro-averaged AUC: 0.849
Micro-averaged F-Measure: 0.664
Macro-averaged Specificity: 0.8683
ErrorSetSize: 1.2079
Macro-averaged Recall: 0.6245
Training time: 57.0
Example-Based Precision: 0.6555
Test time: 111.0
Geometric Mean Average Interpolated Precision: 0.7195
Subset Accuracy: 0.2673
Hamming Loss: 0.2079
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7141
Mean Average Interpolated Precision: 0.7294
Example-Based Specificity: 0.8796
Average Precision: 0.8035
Example-Based Recall: 0.6246
IsError: 0.505
Ranking Loss: 0.1647
Mean Average Precision: 0.7162
		
Iteration: 61
Labeled set size: 319
Unlabelled set size: 72
	
Macro-averaged F-Measure: 0.6614
Iteration time: 77.0
Accumulative iteration time: 9117.0
Example-Based Accuracy: 0.526
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.7002
Example-Based F Measure: 0.6046
Coverage: 1.8614
Instances selection time: 20.0
Macro-averaged AUC: 0.8289
Micro-averaged Precision: 0.7022
OneError: 0.2673
Micro-averaged AUC: 0.8488
Micro-averaged F-Measure: 0.6623
Macro-averaged Specificity: 0.862
ErrorSetSize: 1.1733
Macro-averaged Recall: 0.6267
Training time: 57.0
Example-Based Precision: 0.6432
Test time: 94.0
Geometric Mean Average Interpolated Precision: 0.7199
Subset Accuracy: 0.2822
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8696
Macro-averaged Precision: 0.7108
Mean Average Interpolated Precision: 0.7301
Example-Based Specificity: 0.8754
Average Precision: 0.8086
Example-Based Recall: 0.6262
IsError: 0.4901
Ranking Loss: 0.1605
Mean Average Precision: 0.7154
		
Iteration: 62
Labeled set size: 324
Unlabelled set size: 67
	
Macro-averaged F-Measure: 0.6655
Iteration time: 74.0
Accumulative iteration time: 9191.0
Example-Based Accuracy: 0.533
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6971
Example-Based F Measure: 0.6116
Coverage: 1.8663
Instances selection time: 19.0
Macro-averaged AUC: 0.8257
Micro-averaged Precision: 0.7123
OneError: 0.2772
Micro-averaged AUC: 0.8455
Micro-averaged F-Measure: 0.6667
Macro-averaged Specificity: 0.8693
ErrorSetSize: 1.198
Macro-averaged Recall: 0.6281
Training time: 55.0
Example-Based Precision: 0.6564
Test time: 105.0
Geometric Mean Average Interpolated Precision: 0.7158
Subset Accuracy: 0.2871
Hamming Loss: 0.2063
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7206
Mean Average Interpolated Precision: 0.7268
Example-Based Specificity: 0.8808
Average Precision: 0.8051
Example-Based Recall: 0.6271
IsError: 0.505
Ranking Loss: 0.1624
Mean Average Precision: 0.7128
		
Iteration: 63
Labeled set size: 329
Unlabelled set size: 62
	
Macro-averaged F-Measure: 0.6579
Iteration time: 71.0
Accumulative iteration time: 9262.0
Example-Based Accuracy: 0.5227
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6944
Example-Based F Measure: 0.6043
Coverage: 1.8861
Instances selection time: 17.0
Macro-averaged AUC: 0.824
Micro-averaged Precision: 0.7101
OneError: 0.2772
Micro-averaged AUC: 0.8442
Micro-averaged F-Measure: 0.6586
Macro-averaged Specificity: 0.8701
ErrorSetSize: 1.2178
Macro-averaged Recall: 0.614
Training time: 54.0
Example-Based Precision: 0.6547
Test time: 228.0
Geometric Mean Average Interpolated Precision: 0.7138
Subset Accuracy: 0.2673
Hamming Loss: 0.2096
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7209
Mean Average Interpolated Precision: 0.724
Example-Based Specificity: 0.8824
Average Precision: 0.8024
Example-Based Recall: 0.6155
IsError: 0.505
Ranking Loss: 0.1663
Mean Average Precision: 0.7096
		
Iteration: 64
Labeled set size: 334
Unlabelled set size: 57
	
Macro-averaged F-Measure: 0.665
Iteration time: 93.0
Accumulative iteration time: 9355.0
Example-Based Accuracy: 0.5297
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6957
Example-Based F Measure: 0.6119
Coverage: 1.8614
Instances selection time: 25.0
Macro-averaged AUC: 0.8257
Micro-averaged Precision: 0.7155
OneError: 0.2772
Micro-averaged AUC: 0.8454
Micro-averaged F-Measure: 0.6667
Macro-averaged Specificity: 0.8711
ErrorSetSize: 1.1881
Macro-averaged Recall: 0.6233
Training time: 68.0
Example-Based Precision: 0.663
Test time: 107.0
Geometric Mean Average Interpolated Precision: 0.7122
Subset Accuracy: 0.2673
Hamming Loss: 0.2054
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7245
Mean Average Interpolated Precision: 0.7228
Example-Based Specificity: 0.8834
Average Precision: 0.8041
Example-Based Recall: 0.6221
IsError: 0.5
Ranking Loss: 0.1623
Mean Average Precision: 0.7107
		
Iteration: 65
Labeled set size: 339
Unlabelled set size: 52
	
Macro-averaged F-Measure: 0.6682
Iteration time: 79.0
Accumulative iteration time: 9434.0
Example-Based Accuracy: 0.5297
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6976
Example-Based F Measure: 0.6081
Coverage: 1.8614
Instances selection time: 20.0
Macro-averaged AUC: 0.8293
Micro-averaged Precision: 0.7184
OneError: 0.2525
Micro-averaged AUC: 0.8501
Micro-averaged F-Measure: 0.6693
Macro-averaged Specificity: 0.8728
ErrorSetSize: 1.1683
Macro-averaged Recall: 0.6265
Training time: 59.0
Example-Based Precision: 0.6547
Test time: 117.0
Geometric Mean Average Interpolated Precision: 0.7164
Subset Accuracy: 0.2822
Hamming Loss: 0.2038
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.7269
Mean Average Interpolated Precision: 0.7271
Example-Based Specificity: 0.8847
Average Precision: 0.8109
Example-Based Recall: 0.6205
IsError: 0.495
Ranking Loss: 0.1601
Mean Average Precision: 0.7127
		
Iteration: 66
Labeled set size: 344
Unlabelled set size: 47
	
Macro-averaged F-Measure: 0.6743
Iteration time: 81.0
Accumulative iteration time: 9515.0
Example-Based Accuracy: 0.5404
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6956
Example-Based F Measure: 0.6182
Coverage: 1.8713
Instances selection time: 14.0
Macro-averaged AUC: 0.8274
Micro-averaged Precision: 0.7229
OneError: 0.2574
Micro-averaged AUC: 0.8487
Micro-averaged F-Measure: 0.6756
Macro-averaged Specificity: 0.8741
ErrorSetSize: 1.1634
Macro-averaged Recall: 0.633
Training time: 67.0
Example-Based Precision: 0.6621
Test time: 112.0
Geometric Mean Average Interpolated Precision: 0.7137
Subset Accuracy: 0.297
Hamming Loss: 0.2005
Micro-averaged Specificity: 0.8807
Macro-averaged Precision: 0.7336
Mean Average Interpolated Precision: 0.7248
Example-Based Specificity: 0.8863
Average Precision: 0.8094
Example-Based Recall: 0.6304
IsError: 0.495
Ranking Loss: 0.1609
Mean Average Precision: 0.7113
		
Iteration: 67
Labeled set size: 349
Unlabelled set size: 42
	
Macro-averaged F-Measure: 0.6632
Iteration time: 73.0
Accumulative iteration time: 9588.0
Example-Based Accuracy: 0.5248
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6954
Example-Based F Measure: 0.6041
Coverage: 1.8812
Instances selection time: 14.0
Macro-averaged AUC: 0.8274
Micro-averaged Precision: 0.7126
OneError: 0.2624
Micro-averaged AUC: 0.8476
Micro-averaged F-Measure: 0.664
Macro-averaged Specificity: 0.8703
ErrorSetSize: 1.2079
Macro-averaged Recall: 0.6227
Training time: 59.0
Example-Based Precision: 0.6514
Test time: 136.0
Geometric Mean Average Interpolated Precision: 0.7149
Subset Accuracy: 0.2772
Hamming Loss: 0.2071
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7202
Mean Average Interpolated Precision: 0.7254
Example-Based Specificity: 0.8835
Average Precision: 0.8051
Example-Based Recall: 0.6172
IsError: 0.4901
Ranking Loss: 0.1655
Mean Average Precision: 0.7106
		
Iteration: 68
Labeled set size: 354
Unlabelled set size: 37
	
Macro-averaged F-Measure: 0.6619
Iteration time: 76.0
Accumulative iteration time: 9664.0
Example-Based Accuracy: 0.5235
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6881
Example-Based F Measure: 0.6033
Coverage: 1.9109
Instances selection time: 11.0
Macro-averaged AUC: 0.8249
Micro-averaged Precision: 0.7034
OneError: 0.2624
Micro-averaged AUC: 0.8457
Micro-averaged F-Measure: 0.6614
Macro-averaged Specificity: 0.8644
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.6255
Training time: 65.0
Example-Based Precision: 0.6452
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.7095
Subset Accuracy: 0.2723
Hamming Loss: 0.2104
Micro-averaged Specificity: 0.8708
Macro-averaged Precision: 0.7119
Mean Average Interpolated Precision: 0.7229
Example-Based Specificity: 0.8761
Average Precision: 0.8048
Example-Based Recall: 0.6196
IsError: 0.5
Ranking Loss: 0.1678
Mean Average Precision: 0.7063
		
Iteration: 69
Labeled set size: 359
Unlabelled set size: 32
	
Macro-averaged F-Measure: 0.6626
Iteration time: 95.0
Accumulative iteration time: 9759.0
Example-Based Accuracy: 0.526
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.691
Example-Based F Measure: 0.603
Coverage: 1.9208
Instances selection time: 15.0
Macro-averaged AUC: 0.824
Micro-averaged Precision: 0.7086
OneError: 0.2673
Micro-averaged AUC: 0.8445
Micro-averaged F-Measure: 0.6622
Macro-averaged Specificity: 0.868
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.6233
Training time: 80.0
Example-Based Precision: 0.6477
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.7132
Subset Accuracy: 0.2772
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.719
Mean Average Interpolated Precision: 0.7251
Example-Based Specificity: 0.879
Average Precision: 0.8031
Example-Based Recall: 0.6139
IsError: 0.495
Ranking Loss: 0.1707
Mean Average Precision: 0.708
		
Iteration: 70
Labeled set size: 364
Unlabelled set size: 27
	
Macro-averaged F-Measure: 0.6576
Iteration time: 92.0
Accumulative iteration time: 9851.0
Example-Based Accuracy: 0.5235
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6881
Example-Based F Measure: 0.5964
Coverage: 1.9208
Instances selection time: 12.0
Macro-averaged AUC: 0.8234
Micro-averaged Precision: 0.7089
OneError: 0.2673
Micro-averaged AUC: 0.8442
Micro-averaged F-Measure: 0.6595
Macro-averaged Specificity: 0.8692
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.6171
Training time: 80.0
Example-Based Precision: 0.6361
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.7116
Subset Accuracy: 0.2871
Hamming Loss: 0.2096
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7151
Mean Average Interpolated Precision: 0.7241
Example-Based Specificity: 0.8804
Average Precision: 0.8035
Example-Based Recall: 0.6106
IsError: 0.495
Ranking Loss: 0.1706
Mean Average Precision: 0.7061
		
Iteration: 71
Labeled set size: 369
Unlabelled set size: 22
	
Macro-averaged F-Measure: 0.661
Iteration time: 100.0
Accumulative iteration time: 9951.0
Example-Based Accuracy: 0.5268
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.687
Example-Based F Measure: 0.6021
Coverage: 1.9257
Instances selection time: 16.0
Macro-averaged AUC: 0.8224
Micro-averaged Precision: 0.7074
OneError: 0.2673
Micro-averaged AUC: 0.8437
Micro-averaged F-Measure: 0.6631
Macro-averaged Specificity: 0.8662
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6228
Training time: 84.0
Example-Based Precision: 0.6427
Test time: 158.0
Geometric Mean Average Interpolated Precision: 0.7126
Subset Accuracy: 0.2822
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.7162
Mean Average Interpolated Precision: 0.7253
Example-Based Specificity: 0.8778
Average Precision: 0.801
Example-Based Recall: 0.6163
IsError: 0.5
Ranking Loss: 0.1725
Mean Average Precision: 0.7051
		
Iteration: 72
Labeled set size: 374
Unlabelled set size: 17
	
Macro-averaged F-Measure: 0.6665
Iteration time: 87.0
Accumulative iteration time: 10038.0
Example-Based Accuracy: 0.5309
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6892
Example-Based F Measure: 0.6068
Coverage: 1.9208
Instances selection time: 6.0
Macro-averaged AUC: 0.8227
Micro-averaged Precision: 0.7163
OneError: 0.2673
Micro-averaged AUC: 0.8437
Micro-averaged F-Measure: 0.6684
Macro-averaged Specificity: 0.871
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.6256
Training time: 81.0
Example-Based Precision: 0.6502
Test time: 160.0
Geometric Mean Average Interpolated Precision: 0.7134
Subset Accuracy: 0.2822
Hamming Loss: 0.2046
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7266
Mean Average Interpolated Precision: 0.7258
Example-Based Specificity: 0.8829
Average Precision: 0.8013
Example-Based Recall: 0.6188
IsError: 0.5
Ranking Loss: 0.1719
Mean Average Precision: 0.707
		
Iteration: 73
Labeled set size: 379
Unlabelled set size: 12
	
Macro-averaged F-Measure: 0.6686
Iteration time: 69.0
Accumulative iteration time: 10107.0
Example-Based Accuracy: 0.5342
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6873
Example-Based F Measure: 0.6082
Coverage: 1.9158
Instances selection time: 3.0
Macro-averaged AUC: 0.8221
Micro-averaged Precision: 0.7225
OneError: 0.2673
Micro-averaged AUC: 0.8428
Micro-averaged F-Measure: 0.6711
Macro-averaged Specificity: 0.8744
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.6256
Training time: 66.0
Example-Based Precision: 0.6485
Test time: 111.0
Geometric Mean Average Interpolated Precision: 0.7099
Subset Accuracy: 0.297
Hamming Loss: 0.2021
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7322
Mean Average Interpolated Precision: 0.7226
Example-Based Specificity: 0.885
Average Precision: 0.8021
Example-Based Recall: 0.6196
IsError: 0.5
Ranking Loss: 0.1709
Mean Average Precision: 0.7056
		
Iteration: 74
Labeled set size: 384
Unlabelled set size: 7
	
Macro-averaged F-Measure: 0.6695
Iteration time: 85.0
Accumulative iteration time: 10192.0
Example-Based Accuracy: 0.5375
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6922
Example-Based F Measure: 0.6154
Coverage: 1.896
Instances selection time: 2.0
Macro-averaged AUC: 0.8224
Micro-averaged Precision: 0.7179
OneError: 0.2673
Micro-averaged AUC: 0.8429
Micro-averaged F-Measure: 0.672
Macro-averaged Specificity: 0.8699
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.6294
Training time: 83.0
Example-Based Precision: 0.6592
Test time: 147.0
Geometric Mean Average Interpolated Precision: 0.7138
Subset Accuracy: 0.2871
Hamming Loss: 0.203
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.729
Mean Average Interpolated Precision: 0.7259
Example-Based Specificity: 0.8815
Average Precision: 0.8025
Example-Based Recall: 0.6271
IsError: 0.495
Ranking Loss: 0.171
Mean Average Precision: 0.7089
		
Iteration: 75
Labeled set size: 389
Unlabelled set size: 2
	
Macro-averaged F-Measure: 0.6424
Iteration time: 69.0
Accumulative iteration time: 10261.0
Example-Based Accuracy: 0.5029
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6826
Example-Based F Measure: 0.5825
Coverage: 1.9158
Instances selection time: 0.0
Macro-averaged AUC: 0.8182
Micro-averaged Precision: 0.7071
OneError: 0.2574
Micro-averaged AUC: 0.84
Micro-averaged F-Measure: 0.6486
Macro-averaged Specificity: 0.8705
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.5951
Training time: 69.0
Example-Based Precision: 0.63
Test time: 108.0
Geometric Mean Average Interpolated Precision: 0.7008
Subset Accuracy: 0.2475
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.713
Mean Average Interpolated Precision: 0.717
Example-Based Specificity: 0.8829
Average Precision: 0.8034
Example-Based Recall: 0.5957
IsError: 0.5
Ranking Loss: 0.1715
Mean Average Precision: 0.7028
		
Time end:Thu Feb 26 13.06.52 CET 2015