Thu Feb 26 13.07.37 CET 2015
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMO)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabelMaxLossQueryStrategy
Time begining: Thu Feb 26 13.07.37 CET 2015
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Macro-averaged F-Measure: 0.3563
Iteration time: 264.0
Accumulative iteration time: 264.0
Example-Based Accuracy: 0.2269
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based F Measure: 0.2734
Coverage: 2.8812
Instances selection time: 237.0
Macro-averaged AUC: 0.7225
Micro-averaged Precision: 0.6797
OneError: 0.4505
Micro-averaged AUC: 0.6982
Micro-averaged F-Measure: 0.3768
Macro-averaged Specificity: 0.9369
ErrorSetSize: 2.7525
Macro-averaged Recall: 0.2615
Training time: 27.0
Example-Based Precision: 0.3465
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.579
Subset Accuracy: 0.0891
Hamming Loss: 0.2838
Micro-averaged Specificity: 0.9397
Macro-averaged Precision: 0.6328
Mean Average Interpolated Precision: 0.6014
Example-Based Specificity: 0.9419
Average Precision: 0.6468
Example-Based Recall: 0.245
IsError: 0.7624
Ranking Loss: 0.3693
Mean Average Precision: 0.5838
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Macro-averaged F-Measure: 0.5093
Iteration time: 191.0
Accumulative iteration time: 455.0
Example-Based Accuracy: 0.3849
Micro-averaged Recall: 0.4662
Geometric Mean Average Precision: 0.599
Example-Based F Measure: 0.4691
Coverage: 2.6881
Instances selection time: 164.0
Macro-averaged AUC: 0.7448
Micro-averaged Precision: 0.6549
OneError: 0.3614
Micro-averaged AUC: 0.7436
Micro-averaged F-Measure: 0.5447
Macro-averaged Specificity: 0.8681
ErrorSetSize: 2.1733
Macro-averaged Recall: 0.4555
Training time: 27.0
Example-Based Precision: 0.5549
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.62
Subset Accuracy: 0.1386
Hamming Loss: 0.2566
Micro-averaged Specificity: 0.8795
Macro-averaged Precision: 0.6596
Mean Average Interpolated Precision: 0.646
Example-Based Specificity: 0.8863
Average Precision: 0.7053
Example-Based Recall: 0.4497
IsError: 0.6782
Ranking Loss: 0.2964
Mean Average Precision: 0.6335
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Macro-averaged F-Measure: 0.5586
Iteration time: 179.0
Accumulative iteration time: 634.0
Example-Based Accuracy: 0.4134
Micro-averaged Recall: 0.5489
Geometric Mean Average Precision: 0.6039
Example-Based F Measure: 0.507
Coverage: 2.4208
Instances selection time: 155.0
Macro-averaged AUC: 0.759
Micro-averaged Precision: 0.5748
OneError: 0.3614
Micro-averaged AUC: 0.7406
Micro-averaged F-Measure: 0.5615
Macro-averaged Specificity: 0.7922
ErrorSetSize: 1.8416
Macro-averaged Recall: 0.5563
Training time: 24.0
Example-Based Precision: 0.5462
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6307
Subset Accuracy: 0.1238
Hamming Loss: 0.2822
Micro-averaged Specificity: 0.8007
Macro-averaged Precision: 0.5971
Mean Average Interpolated Precision: 0.6403
Example-Based Specificity: 0.8098
Average Precision: 0.7158
Example-Based Recall: 0.5314
IsError: 0.703
Ranking Loss: 0.2525
Mean Average Precision: 0.6186
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Macro-averaged F-Measure: 0.5322
Iteration time: 203.0
Accumulative iteration time: 837.0
Example-Based Accuracy: 0.3941
Micro-averaged Recall: 0.5414
Geometric Mean Average Precision: 0.5737
Example-Based F Measure: 0.4924
Coverage: 2.8713
Instances selection time: 175.0
Macro-averaged AUC: 0.7364
Micro-averaged Precision: 0.5243
OneError: 0.4109
Micro-averaged AUC: 0.6787
Micro-averaged F-Measure: 0.5327
Macro-averaged Specificity: 0.756
ErrorSetSize: 2.4554
Macro-averaged Recall: 0.5591
Training time: 28.0
Example-Based Precision: 0.5144
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.6034
Subset Accuracy: 0.1089
Hamming Loss: 0.3127
Micro-averaged Specificity: 0.7589
Macro-averaged Precision: 0.542
Mean Average Interpolated Precision: 0.6142
Example-Based Specificity: 0.7693
Average Precision: 0.6624
Example-Based Recall: 0.5338
IsError: 0.7624
Ranking Loss: 0.3381
Mean Average Precision: 0.5862
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Macro-averaged F-Measure: 0.5726
Iteration time: 168.0
Accumulative iteration time: 1005.0
Example-Based Accuracy: 0.4279
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.5605
Example-Based F Measure: 0.5336
Coverage: 2.4752
Instances selection time: 139.0
Macro-averaged AUC: 0.7454
Micro-averaged Precision: 0.5402
OneError: 0.396
Micro-averaged AUC: 0.7382
Micro-averaged F-Measure: 0.5714
Macro-averaged Specificity: 0.7432
ErrorSetSize: 1.9406
Macro-averaged Recall: 0.6209
Training time: 29.0
Example-Based Precision: 0.5396
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.5888
Subset Accuracy: 0.1089
Hamming Loss: 0.2995
Micro-averaged Specificity: 0.7466
Macro-averaged Precision: 0.5495
Mean Average Interpolated Precision: 0.5971
Example-Based Specificity: 0.7573
Average Precision: 0.6972
Example-Based Recall: 0.5949
IsError: 0.7376
Ranking Loss: 0.2676
Mean Average Precision: 0.5698
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Macro-averaged F-Measure: 0.5517
Iteration time: 178.0
Accumulative iteration time: 1183.0
Example-Based Accuracy: 0.4044
Micro-averaged Recall: 0.5739
Geometric Mean Average Precision: 0.5755
Example-Based F Measure: 0.5007
Coverage: 2.5495
Instances selection time: 154.0
Macro-averaged AUC: 0.7447
Micro-averaged Precision: 0.5338
OneError: 0.4307
Micro-averaged AUC: 0.7288
Micro-averaged F-Measure: 0.5531
Macro-averaged Specificity: 0.7538
ErrorSetSize: 2.0743
Macro-averaged Recall: 0.5901
Training time: 24.0
Example-Based Precision: 0.5116
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.5947
Subset Accuracy: 0.104
Hamming Loss: 0.3053
Micro-averaged Specificity: 0.754
Macro-averaged Precision: 0.5502
Mean Average Interpolated Precision: 0.6058
Example-Based Specificity: 0.7633
Average Precision: 0.6747
Example-Based Recall: 0.5462
IsError: 0.7822
Ranking Loss: 0.2893
Mean Average Precision: 0.5897
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Macro-averaged F-Measure: 0.5614
Iteration time: 182.0
Accumulative iteration time: 1365.0
Example-Based Accuracy: 0.408
Micro-averaged Recall: 0.5689
Geometric Mean Average Precision: 0.5764
Example-Based F Measure: 0.5084
Coverage: 2.4604
Instances selection time: 154.0
Macro-averaged AUC: 0.7567
Micro-averaged Precision: 0.555
OneError: 0.4505
Micro-averaged AUC: 0.746
Micro-averaged F-Measure: 0.5619
Macro-averaged Specificity: 0.7755
ErrorSetSize: 1.9703
Macro-averaged Recall: 0.5846
Training time: 28.0
Example-Based Precision: 0.5334
Test time: 136.0
Geometric Mean Average Interpolated Precision: 0.5944
Subset Accuracy: 0.1139
Hamming Loss: 0.2921
Micro-averaged Specificity: 0.7761
Macro-averaged Precision: 0.5751
Mean Average Interpolated Precision: 0.6072
Example-Based Specificity: 0.7859
Average Precision: 0.6793
Example-Based Recall: 0.552
IsError: 0.7574
Ranking Loss: 0.2736
Mean Average Precision: 0.5925
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Macro-averaged F-Measure: 0.5823
Iteration time: 149.0
Accumulative iteration time: 1514.0
Example-Based Accuracy: 0.4304
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.5931
Example-Based F Measure: 0.5368
Coverage: 2.4554
Instances selection time: 121.0
Macro-averaged AUC: 0.7667
Micro-averaged Precision: 0.5515
OneError: 0.4455
Micro-averaged AUC: 0.7468
Micro-averaged F-Measure: 0.5766
Macro-averaged Specificity: 0.7598
ErrorSetSize: 2.0198
Macro-averaged Recall: 0.618
Training time: 28.0
Example-Based Precision: 0.5441
Test time: 127.0
Geometric Mean Average Interpolated Precision: 0.6159
Subset Accuracy: 0.1139
Hamming Loss: 0.2921
Micro-averaged Specificity: 0.7589
Macro-averaged Precision: 0.5817
Mean Average Interpolated Precision: 0.6273
Example-Based Specificity: 0.7661
Average Precision: 0.6836
Example-Based Recall: 0.5974
IsError: 0.7525
Ranking Loss: 0.2758
Mean Average Precision: 0.6078
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Macro-averaged F-Measure: 0.6002
Iteration time: 180.0
Accumulative iteration time: 1694.0
Example-Based Accuracy: 0.4597
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6256
Example-Based F Measure: 0.5554
Coverage: 2.1881
Instances selection time: 149.0
Macro-averaged AUC: 0.7952
Micro-averaged Precision: 0.5701
OneError: 0.401
Micro-averaged AUC: 0.7825
Micro-averaged F-Measure: 0.5993
Macro-averaged Specificity: 0.7684
ErrorSetSize: 1.6238
Macro-averaged Recall: 0.6417
Training time: 31.0
Example-Based Precision: 0.5532
Test time: 109.0
Geometric Mean Average Interpolated Precision: 0.644
Subset Accuracy: 0.1683
Hamming Loss: 0.2781
Micro-averaged Specificity: 0.7663
Macro-averaged Precision: 0.5939
Mean Average Interpolated Precision: 0.6558
Example-Based Specificity: 0.7767
Average Precision: 0.7248
Example-Based Recall: 0.6188
IsError: 0.6485
Ranking Loss: 0.2251
Mean Average Precision: 0.6391
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Macro-averaged F-Measure: 0.615
Iteration time: 165.0
Accumulative iteration time: 1859.0
Example-Based Accuracy: 0.4814
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6232
Example-Based F Measure: 0.575
Coverage: 2.1683
Instances selection time: 138.0
Macro-averaged AUC: 0.8011
Micro-averaged Precision: 0.5841
OneError: 0.396
Micro-averaged AUC: 0.7924
Micro-averaged F-Measure: 0.6126
Macro-averaged Specificity: 0.7776
ErrorSetSize: 1.5941
Macro-averaged Recall: 0.6555
Training time: 27.0
Example-Based Precision: 0.5718
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6506
Subset Accuracy: 0.1881
Hamming Loss: 0.2682
Micro-averaged Specificity: 0.7749
Macro-averaged Precision: 0.6158
Mean Average Interpolated Precision: 0.6617
Example-Based Specificity: 0.7834
Average Precision: 0.73
Example-Based Recall: 0.6353
IsError: 0.6485
Ranking Loss: 0.2208
Mean Average Precision: 0.6386
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Macro-averaged F-Measure: 0.6177
Iteration time: 156.0
Accumulative iteration time: 2015.0
Example-Based Accuracy: 0.4741
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.6309
Example-Based F Measure: 0.5689
Coverage: 2.1485
Instances selection time: 125.0
Macro-averaged AUC: 0.8041
Micro-averaged Precision: 0.5906
OneError: 0.3911
Micro-averaged AUC: 0.7927
Micro-averaged F-Measure: 0.6092
Macro-averaged Specificity: 0.7878
ErrorSetSize: 1.5743
Macro-averaged Recall: 0.644
Training time: 31.0
Example-Based Precision: 0.5788
Test time: 115.0
Geometric Mean Average Interpolated Precision: 0.6531
Subset Accuracy: 0.1782
Hamming Loss: 0.2657
Micro-averaged Specificity: 0.786
Macro-averaged Precision: 0.6451
Mean Average Interpolated Precision: 0.6652
Example-Based Specificity: 0.7944
Average Precision: 0.7313
Example-Based Recall: 0.6254
IsError: 0.6584
Ranking Loss: 0.2176
Mean Average Precision: 0.6474
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Macro-averaged F-Measure: 0.6436
Iteration time: 155.0
Accumulative iteration time: 2170.0
Example-Based Accuracy: 0.5043
Micro-averaged Recall: 0.6541
Geometric Mean Average Precision: 0.6727
Example-Based F Measure: 0.5998
Coverage: 2.1337
Instances selection time: 128.0
Macro-averaged AUC: 0.8231
Micro-averaged Precision: 0.6366
OneError: 0.3465
Micro-averaged AUC: 0.8111
Micro-averaged F-Measure: 0.6452
Macro-averaged Specificity: 0.817
ErrorSetSize: 1.5
Macro-averaged Recall: 0.6668
Training time: 27.0
Example-Based Precision: 0.6155
Test time: 134.0
Geometric Mean Average Interpolated Precision: 0.6883
Subset Accuracy: 0.2129
Hamming Loss: 0.2368
Micro-averaged Specificity: 0.8167
Macro-averaged Precision: 0.6622
Mean Average Interpolated Precision: 0.7018
Example-Based Specificity: 0.8248
Average Precision: 0.7498
Example-Based Recall: 0.6469
IsError: 0.6139
Ranking Loss: 0.2064
Mean Average Precision: 0.6895
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Macro-averaged F-Measure: 0.6462
Iteration time: 163.0
Accumulative iteration time: 2333.0
Example-Based Accuracy: 0.5068
Micro-averaged Recall: 0.6516
Geometric Mean Average Precision: 0.6805
Example-Based F Measure: 0.5977
Coverage: 2.0644
Instances selection time: 136.0
Macro-averaged AUC: 0.8254
Micro-averaged Precision: 0.6436
OneError: 0.3465
Micro-averaged AUC: 0.8168
Micro-averaged F-Measure: 0.6476
Macro-averaged Specificity: 0.8224
ErrorSetSize: 1.4158
Macro-averaged Recall: 0.6657
Training time: 27.0
Example-Based Precision: 0.6081
Test time: 116.0
Geometric Mean Average Interpolated Precision: 0.6954
Subset Accuracy: 0.2277
Hamming Loss: 0.2335
Micro-averaged Specificity: 0.8229
Macro-averaged Precision: 0.6711
Mean Average Interpolated Precision: 0.708
Example-Based Specificity: 0.8304
Average Precision: 0.758
Example-Based Recall: 0.6477
IsError: 0.6089
Ranking Loss: 0.1958
Mean Average Precision: 0.6969
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Macro-averaged F-Measure: 0.6321
Iteration time: 165.0
Accumulative iteration time: 2498.0
Example-Based Accuracy: 0.4917
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6752
Example-Based F Measure: 0.587
Coverage: 2.0495
Instances selection time: 136.0
Macro-averaged AUC: 0.8225
Micro-averaged Precision: 0.6309
OneError: 0.3366
Micro-averaged AUC: 0.816
Micro-averaged F-Measure: 0.6325
Macro-averaged Specificity: 0.818
ErrorSetSize: 1.4356
Macro-averaged Recall: 0.6474
Training time: 29.0
Example-Based Precision: 0.6068
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6901
Subset Accuracy: 0.203
Hamming Loss: 0.2426
Micro-averaged Specificity: 0.818
Macro-averaged Precision: 0.6569
Mean Average Interpolated Precision: 0.7041
Example-Based Specificity: 0.8251
Average Precision: 0.7641
Example-Based Recall: 0.637
IsError: 0.5891
Ranking Loss: 0.1961
Mean Average Precision: 0.6942
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Macro-averaged F-Measure: 0.6333
Iteration time: 137.0
Accumulative iteration time: 2635.0
Example-Based Accuracy: 0.4967
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6784
Example-Based F Measure: 0.5835
Coverage: 2.0446
Instances selection time: 107.0
Macro-averaged AUC: 0.8223
Micro-averaged Precision: 0.6378
OneError: 0.3317
Micro-averaged AUC: 0.8208
Micro-averaged F-Measure: 0.6321
Macro-averaged Specificity: 0.8262
ErrorSetSize: 1.4059
Macro-averaged Recall: 0.6428
Training time: 30.0
Example-Based Precision: 0.5982
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6969
Subset Accuracy: 0.2277
Hamming Loss: 0.2401
Micro-averaged Specificity: 0.8253
Macro-averaged Precision: 0.6649
Mean Average Interpolated Precision: 0.7113
Example-Based Specificity: 0.8317
Average Precision: 0.7687
Example-Based Recall: 0.6312
IsError: 0.5743
Ranking Loss: 0.1938
Mean Average Precision: 0.6981
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Macro-averaged F-Measure: 0.6215
Iteration time: 165.0
Accumulative iteration time: 2800.0
Example-Based Accuracy: 0.4913
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.672
Example-Based F Measure: 0.5769
Coverage: 2.0693
Instances selection time: 133.0
Macro-averaged AUC: 0.8168
Micro-averaged Precision: 0.648
OneError: 0.3515
Micro-averaged AUC: 0.82
Micro-averaged F-Measure: 0.6279
Macro-averaged Specificity: 0.8375
ErrorSetSize: 1.4455
Macro-averaged Recall: 0.6201
Training time: 32.0
Example-Based Precision: 0.604
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.6872
Subset Accuracy: 0.2327
Hamming Loss: 0.2376
Micro-averaged Specificity: 0.8376
Macro-averaged Precision: 0.6662
Mean Average Interpolated Precision: 0.7054
Example-Based Specificity: 0.8424
Average Precision: 0.7579
Example-Based Recall: 0.6089
IsError: 0.5891
Ranking Loss: 0.2
Mean Average Precision: 0.695
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Macro-averaged F-Measure: 0.6135
Iteration time: 183.0
Accumulative iteration time: 2983.0
Example-Based Accuracy: 0.4845
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.676
Example-Based F Measure: 0.569
Coverage: 2.0
Instances selection time: 152.0
Macro-averaged AUC: 0.8232
Micro-averaged Precision: 0.6474
OneError: 0.3515
Micro-averaged AUC: 0.8269
Micro-averaged F-Measure: 0.6168
Macro-averaged Specificity: 0.8418
ErrorSetSize: 1.3812
Macro-averaged Recall: 0.5998
Training time: 31.0
Example-Based Precision: 0.6056
Test time: 122.0
Geometric Mean Average Interpolated Precision: 0.6952
Subset Accuracy: 0.2327
Hamming Loss: 0.2409
Micro-averaged Specificity: 0.8426
Macro-averaged Precision: 0.6661
Mean Average Interpolated Precision: 0.7117
Example-Based Specificity: 0.8476
Average Precision: 0.7639
Example-Based Recall: 0.5875
IsError: 0.5842
Ranking Loss: 0.1898
Mean Average Precision: 0.6979
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Macro-averaged F-Measure: 0.6236
Iteration time: 216.0
Accumulative iteration time: 3199.0
Example-Based Accuracy: 0.4962
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6783
Example-Based F Measure: 0.5828
Coverage: 1.9851
Instances selection time: 186.0
Macro-averaged AUC: 0.822
Micro-averaged Precision: 0.648
OneError: 0.3218
Micro-averaged AUC: 0.8277
Micro-averaged F-Measure: 0.6279
Macro-averaged Specificity: 0.834
ErrorSetSize: 1.3317
Macro-averaged Recall: 0.6147
Training time: 30.0
Example-Based Precision: 0.6188
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6962
Subset Accuracy: 0.2376
Hamming Loss: 0.2376
Micro-averaged Specificity: 0.8376
Macro-averaged Precision: 0.6672
Mean Average Interpolated Precision: 0.7123
Example-Based Specificity: 0.8427
Average Precision: 0.7759
Example-Based Recall: 0.6097
IsError: 0.5644
Ranking Loss: 0.1827
Mean Average Precision: 0.7003
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Macro-averaged F-Measure: 0.6203
Iteration time: 169.0
Accumulative iteration time: 3368.0
Example-Based Accuracy: 0.4932
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6755
Example-Based F Measure: 0.5799
Coverage: 1.9653
Instances selection time: 137.0
Macro-averaged AUC: 0.8226
Micro-averaged Precision: 0.6421
OneError: 0.3366
Micro-averaged AUC: 0.8269
Micro-averaged F-Measure: 0.6264
Macro-averaged Specificity: 0.8297
ErrorSetSize: 1.3168
Macro-averaged Recall: 0.6159
Training time: 32.0
Example-Based Precision: 0.6064
Test time: 115.0
Geometric Mean Average Interpolated Precision: 0.6894
Subset Accuracy: 0.2277
Hamming Loss: 0.2401
Micro-averaged Specificity: 0.8327
Macro-averaged Precision: 0.6566
Mean Average Interpolated Precision: 0.7067
Example-Based Specificity: 0.8384
Average Precision: 0.7721
Example-Based Recall: 0.6122
IsError: 0.5545
Ranking Loss: 0.1829
Mean Average Precision: 0.6982
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Macro-averaged F-Measure: 0.6396
Iteration time: 184.0
Accumulative iteration time: 3552.0
Example-Based Accuracy: 0.5083
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6781
Example-Based F Measure: 0.5969
Coverage: 1.9604
Instances selection time: 154.0
Macro-averaged AUC: 0.8256
Micro-averaged Precision: 0.6474
OneError: 0.3366
Micro-averaged AUC: 0.8286
Micro-averaged F-Measure: 0.6457
Macro-averaged Specificity: 0.8255
ErrorSetSize: 1.3465
Macro-averaged Recall: 0.6469
Training time: 30.0
Example-Based Precision: 0.6089
Test time: 141.0
Geometric Mean Average Interpolated Precision: 0.691
Subset Accuracy: 0.2327
Hamming Loss: 0.2327
Micro-averaged Specificity: 0.8278
Macro-averaged Precision: 0.6614
Mean Average Interpolated Precision: 0.7077
Example-Based Specificity: 0.8343
Average Precision: 0.7735
Example-Based Recall: 0.6436
IsError: 0.5446
Ranking Loss: 0.1847
Mean Average Precision: 0.6996
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Macro-averaged F-Measure: 0.6428
Iteration time: 161.0
Accumulative iteration time: 3713.0
Example-Based Accuracy: 0.5163
Micro-averaged Recall: 0.6416
Geometric Mean Average Precision: 0.6744
Example-Based F Measure: 0.6018
Coverage: 1.8911
Instances selection time: 130.0
Macro-averaged AUC: 0.827
Micro-averaged Precision: 0.6531
OneError: 0.3762
Micro-averaged AUC: 0.8313
Micro-averaged F-Measure: 0.6473
Macro-averaged Specificity: 0.8309
ErrorSetSize: 1.297
Macro-averaged Recall: 0.6454
Training time: 31.0
Example-Based Precision: 0.6122
Test time: 141.0
Geometric Mean Average Interpolated Precision: 0.6871
Subset Accuracy: 0.2525
Hamming Loss: 0.2302
Micro-averaged Specificity: 0.8327
Macro-averaged Precision: 0.6698
Mean Average Interpolated Precision: 0.7031
Example-Based Specificity: 0.8369
Average Precision: 0.7678
Example-Based Recall: 0.646
IsError: 0.5594
Ranking Loss: 0.178
Mean Average Precision: 0.6947
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Macro-averaged F-Measure: 0.6344
Iteration time: 240.0
Accumulative iteration time: 3953.0
Example-Based Accuracy: 0.5054
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.6835
Example-Based F Measure: 0.5982
Coverage: 1.8614
Instances selection time: 207.0
Macro-averaged AUC: 0.8311
Micro-averaged Precision: 0.6346
OneError: 0.3366
Micro-averaged AUC: 0.8347
Micro-averaged F-Measure: 0.6393
Macro-averaged Specificity: 0.8154
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.6489
Training time: 33.0
Example-Based Precision: 0.6081
Test time: 116.0
Geometric Mean Average Interpolated Precision: 0.6959
Subset Accuracy: 0.2228
Hamming Loss: 0.2393
Micro-averaged Specificity: 0.818
Macro-averaged Precision: 0.6471
Mean Average Interpolated Precision: 0.7111
Example-Based Specificity: 0.826
Average Precision: 0.7847
Example-Based Recall: 0.6493
IsError: 0.5347
Ranking Loss: 0.1683
Mean Average Precision: 0.7022
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Macro-averaged F-Measure: 0.6407
Iteration time: 151.0
Accumulative iteration time: 4104.0
Example-Based Accuracy: 0.5058
Micro-averaged Recall: 0.6516
Geometric Mean Average Precision: 0.6779
Example-Based F Measure: 0.5977
Coverage: 1.8911
Instances selection time: 120.0
Macro-averaged AUC: 0.8278
Micro-averaged Precision: 0.6341
OneError: 0.3564
Micro-averaged AUC: 0.8328
Micro-averaged F-Measure: 0.6428
Macro-averaged Specificity: 0.8124
ErrorSetSize: 1.297
Macro-averaged Recall: 0.6597
Training time: 31.0
Example-Based Precision: 0.5969
Test time: 118.0
Geometric Mean Average Interpolated Precision: 0.6923
Subset Accuracy: 0.2178
Hamming Loss: 0.2384
Micro-averaged Specificity: 0.8155
Macro-averaged Precision: 0.6498
Mean Average Interpolated Precision: 0.7078
Example-Based Specificity: 0.8229
Average Precision: 0.7747
Example-Based Recall: 0.6576
IsError: 0.5446
Ranking Loss: 0.178
Mean Average Precision: 0.6967
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Macro-averaged F-Measure: 0.6433
Iteration time: 134.0
Accumulative iteration time: 4238.0
Example-Based Accuracy: 0.5163
Micro-averaged Recall: 0.6466
Geometric Mean Average Precision: 0.6846
Example-Based F Measure: 0.6033
Coverage: 1.8663
Instances selection time: 98.0
Macro-averaged AUC: 0.8283
Micro-averaged Precision: 0.645
OneError: 0.3218
Micro-averaged AUC: 0.8332
Micro-averaged F-Measure: 0.6458
Macro-averaged Specificity: 0.8222
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.6555
Training time: 36.0
Example-Based Precision: 0.613
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.6932
Subset Accuracy: 0.2475
Hamming Loss: 0.2335
Micro-averaged Specificity: 0.8253
Macro-averaged Precision: 0.6662
Mean Average Interpolated Precision: 0.7095
Example-Based Specificity: 0.8318
Average Precision: 0.7875
Example-Based Recall: 0.6477
IsError: 0.5248
Ranking Loss: 0.1697
Mean Average Precision: 0.7035
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Macro-averaged F-Measure: 0.6468
Iteration time: 186.0
Accumulative iteration time: 4424.0
Example-Based Accuracy: 0.5177
Micro-averaged Recall: 0.6416
Geometric Mean Average Precision: 0.6812
Example-Based F Measure: 0.5998
Coverage: 1.901
Instances selection time: 147.0
Macro-averaged AUC: 0.8306
Micro-averaged Precision: 0.6581
OneError: 0.3317
Micro-averaged AUC: 0.8338
Micro-averaged F-Measure: 0.6497
Macro-averaged Specificity: 0.8335
ErrorSetSize: 1.2921
Macro-averaged Recall: 0.6493
Training time: 39.0
Example-Based Precision: 0.6139
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.6964
Subset Accuracy: 0.2673
Hamming Loss: 0.2277
Micro-averaged Specificity: 0.8364
Macro-averaged Precision: 0.6779
Mean Average Interpolated Precision: 0.7136
Example-Based Specificity: 0.8431
Average Precision: 0.7823
Example-Based Recall: 0.6386
IsError: 0.5347
Ranking Loss: 0.1748
Mean Average Precision: 0.7024
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Macro-averaged F-Measure: 0.6417
Iteration time: 237.0
Accumulative iteration time: 4661.0
Example-Based Accuracy: 0.512
Micro-averaged Recall: 0.6366
Geometric Mean Average Precision: 0.6932
Example-Based F Measure: 0.5944
Coverage: 1.8911
Instances selection time: 170.0
Macro-averaged AUC: 0.8354
Micro-averaged Precision: 0.6546
OneError: 0.3119
Micro-averaged AUC: 0.8416
Micro-averaged F-Measure: 0.6455
Macro-averaged Specificity: 0.8318
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.6426
Training time: 67.0
Example-Based Precision: 0.6064
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.7056
Subset Accuracy: 0.2574
Hamming Loss: 0.2302
Micro-averaged Specificity: 0.8352
Macro-averaged Precision: 0.6713
Mean Average Interpolated Precision: 0.7194
Example-Based Specificity: 0.8412
Average Precision: 0.7868
Example-Based Recall: 0.6328
IsError: 0.5248
Ranking Loss: 0.1713
Mean Average Precision: 0.7116
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Macro-averaged F-Measure: 0.6409
Iteration time: 204.0
Accumulative iteration time: 4865.0
Example-Based Accuracy: 0.5103
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6955
Example-Based F Measure: 0.5922
Coverage: 1.8317
Instances selection time: 165.0
Macro-averaged AUC: 0.8376
Micro-averaged Precision: 0.6632
OneError: 0.2822
Micro-averaged AUC: 0.8468
Micro-averaged F-Measure: 0.647
Macro-averaged Specificity: 0.8379
ErrorSetSize: 1.1436
Macro-averaged Recall: 0.6345
Training time: 39.0
Example-Based Precision: 0.6073
Test time: 116.0
Geometric Mean Average Interpolated Precision: 0.7008
Subset Accuracy: 0.2574
Hamming Loss: 0.2269
Micro-averaged Specificity: 0.8426
Macro-averaged Precision: 0.6709
Mean Average Interpolated Precision: 0.7169
Example-Based Specificity: 0.8494
Average Precision: 0.8053
Example-Based Recall: 0.6304
IsError: 0.4901
Ranking Loss: 0.1577
Mean Average Precision: 0.7149
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Macro-averaged F-Measure: 0.6504
Iteration time: 140.0
Accumulative iteration time: 5005.0
Example-Based Accuracy: 0.5177
Micro-averaged Recall: 0.6516
Geometric Mean Average Precision: 0.6851
Example-Based F Measure: 0.6031
Coverage: 1.8713
Instances selection time: 102.0
Macro-averaged AUC: 0.8333
Micro-averaged Precision: 0.6566
OneError: 0.2822
Micro-averaged AUC: 0.8433
Micro-averaged F-Measure: 0.6541
Macro-averaged Specificity: 0.8288
ErrorSetSize: 1.203
Macro-averaged Recall: 0.6577
Training time: 38.0
Example-Based Precision: 0.613
Test time: 118.0
Geometric Mean Average Interpolated Precision: 0.7014
Subset Accuracy: 0.2525
Hamming Loss: 0.2269
Micro-averaged Specificity: 0.8327
Macro-averaged Precision: 0.6653
Mean Average Interpolated Precision: 0.716
Example-Based Specificity: 0.8394
Average Precision: 0.7998
Example-Based Recall: 0.6485
IsError: 0.505
Ranking Loss: 0.1645
Mean Average Precision: 0.7045
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Macro-averaged F-Measure: 0.6483
Iteration time: 160.0
Accumulative iteration time: 5165.0
Example-Based Accuracy: 0.521
Micro-averaged Recall: 0.6416
Geometric Mean Average Precision: 0.6897
Example-Based F Measure: 0.603
Coverage: 1.8465
Instances selection time: 120.0
Macro-averaged AUC: 0.8293
Micro-averaged Precision: 0.6581
OneError: 0.297
Micro-averaged AUC: 0.8381
Micro-averaged F-Measure: 0.6497
Macro-averaged Specificity: 0.834
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.6493
Training time: 40.0
Example-Based Precision: 0.6155
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.7025
Subset Accuracy: 0.2574
Hamming Loss: 0.2277
Micro-averaged Specificity: 0.8364
Macro-averaged Precision: 0.6701
Mean Average Interpolated Precision: 0.7184
Example-Based Specificity: 0.8436
Average Precision: 0.7965
Example-Based Recall: 0.6436
IsError: 0.5
Ranking Loss: 0.1678
Mean Average Precision: 0.7092
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Macro-averaged F-Measure: 0.6521
Iteration time: 142.0
Accumulative iteration time: 5307.0
Example-Based Accuracy: 0.5227
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.6911
Example-Based F Measure: 0.5997
Coverage: 1.8663
Instances selection time: 104.0
Macro-averaged AUC: 0.8275
Micro-averaged Precision: 0.6675
OneError: 0.297
Micro-averaged AUC: 0.8363
Micro-averaged F-Measure: 0.653
Macro-averaged Specificity: 0.8413
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.6481
Training time: 38.0
Example-Based Precision: 0.6163
Test time: 122.0
Geometric Mean Average Interpolated Precision: 0.7024
Subset Accuracy: 0.2772
Hamming Loss: 0.2236
Micro-averaged Specificity: 0.8438
Macro-averaged Precision: 0.6759
Mean Average Interpolated Precision: 0.7167
Example-Based Specificity: 0.8503
Average Precision: 0.7963
Example-Based Recall: 0.6337
IsError: 0.4901
Ranking Loss: 0.1721
Mean Average Precision: 0.7088
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Macro-averaged F-Measure: 0.656
Iteration time: 146.0
Accumulative iteration time: 5453.0
Example-Based Accuracy: 0.526
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.6856
Example-Based F Measure: 0.6078
Coverage: 1.9059
Instances selection time: 104.0
Macro-averaged AUC: 0.8253
Micro-averaged Precision: 0.6675
OneError: 0.3069
Micro-averaged AUC: 0.835
Micro-averaged F-Measure: 0.6582
Macro-averaged Specificity: 0.8386
ErrorSetSize: 1.297
Macro-averaged Recall: 0.6561
Training time: 42.0
Example-Based Precision: 0.6262
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.6971
Subset Accuracy: 0.2673
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.8413
Macro-averaged Precision: 0.6755
Mean Average Interpolated Precision: 0.7123
Example-Based Specificity: 0.8476
Average Precision: 0.787
Example-Based Recall: 0.6444
IsError: 0.5198
Ranking Loss: 0.1763
Mean Average Precision: 0.7036
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Macro-averaged F-Measure: 0.6544
Iteration time: 133.0
Accumulative iteration time: 5586.0
Example-Based Accuracy: 0.5177
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.6774
Example-Based F Measure: 0.5987
Coverage: 1.896
Instances selection time: 89.0
Macro-averaged AUC: 0.8251
Micro-averaged Precision: 0.6711
OneError: 0.3267
Micro-averaged AUC: 0.8349
Micro-averaged F-Measure: 0.6547
Macro-averaged Specificity: 0.8424
ErrorSetSize: 1.2822
Macro-averaged Recall: 0.6478
Training time: 44.0
Example-Based Precision: 0.613
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.6904
Subset Accuracy: 0.2673
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.8462
Macro-averaged Precision: 0.6777
Mean Average Interpolated Precision: 0.7073
Example-Based Specificity: 0.8532
Average Precision: 0.7861
Example-Based Recall: 0.637
IsError: 0.5149
Ranking Loss: 0.1741
Mean Average Precision: 0.6974
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Macro-averaged F-Measure: 0.6482
Iteration time: 144.0
Accumulative iteration time: 5730.0
Example-Based Accuracy: 0.5132
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6763
Example-Based F Measure: 0.5931
Coverage: 1.8663
Instances selection time: 99.0
Macro-averaged AUC: 0.8238
Micro-averaged Precision: 0.6702
OneError: 0.3168
Micro-averaged AUC: 0.8354
Micro-averaged F-Measure: 0.6503
Macro-averaged Specificity: 0.8447
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6382
Training time: 45.0
Example-Based Precision: 0.6147
Test time: 136.0
Geometric Mean Average Interpolated Precision: 0.6855
Subset Accuracy: 0.2574
Hamming Loss: 0.2236
Micro-averaged Specificity: 0.8475
Macro-averaged Precision: 0.6764
Mean Average Interpolated Precision: 0.7011
Example-Based Specificity: 0.8537
Average Precision: 0.7908
Example-Based Recall: 0.6254
IsError: 0.5
Ranking Loss: 0.1708
Mean Average Precision: 0.6953
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Macro-averaged F-Measure: 0.6485
Iteration time: 157.0
Accumulative iteration time: 5887.0
Example-Based Accuracy: 0.514
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6704
Example-Based F Measure: 0.5983
Coverage: 1.901
Instances selection time: 109.0
Macro-averaged AUC: 0.8212
Micro-averaged Precision: 0.6658
OneError: 0.3317
Micro-averaged AUC: 0.8328
Micro-averaged F-Measure: 0.6496
Macro-averaged Specificity: 0.8408
ErrorSetSize: 1.302
Macro-averaged Recall: 0.641
Training time: 48.0
Example-Based Precision: 0.6262
Test time: 159.0
Geometric Mean Average Interpolated Precision: 0.6812
Subset Accuracy: 0.2426
Hamming Loss: 0.2252
Micro-averaged Specificity: 0.8438
Macro-averaged Precision: 0.6741
Mean Average Interpolated Precision: 0.698
Example-Based Specificity: 0.85
Average Precision: 0.7808
Example-Based Recall: 0.6287
IsError: 0.5248
Ranking Loss: 0.1779
Mean Average Precision: 0.6914
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Macro-averaged F-Measure: 0.6329
Iteration time: 182.0
Accumulative iteration time: 6069.0
Example-Based Accuracy: 0.4938
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6727
Example-Based F Measure: 0.5766
Coverage: 1.9109
Instances selection time: 135.0
Macro-averaged AUC: 0.8171
Micro-averaged Precision: 0.6621
OneError: 0.302
Micro-averaged AUC: 0.8317
Micro-averaged F-Measure: 0.6345
Macro-averaged Specificity: 0.8441
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.6149
Training time: 47.0
Example-Based Precision: 0.6081
Test time: 116.0
Geometric Mean Average Interpolated Precision: 0.6814
Subset Accuracy: 0.2327
Hamming Loss: 0.231
Micro-averaged Specificity: 0.8475
Macro-averaged Precision: 0.6668
Mean Average Interpolated Precision: 0.6973
Example-Based Specificity: 0.8539
Average Precision: 0.7897
Example-Based Recall: 0.6023
IsError: 0.505
Ranking Loss: 0.1742
Mean Average Precision: 0.6918
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Macro-averaged F-Measure: 0.6383
Iteration time: 122.0
Accumulative iteration time: 6191.0
Example-Based Accuracy: 0.507
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6744
Example-Based F Measure: 0.5924
Coverage: 1.896
Instances selection time: 80.0
Macro-averaged AUC: 0.8186
Micro-averaged Precision: 0.6694
OneError: 0.3119
Micro-averaged AUC: 0.8335
Micro-averaged F-Measure: 0.6432
Macro-averaged Specificity: 0.8466
ErrorSetSize: 1.2723
Macro-averaged Recall: 0.6199
Training time: 42.0
Example-Based Precision: 0.6229
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6828
Subset Accuracy: 0.2426
Hamming Loss: 0.2261
Micro-averaged Specificity: 0.8499
Macro-averaged Precision: 0.6721
Mean Average Interpolated Precision: 0.6991
Example-Based Specificity: 0.8554
Average Precision: 0.7859
Example-Based Recall: 0.6221
IsError: 0.5149
Ranking Loss: 0.1749
Mean Average Precision: 0.6939
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Macro-averaged F-Measure: 0.6478
Iteration time: 115.0
Accumulative iteration time: 6306.0
Example-Based Accuracy: 0.5169
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6837
Example-Based F Measure: 0.6003
Coverage: 1.8515
Instances selection time: 70.0
Macro-averaged AUC: 0.824
Micro-averaged Precision: 0.6765
OneError: 0.2772
Micro-averaged AUC: 0.8398
Micro-averaged F-Measure: 0.6546
Macro-averaged Specificity: 0.8476
ErrorSetSize: 1.1881
Macro-averaged Recall: 0.6362
Training time: 45.0
Example-Based Precision: 0.6229
Test time: 120.0
Geometric Mean Average Interpolated Precision: 0.6975
Subset Accuracy: 0.2525
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8512
Macro-averaged Precision: 0.6741
Mean Average Interpolated Precision: 0.7129
Example-Based Specificity: 0.8574
Average Precision: 0.8031
Example-Based Recall: 0.6353
IsError: 0.495
Ranking Loss: 0.1629
Mean Average Precision: 0.7015
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Macro-averaged F-Measure: 0.6522
Iteration time: 136.0
Accumulative iteration time: 6442.0
Example-Based Accuracy: 0.5264
Micro-averaged Recall: 0.6366
Geometric Mean Average Precision: 0.6841
Example-Based F Measure: 0.6079
Coverage: 1.8614
Instances selection time: 93.0
Macro-averaged AUC: 0.8218
Micro-averaged Precision: 0.681
OneError: 0.2921
Micro-averaged AUC: 0.8382
Micro-averaged F-Measure: 0.658
Macro-averaged Specificity: 0.8502
ErrorSetSize: 1.2178
Macro-averaged Recall: 0.64
Training time: 43.0
Example-Based Precision: 0.6386
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.6923
Subset Accuracy: 0.2673
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8536
Macro-averaged Precision: 0.6805
Mean Average Interpolated Precision: 0.7089
Example-Based Specificity: 0.8604
Average Precision: 0.7971
Example-Based Recall: 0.6378
IsError: 0.495
Ranking Loss: 0.1671
Mean Average Precision: 0.7034
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Macro-averaged F-Measure: 0.6473
Iteration time: 127.0
Accumulative iteration time: 6569.0
Example-Based Accuracy: 0.5161
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6789
Example-Based F Measure: 0.6005
Coverage: 1.8663
Instances selection time: 79.0
Macro-averaged AUC: 0.8192
Micro-averaged Precision: 0.6729
OneError: 0.302
Micro-averaged AUC: 0.8381
Micro-averaged F-Measure: 0.6529
Macro-averaged Specificity: 0.8456
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.6357
Training time: 48.0
Example-Based Precision: 0.6254
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.6908
Subset Accuracy: 0.2475
Hamming Loss: 0.2219
Micro-averaged Specificity: 0.8487
Macro-averaged Precision: 0.6704
Mean Average Interpolated Precision: 0.7067
Example-Based Specificity: 0.8561
Average Precision: 0.7926
Example-Based Recall: 0.6353
IsError: 0.505
Ranking Loss: 0.1696
Mean Average Precision: 0.6987
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Macro-averaged F-Measure: 0.655
Iteration time: 154.0
Accumulative iteration time: 6723.0
Example-Based Accuracy: 0.5297
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6711
Example-Based F Measure: 0.6083
Coverage: 1.8713
Instances selection time: 103.0
Macro-averaged AUC: 0.8148
Micro-averaged Precision: 0.6856
OneError: 0.2822
Micro-averaged AUC: 0.8353
Micro-averaged F-Measure: 0.6589
Macro-averaged Specificity: 0.854
ErrorSetSize: 1.2327
Macro-averaged Recall: 0.6373
Training time: 51.0
Example-Based Precision: 0.6386
Test time: 135.0
Geometric Mean Average Interpolated Precision: 0.6861
Subset Accuracy: 0.2772
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8573
Macro-averaged Precision: 0.6838
Mean Average Interpolated Precision: 0.7043
Example-Based Specificity: 0.8644
Average Precision: 0.7987
Example-Based Recall: 0.6353
IsError: 0.495
Ranking Loss: 0.1685
Mean Average Precision: 0.6938
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Macro-averaged F-Measure: 0.6488
Iteration time: 116.0
Accumulative iteration time: 6839.0
Example-Based Accuracy: 0.5301
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6735
Example-Based F Measure: 0.6064
Coverage: 1.8663
Instances selection time: 70.0
Macro-averaged AUC: 0.8179
Micro-averaged Precision: 0.6944
OneError: 0.302
Micro-averaged AUC: 0.8371
Micro-averaged F-Measure: 0.6588
Macro-averaged Specificity: 0.8606
ErrorSetSize: 1.2277
Macro-averaged Recall: 0.628
Training time: 46.0
Example-Based Precision: 0.6403
Test time: 112.0
Geometric Mean Average Interpolated Precision: 0.6899
Subset Accuracy: 0.2822
Hamming Loss: 0.2137
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.6853
Mean Average Interpolated Precision: 0.7065
Example-Based Specificity: 0.8718
Average Precision: 0.7939
Example-Based Recall: 0.6287
IsError: 0.4901
Ranking Loss: 0.1691
Mean Average Precision: 0.6954
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Macro-averaged F-Measure: 0.6463
Iteration time: 113.0
Accumulative iteration time: 6952.0
Example-Based Accuracy: 0.519
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.67
Example-Based F Measure: 0.5964
Coverage: 1.8713
Instances selection time: 67.0
Macro-averaged AUC: 0.8187
Micro-averaged Precision: 0.6822
OneError: 0.3069
Micro-averaged AUC: 0.8374
Micro-averaged F-Measure: 0.6518
Macro-averaged Specificity: 0.8529
ErrorSetSize: 1.2228
Macro-averaged Recall: 0.6275
Training time: 46.0
Example-Based Precision: 0.6262
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.6912
Subset Accuracy: 0.2723
Hamming Loss: 0.2195
Micro-averaged Specificity: 0.8573
Macro-averaged Precision: 0.68
Mean Average Interpolated Precision: 0.7063
Example-Based Specificity: 0.864
Average Precision: 0.7897
Example-Based Recall: 0.6221
IsError: 0.5099
Ranking Loss: 0.1688
Mean Average Precision: 0.6918
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Macro-averaged F-Measure: 0.6499
Iteration time: 111.0
Accumulative iteration time: 7063.0
Example-Based Accuracy: 0.526
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.6658
Example-Based F Measure: 0.602
Coverage: 1.8366
Instances selection time: 66.0
Macro-averaged AUC: 0.8157
Micro-averaged Precision: 0.6829
OneError: 0.2871
Micro-averaged AUC: 0.8362
Micro-averaged F-Measure: 0.6563
Macro-averaged Specificity: 0.8512
ErrorSetSize: 1.1782
Macro-averaged Recall: 0.6352
Training time: 45.0
Example-Based Precision: 0.6271
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6842
Subset Accuracy: 0.2772
Hamming Loss: 0.2178
Micro-averaged Specificity: 0.8561
Macro-averaged Precision: 0.6781
Mean Average Interpolated Precision: 0.7017
Example-Based Specificity: 0.8636
Average Precision: 0.8029
Example-Based Recall: 0.6295
IsError: 0.4802
Ranking Loss: 0.162
Mean Average Precision: 0.6885
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Macro-averaged F-Measure: 0.6396
Iteration time: 119.0
Accumulative iteration time: 7182.0
Example-Based Accuracy: 0.5169
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6651
Example-Based F Measure: 0.5983
Coverage: 1.8614
Instances selection time: 72.0
Macro-averaged AUC: 0.8145
Micro-averaged Precision: 0.6833
OneError: 0.2822
Micro-averaged AUC: 0.8357
Micro-averaged F-Measure: 0.6482
Macro-averaged Specificity: 0.8547
ErrorSetSize: 1.2129
Macro-averaged Recall: 0.6175
Training time: 47.0
Example-Based Precision: 0.6328
Test time: 118.0
Geometric Mean Average Interpolated Precision: 0.6793
Subset Accuracy: 0.2574
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8598
Macro-averaged Precision: 0.6825
Mean Average Interpolated Precision: 0.6991
Example-Based Specificity: 0.8662
Average Precision: 0.7996
Example-Based Recall: 0.6238
IsError: 0.5
Ranking Loss: 0.1662
Mean Average Precision: 0.6898
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Macro-averaged F-Measure: 0.6409
Iteration time: 115.0
Accumulative iteration time: 7297.0
Example-Based Accuracy: 0.5239
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6727
Example-Based F Measure: 0.6066
Coverage: 1.8762
Instances selection time: 65.0
Macro-averaged AUC: 0.8194
Micro-averaged Precision: 0.6803
OneError: 0.2822
Micro-averaged AUC: 0.839
Micro-averaged F-Measure: 0.651
Macro-averaged Specificity: 0.8503
ErrorSetSize: 1.2079
Macro-averaged Recall: 0.6236
Training time: 50.0
Example-Based Precision: 0.6403
Test time: 125.0
Geometric Mean Average Interpolated Precision: 0.6897
Subset Accuracy: 0.2574
Hamming Loss: 0.2203
Micro-averaged Specificity: 0.8561
Macro-averaged Precision: 0.679
Mean Average Interpolated Precision: 0.7083
Example-Based Specificity: 0.8625
Average Precision: 0.7992
Example-Based Recall: 0.6345
IsError: 0.505
Ranking Loss: 0.1653
Mean Average Precision: 0.6957
		
Iteration: 46
Labeled set size: 244
Unlabelled set size: 147
	
Macro-averaged F-Measure: 0.6434
Iteration time: 110.0
Accumulative iteration time: 7407.0
Example-Based Accuracy: 0.5227
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6794
Example-Based F Measure: 0.6017
Coverage: 1.8762
Instances selection time: 60.0
Macro-averaged AUC: 0.8236
Micro-averaged Precision: 0.6889
OneError: 0.2624
Micro-averaged AUC: 0.8425
Micro-averaged F-Measure: 0.6535
Macro-averaged Specificity: 0.8572
ErrorSetSize: 1.1881
Macro-averaged Recall: 0.6218
Training time: 50.0
Example-Based Precision: 0.6333
Test time: 115.0
Geometric Mean Average Interpolated Precision: 0.6914
Subset Accuracy: 0.2723
Hamming Loss: 0.217
Micro-averaged Specificity: 0.8622
Macro-averaged Precision: 0.684
Mean Average Interpolated Precision: 0.7086
Example-Based Specificity: 0.8692
Average Precision: 0.804
Example-Based Recall: 0.6287
IsError: 0.5
Ranking Loss: 0.1634
Mean Average Precision: 0.6998
		
Iteration: 47
Labeled set size: 249
Unlabelled set size: 142
	
Macro-averaged F-Measure: 0.6629
Iteration time: 104.0
Accumulative iteration time: 7511.0
Example-Based Accuracy: 0.5384
Micro-averaged Recall: 0.6416
Geometric Mean Average Precision: 0.6822
Example-Based F Measure: 0.6233
Coverage: 1.8713
Instances selection time: 54.0
Macro-averaged AUC: 0.8256
Micro-averaged Precision: 0.6995
OneError: 0.2624
Micro-averaged AUC: 0.845
Micro-averaged F-Measure: 0.6693
Macro-averaged Specificity: 0.86
ErrorSetSize: 1.1832
Macro-averaged Recall: 0.6434
Training time: 50.0
Example-Based Precision: 0.6522
Test time: 121.0
Geometric Mean Average Interpolated Precision: 0.6944
Subset Accuracy: 0.2772
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.6989
Mean Average Interpolated Precision: 0.7097
Example-Based Specificity: 0.8709
Average Precision: 0.8053
Example-Based Recall: 0.6551
IsError: 0.505
Ranking Loss: 0.1625
Mean Average Precision: 0.7009
		
Iteration: 48
Labeled set size: 254
Unlabelled set size: 137
	
Macro-averaged F-Measure: 0.668
Iteration time: 111.0
Accumulative iteration time: 7622.0
Example-Based Accuracy: 0.5433
Micro-averaged Recall: 0.6466
Geometric Mean Average Precision: 0.6772
Example-Based F Measure: 0.6246
Coverage: 1.8663
Instances selection time: 57.0
Macro-averaged AUC: 0.8249
Micro-averaged Precision: 0.7049
OneError: 0.2822
Micro-averaged AUC: 0.8458
Micro-averaged F-Measure: 0.6745
Macro-averaged Specificity: 0.8618
ErrorSetSize: 1.1881
Macro-averaged Recall: 0.6452
Training time: 54.0
Example-Based Precision: 0.6555
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6919
Subset Accuracy: 0.2871
Hamming Loss: 0.2054
Micro-averaged Specificity: 0.8672
Macro-averaged Precision: 0.7051
Mean Average Interpolated Precision: 0.7084
Example-Based Specificity: 0.8729
Average Precision: 0.8018
Example-Based Recall: 0.6535
IsError: 0.5
Ranking Loss: 0.1631
Mean Average Precision: 0.6978
		
Iteration: 49
Labeled set size: 259
Unlabelled set size: 132
	
Macro-averaged F-Measure: 0.6706
Iteration time: 114.0
Accumulative iteration time: 7736.0
Example-Based Accuracy: 0.5524
Micro-averaged Recall: 0.6516
Geometric Mean Average Precision: 0.6873
Example-Based F Measure: 0.6371
Coverage: 1.8416
Instances selection time: 54.0
Macro-averaged AUC: 0.8308
Micro-averaged Precision: 0.7084
OneError: 0.2772
Micro-averaged AUC: 0.8503
Micro-averaged F-Measure: 0.6789
Macro-averaged Specificity: 0.863
ErrorSetSize: 1.1535
Macro-averaged Recall: 0.651
Training time: 60.0
Example-Based Precision: 0.6729
Test time: 141.0
Geometric Mean Average Interpolated Precision: 0.7001
Subset Accuracy: 0.2921
Hamming Loss: 0.203
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.7067
Mean Average Interpolated Precision: 0.7154
Example-Based Specificity: 0.8746
Average Precision: 0.8068
Example-Based Recall: 0.665
IsError: 0.495
Ranking Loss: 0.1582
Mean Average Precision: 0.7052
		
Iteration: 50
Labeled set size: 264
Unlabelled set size: 127
	
Macro-averaged F-Measure: 0.6688
Iteration time: 101.0
Accumulative iteration time: 7837.0
Example-Based Accuracy: 0.5507
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.6884
Example-Based F Measure: 0.6356
Coverage: 1.8614
Instances selection time: 50.0
Macro-averaged AUC: 0.8293
Micro-averaged Precision: 0.7019
OneError: 0.2574
Micro-averaged AUC: 0.8495
Micro-averaged F-Measure: 0.6745
Macro-averaged Specificity: 0.8582
ErrorSetSize: 1.1337
Macro-averaged Recall: 0.6495
Training time: 51.0
Example-Based Precision: 0.6696
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.7043
Subset Accuracy: 0.2921
Hamming Loss: 0.2063
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.7046
Mean Average Interpolated Precision: 0.7176
Example-Based Specificity: 0.8707
Average Precision: 0.8091
Example-Based Recall: 0.6625
IsError: 0.5099
Ranking Loss: 0.1564
Mean Average Precision: 0.705
		
Iteration: 51
Labeled set size: 269
Unlabelled set size: 122
	
Macro-averaged F-Measure: 0.6702
Iteration time: 95.0
Accumulative iteration time: 7932.0
Example-Based Accuracy: 0.5516
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.6956
Example-Based F Measure: 0.6342
Coverage: 1.8317
Instances selection time: 43.0
Macro-averaged AUC: 0.8313
Micro-averaged Precision: 0.7096
OneError: 0.2475
Micro-averaged AUC: 0.8524
Micro-averaged F-Measure: 0.678
Macro-averaged Specificity: 0.8639
ErrorSetSize: 1.1238
Macro-averaged Recall: 0.6488
Training time: 52.0
Example-Based Precision: 0.6646
Test time: 172.0
Geometric Mean Average Interpolated Precision: 0.7145
Subset Accuracy: 0.3069
Hamming Loss: 0.203
Micro-averaged Specificity: 0.8696
Macro-averaged Precision: 0.7115
Mean Average Interpolated Precision: 0.7254
Example-Based Specificity: 0.8761
Average Precision: 0.8138
Example-Based Recall: 0.6617
IsError: 0.495
Ranking Loss: 0.1532
Mean Average Precision: 0.7097
		
Iteration: 52
Labeled set size: 274
Unlabelled set size: 117
	
Macro-averaged F-Measure: 0.669
Iteration time: 133.0
Accumulative iteration time: 8065.0
Example-Based Accuracy: 0.5458
Micro-averaged Recall: 0.6466
Geometric Mean Average Precision: 0.7039
Example-Based F Measure: 0.6295
Coverage: 1.8267
Instances selection time: 75.0
Macro-averaged AUC: 0.8331
Micro-averaged Precision: 0.7068
OneError: 0.2327
Micro-averaged AUC: 0.8536
Micro-averaged F-Measure: 0.6754
Macro-averaged Specificity: 0.8615
ErrorSetSize: 1.104
Macro-averaged Recall: 0.6453
Training time: 58.0
Example-Based Precision: 0.6613
Test time: 123.0
Geometric Mean Average Interpolated Precision: 0.719
Subset Accuracy: 0.2921
Hamming Loss: 0.2046
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.7117
Mean Average Interpolated Precision: 0.7286
Example-Based Specificity: 0.8753
Average Precision: 0.8191
Example-Based Recall: 0.6592
IsError: 0.4851
Ranking Loss: 0.1505
Mean Average Precision: 0.7169
		
Iteration: 53
Labeled set size: 279
Unlabelled set size: 112
	
Macro-averaged F-Measure: 0.6813
Iteration time: 102.0
Accumulative iteration time: 8167.0
Example-Based Accuracy: 0.5602
Micro-averaged Recall: 0.6591
Geometric Mean Average Precision: 0.699
Example-Based F Measure: 0.6446
Coverage: 1.8366
Instances selection time: 47.0
Macro-averaged AUC: 0.8312
Micro-averaged Precision: 0.7166
OneError: 0.2426
Micro-averaged AUC: 0.8535
Micro-averaged F-Measure: 0.6867
Macro-averaged Specificity: 0.8647
ErrorSetSize: 1.1139
Macro-averaged Recall: 0.6558
Training time: 55.0
Example-Based Precision: 0.6828
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.7147
Subset Accuracy: 0.302
Hamming Loss: 0.198
Micro-averaged Specificity: 0.8721
Macro-averaged Precision: 0.7252
Mean Average Interpolated Precision: 0.7254
Example-Based Specificity: 0.8793
Average Precision: 0.8164
Example-Based Recall: 0.67
IsError: 0.4851
Ranking Loss: 0.1523
Mean Average Precision: 0.714
		
Iteration: 54
Labeled set size: 284
Unlabelled set size: 107
	
Macro-averaged F-Measure: 0.6848
Iteration time: 100.0
Accumulative iteration time: 8267.0
Example-Based Accuracy: 0.5664
Micro-averaged Recall: 0.6717
Geometric Mean Average Precision: 0.6979
Example-Based F Measure: 0.6485
Coverage: 1.8614
Instances selection time: 43.0
Macro-averaged AUC: 0.8294
Micro-averaged Precision: 0.7109
OneError: 0.2475
Micro-averaged AUC: 0.8517
Micro-averaged F-Measure: 0.6907
Macro-averaged Specificity: 0.8585
ErrorSetSize: 1.1485
Macro-averaged Recall: 0.6676
Training time: 57.0
Example-Based Precision: 0.6819
Test time: 119.0
Geometric Mean Average Interpolated Precision: 0.7157
Subset Accuracy: 0.3168
Hamming Loss: 0.198
Micro-averaged Specificity: 0.8659
Macro-averaged Precision: 0.7193
Mean Average Interpolated Precision: 0.7267
Example-Based Specificity: 0.8732
Average Precision: 0.8127
Example-Based Recall: 0.6749
IsError: 0.495
Ranking Loss: 0.1569
Mean Average Precision: 0.7128
		
Iteration: 55
Labeled set size: 289
Unlabelled set size: 102
	
Macro-averaged F-Measure: 0.6806
Iteration time: 104.0
Accumulative iteration time: 8371.0
Example-Based Accuracy: 0.559
Micro-averaged Recall: 0.6692
Geometric Mean Average Precision: 0.6921
Example-Based F Measure: 0.6441
Coverage: 1.8762
Instances selection time: 40.0
Macro-averaged AUC: 0.8266
Micro-averaged Precision: 0.7082
OneError: 0.2673
Micro-averaged AUC: 0.8502
Micro-averaged F-Measure: 0.6881
Macro-averaged Specificity: 0.8577
ErrorSetSize: 1.1733
Macro-averaged Recall: 0.6643
Training time: 64.0
Example-Based Precision: 0.6762
Test time: 122.0
Geometric Mean Average Interpolated Precision: 0.7145
Subset Accuracy: 0.297
Hamming Loss: 0.1997
Micro-averaged Specificity: 0.8647
Macro-averaged Precision: 0.7145
Mean Average Interpolated Precision: 0.7259
Example-Based Specificity: 0.8717
Average Precision: 0.8058
Example-Based Recall: 0.6766
IsError: 0.505
Ranking Loss: 0.1608
Mean Average Precision: 0.7081
		
Iteration: 56
Labeled set size: 294
Unlabelled set size: 97
	
Macro-averaged F-Measure: 0.6802
Iteration time: 100.0
Accumulative iteration time: 8471.0
Example-Based Accuracy: 0.5549
Micro-averaged Recall: 0.6642
Geometric Mean Average Precision: 0.7013
Example-Based F Measure: 0.6416
Coverage: 1.8465
Instances selection time: 39.0
Macro-averaged AUC: 0.8309
Micro-averaged Precision: 0.7124
OneError: 0.2525
Micro-averaged AUC: 0.854
Micro-averaged F-Measure: 0.6874
Macro-averaged Specificity: 0.8623
ErrorSetSize: 1.1287
Macro-averaged Recall: 0.6599
Training time: 61.0
Example-Based Precision: 0.6762
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.7153
Subset Accuracy: 0.2822
Hamming Loss: 0.1988
Micro-averaged Specificity: 0.8684
Macro-averaged Precision: 0.7157
Mean Average Interpolated Precision: 0.7284
Example-Based Specificity: 0.8749
Average Precision: 0.8154
Example-Based Recall: 0.6724
IsError: 0.4752
Ranking Loss: 0.1543
Mean Average Precision: 0.7175
		
Iteration: 57
Labeled set size: 299
Unlabelled set size: 92
	
Macro-averaged F-Measure: 0.6849
Iteration time: 104.0
Accumulative iteration time: 8575.0
Example-Based Accuracy: 0.5565
Micro-averaged Recall: 0.6692
Geometric Mean Average Precision: 0.7067
Example-Based F Measure: 0.6459
Coverage: 1.8416
Instances selection time: 42.0
Macro-averaged AUC: 0.8307
Micro-averaged Precision: 0.7158
OneError: 0.2475
Micro-averaged AUC: 0.8534
Micro-averaged F-Measure: 0.6917
Macro-averaged Specificity: 0.8636
ErrorSetSize: 1.1139
Macro-averaged Recall: 0.6645
Training time: 62.0
Example-Based Precision: 0.6861
Test time: 134.0
Geometric Mean Average Interpolated Precision: 0.7201
Subset Accuracy: 0.2772
Hamming Loss: 0.1964
Micro-averaged Specificity: 0.8696
Macro-averaged Precision: 0.7216
Mean Average Interpolated Precision: 0.7316
Example-Based Specificity: 0.8757
Average Precision: 0.8164
Example-Based Recall: 0.6733
IsError: 0.4901
Ranking Loss: 0.1516
Mean Average Precision: 0.7206
		
Iteration: 58
Labeled set size: 304
Unlabelled set size: 87
	
Macro-averaged F-Measure: 0.6781
Iteration time: 122.0
Accumulative iteration time: 8697.0
Example-Based Accuracy: 0.5549
Micro-averaged Recall: 0.6541
Geometric Mean Average Precision: 0.6982
Example-Based F Measure: 0.6388
Coverage: 1.8614
Instances selection time: 56.0
Macro-averaged AUC: 0.8275
Micro-averaged Precision: 0.723
OneError: 0.2525
Micro-averaged AUC: 0.851
Micro-averaged F-Measure: 0.6868
Macro-averaged Specificity: 0.8704
ErrorSetSize: 1.1683
Macro-averaged Recall: 0.647
Training time: 66.0
Example-Based Precision: 0.6877
Test time: 130.0
Geometric Mean Average Interpolated Precision: 0.7132
Subset Accuracy: 0.2921
Hamming Loss: 0.1964
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7258
Mean Average Interpolated Precision: 0.7262
Example-Based Specificity: 0.8827
Average Precision: 0.8108
Example-Based Recall: 0.6576
IsError: 0.4851
Ranking Loss: 0.1594
Mean Average Precision: 0.7141
		
Iteration: 59
Labeled set size: 309
Unlabelled set size: 82
	
Macro-averaged F-Measure: 0.6747
Iteration time: 98.0
Accumulative iteration time: 8795.0
Example-Based Accuracy: 0.545
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.7041
Example-Based F Measure: 0.6305
Coverage: 1.8614
Instances selection time: 36.0
Macro-averaged AUC: 0.8275
Micro-averaged Precision: 0.7179
OneError: 0.2426
Micro-averaged AUC: 0.8503
Micro-averaged F-Measure: 0.679
Macro-averaged Specificity: 0.8691
ErrorSetSize: 1.1535
Macro-averaged Recall: 0.6406
Training time: 62.0
Example-Based Precision: 0.6807
Test time: 129.0
Geometric Mean Average Interpolated Precision: 0.7148
Subset Accuracy: 0.2723
Hamming Loss: 0.2005
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7248
Mean Average Interpolated Precision: 0.7268
Example-Based Specificity: 0.8816
Average Precision: 0.8147
Example-Based Recall: 0.6452
IsError: 0.4752
Ranking Loss: 0.1572
Mean Average Precision: 0.7189
		
Iteration: 60
Labeled set size: 314
Unlabelled set size: 77
	
Macro-averaged F-Measure: 0.687
Iteration time: 131.0
Accumulative iteration time: 8926.0
Example-Based Accuracy: 0.5549
Micro-averaged Recall: 0.6617
Geometric Mean Average Precision: 0.7017
Example-Based F Measure: 0.642
Coverage: 1.8762
Instances selection time: 74.0
Macro-averaged AUC: 0.8267
Micro-averaged Precision: 0.7253
OneError: 0.2525
Micro-averaged AUC: 0.8495
Micro-averaged F-Measure: 0.692
Macro-averaged Specificity: 0.8707
ErrorSetSize: 1.1584
Macro-averaged Recall: 0.6593
Training time: 57.0
Example-Based Precision: 0.691
Test time: 137.0
Geometric Mean Average Interpolated Precision: 0.721
Subset Accuracy: 0.2772
Hamming Loss: 0.1939
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7308
Mean Average Interpolated Precision: 0.7307
Example-Based Specificity: 0.8831
Average Precision: 0.8087
Example-Based Recall: 0.6601
IsError: 0.5
Ranking Loss: 0.1593
Mean Average Precision: 0.7162
		
Iteration: 61
Labeled set size: 319
Unlabelled set size: 72
	
Macro-averaged F-Measure: 0.6767
Iteration time: 97.0
Accumulative iteration time: 9023.0
Example-Based Accuracy: 0.5532
Micro-averaged Recall: 0.6491
Geometric Mean Average Precision: 0.692
Example-Based F Measure: 0.6373
Coverage: 1.8762
Instances selection time: 33.0
Macro-averaged AUC: 0.8207
Micro-averaged Precision: 0.7275
OneError: 0.2624
Micro-averaged AUC: 0.8452
Micro-averaged F-Measure: 0.6861
Macro-averaged Specificity: 0.8738
ErrorSetSize: 1.1634
Macro-averaged Recall: 0.6443
Training time: 64.0
Example-Based Precision: 0.6939
Test time: 157.0
Geometric Mean Average Interpolated Precision: 0.7106
Subset Accuracy: 0.2822
Hamming Loss: 0.1955
Micro-averaged Specificity: 0.8807
Macro-averaged Precision: 0.7287
Mean Average Interpolated Precision: 0.7236
Example-Based Specificity: 0.8867
Average Precision: 0.8081
Example-Based Recall: 0.6502
IsError: 0.4901
Ranking Loss: 0.1596
Mean Average Precision: 0.7102
		
Iteration: 62
Labeled set size: 324
Unlabelled set size: 67
	
Macro-averaged F-Measure: 0.6768
Iteration time: 93.0
Accumulative iteration time: 9116.0
Example-Based Accuracy: 0.5512
Micro-averaged Recall: 0.6541
Geometric Mean Average Precision: 0.7083
Example-Based F Measure: 0.6353
Coverage: 1.8564
Instances selection time: 30.0
Macro-averaged AUC: 0.8283
Micro-averaged Precision: 0.719
OneError: 0.2376
Micro-averaged AUC: 0.8503
Micro-averaged F-Measure: 0.685
Macro-averaged Specificity: 0.868
ErrorSetSize: 1.1337
Macro-averaged Recall: 0.6503
Training time: 63.0
Example-Based Precision: 0.6844
Test time: 133.0
Geometric Mean Average Interpolated Precision: 0.7231
Subset Accuracy: 0.2822
Hamming Loss: 0.198
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7213
Mean Average Interpolated Precision: 0.7325
Example-Based Specificity: 0.8797
Average Precision: 0.8171
Example-Based Recall: 0.6551
IsError: 0.4851
Ranking Loss: 0.1535
Mean Average Precision: 0.7214
		
Iteration: 63
Labeled set size: 329
Unlabelled set size: 62
	
Macro-averaged F-Measure: 0.666
Iteration time: 86.0
Accumulative iteration time: 9202.0
Example-Based Accuracy: 0.5347
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.6871
Example-Based F Measure: 0.6188
Coverage: 1.8812
Instances selection time: 22.0
Macro-averaged AUC: 0.8204
Micro-averaged Precision: 0.7147
OneError: 0.2574
Micro-averaged AUC: 0.8445
Micro-averaged F-Measure: 0.672
Macro-averaged Specificity: 0.8684
ErrorSetSize: 1.1782
Macro-averaged Recall: 0.6336
Training time: 64.0
Example-Based Precision: 0.6712
Test time: 147.0
Geometric Mean Average Interpolated Precision: 0.7012
Subset Accuracy: 0.2624
Hamming Loss: 0.2038
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7181
Mean Average Interpolated Precision: 0.7158
Example-Based Specificity: 0.8814
Average Precision: 0.8098
Example-Based Recall: 0.6345
IsError: 0.495
Ranking Loss: 0.1604
Mean Average Precision: 0.7053
		
Iteration: 64
Labeled set size: 334
Unlabelled set size: 57
	
Macro-averaged F-Measure: 0.6546
Iteration time: 131.0
Accumulative iteration time: 9333.0
Example-Based Accuracy: 0.5322
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6769
Example-Based F Measure: 0.6113
Coverage: 1.9604
Instances selection time: 46.0
Macro-averaged AUC: 0.8156
Micro-averaged Precision: 0.7114
OneError: 0.2723
Micro-averaged AUC: 0.8409
Micro-averaged F-Measure: 0.6649
Macro-averaged Specificity: 0.869
ErrorSetSize: 1.2921
Macro-averaged Recall: 0.6214
Training time: 85.0
Example-Based Precision: 0.6597
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.6929
Subset Accuracy: 0.2723
Hamming Loss: 0.2071
Micro-averaged Specificity: 0.8758
Macro-averaged Precision: 0.7092
Mean Average Interpolated Precision: 0.7113
Example-Based Specificity: 0.8809
Average Precision: 0.7954
Example-Based Recall: 0.6262
IsError: 0.5149
Ranking Loss: 0.1769
Mean Average Precision: 0.6994
		
Iteration: 65
Labeled set size: 339
Unlabelled set size: 52
	
Macro-averaged F-Measure: 0.66
Iteration time: 90.0
Accumulative iteration time: 9423.0
Example-Based Accuracy: 0.5248
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6792
Example-Based F Measure: 0.6062
Coverage: 1.9307
Instances selection time: 21.0
Macro-averaged AUC: 0.8165
Micro-averaged Precision: 0.7155
OneError: 0.2624
Micro-averaged AUC: 0.8415
Micro-averaged F-Measure: 0.6667
Macro-averaged Specificity: 0.8717
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.6233
Training time: 69.0
Example-Based Precision: 0.6605
Test time: 143.0
Geometric Mean Average Interpolated Precision: 0.6915
Subset Accuracy: 0.2574
Hamming Loss: 0.2054
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7182
Mean Average Interpolated Precision: 0.7114
Example-Based Specificity: 0.8829
Average Precision: 0.8019
Example-Based Recall: 0.618
IsError: 0.5099
Ranking Loss: 0.1706
Mean Average Precision: 0.7016
		
Iteration: 66
Labeled set size: 344
Unlabelled set size: 47
	
Macro-averaged F-Measure: 0.6555
Iteration time: 93.0
Accumulative iteration time: 9516.0
Example-Based Accuracy: 0.5272
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6857
Example-Based F Measure: 0.6059
Coverage: 1.9307
Instances selection time: 20.0
Macro-averaged AUC: 0.8183
Micro-averaged Precision: 0.7118
OneError: 0.2723
Micro-averaged AUC: 0.8428
Micro-averaged F-Measure: 0.6622
Macro-averaged Specificity: 0.8705
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.6188
Training time: 73.0
Example-Based Precision: 0.658
Test time: 147.0
Geometric Mean Average Interpolated Precision: 0.7071
Subset Accuracy: 0.2723
Hamming Loss: 0.2079
Micro-averaged Specificity: 0.877
Macro-averaged Precision: 0.7134
Mean Average Interpolated Precision: 0.7217
Example-Based Specificity: 0.8824
Average Precision: 0.7999
Example-Based Recall: 0.618
IsError: 0.5099
Ranking Loss: 0.1694
Mean Average Precision: 0.7072
		
Iteration: 67
Labeled set size: 349
Unlabelled set size: 42
	
Macro-averaged F-Measure: 0.6591
Iteration time: 108.0
Accumulative iteration time: 9624.0
Example-Based Accuracy: 0.5256
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.687
Example-Based F Measure: 0.6026
Coverage: 1.9307
Instances selection time: 18.0
Macro-averaged AUC: 0.8182
Micro-averaged Precision: 0.7193
OneError: 0.2673
Micro-averaged AUC: 0.8421
Micro-averaged F-Measure: 0.664
Macro-averaged Specificity: 0.8745
ErrorSetSize: 1.2376
Macro-averaged Recall: 0.617
Training time: 90.0
Example-Based Precision: 0.6588
Test time: 132.0
Geometric Mean Average Interpolated Precision: 0.7077
Subset Accuracy: 0.2723
Hamming Loss: 0.2054
Micro-averaged Specificity: 0.8819
Macro-averaged Precision: 0.7222
Mean Average Interpolated Precision: 0.7212
Example-Based Specificity: 0.8871
Average Precision: 0.8007
Example-Based Recall: 0.6106
IsError: 0.5099
Ranking Loss: 0.1702
Mean Average Precision: 0.7066
		
Iteration: 68
Labeled set size: 354
Unlabelled set size: 37
	
Macro-averaged F-Measure: 0.6595
Iteration time: 88.0
Accumulative iteration time: 9712.0
Example-Based Accuracy: 0.5206
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6877
Example-Based F Measure: 0.5976
Coverage: 1.9604
Instances selection time: 19.0
Macro-averaged AUC: 0.8158
Micro-averaged Precision: 0.7227
OneError: 0.2723
Micro-averaged AUC: 0.84
Micro-averaged F-Measure: 0.664
Macro-averaged Specificity: 0.8774
ErrorSetSize: 1.2673
Macro-averaged Recall: 0.6153
Training time: 69.0
Example-Based Precision: 0.6539
Test time: 138.0
Geometric Mean Average Interpolated Precision: 0.7058
Subset Accuracy: 0.2673
Hamming Loss: 0.2046
Micro-averaged Specificity: 0.8844
Macro-averaged Precision: 0.7263
Mean Average Interpolated Precision: 0.7198
Example-Based Specificity: 0.8891
Average Precision: 0.7974
Example-Based Recall: 0.6056
IsError: 0.5149
Ranking Loss: 0.1742
Mean Average Precision: 0.7075
		
Iteration: 69
Labeled set size: 359
Unlabelled set size: 32
	
Macro-averaged F-Measure: 0.6556
Iteration time: 88.0
Accumulative iteration time: 9800.0
Example-Based Accuracy: 0.519
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6878
Example-Based F Measure: 0.5962
Coverage: 1.9455
Instances selection time: 16.0
Macro-averaged AUC: 0.817
Micro-averaged Precision: 0.713
OneError: 0.2772
Micro-averaged AUC: 0.8416
Micro-averaged F-Measure: 0.6613
Macro-averaged Specificity: 0.8709
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.6163
Training time: 72.0
Example-Based Precision: 0.6481
Test time: 145.0
Geometric Mean Average Interpolated Precision: 0.7065
Subset Accuracy: 0.2673
Hamming Loss: 0.2079
Micro-averaged Specificity: 0.8782
Macro-averaged Precision: 0.7166
Mean Average Interpolated Precision: 0.7208
Example-Based Specificity: 0.8837
Average Precision: 0.7948
Example-Based Recall: 0.6081
IsError: 0.5347
Ranking Loss: 0.1724
Mean Average Precision: 0.7087
		
Iteration: 70
Labeled set size: 364
Unlabelled set size: 27
	
Macro-averaged F-Measure: 0.6519
Iteration time: 101.0
Accumulative iteration time: 9901.0
Example-Based Accuracy: 0.5124
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6889
Example-Based F Measure: 0.5905
Coverage: 1.9356
Instances selection time: 18.0
Macro-averaged AUC: 0.8171
Micro-averaged Precision: 0.7049
OneError: 0.2772
Micro-averaged AUC: 0.8409
Micro-averaged F-Measure: 0.6578
Macro-averaged Specificity: 0.8663
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.6151
Training time: 83.0
Example-Based Precision: 0.6357
Test time: 138.0
Geometric Mean Average Interpolated Precision: 0.7101
Subset Accuracy: 0.2624
Hamming Loss: 0.2112
Micro-averaged Specificity: 0.8733
Macro-averaged Precision: 0.7103
Mean Average Interpolated Precision: 0.7237
Example-Based Specificity: 0.8785
Average Precision: 0.7984
Example-Based Recall: 0.6056
IsError: 0.505
Ranking Loss: 0.1724
Mean Average Precision: 0.7089
		
Iteration: 71
Labeled set size: 369
Unlabelled set size: 22
	
Macro-averaged F-Measure: 0.647
Iteration time: 83.0
Accumulative iteration time: 9984.0
Example-Based Accuracy: 0.5078
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.685
Example-Based F Measure: 0.585
Coverage: 1.9406
Instances selection time: 7.0
Macro-averaged AUC: 0.8187
Micro-averaged Precision: 0.7177
OneError: 0.2723
Micro-averaged AUC: 0.8417
Micro-averaged F-Measure: 0.653
Macro-averaged Specificity: 0.8761
ErrorSetSize: 1.2525
Macro-averaged Recall: 0.597
Training time: 76.0
Example-Based Precision: 0.6419
Test time: 131.0
Geometric Mean Average Interpolated Precision: 0.6952
Subset Accuracy: 0.2574
Hamming Loss: 0.2096
Micro-averaged Specificity: 0.8844
Macro-averaged Precision: 0.7225
Mean Average Interpolated Precision: 0.7129
Example-Based Specificity: 0.8888
Average Precision: 0.7976
Example-Based Recall: 0.5891
IsError: 0.5198
Ranking Loss: 0.1728
Mean Average Precision: 0.7055
		
Iteration: 72
Labeled set size: 374
Unlabelled set size: 17
	
Macro-averaged F-Measure: 0.6473
Iteration time: 91.0
Accumulative iteration time: 10075.0
Example-Based Accuracy: 0.5132
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6845
Example-Based F Measure: 0.5904
Coverage: 1.9554
Instances selection time: 10.0
Macro-averaged AUC: 0.8163
Micro-averaged Precision: 0.7043
OneError: 0.2772
Micro-averaged AUC: 0.8392
Micro-averaged F-Measure: 0.6532
Macro-averaged Specificity: 0.8667
ErrorSetSize: 1.2871
Macro-averaged Recall: 0.6058
Training time: 81.0
Example-Based Precision: 0.6374
Test time: 139.0
Geometric Mean Average Interpolated Precision: 0.7083
Subset Accuracy: 0.2673
Hamming Loss: 0.2129
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7126
Mean Average Interpolated Precision: 0.722
Example-Based Specificity: 0.8797
Average Precision: 0.7949
Example-Based Recall: 0.6031
IsError: 0.5149
Ranking Loss: 0.1769
Mean Average Precision: 0.7041
		
Iteration: 73
Labeled set size: 379
Unlabelled set size: 12
	
Macro-averaged F-Measure: 0.6489
Iteration time: 81.0
Accumulative iteration time: 10156.0
Example-Based Accuracy: 0.5091
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6831
Example-Based F Measure: 0.5898
Coverage: 1.9406
Instances selection time: 7.0
Macro-averaged AUC: 0.818
Micro-averaged Precision: 0.7052
OneError: 0.2723
Micro-averaged AUC: 0.8407
Micro-averaged F-Measure: 0.655
Macro-averaged Specificity: 0.8668
ErrorSetSize: 1.2624
Macro-averaged Recall: 0.6088
Training time: 74.0
Example-Based Precision: 0.6341
Test time: 126.0
Geometric Mean Average Interpolated Precision: 0.7085
Subset Accuracy: 0.2525
Hamming Loss: 0.212
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7121
Mean Average Interpolated Precision: 0.7218
Example-Based Specificity: 0.8797
Average Precision: 0.7975
Example-Based Recall: 0.6081
IsError: 0.5198
Ranking Loss: 0.1738
Mean Average Precision: 0.7032
		
Iteration: 74
Labeled set size: 384
Unlabelled set size: 7
	
Macro-averaged F-Measure: 0.6415
Iteration time: 96.0
Accumulative iteration time: 10252.0
Example-Based Accuracy: 0.5004
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6895
Example-Based F Measure: 0.5787
Coverage: 1.9257
Instances selection time: 3.0
Macro-averaged AUC: 0.8201
Micro-averaged Precision: 0.7009
OneError: 0.2723
Micro-averaged AUC: 0.8417
Micro-averaged F-Measure: 0.6459
Macro-averaged Specificity: 0.8667
ErrorSetSize: 1.2426
Macro-averaged Recall: 0.5954
Training time: 93.0
Example-Based Precision: 0.6295
Test time: 294.0
Geometric Mean Average Interpolated Precision: 0.7121
Subset Accuracy: 0.2525
Hamming Loss: 0.2162
Micro-averaged Specificity: 0.8745
Macro-averaged Precision: 0.7097
Mean Average Interpolated Precision: 0.7244
Example-Based Specificity: 0.8793
Average Precision: 0.7996
Example-Based Recall: 0.5932
IsError: 0.5198
Ranking Loss: 0.17
Mean Average Precision: 0.7081
		
Iteration: 75
Labeled set size: 389
Unlabelled set size: 2
	
Macro-averaged F-Measure: 0.6507
Iteration time: 83.0
Accumulative iteration time: 10335.0
Example-Based Accuracy: 0.5099
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6926
Example-Based F Measure: 0.5874
Coverage: 1.9257
Instances selection time: 1.0
Macro-averaged AUC: 0.8224
Micro-averaged Precision: 0.7186
OneError: 0.2624
Micro-averaged AUC: 0.8434
Micro-averaged F-Measure: 0.6548
Macro-averaged Specificity: 0.8763
ErrorSetSize: 1.2475
Macro-averaged Recall: 0.5991
Training time: 82.0
Example-Based Precision: 0.6399
Test time: 128.0
Geometric Mean Average Interpolated Precision: 0.7147
Subset Accuracy: 0.2624
Hamming Loss: 0.2087
Micro-averaged Specificity: 0.8844
Macro-averaged Precision: 0.727
Mean Average Interpolated Precision: 0.7267
Example-Based Specificity: 0.8882
Average Precision: 0.8014
Example-Based Recall: 0.5957
IsError: 0.505
Ranking Loss: 0.1713
Mean Average Precision: 0.7097
		
Time end:Thu Feb 26 13.08.09 CET 2015