Fri Jan 22 23.11.28 GMT 2016
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMO)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabelDensityDiversityQueryStrategy
Time begining: Fri Jan 22 23.11.28 GMT 2016
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Geometric Mean Average Interpolated Precision: 0.579
Hamming Loss: 0.2838
Macro-averaged AUC: 0.7225
Example-Based Specificity: 0.9419
ErrorSetSize: 2.7525
Test time: 399.0
Accumulative iteration time: 353.0
Example-Based Recall: 0.245
Average Precision: 0.6468
Micro-averaged F-Measure: 0.3768
Subset Accuracy: 0.0891
Micro-averaged Specificity: 0.9397
Macro-averaged F-Measure: 0.3563
OneError: 0.4505
Ranking Loss: 0.3693
Example-Based Precision: 0.3465
Example-Based F Measure: 0.2734
Macro-averaged Recall: 0.2615
Coverage: 2.8812
Macro-averaged Specificity: 0.9369
Iteration time: 353.0
Mean Average Interpolated Precision: 0.6014
Micro-averaged Precision: 0.6797
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based Accuracy: 0.2269
Macro-averaged Precision: 0.6328
Micro-averaged AUC: 0.6982
Instances selection time: 326.0
IsError: 0.7624
Mean Average Precision: 0.5838
Training time: 27.0
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Geometric Mean Average Interpolated Precision: 0.557
Hamming Loss: 0.288
Macro-averaged AUC: 0.6819
Example-Based Specificity: 0.8717
ErrorSetSize: 2.5
Test time: 557.0
Accumulative iteration time: 420.0
Example-Based Recall: 0.3952
Average Precision: 0.667
Micro-averaged F-Measure: 0.4768
Subset Accuracy: 0.0941
Micro-averaged Specificity: 0.8659
Macro-averaged F-Measure: 0.4328
OneError: 0.4356
Ranking Loss: 0.335
Example-Based Precision: 0.4773
Example-Based F Measure: 0.4042
Macro-averaged Recall: 0.3741
Coverage: 2.7871
Macro-averaged Specificity: 0.8517
Iteration time: 67.0
Mean Average Interpolated Precision: 0.5764
Micro-averaged Precision: 0.5933
Micro-averaged Recall: 0.3985
Geometric Mean Average Precision: 0.5174
Example-Based Accuracy: 0.3255
Macro-averaged Precision: 0.5825
Micro-averaged AUC: 0.7145
Instances selection time: 17.0
IsError: 0.7129
Mean Average Precision: 0.5473
Training time: 50.0
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Geometric Mean Average Interpolated Precision: 0.5781
Hamming Loss: 0.2896
Macro-averaged AUC: 0.685
Example-Based Specificity: 0.8155
ErrorSetSize: 2.8564
Test time: 379.0
Accumulative iteration time: 469.0
Example-Based Recall: 0.4884
Average Precision: 0.6569
Micro-averaged F-Measure: 0.5339
Subset Accuracy: 0.1634
Micro-averaged Specificity: 0.8118
Macro-averaged F-Measure: 0.521
OneError: 0.4406
Ranking Loss: 0.385
Example-Based Precision: 0.505
Example-Based F Measure: 0.4707
Macro-averaged Recall: 0.5097
Coverage: 2.9901
Macro-averaged Specificity: 0.8041
Iteration time: 49.0
Mean Average Interpolated Precision: 0.5984
Micro-averaged Precision: 0.5678
Micro-averaged Recall: 0.5038
Geometric Mean Average Precision: 0.537
Example-Based Accuracy: 0.3926
Macro-averaged Precision: 0.546
Micro-averaged AUC: 0.6709
Instances selection time: 10.0
IsError: 0.6931
Mean Average Precision: 0.5708
Training time: 39.0
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Geometric Mean Average Interpolated Precision: 0.5736
Hamming Loss: 0.297
Macro-averaged AUC: 0.685
Example-Based Specificity: 0.8028
ErrorSetSize: 2.8515
Test time: 354.0
Accumulative iteration time: 500.0
Example-Based Recall: 0.4868
Average Precision: 0.6378
Micro-averaged F-Measure: 0.5325
Subset Accuracy: 0.1634
Micro-averaged Specificity: 0.7958
Macro-averaged F-Measure: 0.5175
OneError: 0.4802
Ranking Loss: 0.3867
Example-Based Precision: 0.512
Example-Based F Measure: 0.4729
Macro-averaged Recall: 0.519
Coverage: 2.9901
Macro-averaged Specificity: 0.7891
Iteration time: 31.0
Mean Average Interpolated Precision: 0.5959
Micro-averaged Precision: 0.5526
Micro-averaged Recall: 0.5138
Geometric Mean Average Precision: 0.5283
Example-Based Accuracy: 0.3927
Macro-averaged Precision: 0.5285
Micro-averaged AUC: 0.6561
Instances selection time: 10.0
IsError: 0.7178
Mean Average Precision: 0.5637
Training time: 21.0
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Geometric Mean Average Interpolated Precision: 0.5761
Hamming Loss: 0.3036
Macro-averaged AUC: 0.71
Example-Based Specificity: 0.797
ErrorSetSize: 2.4505
Test time: 389.0
Accumulative iteration time: 538.0
Example-Based Recall: 0.4777
Average Precision: 0.6704
Micro-averaged F-Measure: 0.5208
Subset Accuracy: 0.1436
Micro-averaged Specificity: 0.7921
Macro-averaged F-Measure: 0.4935
OneError: 0.4554
Ranking Loss: 0.3274
Example-Based Precision: 0.4979
Example-Based F Measure: 0.4606
Macro-averaged Recall: 0.4929
Coverage: 2.7624
Macro-averaged Specificity: 0.781
Iteration time: 38.0
Mean Average Interpolated Precision: 0.597
Micro-averaged Precision: 0.542
Micro-averaged Recall: 0.5013
Geometric Mean Average Precision: 0.5502
Example-Based Accuracy: 0.3789
Macro-averaged Precision: 0.5163
Micro-averaged AUC: 0.693
Instances selection time: 9.0
IsError: 0.698
Mean Average Precision: 0.5796
Training time: 29.0
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Geometric Mean Average Interpolated Precision: 0.6063
Hamming Loss: 0.2682
Macro-averaged AUC: 0.7548
Example-Based Specificity: 0.8114
ErrorSetSize: 1.8168
Test time: 333.0
Accumulative iteration time: 574.0
Example-Based Recall: 0.566
Average Precision: 0.7194
Micro-averaged F-Measure: 0.5891
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.8044
Macro-averaged F-Measure: 0.5793
OneError: 0.3861
Ranking Loss: 0.2458
Example-Based Precision: 0.5594
Example-Based F Measure: 0.5328
Macro-averaged Recall: 0.5897
Coverage: 2.3317
Macro-averaged Specificity: 0.7955
Iteration time: 36.0
Mean Average Interpolated Precision: 0.6259
Micro-averaged Precision: 0.5944
Micro-averaged Recall: 0.584
Geometric Mean Average Precision: 0.5826
Example-Based Accuracy: 0.442
Macro-averaged Precision: 0.5762
Micro-averaged AUC: 0.7696
Instances selection time: 13.0
IsError: 0.6584
Mean Average Precision: 0.6045
Training time: 23.0
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Geometric Mean Average Interpolated Precision: 0.5965
Hamming Loss: 0.2913
Macro-averaged AUC: 0.7448
Example-Based Specificity: 0.7656
ErrorSetSize: 1.8614
Test time: 375.0
Accumulative iteration time: 616.0
Example-Based Recall: 0.5957
Average Precision: 0.7176
Micro-averaged F-Measure: 0.5793
Subset Accuracy: 0.1436
Micro-averaged Specificity: 0.7577
Macro-averaged F-Measure: 0.5673
OneError: 0.396
Ranking Loss: 0.2507
Example-Based Precision: 0.5264
Example-Based F Measure: 0.5304
Macro-averaged Recall: 0.6134
Coverage: 2.3564
Macro-averaged Specificity: 0.7495
Iteration time: 42.0
Mean Average Interpolated Precision: 0.6162
Micro-averaged Precision: 0.5523
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.5591
Example-Based Accuracy: 0.4309
Macro-averaged Precision: 0.5321
Micro-averaged AUC: 0.7585
Instances selection time: 9.0
IsError: 0.6634
Mean Average Precision: 0.5825
Training time: 33.0
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Geometric Mean Average Interpolated Precision: 0.623
Hamming Loss: 0.269
Macro-averaged AUC: 0.7685
Example-Based Specificity: 0.804
ErrorSetSize: 1.7723
Test time: 339.0
Accumulative iteration time: 648.0
Example-Based Recall: 0.5891
Average Precision: 0.72
Micro-averaged F-Measure: 0.5945
Subset Accuracy: 0.1485
Micro-averaged Specificity: 0.7958
Macro-averaged F-Measure: 0.588
OneError: 0.4158
Ranking Loss: 0.2397
Example-Based Precision: 0.5569
Example-Based F Measure: 0.5395
Macro-averaged Recall: 0.599
Coverage: 2.2327
Macro-averaged Specificity: 0.7882
Iteration time: 32.0
Mean Average Interpolated Precision: 0.6452
Micro-averaged Precision: 0.5901
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.5973
Example-Based Accuracy: 0.4461
Macro-averaged Precision: 0.5794
Micro-averaged AUC: 0.7821
Instances selection time: 11.0
IsError: 0.6485
Mean Average Precision: 0.6246
Training time: 21.0
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Geometric Mean Average Interpolated Precision: 0.611
Hamming Loss: 0.2665
Macro-averaged AUC: 0.7588
Example-Based Specificity: 0.8059
ErrorSetSize: 1.8416
Test time: 358.0
Accumulative iteration time: 684.0
Example-Based Recall: 0.5949
Average Precision: 0.7218
Micro-averaged F-Measure: 0.5988
Subset Accuracy: 0.1881
Micro-averaged Specificity: 0.797
Macro-averaged F-Measure: 0.5867
OneError: 0.3762
Ranking Loss: 0.2503
Example-Based Precision: 0.58
Example-Based F Measure: 0.554
Macro-averaged Recall: 0.6058
Coverage: 2.3416
Macro-averaged Specificity: 0.7899
Iteration time: 36.0
Mean Average Interpolated Precision: 0.6331
Micro-averaged Precision: 0.5936
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.5871
Example-Based Accuracy: 0.4607
Macro-averaged Precision: 0.5771
Micro-averaged AUC: 0.7701
Instances selection time: 8.0
IsError: 0.6584
Mean Average Precision: 0.6154
Training time: 28.0
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Geometric Mean Average Interpolated Precision: 0.6303
Hamming Loss: 0.269
Macro-averaged AUC: 0.7556
Example-Based Specificity: 0.8083
ErrorSetSize: 1.7921
Test time: 365.0
Accumulative iteration time: 717.0
Example-Based Recall: 0.58
Average Precision: 0.7209
Micro-averaged F-Measure: 0.5915
Subset Accuracy: 0.1782
Micro-averaged Specificity: 0.7995
Macro-averaged F-Measure: 0.5813
OneError: 0.396
Ranking Loss: 0.2447
Example-Based Precision: 0.5685
Example-Based F Measure: 0.5426
Macro-averaged Recall: 0.597
Coverage: 2.3119
Macro-averaged Specificity: 0.794
Iteration time: 33.0
Mean Average Interpolated Precision: 0.6474
Micro-averaged Precision: 0.5915
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.5886
Example-Based Accuracy: 0.4513
Macro-averaged Precision: 0.5785
Micro-averaged AUC: 0.7673
Instances selection time: 10.0
IsError: 0.6436
Mean Average Precision: 0.6157
Training time: 23.0
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Geometric Mean Average Interpolated Precision: 0.6397
Hamming Loss: 0.2607
Macro-averaged AUC: 0.7648
Example-Based Specificity: 0.8224
ErrorSetSize: 1.7624
Test time: 336.0
Accumulative iteration time: 752.0
Example-Based Recall: 0.5759
Average Precision: 0.7185
Micro-averaged F-Measure: 0.5969
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8143
Macro-averaged F-Measure: 0.5903
OneError: 0.401
Ranking Loss: 0.2422
Example-Based Precision: 0.5734
Example-Based F Measure: 0.5454
Macro-averaged Recall: 0.5977
Coverage: 2.297
Macro-averaged Specificity: 0.8103
Iteration time: 35.0
Mean Average Interpolated Precision: 0.6581
Micro-averaged Precision: 0.6078
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6026
Example-Based Accuracy: 0.4625
Macro-averaged Precision: 0.5943
Micro-averaged AUC: 0.7767
Instances selection time: 7.0
IsError: 0.6535
Mean Average Precision: 0.6313
Training time: 28.0
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Geometric Mean Average Interpolated Precision: 0.6427
Hamming Loss: 0.2574
Macro-averaged AUC: 0.7677
Example-Based Specificity: 0.8233
ErrorSetSize: 1.7079
Test time: 322.0
Accumulative iteration time: 789.0
Example-Based Recall: 0.5825
Average Precision: 0.7233
Micro-averaged F-Measure: 0.602
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8167
Macro-averaged F-Measure: 0.6035
OneError: 0.3861
Ranking Loss: 0.2354
Example-Based Precision: 0.5685
Example-Based F Measure: 0.5461
Macro-averaged Recall: 0.6052
Coverage: 2.2723
Macro-averaged Specificity: 0.8136
Iteration time: 37.0
Mean Average Interpolated Precision: 0.6593
Micro-averaged Precision: 0.613
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6051
Example-Based Accuracy: 0.4647
Macro-averaged Precision: 0.6104
Micro-averaged AUC: 0.7814
Instances selection time: 7.0
IsError: 0.6584
Mean Average Precision: 0.6313
Training time: 30.0
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Geometric Mean Average Interpolated Precision: 0.6206
Hamming Loss: 0.2673
Macro-averaged AUC: 0.7714
Example-Based Specificity: 0.8233
ErrorSetSize: 1.6832
Test time: 317.0
Accumulative iteration time: 820.0
Example-Based Recall: 0.5495
Average Precision: 0.7304
Micro-averaged F-Measure: 0.5825
Subset Accuracy: 0.1733
Micro-averaged Specificity: 0.8143
Macro-averaged F-Measure: 0.5798
OneError: 0.3713
Ranking Loss: 0.2314
Example-Based Precision: 0.5627
Example-Based F Measure: 0.5239
Macro-averaged Recall: 0.5884
Coverage: 2.2277
Macro-averaged Specificity: 0.8122
Iteration time: 31.0
Mean Average Interpolated Precision: 0.6382
Micro-averaged Precision: 0.5995
Micro-averaged Recall: 0.5664
Geometric Mean Average Precision: 0.5945
Example-Based Accuracy: 0.4389
Macro-averaged Precision: 0.5862
Micro-averaged AUC: 0.7856
Instances selection time: 8.0
IsError: 0.6238
Mean Average Precision: 0.6148
Training time: 23.0
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Geometric Mean Average Interpolated Precision: 0.6474
Hamming Loss: 0.2624
Macro-averaged AUC: 0.7813
Example-Based Specificity: 0.8292
ErrorSetSize: 1.5743
Test time: 391.0
Accumulative iteration time: 858.0
Example-Based Recall: 0.5611
Average Precision: 0.7435
Micro-averaged F-Measure: 0.5881
Subset Accuracy: 0.1881
Micro-averaged Specificity: 0.8204
Macro-averaged F-Measure: 0.5931
OneError: 0.3762
Ranking Loss: 0.2163
Example-Based Precision: 0.5672
Example-Based F Measure: 0.5316
Macro-averaged Recall: 0.5928
Coverage: 2.1436
Macro-averaged Specificity: 0.8174
Iteration time: 38.0
Mean Average Interpolated Precision: 0.6587
Micro-averaged Precision: 0.6086
Micro-averaged Recall: 0.5689
Geometric Mean Average Precision: 0.605
Example-Based Accuracy: 0.448
Macro-averaged Precision: 0.6055
Micro-averaged AUC: 0.7893
Instances selection time: 8.0
IsError: 0.5891
Mean Average Precision: 0.6236
Training time: 30.0
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Geometric Mean Average Interpolated Precision: 0.6432
Hamming Loss: 0.2715
Macro-averaged AUC: 0.7752
Example-Based Specificity: 0.828
ErrorSetSize: 1.5891
Test time: 403.0
Accumulative iteration time: 896.0
Example-Based Recall: 0.5437
Average Precision: 0.7322
Micro-averaged F-Measure: 0.5677
Subset Accuracy: 0.1634
Micro-averaged Specificity: 0.8204
Macro-averaged F-Measure: 0.5745
OneError: 0.396
Ranking Loss: 0.2184
Example-Based Precision: 0.5454
Example-Based F Measure: 0.5128
Macro-averaged Recall: 0.5658
Coverage: 2.1535
Macro-averaged Specificity: 0.8177
Iteration time: 38.0
Mean Average Interpolated Precision: 0.6578
Micro-averaged Precision: 0.5967
Micro-averaged Recall: 0.5414
Geometric Mean Average Precision: 0.6081
Example-Based Accuracy: 0.4266
Macro-averaged Precision: 0.5963
Micro-averaged AUC: 0.7924
Instances selection time: 7.0
IsError: 0.6386
Mean Average Precision: 0.6329
Training time: 31.0
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Geometric Mean Average Interpolated Precision: 0.6351
Hamming Loss: 0.2632
Macro-averaged AUC: 0.7694
Example-Based Specificity: 0.842
ErrorSetSize: 1.6535
Test time: 396.0
Accumulative iteration time: 930.0
Example-Based Recall: 0.533
Average Precision: 0.7413
Micro-averaged F-Measure: 0.5741
Subset Accuracy: 0.1881
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.5768
OneError: 0.3564
Ranking Loss: 0.223
Example-Based Precision: 0.5602
Example-Based F Measure: 0.5158
Macro-averaged Recall: 0.558
Coverage: 2.2426
Macro-averaged Specificity: 0.8322
Iteration time: 34.0
Mean Average Interpolated Precision: 0.6484
Micro-averaged Precision: 0.6143
Micro-averaged Recall: 0.5388
Geometric Mean Average Precision: 0.5947
Example-Based Accuracy: 0.434
Macro-averaged Precision: 0.6127
Micro-averaged AUC: 0.7776
Instances selection time: 8.0
IsError: 0.6485
Mean Average Precision: 0.6172
Training time: 26.0
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Geometric Mean Average Interpolated Precision: 0.6612
Hamming Loss: 0.2508
Macro-averaged AUC: 0.785
Example-Based Specificity: 0.8453
ErrorSetSize: 1.4604
Test time: 348.0
Accumulative iteration time: 969.0
Example-Based Recall: 0.571
Average Precision: 0.7635
Micro-averaged F-Measure: 0.5989
Subset Accuracy: 0.1733
Micro-averaged Specificity: 0.8376
Macro-averaged F-Measure: 0.6016
OneError: 0.3267
Ranking Loss: 0.1982
Example-Based Precision: 0.5879
Example-Based F Measure: 0.5447
Macro-averaged Recall: 0.5794
Coverage: 2.099
Macro-averaged Specificity: 0.8342
Iteration time: 39.0
Mean Average Interpolated Precision: 0.6758
Micro-averaged Precision: 0.6323
Micro-averaged Recall: 0.5689
Geometric Mean Average Precision: 0.626
Example-Based Accuracy: 0.4526
Macro-averaged Precision: 0.6518
Micro-averaged AUC: 0.8003
Instances selection time: 11.0
IsError: 0.6287
Mean Average Precision: 0.6502
Training time: 28.0
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Geometric Mean Average Interpolated Precision: 0.6517
Hamming Loss: 0.245
Macro-averaged AUC: 0.7813
Example-Based Specificity: 0.8564
ErrorSetSize: 1.5297
Test time: 352.0
Accumulative iteration time: 1011.0
Example-Based Recall: 0.5693
Average Precision: 0.7629
Micro-averaged F-Measure: 0.6024
Subset Accuracy: 0.1782
Micro-averaged Specificity: 0.8487
Macro-averaged F-Measure: 0.6032
OneError: 0.3168
Ranking Loss: 0.2046
Example-Based Precision: 0.606
Example-Based F Measure: 0.55
Macro-averaged Recall: 0.5712
Coverage: 2.1683
Macro-averaged Specificity: 0.8435
Iteration time: 42.0
Mean Average Interpolated Precision: 0.6729
Micro-averaged Precision: 0.6466
Micro-averaged Recall: 0.5639
Geometric Mean Average Precision: 0.6278
Example-Based Accuracy: 0.4573
Macro-averaged Precision: 0.6579
Micro-averaged AUC: 0.7952
Instances selection time: 8.0
IsError: 0.6337
Mean Average Precision: 0.6531
Training time: 34.0
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Geometric Mean Average Interpolated Precision: 0.6464
Hamming Loss: 0.2409
Macro-averaged AUC: 0.7871
Example-Based Specificity: 0.8617
ErrorSetSize: 1.4604
Test time: 420.0
Accumulative iteration time: 1045.0
Example-Based Recall: 0.5751
Average Precision: 0.7755
Micro-averaged F-Measure: 0.6075
Subset Accuracy: 0.203
Micro-averaged Specificity: 0.8536
Macro-averaged F-Measure: 0.6039
OneError: 0.297
Ranking Loss: 0.1942
Example-Based Precision: 0.6225
Example-Based F Measure: 0.5611
Macro-averaged Recall: 0.5731
Coverage: 2.1386
Macro-averaged Specificity: 0.849
Iteration time: 34.0
Mean Average Interpolated Precision: 0.6661
Micro-averaged Precision: 0.6551
Micro-averaged Recall: 0.5664
Geometric Mean Average Precision: 0.6254
Example-Based Accuracy: 0.4703
Macro-averaged Precision: 0.6589
Micro-averaged AUC: 0.7984
Instances selection time: 7.0
IsError: 0.6188
Mean Average Precision: 0.6483
Training time: 27.0
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Geometric Mean Average Interpolated Precision: 0.6427
Hamming Loss: 0.2376
Macro-averaged AUC: 0.7875
Example-Based Specificity: 0.872
ErrorSetSize: 1.4653
Test time: 398.0
Accumulative iteration time: 1091.0
Example-Based Recall: 0.5619
Average Precision: 0.7685
Micro-averaged F-Measure: 0.6055
Subset Accuracy: 0.1832
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.5967
OneError: 0.3168
Ranking Loss: 0.1952
Example-Based Precision: 0.6134
Example-Based F Measure: 0.5508
Macro-averaged Recall: 0.5559
Coverage: 2.1436
Macro-averaged Specificity: 0.8594
Iteration time: 46.0
Mean Average Interpolated Precision: 0.664
Micro-averaged Precision: 0.6677
Micro-averaged Recall: 0.5539
Geometric Mean Average Precision: 0.6221
Example-Based Accuracy: 0.4612
Macro-averaged Precision: 0.6671
Micro-averaged AUC: 0.7995
Instances selection time: 9.0
IsError: 0.6386
Mean Average Precision: 0.6457
Training time: 37.0
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Geometric Mean Average Interpolated Precision: 0.6383
Hamming Loss: 0.2393
Macro-averaged AUC: 0.7801
Example-Based Specificity: 0.8752
ErrorSetSize: 1.5099
Test time: 339.0
Accumulative iteration time: 1132.0
Example-Based Recall: 0.5479
Average Precision: 0.7658
Micro-averaged F-Measure: 0.5983
Subset Accuracy: 0.1881
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.594
OneError: 0.3168
Ranking Loss: 0.2
Example-Based Precision: 0.6139
Example-Based F Measure: 0.5434
Macro-averaged Recall: 0.5433
Coverage: 2.1683
Macro-averaged Specificity: 0.8636
Iteration time: 41.0
Mean Average Interpolated Precision: 0.6602
Micro-averaged Precision: 0.6687
Micro-averaged Recall: 0.5414
Geometric Mean Average Precision: 0.6132
Example-Based Accuracy: 0.4546
Macro-averaged Precision: 0.6714
Micro-averaged AUC: 0.7889
Instances selection time: 7.0
IsError: 0.6337
Mean Average Precision: 0.638
Training time: 34.0
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Geometric Mean Average Interpolated Precision: 0.6357
Hamming Loss: 0.245
Macro-averaged AUC: 0.778
Example-Based Specificity: 0.8671
ErrorSetSize: 1.4901
Test time: 349.0
Accumulative iteration time: 1170.0
Example-Based Recall: 0.5437
Average Precision: 0.7619
Micro-averaged F-Measure: 0.5926
Subset Accuracy: 0.1535
Micro-averaged Specificity: 0.8598
Macro-averaged F-Measure: 0.5907
OneError: 0.3218
Ranking Loss: 0.1987
Example-Based Precision: 0.5998
Example-Based F Measure: 0.5345
Macro-averaged Recall: 0.5405
Coverage: 2.1634
Macro-averaged Specificity: 0.854
Iteration time: 38.0
Mean Average Interpolated Precision: 0.6559
Micro-averaged Precision: 0.6545
Micro-averaged Recall: 0.5414
Geometric Mean Average Precision: 0.609
Example-Based Accuracy: 0.4427
Macro-averaged Precision: 0.6625
Micro-averaged AUC: 0.7871
Instances selection time: 9.0
IsError: 0.6485
Mean Average Precision: 0.6335
Training time: 29.0
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Geometric Mean Average Interpolated Precision: 0.663
Hamming Loss: 0.2409
Macro-averaged AUC: 0.7902
Example-Based Specificity: 0.8683
ErrorSetSize: 1.4356
Test time: 345.0
Accumulative iteration time: 1212.0
Example-Based Recall: 0.5619
Average Precision: 0.7756
Micro-averaged F-Measure: 0.6011
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.861
Macro-averaged F-Measure: 0.5982
OneError: 0.2921
Ranking Loss: 0.192
Example-Based Precision: 0.6097
Example-Based F Measure: 0.5479
Macro-averaged Recall: 0.5527
Coverage: 2.1337
Macro-averaged Specificity: 0.8556
Iteration time: 42.0
Mean Average Interpolated Precision: 0.6804
Micro-averaged Precision: 0.6607
Micro-averaged Recall: 0.5514
Geometric Mean Average Precision: 0.6307
Example-Based Accuracy: 0.4559
Macro-averaged Precision: 0.6634
Micro-averaged AUC: 0.7995
Instances selection time: 7.0
IsError: 0.599
Mean Average Precision: 0.6574
Training time: 35.0
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Geometric Mean Average Interpolated Precision: 0.6642
Hamming Loss: 0.2368
Macro-averaged AUC: 0.7941
Example-Based Specificity: 0.8657
ErrorSetSize: 1.4158
Test time: 351.0
Accumulative iteration time: 1263.0
Example-Based Recall: 0.5693
Average Precision: 0.7697
Micro-averaged F-Measure: 0.6116
Subset Accuracy: 0.1782
Micro-averaged Specificity: 0.8598
Macro-averaged F-Measure: 0.6102
OneError: 0.3119
Ranking Loss: 0.1903
Example-Based Precision: 0.6052
Example-Based F Measure: 0.5486
Macro-averaged Recall: 0.5659
Coverage: 2.0941
Macro-averaged Specificity: 0.8548
Iteration time: 51.0
Mean Average Interpolated Precision: 0.6809
Micro-averaged Precision: 0.6647
Micro-averaged Recall: 0.5664
Geometric Mean Average Precision: 0.6368
Example-Based Accuracy: 0.4575
Macro-averaged Precision: 0.668
Micro-averaged AUC: 0.8056
Instances selection time: 7.0
IsError: 0.6139
Mean Average Precision: 0.663
Training time: 44.0
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Geometric Mean Average Interpolated Precision: 0.6714
Hamming Loss: 0.2269
Macro-averaged AUC: 0.7965
Example-Based Specificity: 0.8689
ErrorSetSize: 1.3416
Test time: 346.0
Accumulative iteration time: 1309.0
Example-Based Recall: 0.5998
Average Precision: 0.7817
Micro-averaged F-Measure: 0.6319
Subset Accuracy: 0.2079
Micro-averaged Specificity: 0.8622
Macro-averaged F-Measure: 0.63
OneError: 0.3119
Ranking Loss: 0.1803
Example-Based Precision: 0.6258
Example-Based F Measure: 0.5769
Macro-averaged Recall: 0.5898
Coverage: 2.0248
Macro-averaged Specificity: 0.8555
Iteration time: 46.0
Mean Average Interpolated Precision: 0.6885
Micro-averaged Precision: 0.6782
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6368
Example-Based Accuracy: 0.488
Macro-averaged Precision: 0.6824
Micro-averaged AUC: 0.8146
Instances selection time: 9.0
IsError: 0.5842
Mean Average Precision: 0.6624
Training time: 37.0
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Geometric Mean Average Interpolated Precision: 0.6723
Hamming Loss: 0.2302
Macro-averaged AUC: 0.7944
Example-Based Specificity: 0.8676
ErrorSetSize: 1.4109
Test time: 333.0
Accumulative iteration time: 1341.0
Example-Based Recall: 0.5965
Average Precision: 0.7798
Micro-averaged F-Measure: 0.6245
Subset Accuracy: 0.198
Micro-averaged Specificity: 0.8622
Macro-averaged F-Measure: 0.6241
OneError: 0.2921
Ranking Loss: 0.1878
Example-Based Precision: 0.6308
Example-Based F Measure: 0.5765
Macro-averaged Recall: 0.5821
Coverage: 2.104
Macro-averaged Specificity: 0.8558
Iteration time: 32.0
Mean Average Interpolated Precision: 0.6873
Micro-averaged Precision: 0.6744
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6383
Example-Based Accuracy: 0.4849
Macro-averaged Precision: 0.6817
Micro-averaged AUC: 0.8039
Instances selection time: 5.0
IsError: 0.604
Mean Average Precision: 0.6624
Training time: 27.0
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Geometric Mean Average Interpolated Precision: 0.6669
Hamming Loss: 0.2327
Macro-averaged AUC: 0.7937
Example-Based Specificity: 0.8682
ErrorSetSize: 1.3812
Test time: 343.0
Accumulative iteration time: 1375.0
Example-Based Recall: 0.5825
Average Precision: 0.7851
Micro-averaged F-Measure: 0.6179
Subset Accuracy: 0.1931
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.617
OneError: 0.2822
Ranking Loss: 0.1825
Example-Based Precision: 0.6233
Example-Based F Measure: 0.5671
Macro-averaged Recall: 0.5725
Coverage: 2.0594
Macro-averaged Specificity: 0.8564
Iteration time: 34.0
Mean Average Interpolated Precision: 0.6841
Micro-averaged Precision: 0.6726
Micro-averaged Recall: 0.5714
Geometric Mean Average Precision: 0.6415
Example-Based Accuracy: 0.4762
Macro-averaged Precision: 0.6774
Micro-averaged AUC: 0.8051
Instances selection time: 5.0
IsError: 0.5941
Mean Average Precision: 0.6658
Training time: 29.0
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Geometric Mean Average Interpolated Precision: 0.6655
Hamming Loss: 0.2294
Macro-averaged AUC: 0.7958
Example-Based Specificity: 0.8717
ErrorSetSize: 1.3267
Test time: 349.0
Accumulative iteration time: 1424.0
Example-Based Recall: 0.58
Average Precision: 0.786
Micro-averaged F-Measure: 0.6233
Subset Accuracy: 0.198
Micro-averaged Specificity: 0.8659
Macro-averaged F-Measure: 0.6157
OneError: 0.2921
Ranking Loss: 0.1786
Example-Based Precision: 0.6349
Example-Based F Measure: 0.5688
Macro-averaged Recall: 0.5779
Coverage: 2.005
Macro-averaged Specificity: 0.8609
Iteration time: 49.0
Mean Average Interpolated Precision: 0.6825
Micro-averaged Precision: 0.6785
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6396
Example-Based Accuracy: 0.4794
Macro-averaged Precision: 0.6676
Micro-averaged AUC: 0.8129
Instances selection time: 5.0
IsError: 0.5693
Mean Average Precision: 0.6636
Training time: 44.0
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Geometric Mean Average Interpolated Precision: 0.6744
Hamming Loss: 0.2277
Macro-averaged AUC: 0.802
Example-Based Specificity: 0.8667
ErrorSetSize: 1.2772
Test time: 344.0
Accumulative iteration time: 1464.0
Example-Based Recall: 0.5998
Average Precision: 0.7895
Micro-averaged F-Measure: 0.632
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.8598
Macro-averaged F-Measure: 0.6289
OneError: 0.2871
Ranking Loss: 0.1725
Example-Based Precision: 0.6271
Example-Based F Measure: 0.579
Macro-averaged Recall: 0.5967
Coverage: 1.9802
Macro-averaged Specificity: 0.8545
Iteration time: 40.0
Mean Average Interpolated Precision: 0.6906
Micro-averaged Precision: 0.6752
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6523
Example-Based Accuracy: 0.4942
Macro-averaged Precision: 0.6752
Micro-averaged AUC: 0.8186
Instances selection time: 5.0
IsError: 0.5743
Mean Average Precision: 0.6743
Training time: 35.0
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Geometric Mean Average Interpolated Precision: 0.6808
Hamming Loss: 0.2269
Macro-averaged AUC: 0.8049
Example-Based Specificity: 0.865
ErrorSetSize: 1.302
Test time: 353.0
Accumulative iteration time: 1505.0
Example-Based Recall: 0.6031
Average Precision: 0.7869
Micro-averaged F-Measure: 0.6348
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.8585
Macro-averaged F-Measure: 0.631
OneError: 0.2871
Ranking Loss: 0.1758
Example-Based Precision: 0.6407
Example-Based F Measure: 0.5866
Macro-averaged Recall: 0.5999
Coverage: 1.9901
Macro-averaged Specificity: 0.8531
Iteration time: 41.0
Mean Average Interpolated Precision: 0.6959
Micro-averaged Precision: 0.6751
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6565
Example-Based Accuracy: 0.4993
Macro-averaged Precision: 0.672
Micro-averaged AUC: 0.8222
Instances selection time: 5.0
IsError: 0.5842
Mean Average Precision: 0.6774
Training time: 36.0
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Geometric Mean Average Interpolated Precision: 0.6845
Hamming Loss: 0.2252
Macro-averaged AUC: 0.8071
Example-Based Specificity: 0.868
ErrorSetSize: 1.2822
Test time: 351.0
Accumulative iteration time: 1555.0
Example-Based Recall: 0.6064
Average Precision: 0.7935
Micro-averaged F-Measure: 0.6355
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8622
Macro-averaged F-Measure: 0.6368
OneError: 0.297
Ranking Loss: 0.1715
Example-Based Precision: 0.637
Example-Based F Measure: 0.5872
Macro-averaged Recall: 0.6
Coverage: 1.9554
Macro-averaged Specificity: 0.8563
Iteration time: 50.0
Mean Average Interpolated Precision: 0.6967
Micro-averaged Precision: 0.68
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6616
Example-Based Accuracy: 0.5018
Macro-averaged Precision: 0.6854
Micro-averaged AUC: 0.8223
Instances selection time: 5.0
IsError: 0.5446
Mean Average Precision: 0.6782
Training time: 45.0
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Geometric Mean Average Interpolated Precision: 0.6842
Hamming Loss: 0.2236
Macro-averaged AUC: 0.8055
Example-Based Specificity: 0.87
ErrorSetSize: 1.2772
Test time: 338.0
Accumulative iteration time: 1594.0
Example-Based Recall: 0.604
Average Precision: 0.7919
Micro-averaged F-Measure: 0.6372
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.6379
OneError: 0.302
Ranking Loss: 0.1712
Example-Based Precision: 0.632
Example-Based F Measure: 0.5854
Macro-averaged Recall: 0.5994
Coverage: 1.9406
Macro-averaged Specificity: 0.8589
Iteration time: 39.0
Mean Average Interpolated Precision: 0.6973
Micro-averaged Precision: 0.6839
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6625
Example-Based Accuracy: 0.5047
Macro-averaged Precision: 0.6914
Micro-averaged AUC: 0.8226
Instances selection time: 5.0
IsError: 0.5446
Mean Average Precision: 0.6809
Training time: 34.0
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Geometric Mean Average Interpolated Precision: 0.6835
Hamming Loss: 0.2252
Macro-averaged AUC: 0.8021
Example-Based Specificity: 0.8776
ErrorSetSize: 1.3069
Test time: 350.0
Accumulative iteration time: 1637.0
Example-Based Recall: 0.5825
Average Precision: 0.7914
Micro-averaged F-Measure: 0.6265
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6248
OneError: 0.2921
Ranking Loss: 0.1742
Example-Based Precision: 0.6233
Example-Based F Measure: 0.5694
Macro-averaged Recall: 0.5742
Coverage: 1.9604
Macro-averaged Specificity: 0.8672
Iteration time: 43.0
Mean Average Interpolated Precision: 0.6978
Micro-averaged Precision: 0.6898
Micro-averaged Recall: 0.5739
Geometric Mean Average Precision: 0.6606
Example-Based Accuracy: 0.4857
Macro-averaged Precision: 0.6956
Micro-averaged AUC: 0.8201
Instances selection time: 5.0
IsError: 0.5545
Mean Average Precision: 0.6802
Training time: 38.0
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Geometric Mean Average Interpolated Precision: 0.6887
Hamming Loss: 0.2211
Macro-averaged AUC: 0.8023
Example-Based Specificity: 0.8742
ErrorSetSize: 1.2772
Test time: 360.0
Accumulative iteration time: 1679.0
Example-Based Recall: 0.6023
Average Precision: 0.7925
Micro-averaged F-Measure: 0.6398
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6369
OneError: 0.2772
Ranking Loss: 0.1714
Example-Based Precision: 0.651
Example-Based F Measure: 0.5907
Macro-averaged Recall: 0.5972
Coverage: 1.9752
Macro-averaged Specificity: 0.862
Iteration time: 42.0
Mean Average Interpolated Precision: 0.7021
Micro-averaged Precision: 0.6899
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6615
Example-Based Accuracy: 0.5022
Macro-averaged Precision: 0.6924
Micro-averaged AUC: 0.8216
Instances selection time: 6.0
IsError: 0.5743
Mean Average Precision: 0.6811
Training time: 36.0
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Geometric Mean Average Interpolated Precision: 0.6926
Hamming Loss: 0.2195
Macro-averaged AUC: 0.8071
Example-Based Specificity: 0.8837
ErrorSetSize: 1.297
Test time: 352.0
Accumulative iteration time: 1724.0
Example-Based Recall: 0.5875
Average Precision: 0.7873
Micro-averaged F-Measure: 0.6356
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6317
OneError: 0.3069
Ranking Loss: 0.1744
Example-Based Precision: 0.6456
Example-Based F Measure: 0.5816
Macro-averaged Recall: 0.5815
Coverage: 1.9703
Macro-averaged Specificity: 0.8715
Iteration time: 45.0
Mean Average Interpolated Precision: 0.7037
Micro-averaged Precision: 0.7009
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6691
Example-Based Accuracy: 0.4973
Macro-averaged Precision: 0.7006
Micro-averaged AUC: 0.8261
Instances selection time: 4.0
IsError: 0.5594
Mean Average Precision: 0.6851
Training time: 41.0
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Geometric Mean Average Interpolated Precision: 0.6946
Hamming Loss: 0.2228
Macro-averaged AUC: 0.8062
Example-Based Specificity: 0.8741
ErrorSetSize: 1.2871
Test time: 352.0
Accumulative iteration time: 1773.0
Example-Based Recall: 0.6056
Average Precision: 0.7899
Micro-averaged F-Measure: 0.6371
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.6306
OneError: 0.3168
Ranking Loss: 0.1718
Example-Based Precision: 0.6324
Example-Based F Measure: 0.5856
Macro-averaged Recall: 0.5925
Coverage: 1.9307
Macro-averaged Specificity: 0.8603
Iteration time: 49.0
Mean Average Interpolated Precision: 0.7071
Micro-averaged Precision: 0.687
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.672
Example-Based Accuracy: 0.505
Macro-averaged Precision: 0.6862
Micro-averaged AUC: 0.8272
Instances selection time: 7.0
IsError: 0.5446
Mean Average Precision: 0.6884
Training time: 42.0
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Geometric Mean Average Interpolated Precision: 0.701
Hamming Loss: 0.2219
Macro-averaged AUC: 0.8076
Example-Based Specificity: 0.8732
ErrorSetSize: 1.2426
Test time: 353.0
Accumulative iteration time: 1818.0
Example-Based Recall: 0.6081
Average Precision: 0.8029
Micro-averaged F-Measure: 0.6389
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.6345
OneError: 0.2822
Ranking Loss: 0.1642
Example-Based Precision: 0.6403
Example-Based F Measure: 0.5914
Macro-averaged Recall: 0.5947
Coverage: 1.8911
Macro-averaged Specificity: 0.8612
Iteration time: 45.0
Mean Average Interpolated Precision: 0.7135
Micro-averaged Precision: 0.6879
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6823
Example-Based Accuracy: 0.5128
Macro-averaged Precision: 0.6878
Micro-averaged AUC: 0.8302
Instances selection time: 5.0
IsError: 0.5347
Mean Average Precision: 0.6982
Training time: 40.0
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Geometric Mean Average Interpolated Precision: 0.6987
Hamming Loss: 0.2252
Macro-averaged AUC: 0.8053
Example-Based Specificity: 0.8695
ErrorSetSize: 1.3416
Test time: 363.0
Accumulative iteration time: 1873.0
Example-Based Recall: 0.6007
Average Precision: 0.7894
Micro-averaged F-Measure: 0.6336
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.626
OneError: 0.297
Ranking Loss: 0.1789
Example-Based Precision: 0.6444
Example-Based F Measure: 0.5879
Macro-averaged Recall: 0.5891
Coverage: 1.9703
Macro-averaged Specificity: 0.8589
Iteration time: 55.0
Mean Average Interpolated Precision: 0.7125
Micro-averaged Precision: 0.6821
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6766
Example-Based Accuracy: 0.5037
Macro-averaged Precision: 0.6804
Micro-averaged AUC: 0.8279
Instances selection time: 6.0
IsError: 0.5545
Mean Average Precision: 0.696
Training time: 49.0
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Geometric Mean Average Interpolated Precision: 0.6997
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8063
Example-Based Specificity: 0.8764
ErrorSetSize: 1.3416
Test time: 348.0
Accumulative iteration time: 1912.0
Example-Based Recall: 0.6139
Average Precision: 0.7864
Micro-averaged F-Measure: 0.6452
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6367
OneError: 0.3069
Ranking Loss: 0.1793
Example-Based Precision: 0.6564
Example-Based F Measure: 0.6008
Macro-averaged Recall: 0.598
Coverage: 1.9703
Macro-averaged Specificity: 0.8651
Iteration time: 39.0
Mean Average Interpolated Precision: 0.7133
Micro-averaged Precision: 0.6957
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6798
Example-Based Accuracy: 0.5182
Macro-averaged Precision: 0.6926
Micro-averaged AUC: 0.8283
Instances selection time: 4.0
IsError: 0.5594
Mean Average Precision: 0.6984
Training time: 35.0
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Geometric Mean Average Interpolated Precision: 0.6922
Hamming Loss: 0.2228
Macro-averaged AUC: 0.8036
Example-Based Specificity: 0.8789
ErrorSetSize: 1.3168
Test time: 365.0
Accumulative iteration time: 1952.0
Example-Based Recall: 0.5899
Average Precision: 0.7912
Micro-averaged F-Measure: 0.6311
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6219
OneError: 0.297
Ranking Loss: 0.1756
Example-Based Precision: 0.6444
Example-Based F Measure: 0.5835
Macro-averaged Recall: 0.5757
Coverage: 1.9505
Macro-averaged Specificity: 0.8682
Iteration time: 40.0
Mean Average Interpolated Precision: 0.7063
Micro-averaged Precision: 0.6937
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6707
Example-Based Accuracy: 0.5004
Macro-averaged Precision: 0.6889
Micro-averaged AUC: 0.8275
Instances selection time: 4.0
IsError: 0.5495
Mean Average Precision: 0.6902
Training time: 36.0
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Geometric Mean Average Interpolated Precision: 0.6971
Hamming Loss: 0.2162
Macro-averaged AUC: 0.8101
Example-Based Specificity: 0.8839
ErrorSetSize: 1.2772
Test time: 324.0
Accumulative iteration time: 1997.0
Example-Based Recall: 0.6031
Average Precision: 0.7993
Micro-averaged F-Measure: 0.6431
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6355
OneError: 0.2822
Ranking Loss: 0.1695
Example-Based Precision: 0.6518
Example-Based F Measure: 0.593
Macro-averaged Recall: 0.5899
Coverage: 1.9257
Macro-averaged Specificity: 0.8717
Iteration time: 45.0
Mean Average Interpolated Precision: 0.7104
Micro-averaged Precision: 0.7045
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6789
Example-Based Accuracy: 0.5091
Macro-averaged Precision: 0.7006
Micro-averaged AUC: 0.8328
Instances selection time: 4.0
IsError: 0.5446
Mean Average Precision: 0.6968
Training time: 41.0
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Geometric Mean Average Interpolated Precision: 0.7012
Hamming Loss: 0.2203
Macro-averaged AUC: 0.8108
Example-Based Specificity: 0.8757
ErrorSetSize: 1.2624
Test time: 320.0
Accumulative iteration time: 2039.0
Example-Based Recall: 0.6023
Average Precision: 0.7964
Micro-averaged F-Measure: 0.6397
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6329
OneError: 0.302
Ranking Loss: 0.1695
Example-Based Precision: 0.6448
Example-Based F Measure: 0.5896
Macro-averaged Recall: 0.5922
Coverage: 1.901
Macro-averaged Specificity: 0.8642
Iteration time: 42.0
Mean Average Interpolated Precision: 0.7143
Micro-averaged Precision: 0.693
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6808
Example-Based Accuracy: 0.5045
Macro-averaged Precision: 0.6904
Micro-averaged AUC: 0.833
Instances selection time: 4.0
IsError: 0.5248
Mean Average Precision: 0.6986
Training time: 38.0
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Geometric Mean Average Interpolated Precision: 0.6995
Hamming Loss: 0.2137
Macro-averaged AUC: 0.8115
Example-Based Specificity: 0.8818
ErrorSetSize: 1.297
Test time: 320.0
Accumulative iteration time: 2085.0
Example-Based Recall: 0.6114
Average Precision: 0.7925
Micro-averaged F-Measure: 0.6495
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6402
OneError: 0.2921
Ranking Loss: 0.1748
Example-Based Precision: 0.6547
Example-Based F Measure: 0.5993
Macro-averaged Recall: 0.5958
Coverage: 1.9455
Macro-averaged Specificity: 0.8702
Iteration time: 46.0
Mean Average Interpolated Precision: 0.7148
Micro-averaged Precision: 0.7059
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6749
Example-Based Accuracy: 0.5165
Macro-averaged Precision: 0.7039
Micro-averaged AUC: 0.8359
Instances selection time: 4.0
IsError: 0.5495
Mean Average Precision: 0.6953
Training time: 42.0
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Geometric Mean Average Interpolated Precision: 0.7026
Hamming Loss: 0.217
Macro-averaged AUC: 0.8116
Example-Based Specificity: 0.8801
ErrorSetSize: 1.2921
Test time: 309.0
Accumulative iteration time: 2148.0
Example-Based Recall: 0.5974
Average Precision: 0.7989
Micro-averaged F-Measure: 0.6431
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6329
OneError: 0.2822
Ranking Loss: 0.173
Example-Based Precision: 0.6374
Example-Based F Measure: 0.5856
Macro-averaged Recall: 0.5891
Coverage: 1.9158
Macro-averaged Specificity: 0.8687
Iteration time: 63.0
Mean Average Interpolated Precision: 0.7165
Micro-averaged Precision: 0.7012
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6766
Example-Based Accuracy: 0.5066
Macro-averaged Precision: 0.697
Micro-averaged AUC: 0.8353
Instances selection time: 3.0
IsError: 0.5248
Mean Average Precision: 0.6966
Training time: 60.0
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Geometric Mean Average Interpolated Precision: 0.7039
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8131
Example-Based Specificity: 0.882
ErrorSetSize: 1.2822
Test time: 346.0
Accumulative iteration time: 2204.0
Example-Based Recall: 0.5965
Average Precision: 0.7981
Micro-averaged F-Measure: 0.6403
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6312
OneError: 0.2822
Ranking Loss: 0.1719
Example-Based Precision: 0.6415
Example-Based F Measure: 0.5846
Macro-averaged Recall: 0.5847
Coverage: 1.9208
Macro-averaged Specificity: 0.8694
Iteration time: 56.0
Mean Average Interpolated Precision: 0.7165
Micro-averaged Precision: 0.7015
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6821
Example-Based Accuracy: 0.5037
Macro-averaged Precision: 0.6991
Micro-averaged AUC: 0.8356
Instances selection time: 3.0
IsError: 0.5297
Mean Average Precision: 0.6991
Training time: 53.0
		
Iteration: 46
Labeled set size: 244
Unlabelled set size: 147
	
Geometric Mean Average Interpolated Precision: 0.7052
Hamming Loss: 0.2137
Macro-averaged AUC: 0.8096
Example-Based Specificity: 0.8837
ErrorSetSize: 1.297
Test time: 310.0
Accumulative iteration time: 2251.0
Example-Based Recall: 0.6048
Average Precision: 0.7966
Micro-averaged F-Measure: 0.6486
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6447
OneError: 0.2822
Ranking Loss: 0.1747
Example-Based Precision: 0.6506
Example-Based F Measure: 0.5952
Macro-averaged Recall: 0.5968
Coverage: 1.9059
Macro-averaged Specificity: 0.8712
Iteration time: 47.0
Mean Average Interpolated Precision: 0.7173
Micro-averaged Precision: 0.7071
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6791
Example-Based Accuracy: 0.5157
Macro-averaged Precision: 0.7113
Micro-averaged AUC: 0.8341
Instances selection time: 3.0
IsError: 0.5198
Mean Average Precision: 0.696
Training time: 44.0
		
Iteration: 47
Labeled set size: 249
Unlabelled set size: 142
	
Geometric Mean Average Interpolated Precision: 0.7055
Hamming Loss: 0.2162
Macro-averaged AUC: 0.8157
Example-Based Specificity: 0.8776
ErrorSetSize: 1.2475
Test time: 306.0
Accumulative iteration time: 2301.0
Example-Based Recall: 0.6097
Average Precision: 0.8013
Micro-averaged F-Measure: 0.6478
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6431
OneError: 0.2772
Ranking Loss: 0.1685
Example-Based Precision: 0.639
Example-Based F Measure: 0.5937
Macro-averaged Recall: 0.5992
Coverage: 1.8911
Macro-averaged Specificity: 0.8642
Iteration time: 50.0
Mean Average Interpolated Precision: 0.7184
Micro-averaged Precision: 0.6986
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6816
Example-Based Accuracy: 0.5116
Macro-averaged Precision: 0.7038
Micro-averaged AUC: 0.8386
Instances selection time: 3.0
IsError: 0.5297
Mean Average Precision: 0.6999
Training time: 47.0
		
Iteration: 48
Labeled set size: 254
Unlabelled set size: 137
	
Geometric Mean Average Interpolated Precision: 0.6928
Hamming Loss: 0.2162
Macro-averaged AUC: 0.8122
Example-Based Specificity: 0.8808
ErrorSetSize: 1.2525
Test time: 340.0
Accumulative iteration time: 2351.0
Example-Based Recall: 0.6056
Average Precision: 0.7914
Micro-averaged F-Measure: 0.645
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6316
OneError: 0.302
Ranking Loss: 0.1699
Example-Based Precision: 0.6432
Example-Based F Measure: 0.5917
Macro-averaged Recall: 0.5896
Coverage: 1.9059
Macro-averaged Specificity: 0.8677
Iteration time: 50.0
Mean Average Interpolated Precision: 0.7079
Micro-averaged Precision: 0.7021
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6708
Example-Based Accuracy: 0.5087
Macro-averaged Precision: 0.696
Micro-averaged AUC: 0.8364
Instances selection time: 3.0
IsError: 0.5545
Mean Average Precision: 0.6921
Training time: 47.0
		
Iteration: 49
Labeled set size: 259
Unlabelled set size: 132
	
Geometric Mean Average Interpolated Precision: 0.6936
Hamming Loss: 0.2178
Macro-averaged AUC: 0.812
Example-Based Specificity: 0.8793
ErrorSetSize: 1.2871
Test time: 304.0
Accumulative iteration time: 2396.0
Example-Based Recall: 0.6031
Average Precision: 0.7902
Micro-averaged F-Measure: 0.6432
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6307
OneError: 0.2921
Ranking Loss: 0.1739
Example-Based Precision: 0.6498
Example-Based F Measure: 0.5935
Macro-averaged Recall: 0.591
Coverage: 1.9257
Macro-averaged Specificity: 0.8656
Iteration time: 45.0
Mean Average Interpolated Precision: 0.7074
Micro-averaged Precision: 0.6979
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6717
Example-Based Accuracy: 0.5103
Macro-averaged Precision: 0.6921
Micro-averaged AUC: 0.835
Instances selection time: 3.0
IsError: 0.5594
Mean Average Precision: 0.6911
Training time: 42.0
		
Iteration: 50
Labeled set size: 264
Unlabelled set size: 127
	
Geometric Mean Average Interpolated Precision: 0.6966
Hamming Loss: 0.2153
Macro-averaged AUC: 0.814
Example-Based Specificity: 0.8839
ErrorSetSize: 1.3069
Test time: 350.0
Accumulative iteration time: 2454.0
Example-Based Recall: 0.6023
Average Precision: 0.7855
Micro-averaged F-Measure: 0.6449
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6304
OneError: 0.3069
Ranking Loss: 0.1768
Example-Based Precision: 0.6473
Example-Based F Measure: 0.591
Macro-averaged Recall: 0.5903
Coverage: 1.9307
Macro-averaged Specificity: 0.8716
Iteration time: 58.0
Mean Average Interpolated Precision: 0.7085
Micro-averaged Precision: 0.7054
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6743
Example-Based Accuracy: 0.5078
Macro-averaged Precision: 0.6991
Micro-averaged AUC: 0.835
Instances selection time: 3.0
IsError: 0.5545
Mean Average Precision: 0.6929
Training time: 55.0
		
Iteration: 51
Labeled set size: 269
Unlabelled set size: 122
	
Geometric Mean Average Interpolated Precision: 0.6849
Hamming Loss: 0.2236
Macro-averaged AUC: 0.8097
Example-Based Specificity: 0.8782
ErrorSetSize: 1.3267
Test time: 314.0
Accumulative iteration time: 2497.0
Example-Based Recall: 0.5916
Average Precision: 0.7854
Micro-averaged F-Measure: 0.6313
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6181
OneError: 0.297
Ranking Loss: 0.18
Example-Based Precision: 0.6444
Example-Based F Measure: 0.5816
Macro-averaged Recall: 0.5787
Coverage: 1.9703
Macro-averaged Specificity: 0.8647
Iteration time: 43.0
Mean Average Interpolated Precision: 0.6984
Micro-averaged Precision: 0.6905
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6639
Example-Based Accuracy: 0.4959
Macro-averaged Precision: 0.6826
Micro-averaged AUC: 0.8321
Instances selection time: 2.0
IsError: 0.5693
Mean Average Precision: 0.6848
Training time: 41.0
		
Iteration: 52
Labeled set size: 274
Unlabelled set size: 117
	
Geometric Mean Average Interpolated Precision: 0.6954
Hamming Loss: 0.2236
Macro-averaged AUC: 0.8132
Example-Based Specificity: 0.8745
ErrorSetSize: 1.2525
Test time: 320.0
Accumulative iteration time: 2549.0
Example-Based Recall: 0.5974
Average Precision: 0.7939
Micro-averaged F-Measure: 0.6343
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6256
OneError: 0.3069
Ranking Loss: 0.1686
Example-Based Precision: 0.6242
Example-Based F Measure: 0.5777
Macro-averaged Recall: 0.5879
Coverage: 1.8911
Macro-averaged Specificity: 0.8616
Iteration time: 52.0
Mean Average Interpolated Precision: 0.7098
Micro-averaged Precision: 0.6871
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6725
Example-Based Accuracy: 0.4959
Macro-averaged Precision: 0.6901
Micro-averaged AUC: 0.8334
Instances selection time: 2.0
IsError: 0.5396
Mean Average Precision: 0.6946
Training time: 50.0
		
Iteration: 53
Labeled set size: 279
Unlabelled set size: 112
	
Geometric Mean Average Interpolated Precision: 0.6892
Hamming Loss: 0.2203
Macro-averaged AUC: 0.8121
Example-Based Specificity: 0.8738
ErrorSetSize: 1.2723
Test time: 348.0
Accumulative iteration time: 2616.0
Example-Based Recall: 0.6031
Average Precision: 0.7924
Micro-averaged F-Measure: 0.6416
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6351
OneError: 0.297
Ranking Loss: 0.1726
Example-Based Precision: 0.6328
Example-Based F Measure: 0.5874
Macro-averaged Recall: 0.5968
Coverage: 1.9208
Macro-averaged Specificity: 0.8618
Iteration time: 67.0
Mean Average Interpolated Precision: 0.7035
Micro-averaged Precision: 0.6908
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6707
Example-Based Accuracy: 0.5091
Macro-averaged Precision: 0.6924
Micro-averaged AUC: 0.8334
Instances selection time: 4.0
IsError: 0.5297
Mean Average Precision: 0.6912
Training time: 63.0
		
Iteration: 54
Labeled set size: 284
Unlabelled set size: 107
	
Geometric Mean Average Interpolated Precision: 0.6919
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8139
Example-Based Specificity: 0.8777
ErrorSetSize: 1.2624
Test time: 335.0
Accumulative iteration time: 2679.0
Example-Based Recall: 0.5974
Average Precision: 0.7897
Micro-averaged F-Measure: 0.6442
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6388
OneError: 0.3069
Ranking Loss: 0.1715
Example-Based Precision: 0.6337
Example-Based F Measure: 0.5839
Macro-averaged Recall: 0.5997
Coverage: 1.9158
Macro-averaged Specificity: 0.8657
Iteration time: 63.0
Mean Average Interpolated Precision: 0.7051
Micro-averaged Precision: 0.6968
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6666
Example-Based Accuracy: 0.5025
Macro-averaged Precision: 0.6974
Micro-averaged AUC: 0.8351
Instances selection time: 4.0
IsError: 0.5396
Mean Average Precision: 0.6872
Training time: 59.0
		
Iteration: 55
Labeled set size: 289
Unlabelled set size: 102
	
Geometric Mean Average Interpolated Precision: 0.6993
Hamming Loss: 0.2162
Macro-averaged AUC: 0.8189
Example-Based Specificity: 0.8805
ErrorSetSize: 1.2426
Test time: 393.0
Accumulative iteration time: 2741.0
Example-Based Recall: 0.6015
Average Precision: 0.7951
Micro-averaged F-Measure: 0.6459
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6399
OneError: 0.3069
Ranking Loss: 0.1692
Example-Based Precision: 0.644
Example-Based F Measure: 0.5901
Macro-averaged Recall: 0.5978
Coverage: 1.8812
Macro-averaged Specificity: 0.8684
Iteration time: 62.0
Mean Average Interpolated Precision: 0.7128
Micro-averaged Precision: 0.7009
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6813
Example-Based Accuracy: 0.5062
Macro-averaged Precision: 0.7029
Micro-averaged AUC: 0.8381
Instances selection time: 2.0
IsError: 0.5149
Mean Average Precision: 0.6995
Training time: 60.0
		
Iteration: 56
Labeled set size: 294
Unlabelled set size: 97
	
Geometric Mean Average Interpolated Precision: 0.6937
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8155
Example-Based Specificity: 0.8781
ErrorSetSize: 1.2723
Test time: 333.0
Accumulative iteration time: 2789.0
Example-Based Recall: 0.5974
Average Precision: 0.7901
Micro-averaged F-Measure: 0.6432
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6339
OneError: 0.3069
Ranking Loss: 0.1744
Example-Based Precision: 0.6481
Example-Based F Measure: 0.5909
Macro-averaged Recall: 0.5947
Coverage: 1.9158
Macro-averaged Specificity: 0.8669
Iteration time: 48.0
Mean Average Interpolated Precision: 0.7073
Micro-averaged Precision: 0.6979
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6749
Example-Based Accuracy: 0.5091
Macro-averaged Precision: 0.6945
Micro-averaged AUC: 0.8362
Instances selection time: 4.0
IsError: 0.5248
Mean Average Precision: 0.6943
Training time: 44.0
		
Iteration: 57
Labeled set size: 299
Unlabelled set size: 92
	
Geometric Mean Average Interpolated Precision: 0.6943
Hamming Loss: 0.2186
Macro-averaged AUC: 0.8141
Example-Based Specificity: 0.8769
ErrorSetSize: 1.2772
Test time: 335.0
Accumulative iteration time: 2839.0
Example-Based Recall: 0.6007
Average Precision: 0.7878
Micro-averaged F-Measure: 0.6424
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6341
OneError: 0.3069
Ranking Loss: 0.1742
Example-Based Precision: 0.6531
Example-Based F Measure: 0.5952
Macro-averaged Recall: 0.5963
Coverage: 1.9109
Macro-averaged Specificity: 0.8658
Iteration time: 50.0
Mean Average Interpolated Precision: 0.7081
Micro-averaged Precision: 0.6959
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6718
Example-Based Accuracy: 0.5128
Macro-averaged Precision: 0.6958
Micro-averaged AUC: 0.8353
Instances selection time: 2.0
IsError: 0.5396
Mean Average Precision: 0.6926
Training time: 48.0
		
Iteration: 58
Labeled set size: 304
Unlabelled set size: 87
	
Geometric Mean Average Interpolated Precision: 0.6972
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8174
Example-Based Specificity: 0.8787
ErrorSetSize: 1.2525
Test time: 339.0
Accumulative iteration time: 2892.0
Example-Based Recall: 0.6081
Average Precision: 0.7917
Micro-averaged F-Measure: 0.6532
Subset Accuracy: 0.2624
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6457
OneError: 0.3069
Ranking Loss: 0.1711
Example-Based Precision: 0.6564
Example-Based F Measure: 0.6
Macro-averaged Recall: 0.6077
Coverage: 1.896
Macro-averaged Specificity: 0.868
Iteration time: 53.0
Mean Average Interpolated Precision: 0.7103
Micro-averaged Precision: 0.7043
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.676
Example-Based Accuracy: 0.5182
Macro-averaged Precision: 0.7038
Micro-averaged AUC: 0.8386
Instances selection time: 2.0
IsError: 0.5198
Mean Average Precision: 0.6949
Training time: 51.0
		
Iteration: 59
Labeled set size: 309
Unlabelled set size: 82
	
Geometric Mean Average Interpolated Precision: 0.7001
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8206
Example-Based Specificity: 0.8836
ErrorSetSize: 1.2277
Test time: 389.0
Accumulative iteration time: 2977.0
Example-Based Recall: 0.6106
Average Precision: 0.7936
Micro-averaged F-Measure: 0.6586
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8795
Macro-averaged F-Measure: 0.6502
OneError: 0.3069
Ranking Loss: 0.1683
Example-Based Precision: 0.6687
Example-Based F Measure: 0.607
Macro-averaged Recall: 0.6089
Coverage: 1.8861
Macro-averaged Specificity: 0.8727
Iteration time: 85.0
Mean Average Interpolated Precision: 0.7145
Micro-averaged Precision: 0.7135
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6794
Example-Based Accuracy: 0.5215
Macro-averaged Precision: 0.7128
Micro-averaged AUC: 0.8424
Instances selection time: 2.0
IsError: 0.5149
Mean Average Precision: 0.6997
Training time: 83.0
		
Iteration: 60
Labeled set size: 314
Unlabelled set size: 77
	
Geometric Mean Average Interpolated Precision: 0.6995
Hamming Loss: 0.2079
Macro-averaged AUC: 0.822
Example-Based Specificity: 0.8848
ErrorSetSize: 1.2426
Test time: 329.0
Accumulative iteration time: 3030.0
Example-Based Recall: 0.6139
Average Precision: 0.7933
Micro-averaged F-Measure: 0.6595
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8807
Macro-averaged F-Measure: 0.6508
OneError: 0.3119
Ranking Loss: 0.1705
Example-Based Precision: 0.6762
Example-Based F Measure: 0.6115
Macro-averaged Recall: 0.6089
Coverage: 1.8911
Macro-averaged Specificity: 0.8747
Iteration time: 53.0
Mean Average Interpolated Precision: 0.7137
Micro-averaged Precision: 0.7155
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6773
Example-Based Accuracy: 0.526
Macro-averaged Precision: 0.7135
Micro-averaged AUC: 0.8431
Instances selection time: 2.0
IsError: 0.505
Mean Average Precision: 0.6984
Training time: 51.0
		
Iteration: 61
Labeled set size: 319
Unlabelled set size: 72
	
Geometric Mean Average Interpolated Precision: 0.708
Hamming Loss: 0.2071
Macro-averaged AUC: 0.8221
Example-Based Specificity: 0.8851
ErrorSetSize: 1.2525
Test time: 377.0
Accumulative iteration time: 3096.0
Example-Based Recall: 0.6139
Average Precision: 0.7943
Micro-averaged F-Measure: 0.6604
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8819
Macro-averaged F-Measure: 0.6514
OneError: 0.297
Ranking Loss: 0.1725
Example-Based Precision: 0.6745
Example-Based F Measure: 0.612
Macro-averaged Recall: 0.6081
Coverage: 1.9109
Macro-averaged Specificity: 0.8759
Iteration time: 66.0
Mean Average Interpolated Precision: 0.7208
Micro-averaged Precision: 0.7176
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6878
Example-Based Accuracy: 0.526
Macro-averaged Precision: 0.7169
Micro-averaged AUC: 0.8443
Instances selection time: 1.0
IsError: 0.5198
Mean Average Precision: 0.7065
Training time: 65.0
		
Iteration: 62
Labeled set size: 324
Unlabelled set size: 67
	
Geometric Mean Average Interpolated Precision: 0.7017
Hamming Loss: 0.2112
Macro-averaged AUC: 0.8215
Example-Based Specificity: 0.8801
ErrorSetSize: 1.2673
Test time: 356.0
Accumulative iteration time: 3174.0
Example-Based Recall: 0.604
Average Precision: 0.7928
Micro-averaged F-Measure: 0.6559
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6497
OneError: 0.2822
Ranking Loss: 0.174
Example-Based Precision: 0.6564
Example-Based F Measure: 0.5985
Macro-averaged Recall: 0.6106
Coverage: 1.9307
Macro-averaged Specificity: 0.8698
Iteration time: 78.0
Mean Average Interpolated Precision: 0.7142
Micro-averaged Precision: 0.7072
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6844
Example-Based Accuracy: 0.5144
Macro-averaged Precision: 0.7055
Micro-averaged AUC: 0.8424
Instances selection time: 2.0
IsError: 0.5446
Mean Average Precision: 0.702
Training time: 76.0
		
Iteration: 63
Labeled set size: 329
Unlabelled set size: 62
	
Geometric Mean Average Interpolated Precision: 0.702
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8216
Example-Based Specificity: 0.8837
ErrorSetSize: 1.2624
Test time: 316.0
Accumulative iteration time: 3238.0
Example-Based Recall: 0.604
Average Precision: 0.7931
Micro-averaged F-Measure: 0.6586
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8795
Macro-averaged F-Measure: 0.6543
OneError: 0.2871
Ranking Loss: 0.1743
Example-Based Precision: 0.6386
Example-Based F Measure: 0.592
Macro-averaged Recall: 0.6117
Coverage: 1.9307
Macro-averaged Specificity: 0.8732
Iteration time: 64.0
Mean Average Interpolated Precision: 0.7159
Micro-averaged Precision: 0.7135
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6845
Example-Based Accuracy: 0.5132
Macro-averaged Precision: 0.712
Micro-averaged AUC: 0.8429
Instances selection time: 1.0
IsError: 0.5248
Mean Average Precision: 0.7032
Training time: 63.0
		
Iteration: 64
Labeled set size: 334
Unlabelled set size: 57
	
Geometric Mean Average Interpolated Precision: 0.7005
Hamming Loss: 0.2096
Macro-averaged AUC: 0.8199
Example-Based Specificity: 0.888
ErrorSetSize: 1.2624
Test time: 358.0
Accumulative iteration time: 3301.0
Example-Based Recall: 0.5891
Average Precision: 0.7913
Micro-averaged F-Measure: 0.653
Subset Accuracy: 0.2624
Micro-averaged Specificity: 0.8844
Macro-averaged F-Measure: 0.6474
OneError: 0.297
Ranking Loss: 0.1734
Example-Based Precision: 0.6394
Example-Based F Measure: 0.5859
Macro-averaged Recall: 0.5975
Coverage: 1.9158
Macro-averaged Specificity: 0.8775
Iteration time: 63.0
Mean Average Interpolated Precision: 0.7143
Micro-averaged Precision: 0.7177
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.679
Example-Based Accuracy: 0.5095
Macro-averaged Precision: 0.7166
Micro-averaged AUC: 0.842
Instances selection time: 1.0
IsError: 0.5248
Mean Average Precision: 0.6995
Training time: 62.0
		
Iteration: 65
Labeled set size: 339
Unlabelled set size: 52
	
Geometric Mean Average Interpolated Precision: 0.6972
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8192
Example-Based Specificity: 0.8868
ErrorSetSize: 1.2525
Test time: 340.0
Accumulative iteration time: 3354.0
Example-Based Recall: 0.5998
Average Precision: 0.7939
Micro-averaged F-Measure: 0.6558
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8831
Macro-averaged F-Measure: 0.6467
OneError: 0.2921
Ranking Loss: 0.1722
Example-Based Precision: 0.6654
Example-Based F Measure: 0.6023
Macro-averaged Recall: 0.6002
Coverage: 1.9109
Macro-averaged Specificity: 0.8764
Iteration time: 53.0
Mean Average Interpolated Precision: 0.712
Micro-averaged Precision: 0.7173
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6766
Example-Based Accuracy: 0.5223
Macro-averaged Precision: 0.7142
Micro-averaged AUC: 0.8414
Instances selection time: 1.0
IsError: 0.5198
Mean Average Precision: 0.6975
Training time: 52.0
		
Iteration: 66
Labeled set size: 344
Unlabelled set size: 47
	
Geometric Mean Average Interpolated Precision: 0.6988
Hamming Loss: 0.2104
Macro-averaged AUC: 0.8194
Example-Based Specificity: 0.8885
ErrorSetSize: 1.2574
Test time: 361.0
Accumulative iteration time: 3407.0
Example-Based Recall: 0.5916
Average Precision: 0.7917
Micro-averaged F-Measure: 0.6512
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8844
Macro-averaged F-Measure: 0.638
OneError: 0.2871
Ranking Loss: 0.1729
Example-Based Precision: 0.6465
Example-Based F Measure: 0.5874
Macro-averaged Recall: 0.591
Coverage: 1.9307
Macro-averaged Specificity: 0.8777
Iteration time: 53.0
Mean Average Interpolated Precision: 0.7138
Micro-averaged Precision: 0.7169
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6767
Example-Based Accuracy: 0.5066
Macro-averaged Precision: 0.7084
Micro-averaged AUC: 0.8422
Instances selection time: 1.0
IsError: 0.5446
Mean Average Precision: 0.6978
Training time: 52.0
		
Iteration: 67
Labeled set size: 349
Unlabelled set size: 42
	
Geometric Mean Average Interpolated Precision: 0.7075
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8237
Example-Based Specificity: 0.8866
ErrorSetSize: 1.2129
Test time: 324.0
Accumulative iteration time: 3467.0
Example-Based Recall: 0.599
Average Precision: 0.8004
Micro-averaged F-Measure: 0.6558
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8831
Macro-averaged F-Measure: 0.6491
OneError: 0.2822
Ranking Loss: 0.1661
Example-Based Precision: 0.6407
Example-Based F Measure: 0.5905
Macro-averaged Recall: 0.6003
Coverage: 1.8762
Macro-averaged Specificity: 0.8766
Iteration time: 60.0
Mean Average Interpolated Precision: 0.7202
Micro-averaged Precision: 0.7173
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.685
Example-Based Accuracy: 0.5099
Macro-averaged Precision: 0.7195
Micro-averaged AUC: 0.8444
Instances selection time: 1.0
IsError: 0.5099
Mean Average Precision: 0.703
Training time: 59.0
		
Iteration: 68
Labeled set size: 354
Unlabelled set size: 37
	
Geometric Mean Average Interpolated Precision: 0.708
Hamming Loss: 0.2063
Macro-averaged AUC: 0.8242
Example-Based Specificity: 0.8903
ErrorSetSize: 1.2228
Test time: 312.0
Accumulative iteration time: 3527.0
Example-Based Recall: 0.604
Average Precision: 0.803
Micro-averaged F-Measure: 0.6594
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8856
Macro-averaged F-Measure: 0.6524
OneError: 0.2673
Ranking Loss: 0.1672
Example-Based Precision: 0.6584
Example-Based F Measure: 0.6
Macro-averaged Recall: 0.6031
Coverage: 1.901
Macro-averaged Specificity: 0.8778
Iteration time: 60.0
Mean Average Interpolated Precision: 0.7201
Micro-averaged Precision: 0.7224
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6872
Example-Based Accuracy: 0.5198
Macro-averaged Precision: 0.7238
Micro-averaged AUC: 0.846
Instances selection time: 1.0
IsError: 0.5099
Mean Average Precision: 0.7042
Training time: 59.0
		
Iteration: 69
Labeled set size: 359
Unlabelled set size: 32
	
Geometric Mean Average Interpolated Precision: 0.7126
Hamming Loss: 0.2063
Macro-averaged AUC: 0.8239
Example-Based Specificity: 0.8851
ErrorSetSize: 1.2327
Test time: 329.0
Accumulative iteration time: 3596.0
Example-Based Recall: 0.6089
Average Precision: 0.8033
Micro-averaged F-Measure: 0.6622
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8819
Macro-averaged F-Measure: 0.6594
OneError: 0.2624
Ranking Loss: 0.1683
Example-Based Precision: 0.6506
Example-Based F Measure: 0.6021
Macro-averaged Recall: 0.6124
Coverage: 1.896
Macro-averaged Specificity: 0.8748
Iteration time: 69.0
Mean Average Interpolated Precision: 0.7236
Micro-averaged Precision: 0.7185
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6897
Example-Based Accuracy: 0.5235
Macro-averaged Precision: 0.7251
Micro-averaged AUC: 0.8438
Instances selection time: 0.0
IsError: 0.5099
Mean Average Precision: 0.7062
Training time: 69.0
		
Iteration: 70
Labeled set size: 364
Unlabelled set size: 27
	
Geometric Mean Average Interpolated Precision: 0.7081
Hamming Loss: 0.2079
Macro-averaged AUC: 0.8194
Example-Based Specificity: 0.8852
ErrorSetSize: 1.2525
Test time: 334.0
Accumulative iteration time: 3657.0
Example-Based Recall: 0.6064
Average Precision: 0.7999
Micro-averaged F-Measure: 0.6595
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8807
Macro-averaged F-Measure: 0.6573
OneError: 0.2673
Ranking Loss: 0.1717
Example-Based Precision: 0.6489
Example-Based F Measure: 0.5955
Macro-averaged Recall: 0.6098
Coverage: 1.9257
Macro-averaged Specificity: 0.8735
Iteration time: 61.0
Mean Average Interpolated Precision: 0.7196
Micro-averaged Precision: 0.7155
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6884
Example-Based Accuracy: 0.5124
Macro-averaged Precision: 0.725
Micro-averaged AUC: 0.8406
Instances selection time: 0.0
IsError: 0.5099
Mean Average Precision: 0.7055
Training time: 61.0
		
Iteration: 71
Labeled set size: 369
Unlabelled set size: 22
	
Geometric Mean Average Interpolated Precision: 0.715
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8221
Example-Based Specificity: 0.8829
ErrorSetSize: 1.2624
Test time: 336.0
Accumulative iteration time: 3728.0
Example-Based Recall: 0.6089
Average Precision: 0.7986
Micro-averaged F-Measure: 0.6595
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6569
OneError: 0.2723
Ranking Loss: 0.1724
Example-Based Precision: 0.6584
Example-Based F Measure: 0.6036
Macro-averaged Recall: 0.6106
Coverage: 1.9208
Macro-averaged Specificity: 0.8712
Iteration time: 71.0
Mean Average Interpolated Precision: 0.7249
Micro-averaged Precision: 0.7122
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6966
Example-Based Accuracy: 0.5227
Macro-averaged Precision: 0.7232
Micro-averaged AUC: 0.8419
Instances selection time: 0.0
IsError: 0.505
Mean Average Precision: 0.7119
Training time: 71.0
		
Iteration: 72
Labeled set size: 374
Unlabelled set size: 17
	
Geometric Mean Average Interpolated Precision: 0.7093
Hamming Loss: 0.2137
Macro-averaged AUC: 0.8203
Example-Based Specificity: 0.8871
ErrorSetSize: 1.2624
Test time: 336.0
Accumulative iteration time: 3805.0
Example-Based Recall: 0.5842
Average Precision: 0.8016
Micro-averaged F-Measure: 0.6447
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8831
Macro-averaged F-Measure: 0.6402
OneError: 0.2574
Ranking Loss: 0.1722
Example-Based Precision: 0.6353
Example-Based F Measure: 0.5794
Macro-averaged Recall: 0.5872
Coverage: 1.9356
Macro-averaged Specificity: 0.8763
Iteration time: 77.0
Mean Average Interpolated Precision: 0.7208
Micro-averaged Precision: 0.7121
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6895
Example-Based Accuracy: 0.4992
Macro-averaged Precision: 0.7213
Micro-averaged AUC: 0.8402
Instances selection time: 0.0
IsError: 0.5149
Mean Average Precision: 0.7062
Training time: 77.0
		
Iteration: 73
Labeled set size: 379
Unlabelled set size: 12
	
Geometric Mean Average Interpolated Precision: 0.7102
Hamming Loss: 0.2112
Macro-averaged AUC: 0.8218
Example-Based Specificity: 0.8867
ErrorSetSize: 1.2376
Test time: 364.0
Accumulative iteration time: 3871.0
Example-Based Recall: 0.5891
Average Precision: 0.8038
Micro-averaged F-Measure: 0.6503
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8831
Macro-averaged F-Measure: 0.6445
OneError: 0.2574
Ranking Loss: 0.1695
Example-Based Precision: 0.6415
Example-Based F Measure: 0.5854
Macro-averaged Recall: 0.5921
Coverage: 1.9109
Macro-averaged Specificity: 0.8759
Iteration time: 66.0
Mean Average Interpolated Precision: 0.7219
Micro-averaged Precision: 0.7147
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6886
Example-Based Accuracy: 0.5058
Macro-averaged Precision: 0.7205
Micro-averaged AUC: 0.8422
Instances selection time: 1.0
IsError: 0.5099
Mean Average Precision: 0.7059
Training time: 65.0
		
Iteration: 74
Labeled set size: 384
Unlabelled set size: 7
	
Geometric Mean Average Interpolated Precision: 0.7137
Hamming Loss: 0.212
Macro-averaged AUC: 0.8201
Example-Based Specificity: 0.8856
ErrorSetSize: 1.2228
Test time: 333.0
Accumulative iteration time: 3989.0
Example-Based Recall: 0.5949
Average Precision: 0.8052
Micro-averaged F-Measure: 0.6494
Subset Accuracy: 0.2624
Micro-averaged Specificity: 0.8819
Macro-averaged F-Measure: 0.6442
OneError: 0.2574
Ranking Loss: 0.1682
Example-Based Precision: 0.6423
Example-Based F Measure: 0.5869
Macro-averaged Recall: 0.5916
Coverage: 1.9109
Macro-averaged Specificity: 0.8738
Iteration time: 118.0
Mean Average Interpolated Precision: 0.7249
Micro-averaged Precision: 0.7126
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.688
Example-Based Accuracy: 0.5083
Macro-averaged Precision: 0.7194
Micro-averaged AUC: 0.8416
Instances selection time: 0.0
IsError: 0.495
Mean Average Precision: 0.7051
Training time: 118.0
		
Iteration: 75
Labeled set size: 389
Unlabelled set size: 2
	
Geometric Mean Average Interpolated Precision: 0.7002
Hamming Loss: 0.2129
Macro-averaged AUC: 0.819
Example-Based Specificity: 0.8832
ErrorSetSize: 1.2327
Test time: 379.0
Accumulative iteration time: 4057.0
Example-Based Recall: 0.6007
Average Precision: 0.8042
Micro-averaged F-Measure: 0.6504
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6448
OneError: 0.2574
Ranking Loss: 0.169
Example-Based Precision: 0.6357
Example-Based F Measure: 0.5859
Macro-averaged Recall: 0.5974
Coverage: 1.9059
Macro-averaged Specificity: 0.8705
Iteration time: 68.0
Mean Average Interpolated Precision: 0.7165
Micro-averaged Precision: 0.708
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6827
Example-Based Accuracy: 0.5058
Macro-averaged Precision: 0.714
Micro-averaged AUC: 0.8403
Instances selection time: 1.0
IsError: 0.5
Mean Average Precision: 0.7024
Training time: 67.0
		
Time end:Fri Jan 22 23.12.15 GMT 2016