Fri Jan 22 23.14.07 GMT 2016
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMO)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabelMMCQueryStrategy
Time begining: Fri Jan 22 23.14.07 GMT 2016
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Geometric Mean Average Interpolated Precision: 0.579
Hamming Loss: 0.2838
Macro-averaged AUC: 0.7225
Example-Based Specificity: 0.9419
ErrorSetSize: 2.7525
Test time: 502.0
Accumulative iteration time: 310.0
Example-Based Recall: 0.245
Average Precision: 0.6468
Micro-averaged F-Measure: 0.3768
Subset Accuracy: 0.0891
Micro-averaged Specificity: 0.9397
Macro-averaged F-Measure: 0.3563
OneError: 0.4505
Ranking Loss: 0.3693
Example-Based Precision: 0.3465
Example-Based F Measure: 0.2734
Macro-averaged Recall: 0.2615
Coverage: 2.8812
Macro-averaged Specificity: 0.9369
Iteration time: 310.0
Mean Average Interpolated Precision: 0.6014
Micro-averaged Precision: 0.6797
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based Accuracy: 0.2269
Macro-averaged Precision: 0.6328
Micro-averaged AUC: 0.6982
Instances selection time: 24.0
IsError: 0.7624
Mean Average Precision: 0.5838
Training time: 286.0
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Geometric Mean Average Interpolated Precision: 0.6425
Hamming Loss: 0.2558
Macro-averaged AUC: 0.7677
Example-Based Specificity: 0.8304
ErrorSetSize: 2.0594
Test time: 343.0
Accumulative iteration time: 417.0
Example-Based Recall: 0.5784
Average Precision: 0.7167
Micro-averaged F-Measure: 0.5995
Subset Accuracy: 0.2079
Micro-averaged Specificity: 0.8241
Macro-averaged F-Measure: 0.5893
OneError: 0.3663
Ranking Loss: 0.2801
Example-Based Precision: 0.6002
Example-Based F Measure: 0.5606
Macro-averaged Recall: 0.5663
Coverage: 2.5693
Macro-averaged Specificity: 0.8079
Iteration time: 107.0
Mean Average Interpolated Precision: 0.6601
Micro-averaged Precision: 0.6187
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.624
Example-Based Accuracy: 0.471
Macro-averaged Precision: 0.6294
Micro-averaged AUC: 0.7599
Instances selection time: 9.0
IsError: 0.6485
Mean Average Precision: 0.6455
Training time: 98.0
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Geometric Mean Average Interpolated Precision: 0.6325
Hamming Loss: 0.2483
Macro-averaged AUC: 0.7631
Example-Based Specificity: 0.8339
ErrorSetSize: 1.8663
Test time: 451.0
Accumulative iteration time: 525.0
Example-Based Recall: 0.5965
Average Precision: 0.7305
Micro-averaged F-Measure: 0.6136
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8266
Macro-averaged F-Measure: 0.6001
OneError: 0.3614
Ranking Loss: 0.2558
Example-Based Precision: 0.5928
Example-Based F Measure: 0.5663
Macro-averaged Recall: 0.582
Coverage: 2.4158
Macro-averaged Specificity: 0.8128
Iteration time: 108.0
Mean Average Interpolated Precision: 0.6502
Micro-averaged Precision: 0.6289
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6168
Example-Based Accuracy: 0.4773
Macro-averaged Precision: 0.6316
Micro-averaged AUC: 0.7618
Instances selection time: 10.0
IsError: 0.6287
Mean Average Precision: 0.6382
Training time: 98.0
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Geometric Mean Average Interpolated Precision: 0.6335
Hamming Loss: 0.2541
Macro-averaged AUC: 0.7687
Example-Based Specificity: 0.8557
ErrorSetSize: 2.1683
Test time: 389.0
Accumulative iteration time: 666.0
Example-Based Recall: 0.5272
Average Precision: 0.6998
Micro-averaged F-Measure: 0.5804
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.8499
Macro-averaged F-Measure: 0.5773
OneError: 0.4109
Ranking Loss: 0.2948
Example-Based Precision: 0.5342
Example-Based F Measure: 0.5039
Macro-averaged Recall: 0.5284
Coverage: 2.5644
Macro-averaged Specificity: 0.843
Iteration time: 141.0
Mean Average Interpolated Precision: 0.6526
Micro-averaged Precision: 0.6358
Micro-averaged Recall: 0.5338
Geometric Mean Average Precision: 0.6168
Example-Based Accuracy: 0.422
Macro-averaged Precision: 0.6473
Micro-averaged AUC: 0.7344
Instances selection time: 11.0
IsError: 0.6733
Mean Average Precision: 0.6378
Training time: 130.0
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Geometric Mean Average Interpolated Precision: 0.6249
Hamming Loss: 0.2632
Macro-averaged AUC: 0.7591
Example-Based Specificity: 0.846
ErrorSetSize: 2.1584
Test time: 410.0
Accumulative iteration time: 783.0
Example-Based Recall: 0.5264
Average Precision: 0.7167
Micro-averaged F-Measure: 0.5683
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.8401
Macro-averaged F-Measure: 0.5599
OneError: 0.3713
Ranking Loss: 0.2893
Example-Based Precision: 0.5256
Example-Based F Measure: 0.4983
Macro-averaged Recall: 0.5194
Coverage: 2.5594
Macro-averaged Specificity: 0.8343
Iteration time: 117.0
Mean Average Interpolated Precision: 0.6468
Micro-averaged Precision: 0.6176
Micro-averaged Recall: 0.5263
Geometric Mean Average Precision: 0.6086
Example-Based Accuracy: 0.416
Macro-averaged Precision: 0.6223
Micro-averaged AUC: 0.7361
Instances selection time: 9.0
IsError: 0.6436
Mean Average Precision: 0.6337
Training time: 108.0
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Geometric Mean Average Interpolated Precision: 0.6488
Hamming Loss: 0.2483
Macro-averaged AUC: 0.7706
Example-Based Specificity: 0.8698
ErrorSetSize: 2.0644
Test time: 347.0
Accumulative iteration time: 899.0
Example-Based Recall: 0.5198
Average Precision: 0.7235
Micro-averaged F-Measure: 0.5814
Subset Accuracy: 0.1832
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.5582
OneError: 0.3762
Ranking Loss: 0.2797
Example-Based Precision: 0.5487
Example-Based F Measure: 0.5046
Macro-averaged Recall: 0.5115
Coverage: 2.4851
Macro-averaged Specificity: 0.8555
Iteration time: 116.0
Mean Average Interpolated Precision: 0.6616
Micro-averaged Precision: 0.6531
Micro-averaged Recall: 0.5238
Geometric Mean Average Precision: 0.6218
Example-Based Accuracy: 0.4253
Macro-averaged Precision: 0.633
Micro-averaged AUC: 0.7481
Instances selection time: 8.0
IsError: 0.599
Mean Average Precision: 0.6401
Training time: 108.0
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Geometric Mean Average Interpolated Precision: 0.6481
Hamming Loss: 0.2492
Macro-averaged AUC: 0.7769
Example-Based Specificity: 0.8628
ErrorSetSize: 1.7624
Test time: 395.0
Accumulative iteration time: 1062.0
Example-Based Recall: 0.5264
Average Precision: 0.7416
Micro-averaged F-Measure: 0.5874
Subset Accuracy: 0.203
Micro-averaged Specificity: 0.8549
Macro-averaged F-Measure: 0.5776
OneError: 0.3614
Ranking Loss: 0.2394
Example-Based Precision: 0.5578
Example-Based F Measure: 0.5132
Macro-averaged Recall: 0.541
Coverage: 2.2574
Macro-averaged Specificity: 0.8487
Iteration time: 163.0
Mean Average Interpolated Precision: 0.6618
Micro-averaged Precision: 0.6456
Micro-averaged Recall: 0.5388
Geometric Mean Average Precision: 0.6205
Example-Based Accuracy: 0.4365
Macro-averaged Precision: 0.6336
Micro-averaged AUC: 0.7684
Instances selection time: 8.0
IsError: 0.5743
Mean Average Precision: 0.6385
Training time: 155.0
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Geometric Mean Average Interpolated Precision: 0.6759
Hamming Loss: 0.2384
Macro-averaged AUC: 0.7987
Example-Based Specificity: 0.8635
ErrorSetSize: 1.6782
Test time: 359.0
Accumulative iteration time: 1192.0
Example-Based Recall: 0.5635
Average Precision: 0.7517
Micro-averaged F-Measure: 0.6121
Subset Accuracy: 0.198
Micro-averaged Specificity: 0.8549
Macro-averaged F-Measure: 0.6064
OneError: 0.3416
Ranking Loss: 0.2276
Example-Based Precision: 0.5726
Example-Based F Measure: 0.536
Macro-averaged Recall: 0.5705
Coverage: 2.2178
Macro-averaged Specificity: 0.8481
Iteration time: 130.0
Mean Average Interpolated Precision: 0.6862
Micro-averaged Precision: 0.659
Micro-averaged Recall: 0.5714
Geometric Mean Average Precision: 0.6539
Example-Based Accuracy: 0.4534
Macro-averaged Precision: 0.6597
Micro-averaged AUC: 0.7754
Instances selection time: 7.0
IsError: 0.5644
Mean Average Precision: 0.6687
Training time: 123.0
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Geometric Mean Average Interpolated Precision: 0.6749
Hamming Loss: 0.2417
Macro-averaged AUC: 0.8086
Example-Based Specificity: 0.8422
ErrorSetSize: 1.6436
Test time: 419.0
Accumulative iteration time: 1368.0
Example-Based Recall: 0.585
Average Precision: 0.7589
Micro-averaged F-Measure: 0.62
Subset Accuracy: 0.203
Micro-averaged Specificity: 0.8364
Macro-averaged F-Measure: 0.6207
OneError: 0.3416
Ranking Loss: 0.2224
Example-Based Precision: 0.5862
Example-Based F Measure: 0.5551
Macro-averaged Recall: 0.6029
Coverage: 2.1733
Macro-averaged Specificity: 0.832
Iteration time: 176.0
Mean Average Interpolated Precision: 0.6819
Micro-averaged Precision: 0.6425
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6503
Example-Based Accuracy: 0.4699
Macro-averaged Precision: 0.6538
Micro-averaged AUC: 0.7892
Instances selection time: 10.0
IsError: 0.5396
Mean Average Precision: 0.6589
Training time: 166.0
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Geometric Mean Average Interpolated Precision: 0.6888
Hamming Loss: 0.2318
Macro-averaged AUC: 0.8116
Example-Based Specificity: 0.8618
ErrorSetSize: 1.5495
Test time: 374.0
Accumulative iteration time: 1520.0
Example-Based Recall: 0.5776
Average Precision: 0.7705
Micro-averaged F-Measure: 0.6258
Subset Accuracy: 0.2079
Micro-averaged Specificity: 0.8561
Macro-averaged F-Measure: 0.6271
OneError: 0.3069
Ranking Loss: 0.2096
Example-Based Precision: 0.5862
Example-Based F Measure: 0.5502
Macro-averaged Recall: 0.5907
Coverage: 2.1584
Macro-averaged Specificity: 0.8506
Iteration time: 152.0
Mean Average Interpolated Precision: 0.6985
Micro-averaged Precision: 0.6676
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6686
Example-Based Accuracy: 0.4658
Macro-averaged Precision: 0.6781
Micro-averaged AUC: 0.799
Instances selection time: 8.0
IsError: 0.5644
Mean Average Precision: 0.6821
Training time: 144.0
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Geometric Mean Average Interpolated Precision: 0.6933
Hamming Loss: 0.2327
Macro-averaged AUC: 0.8153
Example-Based Specificity: 0.8638
ErrorSetSize: 1.6782
Test time: 375.0
Accumulative iteration time: 1730.0
Example-Based Recall: 0.5701
Average Precision: 0.7569
Micro-averaged F-Measure: 0.622
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.8585
Macro-averaged F-Measure: 0.6255
OneError: 0.3317
Ranking Loss: 0.2251
Example-Based Precision: 0.599
Example-Based F Measure: 0.5561
Macro-averaged Recall: 0.584
Coverage: 2.2624
Macro-averaged Specificity: 0.8534
Iteration time: 210.0
Mean Average Interpolated Precision: 0.7017
Micro-averaged Precision: 0.6686
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6759
Example-Based Accuracy: 0.4748
Macro-averaged Precision: 0.698
Micro-averaged AUC: 0.7952
Instances selection time: 11.0
IsError: 0.5792
Mean Average Precision: 0.6871
Training time: 199.0
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Geometric Mean Average Interpolated Precision: 0.6936
Hamming Loss: 0.2294
Macro-averaged AUC: 0.8115
Example-Based Specificity: 0.8573
ErrorSetSize: 1.3911
Test time: 404.0
Accumulative iteration time: 1993.0
Example-Based Recall: 0.604
Average Precision: 0.7831
Micro-averaged F-Measure: 0.6352
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.8512
Macro-averaged F-Measure: 0.6334
OneError: 0.297
Ranking Loss: 0.1889
Example-Based Precision: 0.6031
Example-Based F Measure: 0.5718
Macro-averaged Recall: 0.6059
Coverage: 2.0198
Macro-averaged Specificity: 0.847
Iteration time: 263.0
Mean Average Interpolated Precision: 0.7047
Micro-averaged Precision: 0.6667
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6801
Example-Based Accuracy: 0.4868
Macro-averaged Precision: 0.6805
Micro-averaged AUC: 0.8181
Instances selection time: 10.0
IsError: 0.5545
Mean Average Precision: 0.6956
Training time: 253.0
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Geometric Mean Average Interpolated Precision: 0.7008
Hamming Loss: 0.2285
Macro-averaged AUC: 0.8094
Example-Based Specificity: 0.8636
ErrorSetSize: 1.4158
Test time: 395.0
Accumulative iteration time: 2180.0
Example-Based Recall: 0.5866
Average Precision: 0.7734
Micro-averaged F-Measure: 0.6321
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8573
Macro-averaged F-Measure: 0.6369
OneError: 0.3069
Ranking Loss: 0.1944
Example-Based Precision: 0.5994
Example-Based F Measure: 0.5655
Macro-averaged Recall: 0.6
Coverage: 2.0446
Macro-averaged Specificity: 0.8518
Iteration time: 187.0
Mean Average Interpolated Precision: 0.7102
Micro-averaged Precision: 0.6723
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6822
Example-Based Accuracy: 0.486
Macro-averaged Precision: 0.6875
Micro-averaged AUC: 0.8162
Instances selection time: 8.0
IsError: 0.5792
Mean Average Precision: 0.6967
Training time: 179.0
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Geometric Mean Average Interpolated Precision: 0.6879
Hamming Loss: 0.2351
Macro-averaged AUC: 0.8061
Example-Based Specificity: 0.8539
ErrorSetSize: 1.4455
Test time: 438.0
Accumulative iteration time: 2427.0
Example-Based Recall: 0.5883
Average Precision: 0.7737
Micro-averaged F-Measure: 0.6255
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8475
Macro-averaged F-Measure: 0.6278
OneError: 0.297
Ranking Loss: 0.1964
Example-Based Precision: 0.5891
Example-Based F Measure: 0.5609
Macro-averaged Recall: 0.5997
Coverage: 2.0842
Macro-averaged Specificity: 0.8427
Iteration time: 247.0
Mean Average Interpolated Precision: 0.7017
Micro-averaged Precision: 0.6575
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6762
Example-Based Accuracy: 0.4757
Macro-averaged Precision: 0.6712
Micro-averaged AUC: 0.8123
Instances selection time: 9.0
IsError: 0.5941
Mean Average Precision: 0.6929
Training time: 238.0
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Geometric Mean Average Interpolated Precision: 0.6982
Hamming Loss: 0.2343
Macro-averaged AUC: 0.8125
Example-Based Specificity: 0.8555
ErrorSetSize: 1.4356
Test time: 325.0
Accumulative iteration time: 2607.0
Example-Based Recall: 0.5883
Average Precision: 0.7706
Micro-averaged F-Measure: 0.6263
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8487
Macro-averaged F-Measure: 0.6287
OneError: 0.3069
Ranking Loss: 0.1965
Example-Based Precision: 0.6007
Example-Based F Measure: 0.5635
Macro-averaged Recall: 0.5989
Coverage: 2.0693
Macro-averaged Specificity: 0.8447
Iteration time: 180.0
Mean Average Interpolated Precision: 0.709
Micro-averaged Precision: 0.6593
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6809
Example-Based Accuracy: 0.4779
Macro-averaged Precision: 0.6737
Micro-averaged AUC: 0.8184
Instances selection time: 7.0
IsError: 0.5743
Mean Average Precision: 0.6967
Training time: 173.0
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Geometric Mean Average Interpolated Precision: 0.7132
Hamming Loss: 0.2269
Macro-averaged AUC: 0.8206
Example-Based Specificity: 0.8552
ErrorSetSize: 1.3366
Test time: 412.0
Accumulative iteration time: 2792.0
Example-Based Recall: 0.618
Average Precision: 0.7892
Micro-averaged F-Measure: 0.6424
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8487
Macro-averaged F-Measure: 0.642
OneError: 0.2871
Ranking Loss: 0.1803
Example-Based Precision: 0.6271
Example-Based F Measure: 0.5904
Macro-averaged Recall: 0.6172
Coverage: 1.9851
Macro-averaged Specificity: 0.8453
Iteration time: 185.0
Mean Average Interpolated Precision: 0.722
Micro-averaged Precision: 0.6676
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6964
Example-Based Accuracy: 0.5004
Macro-averaged Precision: 0.6812
Micro-averaged AUC: 0.8285
Instances selection time: 7.0
IsError: 0.5495
Mean Average Precision: 0.7093
Training time: 178.0
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Geometric Mean Average Interpolated Precision: 0.7085
Hamming Loss: 0.2211
Macro-averaged AUC: 0.8223
Example-Based Specificity: 0.8644
ErrorSetSize: 1.3168
Test time: 395.0
Accumulative iteration time: 3015.0
Example-Based Recall: 0.613
Average Precision: 0.794
Micro-averaged F-Measure: 0.6474
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8585
Macro-averaged F-Measure: 0.6504
OneError: 0.2673
Ranking Loss: 0.1785
Example-Based Precision: 0.6229
Example-Based F Measure: 0.5878
Macro-averaged Recall: 0.6171
Coverage: 1.9851
Macro-averaged Specificity: 0.8539
Iteration time: 223.0
Mean Average Interpolated Precision: 0.7176
Micro-averaged Precision: 0.6814
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6953
Example-Based Accuracy: 0.4988
Macro-averaged Precision: 0.6968
Micro-averaged AUC: 0.8298
Instances selection time: 9.0
IsError: 0.5396
Mean Average Precision: 0.7087
Training time: 214.0
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Geometric Mean Average Interpolated Precision: 0.7139
Hamming Loss: 0.2228
Macro-averaged AUC: 0.824
Example-Based Specificity: 0.8607
ErrorSetSize: 1.3317
Test time: 436.0
Accumulative iteration time: 3249.0
Example-Based Recall: 0.6155
Average Precision: 0.7872
Micro-averaged F-Measure: 0.6475
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8536
Macro-averaged F-Measure: 0.6469
OneError: 0.2822
Ranking Loss: 0.1813
Example-Based Precision: 0.6188
Example-Based F Measure: 0.5886
Macro-averaged Recall: 0.6197
Coverage: 2.005
Macro-averaged Specificity: 0.8477
Iteration time: 234.0
Mean Average Interpolated Precision: 0.7225
Micro-averaged Precision: 0.6757
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6975
Example-Based Accuracy: 0.5008
Macro-averaged Precision: 0.6858
Micro-averaged AUC: 0.8287
Instances selection time: 7.0
IsError: 0.5495
Mean Average Precision: 0.7109
Training time: 227.0
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Geometric Mean Average Interpolated Precision: 0.715
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8271
Example-Based Specificity: 0.8646
ErrorSetSize: 1.2822
Test time: 362.0
Accumulative iteration time: 3450.0
Example-Based Recall: 0.618
Average Precision: 0.7927
Micro-averaged F-Measure: 0.6545
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.8585
Macro-averaged F-Measure: 0.6497
OneError: 0.2871
Ranking Loss: 0.1745
Example-Based Precision: 0.6361
Example-Based F Measure: 0.5955
Macro-averaged Recall: 0.6235
Coverage: 1.9653
Macro-averaged Specificity: 0.854
Iteration time: 201.0
Mean Average Interpolated Precision: 0.7253
Micro-averaged Precision: 0.6849
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.698
Example-Based Accuracy: 0.505
Macro-averaged Precision: 0.6852
Micro-averaged AUC: 0.8351
Instances selection time: 6.0
IsError: 0.5347
Mean Average Precision: 0.7145
Training time: 195.0
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Geometric Mean Average Interpolated Precision: 0.7134
Hamming Loss: 0.2137
Macro-averaged AUC: 0.8278
Example-Based Specificity: 0.8662
ErrorSetSize: 1.2376
Test time: 383.0
Accumulative iteration time: 3723.0
Example-Based Recall: 0.6254
Average Precision: 0.7919
Micro-averaged F-Measure: 0.6632
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8585
Macro-averaged F-Measure: 0.6594
OneError: 0.2921
Ranking Loss: 0.1702
Example-Based Precision: 0.6328
Example-Based F Measure: 0.5967
Macro-averaged Recall: 0.6354
Coverage: 1.9257
Macro-averaged Specificity: 0.8529
Iteration time: 273.0
Mean Average Interpolated Precision: 0.7226
Micro-averaged Precision: 0.6892
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.6992
Example-Based Accuracy: 0.5066
Macro-averaged Precision: 0.6875
Micro-averaged AUC: 0.8388
Instances selection time: 7.0
IsError: 0.5248
Mean Average Precision: 0.714
Training time: 266.0
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Geometric Mean Average Interpolated Precision: 0.723
Hamming Loss: 0.2137
Macro-averaged AUC: 0.834
Example-Based Specificity: 0.8665
ErrorSetSize: 1.2327
Test time: 378.0
Accumulative iteration time: 4048.0
Example-Based Recall: 0.6328
Average Precision: 0.7958
Micro-averaged F-Measure: 0.6632
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8585
Macro-averaged F-Measure: 0.6588
OneError: 0.2723
Ranking Loss: 0.1689
Example-Based Precision: 0.6291
Example-Based F Measure: 0.5991
Macro-averaged Recall: 0.6368
Coverage: 1.9653
Macro-averaged Specificity: 0.8528
Iteration time: 325.0
Mean Average Interpolated Precision: 0.7304
Micro-averaged Precision: 0.6892
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.7147
Example-Based Accuracy: 0.5103
Macro-averaged Precision: 0.6873
Micro-averaged AUC: 0.8447
Instances selection time: 8.0
IsError: 0.5594
Mean Average Precision: 0.7256
Training time: 317.0
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Geometric Mean Average Interpolated Precision: 0.7217
Hamming Loss: 0.2112
Macro-averaged AUC: 0.8334
Example-Based Specificity: 0.8734
ErrorSetSize: 1.2871
Test time: 361.0
Accumulative iteration time: 4283.0
Example-Based Recall: 0.618
Average Precision: 0.7827
Micro-averaged F-Measure: 0.6632
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8659
Macro-averaged F-Measure: 0.66
OneError: 0.297
Ranking Loss: 0.1781
Example-Based Precision: 0.6328
Example-Based F Measure: 0.5922
Macro-averaged Recall: 0.6312
Coverage: 1.9851
Macro-averaged Specificity: 0.8598
Iteration time: 235.0
Mean Average Interpolated Precision: 0.73
Micro-averaged Precision: 0.6981
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.7097
Example-Based Accuracy: 0.5041
Macro-averaged Precision: 0.7005
Micro-averaged AUC: 0.8435
Instances selection time: 7.0
IsError: 0.5743
Mean Average Precision: 0.7219
Training time: 228.0
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Geometric Mean Average Interpolated Precision: 0.7183
Hamming Loss: 0.2063
Macro-averaged AUC: 0.8367
Example-Based Specificity: 0.8803
ErrorSetSize: 1.2723
Test time: 376.0
Accumulative iteration time: 4520.0
Example-Based Recall: 0.6221
Average Precision: 0.7856
Micro-averaged F-Measure: 0.6693
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6663
OneError: 0.297
Ranking Loss: 0.1744
Example-Based Precision: 0.6469
Example-Based F Measure: 0.599
Macro-averaged Recall: 0.6348
Coverage: 1.9703
Macro-averaged Specificity: 0.8661
Iteration time: 237.0
Mean Average Interpolated Precision: 0.7258
Micro-averaged Precision: 0.7087
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.7057
Example-Based Accuracy: 0.5132
Macro-averaged Precision: 0.7113
Micro-averaged AUC: 0.8444
Instances selection time: 6.0
IsError: 0.5495
Mean Average Precision: 0.7168
Training time: 231.0
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Geometric Mean Average Interpolated Precision: 0.7186
Hamming Loss: 0.2071
Macro-averaged AUC: 0.8376
Example-Based Specificity: 0.8773
ErrorSetSize: 1.2178
Test time: 328.0
Accumulative iteration time: 4758.0
Example-Based Recall: 0.6304
Average Precision: 0.792
Micro-averaged F-Measure: 0.6702
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6665
OneError: 0.2822
Ranking Loss: 0.1672
Example-Based Precision: 0.6576
Example-Based F Measure: 0.6092
Macro-averaged Recall: 0.6403
Coverage: 1.9406
Macro-averaged Specificity: 0.8632
Iteration time: 238.0
Mean Average Interpolated Precision: 0.7271
Micro-averaged Precision: 0.7044
Micro-averaged Recall: 0.6391
Geometric Mean Average Precision: 0.7055
Example-Based Accuracy: 0.5227
Macro-averaged Precision: 0.7073
Micro-averaged AUC: 0.8449
Instances selection time: 5.0
IsError: 0.5446
Mean Average Precision: 0.717
Training time: 233.0
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Geometric Mean Average Interpolated Precision: 0.7225
Hamming Loss: 0.2104
Macro-averaged AUC: 0.8361
Example-Based Specificity: 0.8774
ErrorSetSize: 1.2079
Test time: 374.0
Accumulative iteration time: 5006.0
Example-Based Recall: 0.6155
Average Precision: 0.7922
Micro-averaged F-Measure: 0.664
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.6594
OneError: 0.2871
Ranking Loss: 0.1666
Example-Based Precision: 0.6411
Example-Based F Measure: 0.595
Macro-averaged Recall: 0.6342
Coverage: 1.9208
Macro-averaged Specificity: 0.8632
Iteration time: 248.0
Mean Average Interpolated Precision: 0.7315
Micro-averaged Precision: 0.7
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.7077
Example-Based Accuracy: 0.5144
Macro-averaged Precision: 0.7031
Micro-averaged AUC: 0.8458
Instances selection time: 5.0
IsError: 0.5347
Mean Average Precision: 0.7196
Training time: 243.0
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Geometric Mean Average Interpolated Precision: 0.7318
Hamming Loss: 0.2046
Macro-averaged AUC: 0.8355
Example-Based Specificity: 0.8847
ErrorSetSize: 1.1832
Test time: 392.0
Accumulative iteration time: 5373.0
Example-Based Recall: 0.6188
Average Precision: 0.7987
Micro-averaged F-Measure: 0.6702
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.666
OneError: 0.2772
Ranking Loss: 0.1629
Example-Based Precision: 0.6502
Example-Based F Measure: 0.6026
Macro-averaged Recall: 0.6337
Coverage: 1.8861
Macro-averaged Specificity: 0.8706
Iteration time: 367.0
Mean Average Interpolated Precision: 0.7386
Micro-averaged Precision: 0.7139
Micro-averaged Recall: 0.6316
Geometric Mean Average Precision: 0.7072
Example-Based Accuracy: 0.5219
Macro-averaged Precision: 0.7205
Micro-averaged AUC: 0.8443
Instances selection time: 6.0
IsError: 0.5198
Mean Average Precision: 0.7183
Training time: 361.0
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Geometric Mean Average Interpolated Precision: 0.7353
Hamming Loss: 0.1997
Macro-averaged AUC: 0.8389
Example-Based Specificity: 0.887
ErrorSetSize: 1.1584
Test time: 381.0
Accumulative iteration time: 5678.0
Example-Based Recall: 0.6403
Average Precision: 0.8038
Micro-averaged F-Measure: 0.6799
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6723
OneError: 0.2723
Ranking Loss: 0.1587
Example-Based Precision: 0.665
Example-Based F Measure: 0.6182
Macro-averaged Recall: 0.645
Coverage: 1.8812
Macro-averaged Specificity: 0.8715
Iteration time: 305.0
Mean Average Interpolated Precision: 0.7427
Micro-averaged Precision: 0.7199
Micro-averaged Recall: 0.6441
Geometric Mean Average Precision: 0.7135
Example-Based Accuracy: 0.5342
Macro-averaged Precision: 0.72
Micro-averaged AUC: 0.8485
Instances selection time: 6.0
IsError: 0.5248
Mean Average Precision: 0.7246
Training time: 299.0
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Geometric Mean Average Interpolated Precision: 0.7318
Hamming Loss: 0.2104
Macro-averaged AUC: 0.8378
Example-Based Specificity: 0.8849
ErrorSetSize: 1.1733
Test time: 420.0
Accumulative iteration time: 5955.0
Example-Based Recall: 0.6015
Average Precision: 0.8043
Micro-averaged F-Measure: 0.6577
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6471
OneError: 0.2673
Ranking Loss: 0.1589
Example-Based Precision: 0.6452
Example-Based F Measure: 0.5899
Macro-averaged Recall: 0.6129
Coverage: 1.8861
Macro-averaged Specificity: 0.8696
Iteration time: 277.0
Mean Average Interpolated Precision: 0.7393
Micro-averaged Precision: 0.7081
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.7112
Example-Based Accuracy: 0.5066
Macro-averaged Precision: 0.7058
Micro-averaged AUC: 0.8486
Instances selection time: 6.0
IsError: 0.5297
Mean Average Precision: 0.7223
Training time: 271.0
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Geometric Mean Average Interpolated Precision: 0.7273
Hamming Loss: 0.2071
Macro-averaged AUC: 0.8357
Example-Based Specificity: 0.8846
ErrorSetSize: 1.1634
Test time: 396.0
Accumulative iteration time: 6273.0
Example-Based Recall: 0.618
Average Precision: 0.8058
Micro-averaged F-Measure: 0.6658
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.66
OneError: 0.2673
Ranking Loss: 0.1572
Example-Based Precision: 0.6526
Example-Based F Measure: 0.598
Macro-averaged Recall: 0.6267
Coverage: 1.8762
Macro-averaged Specificity: 0.8687
Iteration time: 318.0
Mean Average Interpolated Precision: 0.7351
Micro-averaged Precision: 0.7102
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.7062
Example-Based Accuracy: 0.5124
Macro-averaged Precision: 0.7108
Micro-averaged AUC: 0.847
Instances selection time: 5.0
IsError: 0.5149
Mean Average Precision: 0.7174
Training time: 313.0
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Geometric Mean Average Interpolated Precision: 0.7315
Hamming Loss: 0.2104
Macro-averaged AUC: 0.8343
Example-Based Specificity: 0.8841
ErrorSetSize: 1.1683
Test time: 318.0
Accumulative iteration time: 6553.0
Example-Based Recall: 0.6048
Average Precision: 0.8033
Micro-averaged F-Measure: 0.6586
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6546
OneError: 0.2822
Ranking Loss: 0.1577
Example-Based Precision: 0.6469
Example-Based F Measure: 0.5908
Macro-averaged Recall: 0.6199
Coverage: 1.8762
Macro-averaged Specificity: 0.8695
Iteration time: 280.0
Mean Average Interpolated Precision: 0.7385
Micro-averaged Precision: 0.7069
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.7073
Example-Based Accuracy: 0.5066
Macro-averaged Precision: 0.7118
Micro-averaged AUC: 0.8454
Instances selection time: 5.0
IsError: 0.5149
Mean Average Precision: 0.7175
Training time: 275.0
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Geometric Mean Average Interpolated Precision: 0.7364
Hamming Loss: 0.2063
Macro-averaged AUC: 0.8371
Example-Based Specificity: 0.8817
ErrorSetSize: 1.1139
Test time: 315.0
Accumulative iteration time: 6855.0
Example-Based Recall: 0.6262
Average Precision: 0.8119
Micro-averaged F-Measure: 0.6693
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6614
OneError: 0.2574
Ranking Loss: 0.151
Example-Based Precision: 0.6757
Example-Based F Measure: 0.6139
Macro-averaged Recall: 0.6359
Coverage: 1.8366
Macro-averaged Specificity: 0.8667
Iteration time: 302.0
Mean Average Interpolated Precision: 0.7434
Micro-averaged Precision: 0.7087
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.7109
Example-Based Accuracy: 0.5285
Macro-averaged Precision: 0.7076
Micro-averaged AUC: 0.8493
Instances selection time: 4.0
IsError: 0.5
Mean Average Precision: 0.7218
Training time: 298.0
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Geometric Mean Average Interpolated Precision: 0.7266
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8338
Example-Based Specificity: 0.8754
ErrorSetSize: 1.1287
Test time: 400.0
Accumulative iteration time: 7165.0
Example-Based Recall: 0.6172
Average Precision: 0.8022
Micro-averaged F-Measure: 0.6605
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.6544
OneError: 0.2772
Ranking Loss: 0.1549
Example-Based Precision: 0.6477
Example-Based F Measure: 0.595
Macro-averaged Recall: 0.6298
Coverage: 1.8317
Macro-averaged Specificity: 0.8596
Iteration time: 310.0
Mean Average Interpolated Precision: 0.7354
Micro-averaged Precision: 0.6953
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.7056
Example-Based Accuracy: 0.5087
Macro-averaged Precision: 0.6926
Micro-averaged AUC: 0.8484
Instances selection time: 5.0
IsError: 0.5149
Mean Average Precision: 0.7172
Training time: 305.0
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Geometric Mean Average Interpolated Precision: 0.7194
Hamming Loss: 0.2153
Macro-averaged AUC: 0.8322
Example-Based Specificity: 0.8737
ErrorSetSize: 1.1733
Test time: 402.0
Accumulative iteration time: 7497.0
Example-Based Recall: 0.6271
Average Precision: 0.8004
Micro-averaged F-Measure: 0.6561
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6465
OneError: 0.2871
Ranking Loss: 0.1605
Example-Based Precision: 0.6427
Example-Based F Measure: 0.5977
Macro-averaged Recall: 0.6244
Coverage: 1.8465
Macro-averaged Specificity: 0.8587
Iteration time: 332.0
Mean Average Interpolated Precision: 0.7292
Micro-averaged Precision: 0.6917
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.7017
Example-Based Accuracy: 0.5107
Macro-averaged Precision: 0.6872
Micro-averaged AUC: 0.8476
Instances selection time: 5.0
IsError: 0.5
Mean Average Precision: 0.7145
Training time: 327.0
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Geometric Mean Average Interpolated Precision: 0.7079
Hamming Loss: 0.2186
Macro-averaged AUC: 0.8231
Example-Based Specificity: 0.8749
ErrorSetSize: 1.302
Test time: 406.0
Accumulative iteration time: 7833.0
Example-Based Recall: 0.6056
Average Precision: 0.7788
Micro-averaged F-Measure: 0.6481
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.637
OneError: 0.3168
Ranking Loss: 0.1792
Example-Based Precision: 0.6295
Example-Based F Measure: 0.5828
Macro-averaged Recall: 0.6093
Coverage: 1.9356
Macro-averaged Specificity: 0.8607
Iteration time: 336.0
Mean Average Interpolated Precision: 0.7213
Micro-averaged Precision: 0.6893
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6869
Example-Based Accuracy: 0.4988
Macro-averaged Precision: 0.683
Micro-averaged AUC: 0.8408
Instances selection time: 5.0
IsError: 0.5396
Mean Average Precision: 0.7026
Training time: 331.0
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Geometric Mean Average Interpolated Precision: 0.7146
Hamming Loss: 0.217
Macro-averaged AUC: 0.8265
Example-Based Specificity: 0.8781
ErrorSetSize: 1.1931
Test time: 421.0
Accumulative iteration time: 8215.0
Example-Based Recall: 0.604
Average Precision: 0.7985
Micro-averaged F-Measure: 0.6489
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.637
OneError: 0.2772
Ranking Loss: 0.1645
Example-Based Precision: 0.6337
Example-Based F Measure: 0.5843
Macro-averaged Recall: 0.6051
Coverage: 1.8812
Macro-averaged Specificity: 0.8635
Iteration time: 382.0
Mean Average Interpolated Precision: 0.7256
Micro-averaged Precision: 0.6943
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6967
Example-Based Accuracy: 0.5
Macro-averaged Precision: 0.6897
Micro-averaged AUC: 0.8441
Instances selection time: 5.0
IsError: 0.5248
Mean Average Precision: 0.7098
Training time: 377.0
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Geometric Mean Average Interpolated Precision: 0.7228
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8292
Example-Based Specificity: 0.8759
ErrorSetSize: 1.2079
Test time: 399.0
Accumulative iteration time: 8563.0
Example-Based Recall: 0.6139
Average Precision: 0.7975
Micro-averaged F-Measure: 0.6561
Subset Accuracy: 0.2624
Micro-averaged Specificity: 0.8659
Macro-averaged F-Measure: 0.6511
OneError: 0.2822
Ranking Loss: 0.1667
Example-Based Precision: 0.6349
Example-Based F Measure: 0.5911
Macro-averaged Recall: 0.624
Coverage: 1.8861
Macro-averaged Specificity: 0.8618
Iteration time: 348.0
Mean Average Interpolated Precision: 0.7318
Micro-averaged Precision: 0.6947
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.7022
Example-Based Accuracy: 0.5103
Macro-averaged Precision: 0.6933
Micro-averaged AUC: 0.8483
Instances selection time: 5.0
IsError: 0.5099
Mean Average Precision: 0.7143
Training time: 343.0
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Geometric Mean Average Interpolated Precision: 0.7227
Hamming Loss: 0.217
Macro-averaged AUC: 0.8272
Example-Based Specificity: 0.871
ErrorSetSize: 1.2327
Test time: 388.0
Accumulative iteration time: 8892.0
Example-Based Recall: 0.6238
Average Precision: 0.792
Micro-averaged F-Measure: 0.6535
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8622
Macro-averaged F-Measure: 0.6487
OneError: 0.2921
Ranking Loss: 0.1713
Example-Based Precision: 0.6316
Example-Based F Measure: 0.5927
Macro-averaged Recall: 0.6265
Coverage: 1.9059
Macro-averaged Specificity: 0.8583
Iteration time: 329.0
Mean Average Interpolated Precision: 0.7321
Micro-averaged Precision: 0.6889
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.7032
Example-Based Accuracy: 0.5111
Macro-averaged Precision: 0.6848
Micro-averaged AUC: 0.8458
Instances selection time: 4.0
IsError: 0.5149
Mean Average Precision: 0.7157
Training time: 325.0
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Geometric Mean Average Interpolated Precision: 0.7286
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8301
Example-Based Specificity: 0.877
ErrorSetSize: 1.1683
Test time: 395.0
Accumulative iteration time: 9240.0
Example-Based Recall: 0.6188
Average Precision: 0.7983
Micro-averaged F-Measure: 0.6578
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6511
OneError: 0.297
Ranking Loss: 0.1621
Example-Based Precision: 0.6271
Example-Based F Measure: 0.5886
Macro-averaged Recall: 0.6254
Coverage: 1.8366
Macro-averaged Specificity: 0.8645
Iteration time: 348.0
Mean Average Interpolated Precision: 0.7366
Micro-averaged Precision: 0.6986
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.7112
Example-Based Accuracy: 0.5066
Macro-averaged Precision: 0.6958
Micro-averaged AUC: 0.8485
Instances selection time: 4.0
IsError: 0.4901
Mean Average Precision: 0.722
Training time: 344.0
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Geometric Mean Average Interpolated Precision: 0.726
Hamming Loss: 0.2137
Macro-averaged AUC: 0.8317
Example-Based Specificity: 0.8721
ErrorSetSize: 1.1931
Test time: 433.0
Accumulative iteration time: 9658.0
Example-Based Recall: 0.6304
Average Precision: 0.7923
Micro-averaged F-Measure: 0.6597
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6532
OneError: 0.3168
Ranking Loss: 0.1657
Example-Based Precision: 0.6271
Example-Based F Measure: 0.5934
Macro-averaged Recall: 0.6328
Coverage: 1.8564
Macro-averaged Specificity: 0.859
Iteration time: 418.0
Mean Average Interpolated Precision: 0.7344
Micro-averaged Precision: 0.6934
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.7085
Example-Based Accuracy: 0.5116
Macro-averaged Precision: 0.692
Micro-averaged AUC: 0.8484
Instances selection time: 6.0
IsError: 0.5
Mean Average Precision: 0.7199
Training time: 412.0
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Geometric Mean Average Interpolated Precision: 0.7283
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8298
Example-Based Specificity: 0.873
ErrorSetSize: 1.2376
Test time: 360.0
Accumulative iteration time: 10087.0
Example-Based Recall: 0.6271
Average Precision: 0.7955
Micro-averaged F-Measure: 0.6579
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6448
OneError: 0.2822
Ranking Loss: 0.1709
Example-Based Precision: 0.6246
Example-Based F Measure: 0.5901
Macro-averaged Recall: 0.6243
Coverage: 1.901
Macro-averaged Specificity: 0.8586
Iteration time: 429.0
Mean Average Interpolated Precision: 0.7372
Micro-averaged Precision: 0.6925
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.7057
Example-Based Accuracy: 0.507
Macro-averaged Precision: 0.6852
Micro-averaged AUC: 0.8472
Instances selection time: 6.0
IsError: 0.5
Mean Average Precision: 0.7183
Training time: 423.0
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Geometric Mean Average Interpolated Precision: 0.7232
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8296
Example-Based Specificity: 0.8762
ErrorSetSize: 1.1733
Test time: 326.0
Accumulative iteration time: 10466.0
Example-Based Recall: 0.6361
Average Precision: 0.8075
Micro-averaged F-Measure: 0.6667
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6513
OneError: 0.2574
Ranking Loss: 0.1633
Example-Based Precision: 0.6506
Example-Based F Measure: 0.608
Macro-averaged Recall: 0.6303
Coverage: 1.8812
Macro-averaged Specificity: 0.8631
Iteration time: 379.0
Mean Average Interpolated Precision: 0.7347
Micro-averaged Precision: 0.7028
Micro-averaged Recall: 0.6341
Geometric Mean Average Precision: 0.7036
Example-Based Accuracy: 0.5243
Macro-averaged Precision: 0.69
Micro-averaged AUC: 0.8472
Instances selection time: 4.0
IsError: 0.4703
Mean Average Precision: 0.7175
Training time: 375.0
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Geometric Mean Average Interpolated Precision: 0.7119
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8264
Example-Based Specificity: 0.8785
ErrorSetSize: 1.2376
Test time: 364.0
Accumulative iteration time: 10852.0
Example-Based Recall: 0.6188
Average Precision: 0.7904
Micro-averaged F-Measure: 0.656
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.642
OneError: 0.302
Ranking Loss: 0.1717
Example-Based Precision: 0.6485
Example-Based F Measure: 0.5998
Macro-averaged Recall: 0.6151
Coverage: 1.9059
Macro-averaged Specificity: 0.8669
Iteration time: 386.0
Mean Average Interpolated Precision: 0.7261
Micro-averaged Precision: 0.7009
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6924
Example-Based Accuracy: 0.5194
Macro-averaged Precision: 0.693
Micro-averaged AUC: 0.8451
Instances selection time: 4.0
IsError: 0.5149
Mean Average Precision: 0.7099
Training time: 382.0
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Geometric Mean Average Interpolated Precision: 0.7084
Hamming Loss: 0.2162
Macro-averaged AUC: 0.8261
Example-Based Specificity: 0.8781
ErrorSetSize: 1.2525
Test time: 377.0
Accumulative iteration time: 11358.0
Example-Based Recall: 0.6056
Average Precision: 0.7891
Micro-averaged F-Measure: 0.6488
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6326
OneError: 0.302
Ranking Loss: 0.1742
Example-Based Precision: 0.6366
Example-Based F Measure: 0.5874
Macro-averaged Recall: 0.6023
Coverage: 1.9158
Macro-averaged Specificity: 0.8656
Iteration time: 506.0
Mean Average Interpolated Precision: 0.7233
Micro-averaged Precision: 0.6974
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6917
Example-Based Accuracy: 0.5091
Macro-averaged Precision: 0.6871
Micro-averaged AUC: 0.8453
Instances selection time: 5.0
IsError: 0.5149
Mean Average Precision: 0.7089
Training time: 501.0
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Geometric Mean Average Interpolated Precision: 0.7054
Hamming Loss: 0.212
Macro-averaged AUC: 0.8246
Example-Based Specificity: 0.8801
ErrorSetSize: 1.2871
Test time: 393.0
Accumulative iteration time: 11830.0
Example-Based Recall: 0.6089
Average Precision: 0.7849
Micro-averaged F-Measure: 0.656
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.646
OneError: 0.3119
Ranking Loss: 0.1771
Example-Based Precision: 0.6473
Example-Based F Measure: 0.5948
Macro-averaged Recall: 0.613
Coverage: 1.9406
Macro-averaged Specificity: 0.8679
Iteration time: 472.0
Mean Average Interpolated Precision: 0.7195
Micro-averaged Precision: 0.704
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.69
Example-Based Accuracy: 0.5182
Macro-averaged Precision: 0.6989
Micro-averaged AUC: 0.8436
Instances selection time: 4.0
IsError: 0.5347
Mean Average Precision: 0.7062
Training time: 468.0
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Geometric Mean Average Interpolated Precision: 0.7038
Hamming Loss: 0.2112
Macro-averaged AUC: 0.824
Example-Based Specificity: 0.8818
ErrorSetSize: 1.2921
Test time: 391.0
Accumulative iteration time: 12319.0
Example-Based Recall: 0.6073
Average Precision: 0.7828
Micro-averaged F-Measure: 0.6559
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6457
OneError: 0.302
Ranking Loss: 0.1792
Example-Based Precision: 0.6452
Example-Based F Measure: 0.5934
Macro-averaged Recall: 0.6122
Coverage: 1.9604
Macro-averaged Specificity: 0.8704
Iteration time: 489.0
Mean Average Interpolated Precision: 0.7183
Micro-averaged Precision: 0.7072
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.6905
Example-Based Accuracy: 0.5161
Macro-averaged Precision: 0.7013
Micro-averaged AUC: 0.8414
Instances selection time: 4.0
IsError: 0.5495
Mean Average Precision: 0.7072
Training time: 485.0
		
Iteration: 46
Labeled set size: 244
Unlabelled set size: 147
	
Geometric Mean Average Interpolated Precision: 0.7134
Hamming Loss: 0.2211
Macro-averaged AUC: 0.8247
Example-Based Specificity: 0.8808
ErrorSetSize: 1.2228
Test time: 414.0
Accumulative iteration time: 12776.0
Example-Based Recall: 0.5825
Average Precision: 0.7988
Micro-averaged F-Measure: 0.6359
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6259
OneError: 0.2772
Ranking Loss: 0.1683
Example-Based Precision: 0.6163
Example-Based F Measure: 0.5679
Macro-averaged Recall: 0.5877
Coverage: 1.901
Macro-averaged Specificity: 0.8681
Iteration time: 457.0
Mean Average Interpolated Precision: 0.7247
Micro-averaged Precision: 0.6944
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6926
Example-Based Accuracy: 0.4963
Macro-averaged Precision: 0.6855
Micro-averaged AUC: 0.8417
Instances selection time: 4.0
IsError: 0.505
Mean Average Precision: 0.7081
Training time: 453.0
		
Iteration: 47
Labeled set size: 249
Unlabelled set size: 142
	
Geometric Mean Average Interpolated Precision: 0.7134
Hamming Loss: 0.2145
Macro-averaged AUC: 0.829
Example-Based Specificity: 0.8835
ErrorSetSize: 1.1881
Test time: 514.0
Accumulative iteration time: 13318.0
Example-Based Recall: 0.5965
Average Precision: 0.7979
Micro-averaged F-Measure: 0.6486
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6414
OneError: 0.2921
Ranking Loss: 0.1643
Example-Based Precision: 0.6386
Example-Based F Measure: 0.5848
Macro-averaged Recall: 0.6032
Coverage: 1.8663
Macro-averaged Specificity: 0.8713
Iteration time: 542.0
Mean Average Interpolated Precision: 0.7253
Micro-averaged Precision: 0.7038
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6996
Example-Based Accuracy: 0.5103
Macro-averaged Precision: 0.6977
Micro-averaged AUC: 0.8448
Instances selection time: 4.0
IsError: 0.505
Mean Average Precision: 0.7135
Training time: 538.0
		
Iteration: 48
Labeled set size: 254
Unlabelled set size: 137
	
Geometric Mean Average Interpolated Precision: 0.6964
Hamming Loss: 0.2153
Macro-averaged AUC: 0.8164
Example-Based Specificity: 0.8846
ErrorSetSize: 1.2871
Test time: 311.0
Accumulative iteration time: 13963.0
Example-Based Recall: 0.5932
Average Precision: 0.7881
Micro-averaged F-Measure: 0.6449
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.632
OneError: 0.2921
Ranking Loss: 0.1777
Example-Based Precision: 0.6407
Example-Based F Measure: 0.5833
Macro-averaged Recall: 0.5936
Coverage: 1.9604
Macro-averaged Specificity: 0.8737
Iteration time: 645.0
Mean Average Interpolated Precision: 0.7134
Micro-averaged Precision: 0.7054
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6802
Example-Based Accuracy: 0.5074
Macro-averaged Precision: 0.6904
Micro-averaged AUC: 0.8364
Instances selection time: 3.0
IsError: 0.5396
Mean Average Precision: 0.6995
Training time: 642.0
		
Iteration: 49
Labeled set size: 259
Unlabelled set size: 132
	
Geometric Mean Average Interpolated Precision: 0.6977
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8178
Example-Based Specificity: 0.8852
ErrorSetSize: 1.2624
Test time: 321.0
Accumulative iteration time: 14393.0
Example-Based Recall: 0.5924
Average Precision: 0.7935
Micro-averaged F-Measure: 0.6467
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.633
OneError: 0.2871
Ranking Loss: 0.1742
Example-Based Precision: 0.6403
Example-Based F Measure: 0.5837
Macro-averaged Recall: 0.5969
Coverage: 1.9307
Macro-averaged Specificity: 0.8733
Iteration time: 430.0
Mean Average Interpolated Precision: 0.715
Micro-averaged Precision: 0.7062
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6818
Example-Based Accuracy: 0.5091
Macro-averaged Precision: 0.6907
Micro-averaged AUC: 0.8374
Instances selection time: 3.0
IsError: 0.5149
Mean Average Precision: 0.7018
Training time: 427.0
		
Iteration: 50
Labeled set size: 264
Unlabelled set size: 127
	
Geometric Mean Average Interpolated Precision: 0.7012
Hamming Loss: 0.2137
Macro-averaged AUC: 0.82
Example-Based Specificity: 0.8858
ErrorSetSize: 1.2574
Test time: 396.0
Accumulative iteration time: 14933.0
Example-Based Recall: 0.5949
Average Precision: 0.7894
Micro-averaged F-Measure: 0.6476
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.8795
Macro-averaged F-Measure: 0.6362
OneError: 0.2921
Ranking Loss: 0.1759
Example-Based Precision: 0.6378
Example-Based F Measure: 0.5828
Macro-averaged Recall: 0.5962
Coverage: 1.9356
Macro-averaged Specificity: 0.8744
Iteration time: 540.0
Mean Average Interpolated Precision: 0.7172
Micro-averaged Precision: 0.7083
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6857
Example-Based Accuracy: 0.5083
Macro-averaged Precision: 0.6956
Micro-averaged AUC: 0.8398
Instances selection time: 3.0
IsError: 0.5198
Mean Average Precision: 0.7043
Training time: 537.0
		
Iteration: 51
Labeled set size: 269
Unlabelled set size: 122
	
Geometric Mean Average Interpolated Precision: 0.7019
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8204
Example-Based Specificity: 0.8907
ErrorSetSize: 1.2574
Test time: 401.0
Accumulative iteration time: 15425.0
Example-Based Recall: 0.5875
Average Precision: 0.7899
Micro-averaged F-Measure: 0.6456
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8844
Macro-averaged F-Measure: 0.6316
OneError: 0.297
Ranking Loss: 0.1748
Example-Based Precision: 0.6452
Example-Based F Measure: 0.582
Macro-averaged Recall: 0.5877
Coverage: 1.9257
Macro-averaged Specificity: 0.879
Iteration time: 492.0
Mean Average Interpolated Precision: 0.7176
Micro-averaged Precision: 0.7143
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6859
Example-Based Accuracy: 0.5058
Macro-averaged Precision: 0.6987
Micro-averaged AUC: 0.8397
Instances selection time: 3.0
IsError: 0.5149
Mean Average Precision: 0.7049
Training time: 489.0
		
Iteration: 52
Labeled set size: 274
Unlabelled set size: 117
	
Geometric Mean Average Interpolated Precision: 0.6979
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8197
Example-Based Specificity: 0.8845
ErrorSetSize: 1.2525
Test time: 319.0
Accumulative iteration time: 15859.0
Example-Based Recall: 0.5833
Average Precision: 0.792
Micro-averaged F-Measure: 0.6393
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6235
OneError: 0.2822
Ranking Loss: 0.1746
Example-Based Precision: 0.6353
Example-Based F Measure: 0.5771
Macro-averaged Recall: 0.5853
Coverage: 1.9307
Macro-averaged Specificity: 0.8733
Iteration time: 434.0
Mean Average Interpolated Precision: 0.7135
Micro-averaged Precision: 0.7027
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6869
Example-Based Accuracy: 0.5017
Macro-averaged Precision: 0.6852
Micro-averaged AUC: 0.8387
Instances selection time: 2.0
IsError: 0.5297
Mean Average Precision: 0.7065
Training time: 432.0
		
Iteration: 53
Labeled set size: 279
Unlabelled set size: 112
	
Geometric Mean Average Interpolated Precision: 0.6874
Hamming Loss: 0.2137
Macro-averaged AUC: 0.8187
Example-Based Specificity: 0.8854
ErrorSetSize: 1.2228
Test time: 404.0
Accumulative iteration time: 16390.0
Example-Based Recall: 0.5982
Average Precision: 0.7976
Micro-averaged F-Measure: 0.6486
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6343
OneError: 0.2871
Ranking Loss: 0.1705
Example-Based Precision: 0.6543
Example-Based F Measure: 0.5901
Macro-averaged Recall: 0.5957
Coverage: 1.8861
Macro-averaged Specificity: 0.8733
Iteration time: 531.0
Mean Average Interpolated Precision: 0.7046
Micro-averaged Precision: 0.7071
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6811
Example-Based Accuracy: 0.5116
Macro-averaged Precision: 0.6946
Micro-averaged AUC: 0.8378
Instances selection time: 3.0
IsError: 0.4851
Mean Average Precision: 0.7016
Training time: 528.0
		
Iteration: 54
Labeled set size: 284
Unlabelled set size: 107
	
Geometric Mean Average Interpolated Precision: 0.6895
Hamming Loss: 0.217
Macro-averaged AUC: 0.8181
Example-Based Specificity: 0.8857
ErrorSetSize: 1.2228
Test time: 363.0
Accumulative iteration time: 16880.0
Example-Based Recall: 0.5833
Average Precision: 0.7919
Micro-averaged F-Measure: 0.6402
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8795
Macro-averaged F-Measure: 0.6245
OneError: 0.3119
Ranking Loss: 0.169
Example-Based Precision: 0.637
Example-Based F Measure: 0.5744
Macro-averaged Recall: 0.5823
Coverage: 1.8614
Macro-averaged Specificity: 0.874
Iteration time: 490.0
Mean Average Interpolated Precision: 0.7067
Micro-averaged Precision: 0.7048
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6767
Example-Based Accuracy: 0.4967
Macro-averaged Precision: 0.6894
Micro-averaged AUC: 0.8373
Instances selection time: 3.0
IsError: 0.5
Mean Average Precision: 0.6968
Training time: 487.0
		
Iteration: 55
Labeled set size: 289
Unlabelled set size: 102
	
Geometric Mean Average Interpolated Precision: 0.6868
Hamming Loss: 0.2228
Macro-averaged AUC: 0.8163
Example-Based Specificity: 0.8806
ErrorSetSize: 1.2277
Test time: 361.0
Accumulative iteration time: 17408.0
Example-Based Recall: 0.5759
Average Precision: 0.795
Micro-averaged F-Measure: 0.6311
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6164
OneError: 0.3069
Ranking Loss: 0.1697
Example-Based Precision: 0.6275
Example-Based F Measure: 0.5668
Macro-averaged Recall: 0.5747
Coverage: 1.8663
Macro-averaged Specificity: 0.8694
Iteration time: 528.0
Mean Average Interpolated Precision: 0.7048
Micro-averaged Precision: 0.6937
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6726
Example-Based Accuracy: 0.4884
Macro-averaged Precision: 0.6759
Micro-averaged AUC: 0.8364
Instances selection time: 2.0
IsError: 0.4802
Mean Average Precision: 0.6937
Training time: 526.0
		
Iteration: 56
Labeled set size: 294
Unlabelled set size: 97
	
Geometric Mean Average Interpolated Precision: 0.6865
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8152
Example-Based Specificity: 0.8915
ErrorSetSize: 1.2228
Test time: 331.0
Accumulative iteration time: 17952.0
Example-Based Recall: 0.5751
Average Precision: 0.7962
Micro-averaged F-Measure: 0.6409
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8856
Macro-averaged F-Measure: 0.6259
OneError: 0.2871
Ranking Loss: 0.1704
Example-Based Precision: 0.6448
Example-Based F Measure: 0.5749
Macro-averaged Recall: 0.5755
Coverage: 1.8911
Macro-averaged Specificity: 0.8804
Iteration time: 544.0
Mean Average Interpolated Precision: 0.7046
Micro-averaged Precision: 0.7138
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6712
Example-Based Accuracy: 0.4963
Macro-averaged Precision: 0.7
Micro-averaged AUC: 0.8368
Instances selection time: 2.0
IsError: 0.495
Mean Average Precision: 0.6928
Training time: 542.0
		
Iteration: 57
Labeled set size: 299
Unlabelled set size: 92
	
Geometric Mean Average Interpolated Precision: 0.6844
Hamming Loss: 0.2219
Macro-averaged AUC: 0.8144
Example-Based Specificity: 0.8822
ErrorSetSize: 1.2376
Test time: 314.0
Accumulative iteration time: 18475.0
Example-Based Recall: 0.5693
Average Precision: 0.7945
Micro-averaged F-Measure: 0.631
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6179
OneError: 0.2921
Ranking Loss: 0.1725
Example-Based Precision: 0.6176
Example-Based F Measure: 0.5617
Macro-averaged Recall: 0.572
Coverage: 1.901
Macro-averaged Specificity: 0.8721
Iteration time: 523.0
Mean Average Interpolated Precision: 0.7024
Micro-averaged Precision: 0.697
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6697
Example-Based Accuracy: 0.4843
Macro-averaged Precision: 0.6851
Micro-averaged AUC: 0.835
Instances selection time: 3.0
IsError: 0.495
Mean Average Precision: 0.6921
Training time: 520.0
		
Iteration: 58
Labeled set size: 304
Unlabelled set size: 87
	
Geometric Mean Average Interpolated Precision: 0.6864
Hamming Loss: 0.2203
Macro-averaged AUC: 0.8159
Example-Based Specificity: 0.8846
ErrorSetSize: 1.2673
Test time: 543.0
Accumulative iteration time: 19124.0
Example-Based Recall: 0.571
Average Precision: 0.7869
Micro-averaged F-Measure: 0.6327
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8795
Macro-averaged F-Measure: 0.6213
OneError: 0.3168
Ranking Loss: 0.1755
Example-Based Precision: 0.6205
Example-Based F Measure: 0.5637
Macro-averaged Recall: 0.5723
Coverage: 1.9109
Macro-averaged Specificity: 0.8738
Iteration time: 649.0
Mean Average Interpolated Precision: 0.7038
Micro-averaged Precision: 0.7012
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6727
Example-Based Accuracy: 0.4868
Macro-averaged Precision: 0.6904
Micro-averaged AUC: 0.836
Instances selection time: 2.0
IsError: 0.505
Mean Average Precision: 0.6948
Training time: 647.0
		
Iteration: 59
Labeled set size: 309
Unlabelled set size: 82
	
Geometric Mean Average Interpolated Precision: 0.6884
Hamming Loss: 0.217
Macro-averaged AUC: 0.8176
Example-Based Specificity: 0.8849
ErrorSetSize: 1.2178
Test time: 370.0
Accumulative iteration time: 19655.0
Example-Based Recall: 0.5833
Average Precision: 0.7969
Micro-averaged F-Measure: 0.6402
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8795
Macro-averaged F-Measure: 0.6262
OneError: 0.302
Ranking Loss: 0.1675
Example-Based Precision: 0.6308
Example-Based F Measure: 0.5727
Macro-averaged Recall: 0.5815
Coverage: 1.8713
Macro-averaged Specificity: 0.8739
Iteration time: 531.0
Mean Average Interpolated Precision: 0.7056
Micro-averaged Precision: 0.7048
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6772
Example-Based Accuracy: 0.4938
Macro-averaged Precision: 0.6932
Micro-averaged AUC: 0.8378
Instances selection time: 2.0
IsError: 0.4901
Mean Average Precision: 0.6983
Training time: 529.0
		
Iteration: 60
Labeled set size: 314
Unlabelled set size: 77
	
Geometric Mean Average Interpolated Precision: 0.6868
Hamming Loss: 0.2162
Macro-averaged AUC: 0.8166
Example-Based Specificity: 0.8837
ErrorSetSize: 1.2277
Test time: 340.0
Accumulative iteration time: 20232.0
Example-Based Recall: 0.5883
Average Precision: 0.7993
Micro-averaged F-Measure: 0.6431
Subset Accuracy: 0.2624
Micro-averaged Specificity: 0.8782
Macro-averaged F-Measure: 0.6324
OneError: 0.2921
Ranking Loss: 0.1686
Example-Based Precision: 0.6423
Example-Based F Measure: 0.5808
Macro-averaged Recall: 0.5877
Coverage: 1.8762
Macro-averaged Specificity: 0.873
Iteration time: 577.0
Mean Average Interpolated Precision: 0.7052
Micro-averaged Precision: 0.7045
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6774
Example-Based Accuracy: 0.5029
Macro-averaged Precision: 0.6956
Micro-averaged AUC: 0.8373
Instances selection time: 1.0
IsError: 0.495
Mean Average Precision: 0.6985
Training time: 576.0
		
Iteration: 61
Labeled set size: 319
Unlabelled set size: 72
	
Geometric Mean Average Interpolated Precision: 0.6839
Hamming Loss: 0.2203
Macro-averaged AUC: 0.8113
Example-Based Specificity: 0.8766
ErrorSetSize: 1.2772
Test time: 343.0
Accumulative iteration time: 20743.0
Example-Based Recall: 0.5883
Average Precision: 0.7903
Micro-averaged F-Measure: 0.6397
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6285
OneError: 0.297
Ranking Loss: 0.1773
Example-Based Precision: 0.6353
Example-Based F Measure: 0.5778
Macro-averaged Recall: 0.5887
Coverage: 1.9257
Macro-averaged Specificity: 0.8652
Iteration time: 511.0
Mean Average Interpolated Precision: 0.7046
Micro-averaged Precision: 0.693
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6693
Example-Based Accuracy: 0.4955
Macro-averaged Precision: 0.6857
Micro-averaged AUC: 0.8331
Instances selection time: 2.0
IsError: 0.505
Mean Average Precision: 0.6942
Training time: 509.0
		
Iteration: 62
Labeled set size: 324
Unlabelled set size: 67
	
Geometric Mean Average Interpolated Precision: 0.683
Hamming Loss: 0.2203
Macro-averaged AUC: 0.8097
Example-Based Specificity: 0.8763
ErrorSetSize: 1.2673
Test time: 376.0
Accumulative iteration time: 21310.0
Example-Based Recall: 0.5908
Average Precision: 0.794
Micro-averaged F-Measure: 0.6397
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6274
OneError: 0.2921
Ranking Loss: 0.1745
Example-Based Precision: 0.6361
Example-Based F Measure: 0.5785
Macro-averaged Recall: 0.5865
Coverage: 1.9208
Macro-averaged Specificity: 0.8655
Iteration time: 567.0
Mean Average Interpolated Precision: 0.7039
Micro-averaged Precision: 0.693
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6646
Example-Based Accuracy: 0.4942
Macro-averaged Precision: 0.6832
Micro-averaged AUC: 0.8312
Instances selection time: 2.0
IsError: 0.5
Mean Average Precision: 0.6913
Training time: 565.0
		
Iteration: 63
Labeled set size: 329
Unlabelled set size: 62
	
Geometric Mean Average Interpolated Precision: 0.6832
Hamming Loss: 0.2228
Macro-averaged AUC: 0.8116
Example-Based Specificity: 0.881
ErrorSetSize: 1.2723
Test time: 407.0
Accumulative iteration time: 21866.0
Example-Based Recall: 0.5792
Average Precision: 0.7939
Micro-averaged F-Measure: 0.6301
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6177
OneError: 0.2871
Ranking Loss: 0.1746
Example-Based Precision: 0.6271
Example-Based F Measure: 0.5682
Macro-averaged Recall: 0.57
Coverage: 1.9158
Macro-averaged Specificity: 0.8709
Iteration time: 556.0
Mean Average Interpolated Precision: 0.7037
Micro-averaged Precision: 0.6949
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6686
Example-Based Accuracy: 0.4864
Macro-averaged Precision: 0.6836
Micro-averaged AUC: 0.833
Instances selection time: 1.0
IsError: 0.5
Mean Average Precision: 0.6941
Training time: 555.0
		
Iteration: 64
Labeled set size: 334
Unlabelled set size: 57
	
Geometric Mean Average Interpolated Precision: 0.6829
Hamming Loss: 0.2203
Macro-averaged AUC: 0.8126
Example-Based Specificity: 0.8795
ErrorSetSize: 1.2871
Test time: 336.0
Accumulative iteration time: 22694.0
Example-Based Recall: 0.5875
Average Precision: 0.7941
Micro-averaged F-Measure: 0.6367
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6259
OneError: 0.2822
Ranking Loss: 0.1772
Example-Based Precision: 0.6469
Example-Based F Measure: 0.5814
Macro-averaged Recall: 0.5815
Coverage: 1.9307
Macro-averaged Specificity: 0.869
Iteration time: 828.0
Mean Average Interpolated Precision: 0.7038
Micro-averaged Precision: 0.6964
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6689
Example-Based Accuracy: 0.4967
Macro-averaged Precision: 0.6875
Micro-averaged AUC: 0.8341
Instances selection time: 1.0
IsError: 0.5
Mean Average Precision: 0.6945
Training time: 827.0
		
Iteration: 65
Labeled set size: 339
Unlabelled set size: 52
	
Geometric Mean Average Interpolated Precision: 0.6837
Hamming Loss: 0.2219
Macro-averaged AUC: 0.813
Example-Based Specificity: 0.8808
ErrorSetSize: 1.2723
Test time: 395.0
Accumulative iteration time: 23331.0
Example-Based Recall: 0.5767
Average Precision: 0.7948
Micro-averaged F-Measure: 0.632
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.619
OneError: 0.2822
Ranking Loss: 0.175
Example-Based Precision: 0.6353
Example-Based F Measure: 0.5709
Macro-averaged Recall: 0.573
Coverage: 1.9307
Macro-averaged Specificity: 0.8701
Iteration time: 637.0
Mean Average Interpolated Precision: 0.7046
Micro-averaged Precision: 0.6958
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6688
Example-Based Accuracy: 0.4856
Macro-averaged Precision: 0.6863
Micro-averaged AUC: 0.8355
Instances selection time: 2.0
IsError: 0.5099
Mean Average Precision: 0.6943
Training time: 635.0
		
Iteration: 66
Labeled set size: 344
Unlabelled set size: 47
	
Geometric Mean Average Interpolated Precision: 0.6972
Hamming Loss: 0.2228
Macro-averaged AUC: 0.8109
Example-Based Specificity: 0.8808
ErrorSetSize: 1.2624
Test time: 402.0
Accumulative iteration time: 23957.0
Example-Based Recall: 0.5718
Average Precision: 0.7946
Micro-averaged F-Measure: 0.6301
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6177
OneError: 0.2921
Ranking Loss: 0.1741
Example-Based Precision: 0.6271
Example-Based F Measure: 0.5672
Macro-averaged Recall: 0.5712
Coverage: 1.9208
Macro-averaged Specificity: 0.8697
Iteration time: 626.0
Mean Average Interpolated Precision: 0.7129
Micro-averaged Precision: 0.6949
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6733
Example-Based Accuracy: 0.486
Macro-averaged Precision: 0.6875
Micro-averaged AUC: 0.8346
Instances selection time: 1.0
IsError: 0.5
Mean Average Precision: 0.6967
Training time: 625.0
		
Iteration: 67
Labeled set size: 349
Unlabelled set size: 42
	
Geometric Mean Average Interpolated Precision: 0.7002
Hamming Loss: 0.2186
Macro-averaged AUC: 0.8126
Example-Based Specificity: 0.8781
ErrorSetSize: 1.2822
Test time: 341.0
Accumulative iteration time: 24573.0
Example-Based Recall: 0.585
Average Precision: 0.7921
Micro-averaged F-Measure: 0.6414
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6318
OneError: 0.2921
Ranking Loss: 0.1772
Example-Based Precision: 0.6386
Example-Based F Measure: 0.5799
Macro-averaged Recall: 0.5899
Coverage: 1.9307
Macro-averaged Specificity: 0.8672
Iteration time: 616.0
Mean Average Interpolated Precision: 0.715
Micro-averaged Precision: 0.6971
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6787
Example-Based Accuracy: 0.4983
Macro-averaged Precision: 0.6915
Micro-averaged AUC: 0.8355
Instances selection time: 1.0
IsError: 0.505
Mean Average Precision: 0.7004
Training time: 615.0
		
Iteration: 68
Labeled set size: 354
Unlabelled set size: 37
	
Geometric Mean Average Interpolated Precision: 0.703
Hamming Loss: 0.2195
Macro-averaged AUC: 0.8164
Example-Based Specificity: 0.8774
ErrorSetSize: 1.2525
Test time: 362.0
Accumulative iteration time: 25255.0
Example-Based Recall: 0.585
Average Precision: 0.7976
Micro-averaged F-Measure: 0.6396
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6316
OneError: 0.2822
Ranking Loss: 0.1727
Example-Based Precision: 0.6411
Example-Based F Measure: 0.5824
Macro-averaged Recall: 0.5879
Coverage: 1.9109
Macro-averaged Specificity: 0.867
Iteration time: 682.0
Mean Average Interpolated Precision: 0.717
Micro-averaged Precision: 0.6962
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6834
Example-Based Accuracy: 0.5025
Macro-averaged Precision: 0.6925
Micro-averaged AUC: 0.838
Instances selection time: 1.0
IsError: 0.495
Mean Average Precision: 0.7042
Training time: 681.0
		
Iteration: 69
Labeled set size: 359
Unlabelled set size: 32
	
Geometric Mean Average Interpolated Precision: 0.7027
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8151
Example-Based Specificity: 0.8779
ErrorSetSize: 1.2327
Test time: 437.0
Accumulative iteration time: 26022.0
Example-Based Recall: 0.5924
Average Precision: 0.8014
Micro-averaged F-Measure: 0.6432
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6391
OneError: 0.2723
Ranking Loss: 0.1703
Example-Based Precision: 0.6345
Example-Based F Measure: 0.5831
Macro-averaged Recall: 0.5952
Coverage: 1.9109
Macro-averaged Specificity: 0.8671
Iteration time: 767.0
Mean Average Interpolated Precision: 0.7175
Micro-averaged Precision: 0.6979
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6837
Example-Based Accuracy: 0.5029
Macro-averaged Precision: 0.6984
Micro-averaged AUC: 0.8376
Instances selection time: 1.0
IsError: 0.5
Mean Average Precision: 0.7042
Training time: 766.0
		
Iteration: 70
Labeled set size: 364
Unlabelled set size: 27
	
Geometric Mean Average Interpolated Precision: 0.7104
Hamming Loss: 0.2104
Macro-averaged AUC: 0.8199
Example-Based Specificity: 0.8867
ErrorSetSize: 1.2376
Test time: 337.0
Accumulative iteration time: 26690.0
Example-Based Recall: 0.5941
Average Precision: 0.7995
Micro-averaged F-Measure: 0.6531
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8819
Macro-averaged F-Measure: 0.6482
OneError: 0.2822
Ranking Loss: 0.1707
Example-Based Precision: 0.6349
Example-Based F Measure: 0.5854
Macro-averaged Recall: 0.5996
Coverage: 1.9208
Macro-averaged Specificity: 0.8754
Iteration time: 668.0
Mean Average Interpolated Precision: 0.7231
Micro-averaged Precision: 0.7143
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6905
Example-Based Accuracy: 0.5083
Macro-averaged Precision: 0.7154
Micro-averaged AUC: 0.8411
Instances selection time: 0.0
IsError: 0.5
Mean Average Precision: 0.709
Training time: 668.0
		
Iteration: 71
Labeled set size: 369
Unlabelled set size: 22
	
Geometric Mean Average Interpolated Precision: 0.704
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8171
Example-Based Specificity: 0.8804
ErrorSetSize: 1.2673
Test time: 387.0
Accumulative iteration time: 27328.0
Example-Based Recall: 0.5932
Average Precision: 0.7938
Micro-averaged F-Measure: 0.6486
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.64
OneError: 0.2822
Ranking Loss: 0.175
Example-Based Precision: 0.6477
Example-Based F Measure: 0.5877
Macro-averaged Recall: 0.5999
Coverage: 1.9356
Macro-averaged Specificity: 0.8699
Iteration time: 638.0
Mean Average Interpolated Precision: 0.7182
Micro-averaged Precision: 0.7038
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6819
Example-Based Accuracy: 0.5037
Macro-averaged Precision: 0.6967
Micro-averaged AUC: 0.8393
Instances selection time: 1.0
IsError: 0.5149
Mean Average Precision: 0.7024
Training time: 637.0
		
Iteration: 72
Labeled set size: 374
Unlabelled set size: 17
	
Geometric Mean Average Interpolated Precision: 0.701
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8156
Example-Based Specificity: 0.8775
ErrorSetSize: 1.2475
Test time: 419.0
Accumulative iteration time: 28002.0
Example-Based Recall: 0.5891
Average Precision: 0.7998
Micro-averaged F-Measure: 0.6432
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6357
OneError: 0.2673
Ranking Loss: 0.172
Example-Based Precision: 0.6419
Example-Based F Measure: 0.5814
Macro-averaged Recall: 0.5964
Coverage: 1.9307
Macro-averaged Specificity: 0.8671
Iteration time: 674.0
Mean Average Interpolated Precision: 0.7155
Micro-averaged Precision: 0.6979
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6813
Example-Based Accuracy: 0.4946
Macro-averaged Precision: 0.6915
Micro-averaged AUC: 0.8378
Instances selection time: 1.0
IsError: 0.505
Mean Average Precision: 0.7021
Training time: 673.0
		
Iteration: 73
Labeled set size: 379
Unlabelled set size: 12
	
Geometric Mean Average Interpolated Precision: 0.6942
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8161
Example-Based Specificity: 0.8801
ErrorSetSize: 1.2327
Test time: 388.0
Accumulative iteration time: 28691.0
Example-Based Recall: 0.5957
Average Precision: 0.8051
Micro-averaged F-Measure: 0.6486
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6429
OneError: 0.2574
Ranking Loss: 0.17
Example-Based Precision: 0.6337
Example-Based F Measure: 0.5846
Macro-averaged Recall: 0.6007
Coverage: 1.9158
Macro-averaged Specificity: 0.8695
Iteration time: 689.0
Mean Average Interpolated Precision: 0.7118
Micro-averaged Precision: 0.7038
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6809
Example-Based Accuracy: 0.5033
Macro-averaged Precision: 0.7014
Micro-averaged AUC: 0.8381
Instances selection time: 0.0
IsError: 0.4901
Mean Average Precision: 0.7017
Training time: 689.0
		
Iteration: 74
Labeled set size: 384
Unlabelled set size: 7
	
Geometric Mean Average Interpolated Precision: 0.7062
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8153
Example-Based Specificity: 0.8874
ErrorSetSize: 1.2079
Test time: 384.0
Accumulative iteration time: 29307.0
Example-Based Recall: 0.6023
Average Precision: 0.8079
Micro-averaged F-Measure: 0.6567
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8819
Macro-averaged F-Measure: 0.6478
OneError: 0.2574
Ranking Loss: 0.1655
Example-Based Precision: 0.6539
Example-Based F Measure: 0.595
Macro-averaged Recall: 0.6033
Coverage: 1.8861
Macro-averaged Specificity: 0.875
Iteration time: 616.0
Mean Average Interpolated Precision: 0.7211
Micro-averaged Precision: 0.716
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6786
Example-Based Accuracy: 0.5132
Macro-averaged Precision: 0.7139
Micro-averaged AUC: 0.8385
Instances selection time: 0.0
IsError: 0.495
Mean Average Precision: 0.7013
Training time: 616.0
		
Iteration: 75
Labeled set size: 389
Unlabelled set size: 2
	
Geometric Mean Average Interpolated Precision: 0.7037
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8204
Example-Based Specificity: 0.8851
ErrorSetSize: 1.2327
Test time: 405.0
Accumulative iteration time: 30000.0
Example-Based Recall: 0.5908
Average Precision: 0.805
Micro-averaged F-Measure: 0.6485
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8807
Macro-averaged F-Measure: 0.6422
OneError: 0.2574
Ranking Loss: 0.1689
Example-Based Precision: 0.6258
Example-Based F Measure: 0.5783
Macro-averaged Recall: 0.5945
Coverage: 1.9109
Macro-averaged Specificity: 0.8736
Iteration time: 693.0
Mean Average Interpolated Precision: 0.7189
Micro-averaged Precision: 0.7104
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6878
Example-Based Accuracy: 0.4988
Macro-averaged Precision: 0.7131
Micro-averaged AUC: 0.8411
Instances selection time: 0.0
IsError: 0.495
Mean Average Precision: 0.7065
Training time: 693.0
		
Time end:Fri Jan 22 23.15.22 GMT 2016