Sat Jan 23 18.24.31 WET 2016
Dataset: musicout
Test set size: 202
Initial Labelled set size: 39
Initial Unlabelled set size: 352
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: DensityDiversityQueryStrategy
Time begining: Sat Jan 23 18.24.31 WET 2016
		
Iteration: 1
Labeled set size: 39
Unlabelled set size: 352
	
Mean region size: 53.46534653465346
Incorrectly Classified Instances: 25.742574257425744
Correctly Classified Instances: 74.25742574257426
Weighted Precision: 0.8262454816910263
Weighted AreaUnderROC: 0.8328175662166745
Root mean squared error: 0.5012034318418253
Relative absolute error: 51.884512996780394
Root relative squared error: 100.24068636836505
Weighted TruePositiveRate: 0.7425742574257426
Weighted MatthewsCorrelation: 0.5542694535552092
Weighted FMeasure: 0.7487545183089739
Iteration time: 212.0
Weighted AreaUnderPRC: 0.814057522589581
Mean absolute error: 0.259422564983902
Coverage of cases: 77.72277227722772
Instances selection time: 178.0
Test time: 52.0
Accumulative iteration time: 212.0
Weighted Recall: 0.7425742574257426
Weighted FalsePositiveRate: 0.15960674206138786
Kappa statistic: 0.5028398333964408
Training time: 34.0
		
Iteration: 2
Labeled set size: 40
Unlabelled set size: 351
	
Mean region size: 51.98019801980198
Incorrectly Classified Instances: 26.237623762376238
Correctly Classified Instances: 73.76237623762377
Weighted Precision: 0.8242118931988655
Weighted AreaUnderROC: 0.8325796034388337
Root mean squared error: 0.5079925406527669
Relative absolute error: 52.684483488550285
Root relative squared error: 101.59850813055338
Weighted TruePositiveRate: 0.7376237623762376
Weighted MatthewsCorrelation: 0.5477994632937611
Weighted FMeasure: 0.7437666542463774
Iteration time: 44.0
Weighted AreaUnderPRC: 0.8141607278620502
Mean absolute error: 0.2634224174427514
Coverage of cases: 75.74257425742574
Instances selection time: 40.0
Test time: 20.0
Accumulative iteration time: 256.0
Weighted Recall: 0.7376237623762376
Weighted FalsePositiveRate: 0.1621189335790471
Kappa statistic: 0.4948570350099085
Training time: 4.0
		
Iteration: 3
Labeled set size: 41
Unlabelled set size: 350
	
Mean region size: 52.227722772277225
Incorrectly Classified Instances: 26.237623762376238
Correctly Classified Instances: 73.76237623762377
Weighted Precision: 0.8242118931988655
Weighted AreaUnderROC: 0.83093994210659
Root mean squared error: 0.5053577351687049
Relative absolute error: 52.57818501661779
Root relative squared error: 101.07154703374097
Weighted TruePositiveRate: 0.7376237623762376
Weighted MatthewsCorrelation: 0.5477994632937611
Weighted FMeasure: 0.7437666542463774
Iteration time: 21.0
Weighted AreaUnderPRC: 0.8142115822018563
Mean absolute error: 0.2628909250830889
Coverage of cases: 76.23762376237623
Instances selection time: 17.0
Test time: 15.0
Accumulative iteration time: 277.0
Weighted Recall: 0.7376237623762376
Weighted FalsePositiveRate: 0.1621189335790471
Kappa statistic: 0.4948570350099085
Training time: 4.0
		
Iteration: 4
Labeled set size: 42
Unlabelled set size: 349
	
Mean region size: 51.98019801980198
Incorrectly Classified Instances: 25.742574257425744
Correctly Classified Instances: 74.25742574257426
Weighted Precision: 0.8326918218137603
Weighted AreaUnderROC: 0.8401547518667581
Root mean squared error: 0.4975217316624097
Relative absolute error: 50.83278545625816
Root relative squared error: 99.50434633248194
Weighted TruePositiveRate: 0.7425742574257426
Weighted MatthewsCorrelation: 0.5624969612327461
Weighted FMeasure: 0.7484358474457485
Iteration time: 19.0
Weighted AreaUnderPRC: 0.8233829789265109
Mean absolute error: 0.2541639272812908
Coverage of cases: 76.73267326732673
Instances selection time: 16.0
Test time: 12.0
Accumulative iteration time: 296.0
Weighted Recall: 0.7425742574257426
Weighted FalsePositiveRate: 0.15236354627561088
Kappa statistic: 0.5059266227657574
Training time: 3.0
		
Iteration: 5
Labeled set size: 43
Unlabelled set size: 348
	
Mean region size: 51.73267326732673
Incorrectly Classified Instances: 25.247524752475247
Correctly Classified Instances: 74.75247524752476
Weighted Precision: 0.8346445065109076
Weighted AreaUnderROC: 0.8377398099774859
Root mean squared error: 0.49707762440681125
Relative absolute error: 50.53738416087842
Root relative squared error: 99.41552488136224
Weighted TruePositiveRate: 0.7475247524752475
Weighted MatthewsCorrelation: 0.5689008156174338
Weighted FMeasure: 0.7534358371050048
Iteration time: 15.0
Weighted AreaUnderPRC: 0.8209255250890648
Mean absolute error: 0.2526869208043921
Coverage of cases: 77.22772277227723
Instances selection time: 13.0
Test time: 9.0
Accumulative iteration time: 311.0
Weighted Recall: 0.7475247524752475
Weighted FalsePositiveRate: 0.14985135475795167
Kappa statistic: 0.5139190336887799
Training time: 2.0
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Mean region size: 52.227722772277225
Incorrectly Classified Instances: 21.287128712871286
Correctly Classified Instances: 78.7128712871287
Weighted Precision: 0.8512421197937173
Weighted AreaUnderROC: 0.8807964038282668
Root mean squared error: 0.4516004488998121
Relative absolute error: 42.30334655053564
Root relative squared error: 90.32008977996242
Weighted TruePositiveRate: 0.7871287128712872
Weighted MatthewsCorrelation: 0.6217838679645707
Weighted FMeasure: 0.7928442720407465
Iteration time: 15.0
Weighted AreaUnderPRC: 0.8625698769988575
Mean absolute error: 0.2115167327526782
Coverage of cases: 81.18811881188118
Instances selection time: 14.0
Test time: 13.0
Accumulative iteration time: 326.0
Weighted Recall: 0.7871287128712872
Weighted FalsePositiveRate: 0.1297538226166778
Kappa statistic: 0.5796961192296526
Training time: 1.0
		
Iteration: 7
Labeled set size: 45
Unlabelled set size: 346
	
Mean region size: 52.722772277227726
Incorrectly Classified Instances: 21.287128712871286
Correctly Classified Instances: 78.7128712871287
Weighted Precision: 0.8512421197937173
Weighted AreaUnderROC: 0.8803563356774659
Root mean squared error: 0.4516583182101339
Relative absolute error: 42.443562292700335
Root relative squared error: 90.33166364202678
Weighted TruePositiveRate: 0.7871287128712872
Weighted MatthewsCorrelation: 0.6217838679645707
Weighted FMeasure: 0.7928442720407465
Iteration time: 18.0
Weighted AreaUnderPRC: 0.8596088774172128
Mean absolute error: 0.2122178114635017
Coverage of cases: 82.17821782178218
Instances selection time: 16.0
Test time: 12.0
Accumulative iteration time: 344.0
Weighted Recall: 0.7871287128712872
Weighted FalsePositiveRate: 0.1297538226166778
Kappa statistic: 0.5796961192296526
Training time: 2.0
		
Iteration: 8
Labeled set size: 46
Unlabelled set size: 345
	
Mean region size: 52.722772277227726
Incorrectly Classified Instances: 20.792079207920793
Correctly Classified Instances: 79.20792079207921
Weighted Precision: 0.853455243483532
Weighted AreaUnderROC: 0.8773106294387121
Root mean squared error: 0.4556790218245436
Relative absolute error: 43.520592378672525
Root relative squared error: 91.13580436490872
Weighted TruePositiveRate: 0.7920792079207921
Weighted MatthewsCorrelation: 0.6286265304571343
Weighted FMeasure: 0.7977065749878917
Iteration time: 13.0
Weighted AreaUnderPRC: 0.8597894949922784
Mean absolute error: 0.21760296189336262
Coverage of cases: 80.6930693069307
Instances selection time: 12.0
Test time: 9.0
Accumulative iteration time: 357.0
Weighted Recall: 0.7920792079207921
Weighted FalsePositiveRate: 0.1272416310990186
Kappa statistic: 0.5881553398058252
Training time: 1.0
		
Iteration: 9
Labeled set size: 47
Unlabelled set size: 344
	
Mean region size: 52.227722772277225
Incorrectly Classified Instances: 21.782178217821784
Correctly Classified Instances: 78.21782178217822
Weighted Precision: 0.8434493370844148
Weighted AreaUnderROC: 0.8641841027825347
Root mean squared error: 0.4556843150173596
Relative absolute error: 43.00292717337186
Root relative squared error: 91.13686300347193
Weighted TruePositiveRate: 0.7821782178217822
Weighted MatthewsCorrelation: 0.6076653949087123
Weighted FMeasure: 0.7880735547492199
Iteration time: 14.0
Weighted AreaUnderPRC: 0.8359462999847252
Mean absolute error: 0.2150146358668593
Coverage of cases: 81.18811881188118
Instances selection time: 12.0
Test time: 9.0
Accumulative iteration time: 371.0
Weighted Recall: 0.7821782178217822
Weighted FalsePositiveRate: 0.13950920992011404
Kappa statistic: 0.5685436893203883
Training time: 2.0
		
Iteration: 10
Labeled set size: 48
Unlabelled set size: 343
	
Mean region size: 52.475247524752476
Incorrectly Classified Instances: 20.792079207920793
Correctly Classified Instances: 79.20792079207921
Weighted Precision: 0.8429275868763346
Weighted AreaUnderROC: 0.8545764914507255
Root mean squared error: 0.44922475712776383
Relative absolute error: 42.071238562909905
Root relative squared error: 89.84495142555276
Weighted TruePositiveRate: 0.7920792079207921
Weighted MatthewsCorrelation: 0.6146879587614784
Weighted FMeasure: 0.797784863232086
Iteration time: 15.0
Weighted AreaUnderPRC: 0.8295521574422398
Mean absolute error: 0.2103561928145495
Coverage of cases: 81.68316831683168
Instances selection time: 12.0
Test time: 9.0
Accumulative iteration time: 386.0
Weighted Recall: 0.7920792079207921
Weighted FalsePositiveRate: 0.14172802267057258
Kappa statistic: 0.5828088119590874
Training time: 3.0
		
Iteration: 11
Labeled set size: 49
Unlabelled set size: 342
	
Mean region size: 53.21782178217822
Incorrectly Classified Instances: 19.801980198019802
Correctly Classified Instances: 80.1980198019802
Weighted Precision: 0.8478810793167229
Weighted AreaUnderROC: 0.8589119776771356
Root mean squared error: 0.43335537447153794
Relative absolute error: 39.13471179949878
Root relative squared error: 86.6710748943076
Weighted TruePositiveRate: 0.801980198019802
Weighted MatthewsCorrelation: 0.6290416024481922
Weighted FMeasure: 0.8073933139998216
Iteration time: 13.0
Weighted AreaUnderPRC: 0.835645310270698
Mean absolute error: 0.19567355899749392
Coverage of cases: 83.66336633663366
Instances selection time: 11.0
Test time: 8.0
Accumulative iteration time: 399.0
Weighted Recall: 0.801980198019802
Weighted FalsePositiveRate: 0.13670363963525414
Kappa statistic: 0.6000791922391606
Training time: 2.0
		
Iteration: 12
Labeled set size: 50
Unlabelled set size: 341
	
Mean region size: 52.227722772277225
Incorrectly Classified Instances: 17.821782178217823
Correctly Classified Instances: 82.17821782178218
Weighted Precision: 0.8540445348882715
Weighted AreaUnderROC: 0.8733603386677562
Root mean squared error: 0.41614013052611115
Relative absolute error: 36.201178413715276
Root relative squared error: 83.22802610522223
Weighted TruePositiveRate: 0.8217821782178217
Weighted MatthewsCorrelation: 0.6527274484610024
Weighted FMeasure: 0.826383703944165
Iteration time: 18.0
Weighted AreaUnderPRC: 0.8622794175633692
Mean absolute error: 0.18100589206857637
Coverage of cases: 83.66336633663366
Instances selection time: 16.0
Test time: 9.0
Accumulative iteration time: 417.0
Weighted Recall: 0.8217821782178217
Weighted FalsePositiveRate: 0.13389806935039422
Kappa statistic: 0.6328756058158319
Training time: 2.0
		
Iteration: 13
Labeled set size: 51
Unlabelled set size: 340
	
Mean region size: 51.98019801980198
Incorrectly Classified Instances: 17.821782178217823
Correctly Classified Instances: 82.17821782178218
Weighted Precision: 0.8540445348882715
Weighted AreaUnderROC: 0.8697007101939342
Root mean squared error: 0.41776118367224324
Relative absolute error: 36.27009075754338
Root relative squared error: 83.55223673444866
Weighted TruePositiveRate: 0.8217821782178217
Weighted MatthewsCorrelation: 0.6527274484610024
Weighted FMeasure: 0.826383703944165
Iteration time: 14.0
Weighted AreaUnderPRC: 0.8552137683961935
Mean absolute error: 0.1813504537877169
Coverage of cases: 83.16831683168317
Instances selection time: 12.0
Test time: 8.0
Accumulative iteration time: 431.0
Weighted Recall: 0.8217821782178217
Weighted FalsePositiveRate: 0.13389806935039422
Kappa statistic: 0.6328756058158319
Training time: 2.0
		
Iteration: 14
Labeled set size: 52
Unlabelled set size: 339
	
Mean region size: 51.73267326732673
Incorrectly Classified Instances: 18.316831683168317
Correctly Classified Instances: 81.68316831683168
Weighted Precision: 0.8512732007145669
Weighted AreaUnderROC: 0.8703961265310025
Root mean squared error: 0.41954663499045386
Relative absolute error: 36.695137329340724
Root relative squared error: 83.90932699809078
Weighted TruePositiveRate: 0.8168316831683168
Weighted MatthewsCorrelation: 0.6451045584361854
Weighted FMeasure: 0.821630587259324
Iteration time: 19.0
Weighted AreaUnderPRC: 0.8557500125458115
Mean absolute error: 0.1834756866467036
Coverage of cases: 83.16831683168317
Instances selection time: 15.0
Test time: 8.0
Accumulative iteration time: 450.0
Weighted Recall: 0.8168316831683168
Weighted FalsePositiveRate: 0.13641026086805344
Kappa statistic: 0.6239307638120156
Training time: 4.0
		
Iteration: 15
Labeled set size: 53
Unlabelled set size: 338
	
Mean region size: 52.722772277227726
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8529913132822716
Weighted AreaUnderROC: 0.8666278392545137
Root mean squared error: 0.42496295562481134
Relative absolute error: 37.86622743620717
Root relative squared error: 84.99259112496227
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.6436594758018437
Weighted FMeasure: 0.8169665137245431
Iteration time: 18.0
Weighted AreaUnderPRC: 0.8505438686005534
Mean absolute error: 0.18933113718103584
Coverage of cases: 83.16831683168317
Instances selection time: 14.0
Test time: 8.0
Accumulative iteration time: 468.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13167925659993565
Kappa statistic: 0.6175767237943405
Training time: 4.0
		
Iteration: 16
Labeled set size: 54
Unlabelled set size: 337
	
Mean region size: 53.71287128712871
Incorrectly Classified Instances: 19.801980198019802
Correctly Classified Instances: 80.1980198019802
Weighted Precision: 0.8527975150456223
Weighted AreaUnderROC: 0.8652717773972304
Root mean squared error: 0.43445272769211263
Relative absolute error: 40.666744604296774
Root relative squared error: 86.89054553842253
Weighted TruePositiveRate: 0.801980198019802
Weighted MatthewsCorrelation: 0.6356408726443368
Weighted FMeasure: 0.8074141554591295
Iteration time: 17.0
Weighted AreaUnderPRC: 0.8476046229372828
Mean absolute error: 0.20333372302148386
Coverage of cases: 82.67326732673267
Instances selection time: 13.0
Test time: 8.0
Accumulative iteration time: 485.0
Weighted Recall: 0.801980198019802
Weighted FalsePositiveRate: 0.12946044384947714
Kappa statistic: 0.6026750590086547
Training time: 4.0
		
Iteration: 17
Labeled set size: 55
Unlabelled set size: 336
	
Mean region size: 53.71287128712871
Incorrectly Classified Instances: 21.287128712871286
Correctly Classified Instances: 78.7128712871287
Weighted Precision: 0.845734087971904
Weighted AreaUnderROC: 0.8666789088917671
Root mean squared error: 0.44134272086151394
Relative absolute error: 41.76465962987903
Root relative squared error: 88.26854417230278
Weighted TruePositiveRate: 0.7871287128712872
Weighted MatthewsCorrelation: 0.6145708888868979
Weighted FMeasure: 0.792925599313941
Iteration time: 18.0
Weighted AreaUnderPRC: 0.8483874162269079
Mean absolute error: 0.20882329814939513
Coverage of cases: 82.67326732673267
Instances selection time: 15.0
Test time: 8.0
Accumulative iteration time: 503.0
Weighted Recall: 0.7871287128712872
Weighted FalsePositiveRate: 0.13699701840245482
Kappa statistic: 0.5769942534333301
Training time: 3.0
		
Iteration: 18
Labeled set size: 56
Unlabelled set size: 335
	
Mean region size: 53.46534653465346
Incorrectly Classified Instances: 21.287128712871286
Correctly Classified Instances: 78.7128712871287
Weighted Precision: 0.845734087971904
Weighted AreaUnderROC: 0.8644481436730154
Root mean squared error: 0.43927884058777517
Relative absolute error: 41.18875133786034
Root relative squared error: 87.85576811755503
Weighted TruePositiveRate: 0.7871287128712872
Weighted MatthewsCorrelation: 0.6145708888868979
Weighted FMeasure: 0.792925599313941
Iteration time: 15.0
Weighted AreaUnderPRC: 0.8437231787159428
Mean absolute error: 0.20594375668930168
Coverage of cases: 82.67326732673267
Instances selection time: 14.0
Test time: 9.0
Accumulative iteration time: 518.0
Weighted Recall: 0.7871287128712872
Weighted FalsePositiveRate: 0.13699701840245482
Kappa statistic: 0.5769942534333301
Training time: 1.0
		
Iteration: 19
Labeled set size: 57
Unlabelled set size: 334
	
Mean region size: 53.21782178217822
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.8638798581350673
Root mean squared error: 0.4287483131315395
Relative absolute error: 39.16695850220099
Root relative squared error: 85.7496626263079
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 15.0
Weighted AreaUnderPRC: 0.8449584546279436
Mean absolute error: 0.19583479251100497
Coverage of cases: 83.16831683168317
Instances selection time: 13.0
Test time: 8.0
Accumulative iteration time: 533.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 2.0
		
Iteration: 20
Labeled set size: 58
Unlabelled set size: 333
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 19.801980198019802
Correctly Classified Instances: 80.1980198019802
Weighted Precision: 0.8527975150456223
Weighted AreaUnderROC: 0.8631849850920122
Root mean squared error: 0.4312698807060501
Relative absolute error: 39.32317543009769
Root relative squared error: 86.25397614121002
Weighted TruePositiveRate: 0.801980198019802
Weighted MatthewsCorrelation: 0.6356408726443368
Weighted FMeasure: 0.8074141554591295
Iteration time: 16.0
Weighted AreaUnderPRC: 0.8457929811536571
Mean absolute error: 0.19661587715048845
Coverage of cases: 83.16831683168317
Instances selection time: 14.0
Test time: 8.0
Accumulative iteration time: 549.0
Weighted Recall: 0.801980198019802
Weighted FalsePositiveRate: 0.12946044384947714
Kappa statistic: 0.6026750590086547
Training time: 2.0
		
Iteration: 21
Labeled set size: 59
Unlabelled set size: 332
	
Mean region size: 53.21782178217822
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.861504033414755
Root mean squared error: 0.4302703007492994
Relative absolute error: 39.16057889324718
Root relative squared error: 86.05406014985988
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 17.0
Weighted AreaUnderPRC: 0.8433627632511643
Mean absolute error: 0.1958028944662359
Coverage of cases: 83.16831683168317
Instances selection time: 15.0
Test time: 7.0
Accumulative iteration time: 566.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 2.0
		
Iteration: 22
Labeled set size: 60
Unlabelled set size: 331
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 20.297029702970296
Correctly Classified Instances: 79.70297029702971
Weighted Precision: 0.8504068228605038
Weighted AreaUnderROC: 0.8608265457801266
Root mean squared error: 0.4410094741844315
Relative absolute error: 41.280555507951924
Root relative squared error: 88.2018948368863
Weighted TruePositiveRate: 0.7970297029702971
Weighted MatthewsCorrelation: 0.6285566056425842
Weighted FMeasure: 0.8025952236417144
Iteration time: 16.0
Weighted AreaUnderPRC: 0.8446235817487702
Mean absolute error: 0.2064027775397596
Coverage of cases: 82.17821782178218
Instances selection time: 13.0
Test time: 8.0
Accumulative iteration time: 582.0
Weighted Recall: 0.7970297029702971
Weighted FalsePositiveRate: 0.13197263536713635
Kappa statistic: 0.5940594059405941
Training time: 3.0
		
Iteration: 23
Labeled set size: 61
Unlabelled set size: 330
	
Mean region size: 53.46534653465346
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.8775089317535791
Root mean squared error: 0.422715898614842
Relative absolute error: 38.264398724101
Root relative squared error: 84.5431797229684
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 12.0
Weighted AreaUnderPRC: 0.8651181560561843
Mean absolute error: 0.191321993620505
Coverage of cases: 83.66336633663366
Instances selection time: 11.0
Test time: 10.0
Accumulative iteration time: 594.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 1.0
		
Iteration: 24
Labeled set size: 62
Unlabelled set size: 329
	
Mean region size: 53.46534653465346
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.8763207477464164
Root mean squared error: 0.4288449764731055
Relative absolute error: 38.90600220511559
Root relative squared error: 85.76899529462109
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 12.0
Weighted AreaUnderPRC: 0.8649113720909205
Mean absolute error: 0.19453001102557796
Coverage of cases: 83.66336633663366
Instances selection time: 11.0
Test time: 8.0
Accumulative iteration time: 606.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 1.0
		
Iteration: 25
Labeled set size: 63
Unlabelled set size: 328
	
Mean region size: 53.21782178217822
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.8759551108754423
Root mean squared error: 0.4298257383743613
Relative absolute error: 38.95378396481177
Root relative squared error: 85.96514767487226
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 17.0
Weighted AreaUnderPRC: 0.8641797241163576
Mean absolute error: 0.19476891982405883
Coverage of cases: 83.66336633663366
Instances selection time: 15.0
Test time: 7.0
Accumulative iteration time: 623.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 2.0
		
Iteration: 26
Labeled set size: 64
Unlabelled set size: 327
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.8778566399221134
Root mean squared error: 0.429381404521289
Relative absolute error: 38.62416170472498
Root relative squared error: 85.8762809042578
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 17.0
Weighted AreaUnderPRC: 0.866961657780333
Mean absolute error: 0.19312080852362493
Coverage of cases: 83.16831683168317
Instances selection time: 14.0
Test time: 8.0
Accumulative iteration time: 640.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 3.0
		
Iteration: 27
Labeled set size: 65
Unlabelled set size: 326
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.8744550761046254
Root mean squared error: 0.42716909069923625
Relative absolute error: 38.19836252328191
Root relative squared error: 85.43381813984725
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 16.0
Weighted AreaUnderPRC: 0.8625920824810024
Mean absolute error: 0.19099181261640955
Coverage of cases: 83.66336633663366
Instances selection time: 14.0
Test time: 8.0
Accumulative iteration time: 656.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 2.0
		
Iteration: 28
Labeled set size: 66
Unlabelled set size: 325
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.8759551108754423
Root mean squared error: 0.4302638549330582
Relative absolute error: 38.85176873364965
Root relative squared error: 86.05277098661163
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 14.0
Weighted AreaUnderPRC: 0.8655145744016394
Mean absolute error: 0.19425884366824825
Coverage of cases: 83.16831683168317
Instances selection time: 13.0
Test time: 9.0
Accumulative iteration time: 670.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 1.0
		
Iteration: 29
Labeled set size: 67
Unlabelled set size: 324
	
Mean region size: 53.21782178217822
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8626674432149097
Weighted AreaUnderROC: 0.8753335825241874
Root mean squared error: 0.42953253504179495
Relative absolute error: 38.81180214856265
Root relative squared error: 85.90650700835899
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.6565937865271951
Weighted FMeasure: 0.8170434476861731
Iteration time: 14.0
Weighted AreaUnderPRC: 0.8650946936728952
Mean absolute error: 0.19405901074281323
Coverage of cases: 83.16831683168317
Instances selection time: 13.0
Test time: 7.0
Accumulative iteration time: 684.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.11719286502838167
Kappa statistic: 0.622541306058222
Training time: 1.0
		
Iteration: 30
Labeled set size: 68
Unlabelled set size: 323
	
Mean region size: 52.722772277227726
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8626674432149097
Weighted AreaUnderROC: 0.874710967584906
Root mean squared error: 0.4269024952335427
Relative absolute error: 38.12087789700706
Root relative squared error: 85.38049904670854
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.6565937865271951
Weighted FMeasure: 0.8170434476861731
Iteration time: 11.0
Weighted AreaUnderPRC: 0.8616854923409062
Mean absolute error: 0.19060438948503533
Coverage of cases: 83.16831683168317
Instances selection time: 10.0
Test time: 10.0
Accumulative iteration time: 695.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.11719286502838167
Kappa statistic: 0.622541306058222
Training time: 1.0
		
Iteration: 31
Labeled set size: 69
Unlabelled set size: 322
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8552262993289621
Weighted AreaUnderROC: 0.8728990820504351
Root mean squared error: 0.427976352229046
Relative absolute error: 38.420887254048324
Root relative squared error: 85.5952704458092
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.642788863528565
Weighted FMeasure: 0.8122234038002452
Iteration time: 12.0
Weighted AreaUnderPRC: 0.8589606744912766
Mean absolute error: 0.19210443627024162
Coverage of cases: 82.67326732673267
Instances selection time: 11.0
Test time: 6.0
Accumulative iteration time: 707.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1269482523318179
Kappa statistic: 0.6113468179575728
Training time: 1.0
		
Iteration: 32
Labeled set size: 70
Unlabelled set size: 321
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8529913132822716
Weighted AreaUnderROC: 0.8628215213970915
Root mean squared error: 0.43188187000257466
Relative absolute error: 39.19066987668274
Root relative squared error: 86.37637400051493
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.6436594758018437
Weighted FMeasure: 0.8169665137245431
Iteration time: 14.0
Weighted AreaUnderPRC: 0.8489383413312955
Mean absolute error: 0.19595334938341372
Coverage of cases: 82.17821782178218
Instances selection time: 13.0
Test time: 8.0
Accumulative iteration time: 721.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13167925659993565
Kappa statistic: 0.6175767237943405
Training time: 1.0
		
Iteration: 33
Labeled set size: 71
Unlabelled set size: 320
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8458659835486746
Weighted AreaUnderROC: 0.8620169029633428
Root mean squared error: 0.4341758117435784
Relative absolute error: 39.64303465521778
Root relative squared error: 86.83516234871568
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.6300842815712443
Weighted FMeasure: 0.8121060101326173
Iteration time: 17.0
Weighted AreaUnderPRC: 0.8480947416243301
Mean absolute error: 0.1982151732760889
Coverage of cases: 81.68316831683168
Instances selection time: 14.0
Test time: 7.0
Accumulative iteration time: 738.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1414346439033719
Kappa statistic: 0.6062181345596322
Training time: 3.0
		
Iteration: 34
Labeled set size: 72
Unlabelled set size: 319
	
Mean region size: 52.97029702970297
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8458659835486746
Weighted AreaUnderROC: 0.8609563930493137
Root mean squared error: 0.4356081837875826
Relative absolute error: 40.011950808728294
Root relative squared error: 87.12163675751651
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.6300842815712443
Weighted FMeasure: 0.8121060101326173
Iteration time: 11.0
Weighted AreaUnderPRC: 0.8471121896591481
Mean absolute error: 0.20005975404364146
Coverage of cases: 81.68316831683168
Instances selection time: 10.0
Test time: 9.0
Accumulative iteration time: 749.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1414346439033719
Kappa statistic: 0.6062181345596322
Training time: 1.0
		
Iteration: 35
Labeled set size: 73
Unlabelled set size: 318
	
Mean region size: 52.722772277227726
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8529913132822716
Weighted AreaUnderROC: 0.8601870887264319
Root mean squared error: 0.4335679895030255
Relative absolute error: 39.410101777010695
Root relative squared error: 86.7135979006051
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.6436594758018437
Weighted FMeasure: 0.8169665137245431
Iteration time: 17.0
Weighted AreaUnderPRC: 0.8463586318821339
Mean absolute error: 0.1970505088850535
Coverage of cases: 81.68316831683168
Instances selection time: 15.0
Test time: 7.0
Accumulative iteration time: 766.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13167925659993565
Kappa statistic: 0.6175767237943405
Training time: 2.0
		
Iteration: 36
Labeled set size: 74
Unlabelled set size: 317
	
Mean region size: 52.475247524752476
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8458659835486746
Weighted AreaUnderROC: 0.8581388702961604
Root mean squared error: 0.43395489940590415
Relative absolute error: 39.568630619618325
Root relative squared error: 86.79097988118083
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.6300842815712443
Weighted FMeasure: 0.8121060101326173
Iteration time: 13.0
Weighted AreaUnderPRC: 0.844409788199108
Mean absolute error: 0.1978431530980916
Coverage of cases: 81.68316831683168
Instances selection time: 12.0
Test time: 7.0
Accumulative iteration time: 779.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1414346439033719
Kappa statistic: 0.6062181345596322
Training time: 1.0
		
Iteration: 37
Labeled set size: 75
Unlabelled set size: 316
	
Mean region size: 52.475247524752476
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8458659835486746
Weighted AreaUnderROC: 0.8590907214075226
Root mean squared error: 0.43326306717198226
Relative absolute error: 39.32070007171613
Root relative squared error: 86.65261343439646
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.6300842815712443
Weighted FMeasure: 0.8121060101326173
Iteration time: 16.0
Weighted AreaUnderPRC: 0.8457379939494254
Mean absolute error: 0.19660350035858065
Coverage of cases: 81.68316831683168
Instances selection time: 14.0
Test time: 7.0
Accumulative iteration time: 795.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1414346439033719
Kappa statistic: 0.6062181345596322
Training time: 2.0
		
Iteration: 38
Labeled set size: 76
Unlabelled set size: 315
	
Mean region size: 52.475247524752476
Incorrectly Classified Instances: 19.306930693069308
Correctly Classified Instances: 80.6930693069307
Weighted Precision: 0.8458659835486746
Weighted AreaUnderROC: 0.8581763575830805
Root mean squared error: 0.43453249980329867
Relative absolute error: 39.582844110844576
Root relative squared error: 86.90649996065973
Weighted TruePositiveRate: 0.806930693069307
Weighted MatthewsCorrelation: 0.6300842815712443
Weighted FMeasure: 0.8121060101326173
Iteration time: 13.0
Weighted AreaUnderPRC: 0.8449104727062157
Mean absolute error: 0.19791422055422286
Coverage of cases: 81.68316831683168
Instances selection time: 12.0
Test time: 7.0
Accumulative iteration time: 808.0
Weighted Recall: 0.806930693069307
Weighted FalsePositiveRate: 0.1414346439033719
Kappa statistic: 0.6062181345596322
Training time: 1.0
		
Iteration: 39
Labeled set size: 77
Unlabelled set size: 314
	
Mean region size: 52.227722772277225
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8529913132822716
Weighted AreaUnderROC: 0.8591803649197228
Root mean squared error: 0.43171080114779325
Relative absolute error: 38.96812554364635
Root relative squared error: 86.34216022955866
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.6436594758018437
Weighted FMeasure: 0.8169665137245431
Iteration time: 10.0
Weighted AreaUnderPRC: 0.842414693227303
Mean absolute error: 0.19484062771823177
Coverage of cases: 81.68316831683168
Instances selection time: 10.0
Test time: 7.0
Accumulative iteration time: 818.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13167925659993565
Kappa statistic: 0.6175767237943405
Training time: 0.0
		
Iteration: 40
Labeled set size: 78
Unlabelled set size: 313
	
Mean region size: 51.98019801980198
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8485476207195187
Weighted AreaUnderROC: 0.8581529959405071
Root mean squared error: 0.43291952183792864
Relative absolute error: 38.714263911875854
Root relative squared error: 86.58390436758573
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.637557686593745
Weighted FMeasure: 0.816871586148514
Iteration time: 11.0
Weighted AreaUnderPRC: 0.8372708190532077
Mean absolute error: 0.19357131955937926
Coverage of cases: 81.68316831683168
Instances selection time: 10.0
Test time: 7.0
Accumulative iteration time: 829.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13892245238571269
Kappa statistic: 0.6150451354062187
Training time: 1.0
		
Iteration: 41
Labeled set size: 79
Unlabelled set size: 312
	
Mean region size: 52.475247524752476
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8485476207195187
Weighted AreaUnderROC: 0.8572744895209451
Root mean squared error: 0.4333706152630199
Relative absolute error: 38.97624436321979
Root relative squared error: 86.67412305260397
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.637557686593745
Weighted FMeasure: 0.816871586148514
Iteration time: 14.0
Weighted AreaUnderPRC: 0.8362770474065184
Mean absolute error: 0.19488122181609896
Coverage of cases: 81.68316831683168
Instances selection time: 14.0
Test time: 7.0
Accumulative iteration time: 843.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13892245238571269
Kappa statistic: 0.6150451354062187
Training time: 0.0
		
Iteration: 42
Labeled set size: 80
Unlabelled set size: 311
	
Mean region size: 52.475247524752476
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8485476207195187
Weighted AreaUnderROC: 0.8578232164744131
Root mean squared error: 0.4330251283552229
Relative absolute error: 38.82114027801295
Root relative squared error: 86.60502567104457
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.637557686593745
Weighted FMeasure: 0.816871586148514
Iteration time: 17.0
Weighted AreaUnderPRC: 0.836339066788847
Mean absolute error: 0.19410570139006475
Coverage of cases: 81.68316831683168
Instances selection time: 14.0
Test time: 7.0
Accumulative iteration time: 860.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13892245238571269
Kappa statistic: 0.6150451354062187
Training time: 3.0
		
Iteration: 43
Labeled set size: 81
Unlabelled set size: 310
	
Mean region size: 52.227722772277225
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8485476207195187
Weighted AreaUnderROC: 0.8563965263953964
Root mean squared error: 0.4328767956203497
Relative absolute error: 38.857646694355694
Root relative squared error: 86.57535912406993
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.637557686593745
Weighted FMeasure: 0.816871586148514
Iteration time: 11.0
Weighted AreaUnderPRC: 0.835415681099488
Mean absolute error: 0.19428823347177848
Coverage of cases: 81.68316831683168
Instances selection time: 10.0
Test time: 6.0
Accumulative iteration time: 871.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13892245238571269
Kappa statistic: 0.6150451354062187
Training time: 1.0
		
Iteration: 44
Labeled set size: 82
Unlabelled set size: 309
	
Mean region size: 52.475247524752476
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8485476207195187
Weighted AreaUnderROC: 0.8603707221029391
Root mean squared error: 0.43379642089972675
Relative absolute error: 39.086499245642955
Root relative squared error: 86.75928417994535
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.637557686593745
Weighted FMeasure: 0.816871586148514
Iteration time: 10.0
Weighted AreaUnderPRC: 0.8470630605372492
Mean absolute error: 0.1954324962282148
Coverage of cases: 82.17821782178218
Instances selection time: 9.0
Test time: 7.0
Accumulative iteration time: 881.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13892245238571269
Kappa statistic: 0.6150451354062187
Training time: 1.0
		
Iteration: 45
Labeled set size: 83
Unlabelled set size: 308
	
Mean region size: 52.227722772277225
Incorrectly Classified Instances: 18.81188118811881
Correctly Classified Instances: 81.18811881188118
Weighted Precision: 0.8485476207195187
Weighted AreaUnderROC: 0.8588533019236955
Root mean squared error: 0.4334203515140909
Relative absolute error: 38.79802571255807
Root relative squared error: 86.68407030281818
Weighted TruePositiveRate: 0.8118811881188119
Weighted MatthewsCorrelation: 0.637557686593745
Weighted FMeasure: 0.816871586148514
Iteration time: 13.0
Weighted AreaUnderPRC: 0.8457320383733269
Mean absolute error: 0.19399012856279035
Coverage of cases: 81.68316831683168
Instances selection time: 11.0
Test time: 6.0
Accumulative iteration time: 894.0
Weighted Recall: 0.8118811881188119
Weighted FalsePositiveRate: 0.13892245238571269
Kappa statistic: 0.6150451354062187
Training time: 2.0
		
Time end:Sat Jan 23 18.24.33 WET 2016