Mon Nov 30 16.45.00 WET 2015
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: DensityDiversityQueryStrategy
Time begining: Mon Nov 30 16.45.00 WET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 41.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 17.0
Test time: 31.0
Accumulative iteration time: 41.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 24.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8956075851393188
Root mean squared error: 0.47142301746614396
Relative absolute error: 50.159110378149315
Root relative squared error: 100.00392373732043
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 3.0
Weighted AreaUnderPRC: 0.777260414057749
Mean absolute error: 0.22292937945844118
Coverage of cases: 66.66666666666667
Instances selection time: 3.0
Test time: 6.0
Accumulative iteration time: 44.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8821594427244582
Root mean squared error: 0.47140417283072056
Relative absolute error: 50.009733500824034
Root relative squared error: 99.99992618647137
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 2.0
Weighted AreaUnderPRC: 0.7515312149032269
Mean absolute error: 0.22226548222588438
Coverage of cases: 66.66666666666667
Instances selection time: 2.0
Test time: 12.0
Accumulative iteration time: 46.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.890125128998968
Root mean squared error: 0.47066649930998306
Relative absolute error: 49.92079707120218
Root relative squared error: 99.8434420018268
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 2.0
Weighted AreaUnderPRC: 0.7628387382782243
Mean absolute error: 0.2218702092053428
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 4.0
Accumulative iteration time: 48.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 1.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 31.372549019607842
Correctly Classified Instances: 68.62745098039215
Weighted Precision: 0.8593644354293443
Weighted AreaUnderROC: 0.910764963880289
Root mean squared error: 0.45723805957623537
Relative absolute error: 47.059300455911895
Root relative squared error: 96.99483976288045
Weighted TruePositiveRate: 0.6862745098039216
Weighted MatthewsCorrelation: 0.6232768914052207
Weighted FMeasure: 0.6319497495968085
Iteration time: 2.0
Weighted AreaUnderPRC: 0.799761881030289
Mean absolute error: 0.20915244647071934
Coverage of cases: 68.62745098039215
Instances selection time: 2.0
Test time: 5.0
Accumulative iteration time: 50.0
Weighted Recall: 0.6862745098039216
Weighted FalsePositiveRate: 0.10732714138286892
Kappa statistic: 0.548172757475083
Training time: 0.0
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 85
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 31.372549019607842
Correctly Classified Instances: 68.62745098039215
Weighted Precision: 0.8593644354293443
Weighted AreaUnderROC: 0.9047020123839009
Root mean squared error: 0.4573271296392977
Relative absolute error: 47.084235864552475
Root relative squared error: 97.01373437655806
Weighted TruePositiveRate: 0.6862745098039216
Weighted MatthewsCorrelation: 0.6232768914052207
Weighted FMeasure: 0.6319497495968085
Iteration time: 2.0
Weighted AreaUnderPRC: 0.7938254767566584
Mean absolute error: 0.20926327050912194
Coverage of cases: 68.62745098039215
Instances selection time: 2.0
Test time: 4.0
Accumulative iteration time: 52.0
Weighted Recall: 0.6862745098039216
Weighted FalsePositiveRate: 0.10732714138286892
Kappa statistic: 0.548172757475083
Training time: 0.0
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 84
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8950270897832817
Root mean squared error: 0.4714044263543558
Relative absolute error: 50.00040003054542
Root relative squared error: 99.99997996695588
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 2.0
Weighted AreaUnderPRC: 0.7700802840762273
Mean absolute error: 0.22222400013575722
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 4.0
Accumulative iteration time: 54.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 1.0
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 83
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.901154540763674
Root mean squared error: 0.47140437286073206
Relative absolute error: 50.000400742764434
Root relative squared error: 99.99996861924465
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 2.0
Weighted AreaUnderPRC: 0.7902030697872483
Mean absolute error: 0.22222400330117506
Coverage of cases: 66.66666666666667
Instances selection time: 2.0
Test time: 3.0
Accumulative iteration time: 56.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 82
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8962525799793601
Root mean squared error: 0.4714043269148623
Relative absolute error: 50.000297526499274
Root relative squared error: 99.99995887265382
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7744125997981423
Mean absolute error: 0.2222235445622188
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 4.0
Accumulative iteration time: 57.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 81
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 17.647058823529413
Correctly Classified Instances: 82.3529411764706
Weighted Precision: 0.8345588235294118
Weighted AreaUnderROC: 0.8860616615067078
Root mean squared error: 0.3282034144193267
Relative absolute error: 26.484497023802252
Root relative squared error: 69.62245798334541
Weighted TruePositiveRate: 0.8235294117647058
Weighted MatthewsCorrelation: 0.748118310409365
Weighted FMeasure: 0.8250941756012751
Iteration time: 2.0
Weighted AreaUnderPRC: 0.8152597894868308
Mean absolute error: 0.11770887566134323
Coverage of cases: 86.27450980392157
Instances selection time: 2.0
Test time: 2.0
Accumulative iteration time: 59.0
Weighted Recall: 0.8235294117647058
Weighted FalsePositiveRate: 0.07517414860681114
Kappa statistic: 0.734375
Training time: 0.0
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 80
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.11895647488969446
Relative absolute error: 6.547424228900732
Root relative squared error: 25.23447901816508
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9927833604304193
Mean absolute error: 0.02909966323955878
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 6.0
Accumulative iteration time: 61.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 1.0
		
Iteration: 12
Labeled set size: 20
Unlabelled set size: 79
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.11895647488969445
Relative absolute error: 6.5474242289421865
Root relative squared error: 25.234479018165075
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9927833604304193
Mean absolute error: 0.029099663239743022
Coverage of cases: 100.0
Instances selection time: 3.0
Test time: 3.0
Accumulative iteration time: 64.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Iteration: 13
Labeled set size: 21
Unlabelled set size: 78
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.1198890377294952
Relative absolute error: 6.689448898847683
Root relative squared error: 25.432305470536782
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9927833604304193
Mean absolute error: 0.02973088399487856
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 66.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 1.0
		
Iteration: 14
Labeled set size: 22
Unlabelled set size: 77
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.11988903772949522
Relative absolute error: 6.689448898847859
Root relative squared error: 25.432305470536786
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9927833604304193
Mean absolute error: 0.029730883994879345
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 67.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Iteration: 15
Labeled set size: 23
Unlabelled set size: 76
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.11988903772949522
Relative absolute error: 6.68944889884794
Root relative squared error: 25.432305470536786
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9927833604304193
Mean absolute error: 0.029730883994879706
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 69.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 1.0
		
Iteration: 16
Labeled set size: 24
Unlabelled set size: 75
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.11988903772949756
Relative absolute error: 6.689448898847657
Root relative squared error: 25.432305470537283
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9927833604304193
Mean absolute error: 0.029730883994878447
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 71.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 1.0
		
Iteration: 17
Labeled set size: 25
Unlabelled set size: 74
	
Mean region size: 37.90849673202613
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.16461528096411027
Relative absolute error: 9.552691220278103
Root relative squared error: 34.92017443699537
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9832316476666323
Mean absolute error: 0.042456405423458195
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 73.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 1.0
		
Iteration: 18
Labeled set size: 26
Unlabelled set size: 73
	
Mean region size: 37.90849673202613
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.1646152809641104
Relative absolute error: 9.552691220278149
Root relative squared error: 34.920174436995396
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9832316476666323
Mean absolute error: 0.0424564054234584
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 74.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 0.0
		
Iteration: 19
Labeled set size: 27
Unlabelled set size: 72
	
Mean region size: 37.90849673202613
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.16461528096411027
Relative absolute error: 9.552691220278104
Root relative squared error: 34.92017443699537
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9832316476666323
Mean absolute error: 0.0424564054234582
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 75.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 0.0
		
Iteration: 20
Labeled set size: 28
Unlabelled set size: 71
	
Mean region size: 37.90849673202613
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.16465912952691444
Relative absolute error: 9.764357807429013
Root relative squared error: 34.929476121826596
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9840694092629078
Mean absolute error: 0.043397145810795575
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 77.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 21
Labeled set size: 29
Unlabelled set size: 70
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.16756128802206924
Relative absolute error: 9.995079402754852
Root relative squared error: 35.54511690742723
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9840694092629078
Mean absolute error: 0.04442257512335485
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 78.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 22
Labeled set size: 30
Unlabelled set size: 69
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 7.8431372549019605
Correctly Classified Instances: 92.15686274509804
Weighted Precision: 0.9271049596309112
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.15828308178580816
Relative absolute error: 9.078308835180934
Root relative squared error: 33.576912143354974
Weighted TruePositiveRate: 0.9215686274509803
Weighted MatthewsCorrelation: 0.8881743806096202
Weighted FMeasure: 0.9221910986616869
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9832316476666323
Mean absolute error: 0.040348039267470784
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 79.0
Weighted Recall: 0.9215686274509803
Weighted FalsePositiveRate: 0.03176599587203302
Kappa statistic: 0.8815331010452959
Training time: 0.0
		
Iteration: 23
Labeled set size: 31
Unlabelled set size: 68
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 7.8431372549019605
Correctly Classified Instances: 92.15686274509804
Weighted Precision: 0.9271049596309112
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.15828308177545114
Relative absolute error: 9.078289407701625
Root relative squared error: 33.57691214115792
Weighted TruePositiveRate: 0.9215686274509803
Weighted MatthewsCorrelation: 0.8881743806096202
Weighted FMeasure: 0.9221910986616869
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9832316476666323
Mean absolute error: 0.040347952923118297
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 80.0
Weighted Recall: 0.9215686274509803
Weighted FalsePositiveRate: 0.03176599587203302
Kappa statistic: 0.8815331010452959
Training time: 0.0
		
Iteration: 24
Labeled set size: 32
Unlabelled set size: 67
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.12780790607835046
Relative absolute error: 6.508467148377611
Root relative squared error: 27.112151123176506
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9848293101234278
Mean absolute error: 0.028926520659456022
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 81.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Iteration: 25
Labeled set size: 33
Unlabelled set size: 66
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.1278079060783506
Relative absolute error: 6.508467148377631
Root relative squared error: 27.112151123176535
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9848293101234278
Mean absolute error: 0.02892652065945611
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 83.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 1.0
		
Iteration: 26
Labeled set size: 34
Unlabelled set size: 65
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.12776057714082864
Relative absolute error: 6.489003504804318
Root relative squared error: 27.102111139376095
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9848293101234278
Mean absolute error: 0.02884001557690805
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 85.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 1.0
		
Iteration: 27
Labeled set size: 35
Unlabelled set size: 64
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.12776057714082864
Relative absolute error: 6.489003504804318
Root relative squared error: 27.102111139376095
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9848293101234278
Mean absolute error: 0.028840015576908053
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 2.0
Accumulative iteration time: 87.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Iteration: 28
Labeled set size: 36
Unlabelled set size: 63
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.12776057714082864
Relative absolute error: 6.489003504804317
Root relative squared error: 27.102111139376095
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9848293101234278
Mean absolute error: 0.028840015576908046
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 88.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Iteration: 29
Labeled set size: 37
Unlabelled set size: 62
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.1277605771408289
Relative absolute error: 6.489003504804318
Root relative squared error: 27.10211113937615
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9848293101234278
Mean absolute error: 0.02884001557690805
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 89.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Iteration: 30
Labeled set size: 38
Unlabelled set size: 61
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.12776057714082906
Relative absolute error: 6.489003504804341
Root relative squared error: 27.102111139376184
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9848293101234278
Mean absolute error: 0.028840015576908153
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 2.0
Accumulative iteration time: 91.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Iteration: 31
Labeled set size: 39
Unlabelled set size: 60
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.1277605771408288
Relative absolute error: 6.48900350480434
Root relative squared error: 27.102111139376134
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9848293101234278
Mean absolute error: 0.02884001557690815
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 93.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 1.0
		
Iteration: 32
Labeled set size: 40
Unlabelled set size: 59
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9943562951496387
Root mean squared error: 0.13332160525669595
Relative absolute error: 6.691489703430141
Root relative squared error: 28.281783346705744
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9876288743935803
Mean absolute error: 0.029739954237467264
Coverage of cases: 98.03921568627452
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 94.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 1.0
		
Iteration: 33
Labeled set size: 41
Unlabelled set size: 58
	
Mean region size: 38.562091503267965
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9943562951496387
Root mean squared error: 0.14185634121944612
Relative absolute error: 7.4093532991770035
Root relative squared error: 30.09227424917495
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9876288743935803
Mean absolute error: 0.03293045910745332
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 96.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Iteration: 34
Labeled set size: 42
Unlabelled set size: 57
	
Mean region size: 38.562091503267965
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9943562951496387
Root mean squared error: 0.14185634121944526
Relative absolute error: 7.409353299176941
Root relative squared error: 30.092274249174764
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9876288743935803
Mean absolute error: 0.03293045910745304
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 97.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Iteration: 35
Labeled set size: 43
Unlabelled set size: 56
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.14671355910824357
Relative absolute error: 8.73110080712444
Root relative squared error: 31.12264576123573
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9932218208920995
Mean absolute error: 0.038804892476108584
Coverage of cases: 100.0
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 98.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 1.0
		
Iteration: 36
Labeled set size: 44
Unlabelled set size: 55
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9428882664176781
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.13013438700136823
Relative absolute error: 8.73226336374924
Root relative squared error: 27.605672254266604
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9146863228308265
Weighted FMeasure: 0.9414708826473532
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9932218208920995
Mean absolute error: 0.03881005939444103
Coverage of cases: 100.0
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 99.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.025058049535603713
Kappa statistic: 0.9108391608391608
Training time: 1.0
		
Iteration: 37
Labeled set size: 45
Unlabelled set size: 54
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9645191409897292
Weighted AreaUnderROC: 0.995485036119711
Root mean squared error: 0.1460589606014583
Relative absolute error: 9.492025051128422
Root relative squared error: 30.983784448304995
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9441999070935313
Weighted FMeasure: 0.9601307189542484
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9908265037909001
Mean absolute error: 0.04218677800501517
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 100.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.023284313725490197
Kappa statistic: 0.9399293286219081
Training time: 0.0
		
Iteration: 38
Labeled set size: 46
Unlabelled set size: 53
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.995485036119711
Root mean squared error: 0.15621960449352473
Relative absolute error: 9.902059391212939
Root relative squared error: 33.139182507495555
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9908265037909001
Mean absolute error: 0.04400915284983525
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 102.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 39
Labeled set size: 47
Unlabelled set size: 52
	
Mean region size: 39.86928104575161
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.1519192105906721
Relative absolute error: 9.828006099595083
Root relative squared error: 32.22693120035144
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9858673396245748
Mean absolute error: 0.04368002710931144
Coverage of cases: 100.0
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 102.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Iteration: 40
Labeled set size: 48
Unlabelled set size: 51
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.995485036119711
Root mean squared error: 0.14564977864288042
Relative absolute error: 9.65738091966296
Root relative squared error: 30.896983847010116
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9908265037909001
Mean absolute error: 0.042921692976279784
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 0.0
Accumulative iteration time: 103.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Iteration: 41
Labeled set size: 49
Unlabelled set size: 50
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.995485036119711
Root mean squared error: 0.142834409729853
Relative absolute error: 9.692643108845079
Root relative squared error: 30.299753912027068
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9908265037909001
Mean absolute error: 0.043078413817089205
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 105.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Iteration: 42
Labeled set size: 50
Unlabelled set size: 49
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.995485036119711
Root mean squared error: 0.14439869207633063
Relative absolute error: 9.769588485245938
Root relative squared error: 30.631588308492486
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9908265037909001
Mean absolute error: 0.04342039326775969
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 107.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Iteration: 43
Labeled set size: 51
Unlabelled set size: 48
	
Mean region size: 39.86928104575161
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9977425180598555
Root mean squared error: 0.12820603670319577
Relative absolute error: 9.319364766666643
Root relative squared error: 27.196607382564356
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9952237305178482
Mean absolute error: 0.041419398962962824
Coverage of cases: 100.0
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 108.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Iteration: 44
Labeled set size: 52
Unlabelled set size: 47
	
Mean region size: 39.86928104575161
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9988712590299278
Root mean squared error: 0.12271797386651875
Relative absolute error: 9.0009255299552
Root relative squared error: 26.032413448346695
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9976190476190477
Mean absolute error: 0.04000411346646752
Coverage of cases: 100.0
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 108.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Iteration: 45
Labeled set size: 53
Unlabelled set size: 46
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9977425180598555
Root mean squared error: 0.12285732218122969
Relative absolute error: 8.741007661998845
Root relative squared error: 26.0619736898304
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9952237305178482
Mean absolute error: 0.038848922942217055
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 109.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Time end:Mon Nov 30 16.45.01 WET 2015