Mon Nov 30 11.27.41 WET 2015
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: EntropySamplingQueryStrategy
Time begining: Mon Nov 30 11.27.41 WET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 99.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 24.0
Test time: 76.0
Accumulative iteration time: 99.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 75.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 13.72549019607843
Correctly Classified Instances: 86.27450980392157
Weighted Precision: 0.8884220354808591
Weighted AreaUnderROC: 0.9633320433436532
Root mean squared error: 0.2825880757114569
Relative absolute error: 20.048466746837136
Root relative squared error: 59.94598338540863
Weighted TruePositiveRate: 0.8627450980392157
Weighted MatthewsCorrelation: 0.8139678080603281
Weighted FMeasure: 0.8634159431123377
Iteration time: 7.0
Weighted AreaUnderPRC: 0.90997028090182
Mean absolute error: 0.0891042966526094
Coverage of cases: 90.19607843137256
Instances selection time: 5.0
Test time: 15.0
Accumulative iteration time: 106.0
Weighted Recall: 0.8627450980392157
Weighted FalsePositiveRate: 0.05188983488132094
Kappa statistic: 0.7948275862068966
Training time: 2.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 37.25490196078432
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8603613994617456
Weighted AreaUnderROC: 0.9650090299277605
Root mean squared error: 0.2801401094699479
Relative absolute error: 20.925835786411557
Root relative squared error: 59.4266913265626
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.780507943614002
Weighted FMeasure: 0.8443675509419455
Iteration time: 7.0
Weighted AreaUnderPRC: 0.9285533530735164
Mean absolute error: 0.09300371460627349
Coverage of cases: 90.19607843137256
Instances selection time: 5.0
Test time: 11.0
Accumulative iteration time: 113.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.06353199174406604
Kappa statistic: 0.764705882352941
Training time: 2.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 37.908496732026144
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8774311343970786
Weighted AreaUnderROC: 0.9740389576883385
Root mean squared error: 0.2954098642538786
Relative absolute error: 22.94914783093283
Root relative squared error: 62.66589547299454
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.7904346163513077
Weighted FMeasure: 0.8431372549019608
Iteration time: 5.0
Weighted AreaUnderPRC: 0.9453437386486921
Mean absolute error: 0.1019962125819236
Coverage of cases: 92.15686274509804
Instances selection time: 4.0
Test time: 15.0
Accumulative iteration time: 118.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.05859778121775025
Kappa statistic: 0.7663230240549826
Training time: 1.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 35.29411764705883
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.15501807357965053
Relative absolute error: 7.063599253043416
Root relative squared error: 32.884299310393835
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9762275497311618
Mean absolute error: 0.03139377445797071
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 9.0
Accumulative iteration time: 121.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Time end:Mon Nov 30 11.27.42 WET 2015