Sat Jan 23 18.16.07 WET 2016
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes-SMO
Scenario: PoolBasedSamplingScenario
Query strategy: KullbackLeiblerDivergenceQueryStrategy
Time begining: Sat Jan 23 18.16.07 WET 2016
		
Sat Jan 23 18.16.07 WET 2016
Dataset: iris
Test set size: 126
Initial Labelled set size: 9
Initial Unlabelled set size: 15
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: DensityDiversityQueryStrategy
Time begining: Sat Jan 23 18.16.07 WET 2016
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 15
	
Mean region size: 34.92063492063495
Incorrectly Classified Instances: 16.666666666666668
Correctly Classified Instances: 83.33333333333333
Weighted Precision: 0.8888888888888888
Weighted AreaUnderROC: 0.9467120181405895
Root mean squared error: 0.3296512741505148
Relative absolute error: 25.51796190043065
Root relative squared error: 69.9295954135845
Weighted TruePositiveRate: 0.8333333333333334
Weighted MatthewsCorrelation: 0.7798541044067411
Weighted FMeasure: 0.8222222222222222
Iteration time: 1.0
Weighted AreaUnderPRC: 0.879052624279429
Mean absolute error: 0.11341316400191373
Coverage of cases: 84.92063492063492
Instances selection time: 0.0
Test time: 4.0
Accumulative iteration time: 1.0
Weighted Recall: 0.8333333333333334
Weighted FalsePositiveRate: 0.08333333333333333
Kappa statistic: 0.7499999999999999
Training time: 1.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 14
	
Mean region size: 34.65608465608468
Incorrectly Classified Instances: 18.253968253968253
Correctly Classified Instances: 81.74603174603175
Weighted Precision: 0.882051282051282
Weighted AreaUnderROC: 0.9446334089191232
Root mean squared error: 0.3446556838856756
Relative absolute error: 27.501783802366923
Root relative squared error: 73.11251137501458
Weighted TruePositiveRate: 0.8174603174603174
Weighted MatthewsCorrelation: 0.760313535376607
Weighted FMeasure: 0.8026658495480311
Iteration time: 0.0
Weighted AreaUnderPRC: 0.870858878145282
Mean absolute error: 0.12223015023274159
Coverage of cases: 83.33333333333333
Instances selection time: 0.0
Test time: 4.0
Accumulative iteration time: 1.0
Weighted Recall: 0.8174603174603174
Weighted FalsePositiveRate: 0.09126984126984128
Kappa statistic: 0.7261904761904762
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 13
	
Mean region size: 34.126984126984155
Incorrectly Classified Instances: 29.365079365079364
Correctly Classified Instances: 70.63492063492063
Weighted Precision: 0.8438818565400844
Weighted AreaUnderROC: 0.9036753590325018
Root mean squared error: 0.44255378324145284
Relative absolute error: 44.692394655679024
Root relative squared error: 93.87983435093794
Weighted TruePositiveRate: 0.7063492063492064
Weighted MatthewsCorrelation: 0.6109621276007416
Weighted FMeasure: 0.6356602778266222
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7866834644778092
Mean absolute error: 0.19863286513635073
Coverage of cases: 71.42857142857143
Instances selection time: 1.0
Test time: 3.0
Accumulative iteration time: 2.0
Weighted Recall: 0.7063492063492064
Weighted FalsePositiveRate: 0.14682539682539683
Kappa statistic: 0.5595238095238095
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 12
	
Mean region size: 36.772486772486836
Incorrectly Classified Instances: 24.603174603174605
Correctly Classified Instances: 75.39682539682539
Weighted Precision: 0.8584474885844748
Weighted AreaUnderROC: 0.9377834467120181
Root mean squared error: 0.3886904483118994
Relative absolute error: 36.61966142087031
Root relative squared error: 82.45369553513508
Weighted TruePositiveRate: 0.753968253968254
Weighted MatthewsCorrelation: 0.6799632354240794
Weighted FMeasure: 0.7151763740771123
Iteration time: 1.0
Weighted AreaUnderPRC: 0.8546068479764247
Mean absolute error: 0.1627540507594232
Coverage of cases: 80.95238095238095
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 3.0
Weighted Recall: 0.753968253968254
Weighted FalsePositiveRate: 0.12301587301587301
Kappa statistic: 0.6309523809523809
Training time: 0.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 11
	
Mean region size: 34.920634920634946
Incorrectly Classified Instances: 29.365079365079364
Correctly Classified Instances: 70.63492063492063
Weighted Precision: 0.7965367965367965
Weighted AreaUnderROC: 0.8801020408163266
Root mean squared error: 0.43061835740057575
Relative absolute error: 43.310879744604755
Root relative squared error: 91.34794818640793
Weighted TruePositiveRate: 0.7063492063492064
Weighted MatthewsCorrelation: 0.5996795271944928
Weighted FMeasure: 0.644657863145258
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7528949180747868
Mean absolute error: 0.19249279886490958
Coverage of cases: 73.01587301587301
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.7063492063492064
Weighted FalsePositiveRate: 0.14682539682539683
Kappa statistic: 0.5595238095238095
Training time: 1.0
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 10
	
Mean region size: 34.920634920634946
Incorrectly Classified Instances: 29.365079365079364
Correctly Classified Instances: 70.63492063492063
Weighted Precision: 0.7965367965367965
Weighted AreaUnderROC: 0.8831254724111868
Root mean squared error: 0.4306183574005757
Relative absolute error: 43.310879744604755
Root relative squared error: 91.34794818640792
Weighted TruePositiveRate: 0.7063492063492064
Weighted MatthewsCorrelation: 0.5996795271944928
Weighted FMeasure: 0.644657863145258
Iteration time: 0.0
Weighted AreaUnderPRC: 0.7582699075767605
Mean absolute error: 0.19249279886490958
Coverage of cases: 73.01587301587301
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.7063492063492064
Weighted FalsePositiveRate: 0.14682539682539683
Kappa statistic: 0.5595238095238095
Training time: 0.0
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 9
	
Mean region size: 34.92063492063493
Incorrectly Classified Instances: 10.317460317460318
Correctly Classified Instances: 89.68253968253968
Weighted Precision: 0.9079025549613785
Weighted AreaUnderROC: 0.9797808012093727
Root mean squared error: 0.2554119677573578
Relative absolute error: 16.133561183023932
Root relative squared error: 54.18106031922832
Weighted TruePositiveRate: 0.8968253968253969
Weighted MatthewsCorrelation: 0.8515776909076748
Weighted FMeasure: 0.8956272401433691
Iteration time: 0.0
Weighted AreaUnderPRC: 0.963645539646607
Mean absolute error: 0.07170471636899507
Coverage of cases: 91.26984126984127
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 4.0
Weighted Recall: 0.8968253968253969
Weighted FalsePositiveRate: 0.051587301587301584
Kappa statistic: 0.8452380952380951
Training time: 0.0
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 8
	
Mean region size: 36.507936507936506
Incorrectly Classified Instances: 6.349206349206349
Correctly Classified Instances: 93.65079365079364
Weighted Precision: 0.9421296296296297
Weighted AreaUnderROC: 0.9965986394557822
Root mean squared error: 0.18102566434688397
Relative absolute error: 9.421082726327722
Root relative squared error: 38.40134244854449
Weighted TruePositiveRate: 0.9365079365079365
Weighted MatthewsCorrelation: 0.9079594826589467
Weighted FMeasure: 0.9361823361823362
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9935324796125673
Mean absolute error: 0.04187147878367866
Coverage of cases: 99.2063492063492
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 4.0
Weighted Recall: 0.9365079365079365
Weighted FalsePositiveRate: 0.031746031746031744
Kappa statistic: 0.9047619047619048
Training time: 0.0
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 7
	
Mean region size: 39.68253968253973
Incorrectly Classified Instances: 3.1746031746031744
Correctly Classified Instances: 96.82539682539682
Weighted Precision: 0.9682539682539683
Weighted AreaUnderROC: 0.9958427815570673
Root mean squared error: 0.1368368696792764
Relative absolute error: 9.152322570669712
Root relative squared error: 29.027483539966905
Weighted TruePositiveRate: 0.9682539682539683
Weighted MatthewsCorrelation: 0.9523809523809523
Weighted FMeasure: 0.9682539682539683
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9921131980929674
Mean absolute error: 0.0406769892029764
Coverage of cases: 100.0
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 5.0
Weighted Recall: 0.9682539682539683
Weighted FalsePositiveRate: 0.015873015873015872
Kappa statistic: 0.9523809523809522
Training time: 1.0
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 6
	
Mean region size: 41.00529100529105
Incorrectly Classified Instances: 8.73015873015873
Correctly Classified Instances: 91.26984126984127
Weighted Precision: 0.9162353843204908
Weighted AreaUnderROC: 0.9843159486016628
Root mean squared error: 0.21362901004868115
Relative absolute error: 15.113873330400587
Root relative squared error: 45.31755649907751
Weighted TruePositiveRate: 0.9126984126984127
Weighted MatthewsCorrelation: 0.8710841081679751
Weighted FMeasure: 0.9123879960176361
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9711031950607104
Mean absolute error: 0.06717277035733578
Coverage of cases: 97.61904761904762
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 6.0
Weighted Recall: 0.9126984126984127
Weighted FalsePositiveRate: 0.04365079365079365
Kappa statistic: 0.8690476190476188
Training time: 0.0
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 5
	
Mean region size: 37.03703703703708
Incorrectly Classified Instances: 4.761904761904762
Correctly Classified Instances: 95.23809523809524
Weighted Precision: 0.9523809523809523
Weighted AreaUnderROC: 0.993764172335601
Root mean squared error: 0.1578062078848132
Relative absolute error: 8.482828207481608
Root relative squared error: 33.47575191260567
Weighted TruePositiveRate: 0.9523809523809523
Weighted MatthewsCorrelation: 0.9285714285714286
Weighted FMeasure: 0.9523809523809523
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9882670009496187
Mean absolute error: 0.037701458699918165
Coverage of cases: 98.41269841269842
Instances selection time: 0.0
Test time: 6.0
Accumulative iteration time: 6.0
Weighted Recall: 0.9523809523809523
Weighted FalsePositiveRate: 0.023809523809523808
Kappa statistic: 0.9285714285714285
Training time: 0.0
		
Iteration: 12
Labeled set size: 20
Unlabelled set size: 4
	
Mean region size: 38.0952380952381
Incorrectly Classified Instances: 4.761904761904762
Correctly Classified Instances: 95.23809523809524
Weighted Precision: 0.9549961861174676
Weighted AreaUnderROC: 0.9973544973544975
Root mean squared error: 0.15435587043185758
Relative absolute error: 9.171415806350327
Root relative squared error: 32.74382480949562
Weighted TruePositiveRate: 0.9523809523809523
Weighted MatthewsCorrelation: 0.9300575187041827
Weighted FMeasure: 0.9522727272727272
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9949597610349776
Mean absolute error: 0.04076184802822357
Coverage of cases: 99.2063492063492
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 7.0
Weighted Recall: 0.9523809523809523
Weighted FalsePositiveRate: 0.023809523809523808
Kappa statistic: 0.9285714285714285
Training time: 1.0
		
Iteration: 13
Labeled set size: 21
Unlabelled set size: 3
	
Mean region size: 35.97883597883598
Incorrectly Classified Instances: 3.9682539682539684
Correctly Classified Instances: 96.03174603174604
Weighted Precision: 0.9604840234448856
Weighted AreaUnderROC: 0.9964096749811034
Root mean squared error: 0.1455523529002009
Relative absolute error: 6.713193197729074
Root relative squared error: 30.876316726016892
Weighted TruePositiveRate: 0.9603174603174603
Weighted MatthewsCorrelation: 0.9405709159827008
Weighted FMeasure: 0.9603118355776045
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9931838737757432
Mean absolute error: 0.02983641421212915
Coverage of cases: 98.41269841269842
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 7.0
Weighted Recall: 0.9603174603174603
Weighted FalsePositiveRate: 0.01984126984126984
Kappa statistic: 0.9404761904761904
Training time: 0.0
		
Iteration: 14
Labeled set size: 22
Unlabelled set size: 2
	
Mean region size: 36.24338624338625
Incorrectly Classified Instances: 3.9682539682539684
Correctly Classified Instances: 96.03174603174604
Weighted Precision: 0.9604840234448856
Weighted AreaUnderROC: 0.9956538170823886
Root mean squared error: 0.14285330041088032
Relative absolute error: 6.668620799997796
Root relative squared error: 30.303761230623785
Weighted TruePositiveRate: 0.9603174603174603
Weighted MatthewsCorrelation: 0.9405709159827008
Weighted FMeasure: 0.9603118355776045
Iteration time: 0.0
Weighted AreaUnderPRC: 0.991737049339235
Mean absolute error: 0.029638314666656798
Coverage of cases: 99.2063492063492
Instances selection time: 0.0
Test time: 3.0
Accumulative iteration time: 7.0
Weighted Recall: 0.9603174603174603
Weighted FalsePositiveRate: 0.01984126984126984
Kappa statistic: 0.9404761904761904
Training time: 0.0
		
Iteration: 15
Labeled set size: 23
Unlabelled set size: 1
	
Mean region size: 35.97883597883598
Incorrectly Classified Instances: 3.9682539682539684
Correctly Classified Instances: 96.03174603174604
Weighted Precision: 0.9604840234448856
Weighted AreaUnderROC: 0.9958427815570673
Root mean squared error: 0.14418469213540588
Relative absolute error: 6.575584939324449
Root relative squared error: 30.586192065672087
Weighted TruePositiveRate: 0.9603174603174603
Weighted MatthewsCorrelation: 0.9405709159827008
Weighted FMeasure: 0.9603118355776045
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9920945256630979
Mean absolute error: 0.02922482195255304
Coverage of cases: 98.41269841269842
Instances selection time: 0.0
Test time: 3.0
Accumulative iteration time: 7.0
Weighted Recall: 0.9603174603174603
Weighted FalsePositiveRate: 0.01984126984126984
Kappa statistic: 0.9404761904761904
Training time: 0.0
		
Time end:Sat Jan 23 18.16.07 WET 2016Sat Jan 23 18.16.07 WET 2016
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: LeastConfidentSamplingQueryStrategy
Time begining: Sat Jan 23 18.16.07 WET 2016
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 1.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 1.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 0.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 13.72549019607843
Correctly Classified Instances: 86.27450980392157
Weighted Precision: 0.8884220354808591
Weighted AreaUnderROC: 0.9633320433436532
Root mean squared error: 0.2825880757114569
Relative absolute error: 20.048466746837136
Root relative squared error: 59.94598338540863
Weighted TruePositiveRate: 0.8627450980392157
Weighted MatthewsCorrelation: 0.8139678080603281
Weighted FMeasure: 0.8634159431123377
Iteration time: 1.0
Weighted AreaUnderPRC: 0.90997028090182
Mean absolute error: 0.0891042966526094
Coverage of cases: 90.19607843137256
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 2.0
Weighted Recall: 0.8627450980392157
Weighted FalsePositiveRate: 0.05188983488132094
Kappa statistic: 0.7948275862068966
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 37.25490196078432
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8603613994617456
Weighted AreaUnderROC: 0.9650090299277605
Root mean squared error: 0.2801401094699479
Relative absolute error: 20.925835786411557
Root relative squared error: 59.4266913265626
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.780507943614002
Weighted FMeasure: 0.8443675509419455
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9285533530735164
Mean absolute error: 0.09300371460627349
Coverage of cases: 90.19607843137256
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.06353199174406604
Kappa statistic: 0.764705882352941
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 37.908496732026144
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8774311343970786
Weighted AreaUnderROC: 0.9740389576883385
Root mean squared error: 0.2954098642538786
Relative absolute error: 22.94914783093283
Root relative squared error: 62.66589547299454
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.7904346163513077
Weighted FMeasure: 0.8431372549019608
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9453437386486921
Mean absolute error: 0.1019962125819236
Coverage of cases: 92.15686274509804
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.05859778121775025
Kappa statistic: 0.7663230240549826
Training time: 0.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 35.29411764705883
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.15501807357965053
Relative absolute error: 7.063599253043416
Root relative squared error: 32.884299310393835
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9762275497311618
Mean absolute error: 0.03139377445797071
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 0.0
Accumulative iteration time: 5.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Time end:Sat Jan 23 18.16.07 WET 2016Sat Jan 23 18.16.07 WET 2016
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: MarginSamplingQueryStrategy
Time begining: Sat Jan 23 18.16.07 WET 2016
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 1.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 1.0
Test time: 0.0
Accumulative iteration time: 1.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 0.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 13.72549019607843
Correctly Classified Instances: 86.27450980392157
Weighted Precision: 0.8884220354808591
Weighted AreaUnderROC: 0.9633320433436532
Root mean squared error: 0.2825880757114569
Relative absolute error: 20.048466746837136
Root relative squared error: 59.94598338540863
Weighted TruePositiveRate: 0.8627450980392157
Weighted MatthewsCorrelation: 0.8139678080603281
Weighted FMeasure: 0.8634159431123377
Iteration time: 1.0
Weighted AreaUnderPRC: 0.90997028090182
Mean absolute error: 0.0891042966526094
Coverage of cases: 90.19607843137256
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 2.0
Weighted Recall: 0.8627450980392157
Weighted FalsePositiveRate: 0.05188983488132094
Kappa statistic: 0.7948275862068966
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 37.25490196078432
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8603613994617456
Weighted AreaUnderROC: 0.9650090299277605
Root mean squared error: 0.2801401094699479
Relative absolute error: 20.925835786411557
Root relative squared error: 59.4266913265626
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.780507943614002
Weighted FMeasure: 0.8443675509419455
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9285533530735164
Mean absolute error: 0.09300371460627349
Coverage of cases: 90.19607843137256
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.06353199174406604
Kappa statistic: 0.764705882352941
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 37.908496732026144
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8774311343970786
Weighted AreaUnderROC: 0.9740389576883385
Root mean squared error: 0.2954098642538786
Relative absolute error: 22.94914783093283
Root relative squared error: 62.66589547299454
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.7904346163513077
Weighted FMeasure: 0.8431372549019608
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9453437386486921
Mean absolute error: 0.1019962125819236
Coverage of cases: 92.15686274509804
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 3.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.05859778121775025
Kappa statistic: 0.7663230240549826
Training time: 0.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 35.29411764705883
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.15501807357965053
Relative absolute error: 7.063599253043416
Root relative squared error: 32.884299310393835
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9762275497311618
Mean absolute error: 0.03139377445797071
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Time end:Sat Jan 23 18.16.07 WET 2016Sat Jan 23 18.16.07 WET 2016
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: RandomSelectionQueryStrategy
Time begining: Sat Jan 23 18.16.07 WET 2016
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 0.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 0.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 0.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 29.41176470588235
Correctly Classified Instances: 70.58823529411765
Weighted Precision: 0.8634453781512604
Weighted AreaUnderROC: 0.9211171310629516
Root mean squared error: 0.4380012374373746
Relative absolute error: 43.71416929304445
Root relative squared error: 92.91409354802006
Weighted TruePositiveRate: 0.7058823529411765
Weighted MatthewsCorrelation: 0.6487213384913921
Weighted FMeasure: 0.6637764331607511
Iteration time: 0.0
Weighted AreaUnderPRC: 0.8272441473820623
Mean absolute error: 0.19428519685797513
Coverage of cases: 74.50980392156863
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 0.0
Weighted Recall: 0.7058823529411765
Weighted FalsePositiveRate: 0.10061919504643964
Kappa statistic: 0.5750000000000001
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 33.98692810457518
Incorrectly Classified Instances: 35.294117647058826
Correctly Classified Instances: 64.70588235294117
Weighted Precision: 0.8519924098671727
Weighted AreaUnderROC: 0.8895446336429308
Root mean squared error: 0.48337459395553095
Relative absolute error: 52.81060573274762
Root relative squared error: 102.53923597177501
Weighted TruePositiveRate: 0.6470588235294118
Weighted MatthewsCorrelation: 0.5745078223581874
Weighted FMeasure: 0.5840657311245547
Iteration time: 0.0
Weighted AreaUnderPRC: 0.767509087451883
Mean absolute error: 0.23471380325665583
Coverage of cases: 66.66666666666667
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 0.0
Weighted Recall: 0.6470588235294118
Weighted FalsePositiveRate: 0.12074303405572756
Kappa statistic: 0.49504950495049505
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8973813209494325
Root mean squared error: 0.4712042193342333
Relative absolute error: 49.98241338086504
Root relative squared error: 99.95750964448494
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 0.0
Weighted AreaUnderPRC: 0.7815271397794842
Mean absolute error: 0.22214405947051108
Coverage of cases: 66.66666666666667
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 0.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 34.640522875817005
Incorrectly Classified Instances: 9.803921568627452
Correctly Classified Instances: 90.19607843137256
Weighted Precision: 0.9291938997821351
Weighted AreaUnderROC: 0.9893253353973168
Root mean squared error: 0.2620127220612826
Relative absolute error: 16.57961313791208
Root relative squared error: 55.581291758003744
Weighted TruePositiveRate: 0.9019607843137255
Weighted MatthewsCorrelation: 0.8718225496136115
Weighted FMeasure: 0.9024399593659556
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9693703190042655
Mean absolute error: 0.07368716950183139
Coverage of cases: 90.19607843137256
Instances selection time: 0.0
Test time: 0.0
Accumulative iteration time: 1.0
Weighted Recall: 0.9019607843137255
Weighted FalsePositiveRate: 0.033539731682146544
Kappa statistic: 0.8534482758620692
Training time: 1.0
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 85
	
Mean region size: 35.294117647058826
Incorrectly Classified Instances: 19.607843137254903
Correctly Classified Instances: 80.3921568627451
Weighted Precision: 0.8891730605285593
Weighted AreaUnderROC: 0.9885513415892673
Root mean squared error: 0.3401821563898568
Relative absolute error: 28.147371011182845
Root relative squared error: 72.16353288657915
Weighted TruePositiveRate: 0.803921568627451
Weighted MatthewsCorrelation: 0.7608592201588597
Weighted FMeasure: 0.7961406784936198
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9666308119394988
Mean absolute error: 0.1250994267163681
Coverage of cases: 84.31372549019608
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 1.0
Weighted Recall: 0.803921568627451
Weighted FalsePositiveRate: 0.06707946336429309
Kappa statistic: 0.711864406779661
Training time: 0.0
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 84
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 25.49019607843137
Correctly Classified Instances: 74.50980392156863
Weighted Precision: 0.8725490196078431
Weighted AreaUnderROC: 0.9857133642930856
Root mean squared error: 0.3839274587751747
Relative absolute error: 35.4236808283212
Root relative squared error: 81.44331287509345
Weighted TruePositiveRate: 0.7450980392156863
Weighted MatthewsCorrelation: 0.6952885155437541
Weighted FMeasure: 0.7213071895424835
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9514221643779102
Mean absolute error: 0.1574385814592052
Coverage of cases: 82.3529411764706
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 2.0
Weighted Recall: 0.7450980392156863
Weighted FalsePositiveRate: 0.08720330237358102
Kappa statistic: 0.6291946308724833
Training time: 0.0
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 83
	
Mean region size: 34.640522875817005
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.9028944911297853
Weighted AreaUnderROC: 0.9880675954592364
Root mean squared error: 0.3070138866871961
Relative absolute error: 22.27519931823269
Root relative squared error: 65.12748035848642
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.804288376308731
Weighted FMeasure: 0.8406766628219916
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9548085291539998
Mean absolute error: 0.09900088585881187
Coverage of cases: 88.23529411764706
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.05366357069143446
Kappa statistic: 0.7679180887372012
Training time: 0.0
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 82
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 13.72549019607843
Correctly Classified Instances: 86.27450980392157
Weighted Precision: 0.8884220354808591
Weighted AreaUnderROC: 0.9860358617131064
Root mean squared error: 0.28217504367162993
Relative absolute error: 19.99228350146853
Root relative squared error: 59.85836605854595
Weighted TruePositiveRate: 0.8627450980392157
Weighted MatthewsCorrelation: 0.8139678080603281
Weighted FMeasure: 0.8634159431123377
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9623044837952829
Mean absolute error: 0.08885459333986005
Coverage of cases: 92.15686274509804
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.8627450980392157
Weighted FalsePositiveRate: 0.05188983488132094
Kappa statistic: 0.7948275862068966
Training time: 0.0
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 81
	
Mean region size: 34.640522875817005
Incorrectly Classified Instances: 7.8431372549019605
Correctly Classified Instances: 92.15686274509804
Weighted Precision: 0.9271049596309112
Weighted AreaUnderROC: 0.989422084623323
Root mean squared error: 0.21481303880891092
Relative absolute error: 11.297916713701232
Root relative squared error: 45.568726928721
Weighted TruePositiveRate: 0.9215686274509803
Weighted MatthewsCorrelation: 0.8881743806096202
Weighted FMeasure: 0.9221910986616869
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9685435606225951
Mean absolute error: 0.05021296317200543
Coverage of cases: 94.11764705882354
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.9215686274509803
Weighted FalsePositiveRate: 0.03176599587203302
Kappa statistic: 0.8815331010452959
Training time: 0.0
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 80
	
Mean region size: 35.294117647058826
Incorrectly Classified Instances: 9.803921568627452
Correctly Classified Instances: 90.19607843137256
Weighted Precision: 0.9129901960784313
Weighted AreaUnderROC: 0.9882933436532507
Root mean squared error: 0.25555606375786827
Relative absolute error: 15.91176155937362
Root relative squared error: 54.21162769695913
Weighted TruePositiveRate: 0.9019607843137255
Weighted MatthewsCorrelation: 0.8626746933463242
Weighted FMeasure: 0.9028300975562641
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9664910437093971
Mean absolute error: 0.07071894026388269
Coverage of cases: 92.15686274509804
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.9019607843137255
Weighted FalsePositiveRate: 0.03847394220846233
Kappa statistic: 0.8524305555555557
Training time: 0.0
		
Iteration: 12
Labeled set size: 20
Unlabelled set size: 79
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.18683459396938812
Relative absolute error: 9.864094079670375
Root relative squared error: 39.63360250679689
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9836457222326788
Mean absolute error: 0.043840418131868286
Coverage of cases: 98.03921568627452
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 0.0
		
Iteration: 13
Labeled set size: 21
Unlabelled set size: 78
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.18729152650232306
Relative absolute error: 9.700731918229854
Root relative squared error: 39.7305325345718
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9836457222326788
Mean absolute error: 0.04311436408102154
Coverage of cases: 98.03921568627452
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 0.0
		
Iteration: 14
Labeled set size: 22
Unlabelled set size: 77
	
Mean region size: 35.294117647058826
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9909700722394221
Root mean squared error: 0.1909598208411477
Relative absolute error: 9.77413640848464
Root relative squared error: 40.508695275283145
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9815506151840113
Mean absolute error: 0.04344060625993169
Coverage of cases: 96.07843137254902
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 0.0
		
Iteration: 15
Labeled set size: 23
Unlabelled set size: 76
	
Mean region size: 34.640522875817005
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.1652611037454182
Relative absolute error: 7.33833049170484
Root relative squared error: 35.057174137427644
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9790826024276216
Mean absolute error: 0.03261480218535481
Coverage of cases: 96.07843137254902
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Time end:Sat Jan 23 18.16.08 WET 2016