Thu Feb 26 13.09.25 CET 2015
Dataset: iris
Test set size: 126
Initial Labelled set size: 9
Initial Unlabelled set size: 15
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: DensityDiversityQueryStrategy
Time begining: Thu Feb 26 13.09.25 CET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 15
	
Relative absolute error: 25.51796190043065
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9467120181405895
Kappa statistic: 0.7499999999999999
Coverage of cases: 84.92063492063492
Accumulative iteration time: 1.0
Weighted Recall: 0.8333333333333334
Test time: 1.0
Weighted FMeasure: 0.8222222222222222
Mean region size: 34.92063492063495
Weighted TruePositiveRate: 0.8333333333333334
Incorrectly Classified Instances: 16.666666666666668
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.08333333333333333
Root relative squared error: 69.9295954135845
Weighted AreaUnderPRC: 0.879052624279429
Weighted MatthewsCorrelation: 0.7798541044067411
Correctly Classified Instances: 83.33333333333333
Root mean squared error: 0.3296512741505148
Weighted Precision: 0.8888888888888888
Mean absolute error: 0.11341316400191373
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 14
	
Relative absolute error: 27.501783802366923
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9446334089191232
Kappa statistic: 0.7261904761904762
Coverage of cases: 83.33333333333333
Accumulative iteration time: 1.0
Weighted Recall: 0.8174603174603174
Test time: 1.0
Weighted FMeasure: 0.8026658495480311
Mean region size: 34.65608465608468
Weighted TruePositiveRate: 0.8174603174603174
Incorrectly Classified Instances: 18.253968253968253
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.09126984126984128
Root relative squared error: 73.11251137501458
Weighted AreaUnderPRC: 0.870858878145282
Weighted MatthewsCorrelation: 0.760313535376607
Correctly Classified Instances: 81.74603174603175
Root mean squared error: 0.3446556838856756
Weighted Precision: 0.882051282051282
Mean absolute error: 0.12223015023274159
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 13
	
Relative absolute error: 44.692394655679024
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9036753590325018
Kappa statistic: 0.5595238095238095
Coverage of cases: 71.42857142857143
Accumulative iteration time: 1.0
Weighted Recall: 0.7063492063492064
Test time: 2.0
Weighted FMeasure: 0.6356602778266222
Mean region size: 34.126984126984155
Weighted TruePositiveRate: 0.7063492063492064
Incorrectly Classified Instances: 29.365079365079364
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.14682539682539683
Root relative squared error: 93.87983435093794
Weighted AreaUnderPRC: 0.7866834644778092
Weighted MatthewsCorrelation: 0.6109621276007416
Correctly Classified Instances: 70.63492063492063
Root mean squared error: 0.44255378324145284
Weighted Precision: 0.8438818565400844
Mean absolute error: 0.19863286513635073
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 12
	
Relative absolute error: 36.61966142087031
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9377834467120181
Kappa statistic: 0.6309523809523809
Coverage of cases: 80.95238095238095
Accumulative iteration time: 1.0
Weighted Recall: 0.753968253968254
Test time: 1.0
Weighted FMeasure: 0.7151763740771123
Mean region size: 36.772486772486836
Weighted TruePositiveRate: 0.753968253968254
Incorrectly Classified Instances: 24.603174603174605
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.12301587301587301
Root relative squared error: 82.45369553513508
Weighted AreaUnderPRC: 0.8546068479764247
Weighted MatthewsCorrelation: 0.6799632354240794
Correctly Classified Instances: 75.39682539682539
Root mean squared error: 0.3886904483118994
Weighted Precision: 0.8584474885844748
Mean absolute error: 0.1627540507594232
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 11
	
Relative absolute error: 43.310879744604755
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.8801020408163266
Kappa statistic: 0.5595238095238095
Coverage of cases: 73.01587301587301
Accumulative iteration time: 1.0
Weighted Recall: 0.7063492063492064
Test time: 2.0
Weighted FMeasure: 0.644657863145258
Mean region size: 34.920634920634946
Weighted TruePositiveRate: 0.7063492063492064
Incorrectly Classified Instances: 29.365079365079364
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.14682539682539683
Root relative squared error: 91.34794818640793
Weighted AreaUnderPRC: 0.7528949180747868
Weighted MatthewsCorrelation: 0.5996795271944928
Correctly Classified Instances: 70.63492063492063
Root mean squared error: 0.43061835740057575
Weighted Precision: 0.7965367965367965
Mean absolute error: 0.19249279886490958
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 10
	
Relative absolute error: 43.310879744604755
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.8831254724111868
Kappa statistic: 0.5595238095238095
Coverage of cases: 73.01587301587301
Accumulative iteration time: 1.0
Weighted Recall: 0.7063492063492064
Test time: 1.0
Weighted FMeasure: 0.644657863145258
Mean region size: 34.920634920634946
Weighted TruePositiveRate: 0.7063492063492064
Incorrectly Classified Instances: 29.365079365079364
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.14682539682539683
Root relative squared error: 91.34794818640792
Weighted AreaUnderPRC: 0.7582699075767605
Weighted MatthewsCorrelation: 0.5996795271944928
Correctly Classified Instances: 70.63492063492063
Root mean squared error: 0.4306183574005757
Weighted Precision: 0.7965367965367965
Mean absolute error: 0.19249279886490958
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 9
	
Relative absolute error: 16.133561183023932
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9797808012093727
Kappa statistic: 0.8452380952380951
Coverage of cases: 91.26984126984127
Accumulative iteration time: 1.0
Weighted Recall: 0.8968253968253969
Test time: 2.0
Weighted FMeasure: 0.8956272401433691
Mean region size: 34.92063492063493
Weighted TruePositiveRate: 0.8968253968253969
Incorrectly Classified Instances: 10.317460317460318
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.051587301587301584
Root relative squared error: 54.18106031922832
Weighted AreaUnderPRC: 0.963645539646607
Weighted MatthewsCorrelation: 0.8515776909076748
Correctly Classified Instances: 89.68253968253968
Root mean squared error: 0.2554119677573578
Weighted Precision: 0.9079025549613785
Mean absolute error: 0.07170471636899507
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 8
	
Relative absolute error: 9.421082726327722
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9965986394557822
Kappa statistic: 0.9047619047619048
Coverage of cases: 99.2063492063492
Accumulative iteration time: 1.0
Weighted Recall: 0.9365079365079365
Test time: 1.0
Weighted FMeasure: 0.9361823361823362
Mean region size: 36.507936507936506
Weighted TruePositiveRate: 0.9365079365079365
Incorrectly Classified Instances: 6.349206349206349
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.031746031746031744
Root relative squared error: 38.40134244854449
Weighted AreaUnderPRC: 0.9935324796125673
Weighted MatthewsCorrelation: 0.9079594826589467
Correctly Classified Instances: 93.65079365079364
Root mean squared error: 0.18102566434688397
Weighted Precision: 0.9421296296296297
Mean absolute error: 0.04187147878367866
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 7
	
Relative absolute error: 9.152322570669712
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9958427815570673
Kappa statistic: 0.9523809523809522
Coverage of cases: 100.0
Accumulative iteration time: 1.0
Weighted Recall: 0.9682539682539683
Test time: 1.0
Weighted FMeasure: 0.9682539682539683
Mean region size: 39.68253968253973
Weighted TruePositiveRate: 0.9682539682539683
Incorrectly Classified Instances: 3.1746031746031744
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.015873015873015872
Root relative squared error: 29.027483539966905
Weighted AreaUnderPRC: 0.9921131980929674
Weighted MatthewsCorrelation: 0.9523809523809523
Correctly Classified Instances: 96.82539682539682
Root mean squared error: 0.1368368696792764
Weighted Precision: 0.9682539682539683
Mean absolute error: 0.0406769892029764
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 6
	
Relative absolute error: 15.113873330400587
Training time: 1.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9843159486016628
Kappa statistic: 0.8690476190476188
Coverage of cases: 97.61904761904762
Accumulative iteration time: 2.0
Weighted Recall: 0.9126984126984127
Test time: 1.0
Weighted FMeasure: 0.9123879960176361
Mean region size: 41.00529100529105
Weighted TruePositiveRate: 0.9126984126984127
Incorrectly Classified Instances: 8.73015873015873
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.04365079365079365
Root relative squared error: 45.31755649907751
Weighted AreaUnderPRC: 0.9711031950607104
Weighted MatthewsCorrelation: 0.8710841081679751
Correctly Classified Instances: 91.26984126984127
Root mean squared error: 0.21362901004868115
Weighted Precision: 0.9162353843204908
Mean absolute error: 0.06717277035733578
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 5
	
Relative absolute error: 8.482828207481608
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.993764172335601
Kappa statistic: 0.9285714285714285
Coverage of cases: 98.41269841269842
Accumulative iteration time: 2.0
Weighted Recall: 0.9523809523809523
Test time: 1.0
Weighted FMeasure: 0.9523809523809523
Mean region size: 37.03703703703708
Weighted TruePositiveRate: 0.9523809523809523
Incorrectly Classified Instances: 4.761904761904762
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.023809523809523808
Root relative squared error: 33.47575191260567
Weighted AreaUnderPRC: 0.9882670009496187
Weighted MatthewsCorrelation: 0.9285714285714286
Correctly Classified Instances: 95.23809523809524
Root mean squared error: 0.1578062078848132
Weighted Precision: 0.9523809523809523
Mean absolute error: 0.037701458699918165
		
Iteration: 12
Labeled set size: 20
Unlabelled set size: 4
	
Relative absolute error: 9.171415806350327
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9973544973544975
Kappa statistic: 0.9285714285714285
Coverage of cases: 99.2063492063492
Accumulative iteration time: 3.0
Weighted Recall: 0.9523809523809523
Test time: 1.0
Weighted FMeasure: 0.9522727272727272
Mean region size: 38.0952380952381
Weighted TruePositiveRate: 0.9523809523809523
Incorrectly Classified Instances: 4.761904761904762
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.023809523809523808
Root relative squared error: 32.74382480949562
Weighted AreaUnderPRC: 0.9949597610349776
Weighted MatthewsCorrelation: 0.9300575187041827
Correctly Classified Instances: 95.23809523809524
Root mean squared error: 0.15435587043185758
Weighted Precision: 0.9549961861174676
Mean absolute error: 0.04076184802822357
		
Iteration: 13
Labeled set size: 21
Unlabelled set size: 3
	
Relative absolute error: 6.713193197729074
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9964096749811034
Kappa statistic: 0.9404761904761904
Coverage of cases: 98.41269841269842
Accumulative iteration time: 3.0
Weighted Recall: 0.9603174603174603
Test time: 1.0
Weighted FMeasure: 0.9603118355776045
Mean region size: 35.97883597883598
Weighted TruePositiveRate: 0.9603174603174603
Incorrectly Classified Instances: 3.9682539682539684
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.01984126984126984
Root relative squared error: 30.876316726016892
Weighted AreaUnderPRC: 0.9931838737757432
Weighted MatthewsCorrelation: 0.9405709159827008
Correctly Classified Instances: 96.03174603174604
Root mean squared error: 0.1455523529002009
Weighted Precision: 0.9604840234448856
Mean absolute error: 0.02983641421212915
		
Iteration: 14
Labeled set size: 22
Unlabelled set size: 2
	
Relative absolute error: 6.668620799997796
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9956538170823886
Kappa statistic: 0.9404761904761904
Coverage of cases: 99.2063492063492
Accumulative iteration time: 3.0
Weighted Recall: 0.9603174603174603
Test time: 1.0
Weighted FMeasure: 0.9603118355776045
Mean region size: 36.24338624338625
Weighted TruePositiveRate: 0.9603174603174603
Incorrectly Classified Instances: 3.9682539682539684
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.01984126984126984
Root relative squared error: 30.303761230623785
Weighted AreaUnderPRC: 0.991737049339235
Weighted MatthewsCorrelation: 0.9405709159827008
Correctly Classified Instances: 96.03174603174604
Root mean squared error: 0.14285330041088032
Weighted Precision: 0.9604840234448856
Mean absolute error: 0.029638314666656798
		
Iteration: 15
Labeled set size: 23
Unlabelled set size: 1
	
Relative absolute error: 6.575584939324449
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9958427815570673
Kappa statistic: 0.9404761904761904
Coverage of cases: 98.41269841269842
Accumulative iteration time: 3.0
Weighted Recall: 0.9603174603174603
Test time: 1.0
Weighted FMeasure: 0.9603118355776045
Mean region size: 35.97883597883598
Weighted TruePositiveRate: 0.9603174603174603
Incorrectly Classified Instances: 3.9682539682539684
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.01984126984126984
Root relative squared error: 30.586192065672087
Weighted AreaUnderPRC: 0.9920945256630979
Weighted MatthewsCorrelation: 0.9405709159827008
Correctly Classified Instances: 96.03174603174604
Root mean squared error: 0.14418469213540588
Weighted Precision: 0.9604840234448856
Mean absolute error: 0.02922482195255304
		
Time end:Thu Feb 26 13.09.26 CET 2015