Thu Feb 26 13.09.26 CET 2015
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: LeastConfidentSamplingQueryStrategy
Time begining: Thu Feb 26 13.09.26 CET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Relative absolute error: 41.51057387063606
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9235681114551084
Kappa statistic: 0.6020066889632106
Coverage of cases: 72.54901960784314
Accumulative iteration time: 1.0
Weighted Recall: 0.7254901960784313
Test time: 1.0
Weighted FMeasure: 0.6934640522875817
Mean region size: 34.640522875817
Weighted TruePositiveRate: 0.7254901960784313
Incorrectly Classified Instances: 27.45098039215686
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.0939112487100103
Root relative squared error: 90.62086750385909
Weighted AreaUnderPRC: 0.830264503455702
Weighted MatthewsCorrelation: 0.6725136622842687
Correctly Classified Instances: 72.54901960784314
Root mean squared error: 0.4271908661932425
Weighted Precision: 0.8678286129266521
Mean absolute error: 0.18449143942504898
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Relative absolute error: 20.048466746837136
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9633320433436532
Kappa statistic: 0.7948275862068966
Coverage of cases: 90.19607843137256
Accumulative iteration time: 1.0
Weighted Recall: 0.8627450980392157
Test time: 1.0
Weighted FMeasure: 0.8634159431123377
Mean region size: 35.947712418300654
Weighted TruePositiveRate: 0.8627450980392157
Incorrectly Classified Instances: 13.72549019607843
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.05188983488132094
Root relative squared error: 59.94598338540863
Weighted AreaUnderPRC: 0.90997028090182
Weighted MatthewsCorrelation: 0.8139678080603281
Correctly Classified Instances: 86.27450980392157
Root mean squared error: 0.2825880757114569
Weighted Precision: 0.8884220354808591
Mean absolute error: 0.0891042966526094
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Relative absolute error: 20.925835786411557
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9650090299277605
Kappa statistic: 0.764705882352941
Coverage of cases: 90.19607843137256
Accumulative iteration time: 1.0
Weighted Recall: 0.8431372549019608
Test time: 1.0
Weighted FMeasure: 0.8443675509419455
Mean region size: 37.25490196078432
Weighted TruePositiveRate: 0.8431372549019608
Incorrectly Classified Instances: 15.686274509803921
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.06353199174406604
Root relative squared error: 59.4266913265626
Weighted AreaUnderPRC: 0.9285533530735164
Weighted MatthewsCorrelation: 0.780507943614002
Correctly Classified Instances: 84.31372549019608
Root mean squared error: 0.2801401094699479
Weighted Precision: 0.8603613994617456
Mean absolute error: 0.09300371460627349
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Relative absolute error: 22.94914783093283
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9740389576883385
Kappa statistic: 0.7663230240549826
Coverage of cases: 92.15686274509804
Accumulative iteration time: 1.0
Weighted Recall: 0.8431372549019608
Test time: 1.0
Weighted FMeasure: 0.8431372549019608
Mean region size: 37.908496732026144
Weighted TruePositiveRate: 0.8431372549019608
Incorrectly Classified Instances: 15.686274509803921
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.05859778121775025
Root relative squared error: 62.66589547299454
Weighted AreaUnderPRC: 0.9453437386486921
Weighted MatthewsCorrelation: 0.7904346163513077
Correctly Classified Instances: 84.31372549019608
Root mean squared error: 0.2954098642538786
Weighted Precision: 0.8774311343970786
Mean absolute error: 0.1019962125819236
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Relative absolute error: 7.063599253043416
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9898413312693498
Kappa statistic: 0.9403508771929824
Coverage of cases: 98.03921568627452
Accumulative iteration time: 2.0
Weighted Recall: 0.9607843137254902
Test time: 0.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 35.29411764705883
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 32.884299310393835
Weighted AreaUnderPRC: 0.9762275497311618
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.15501807357965053
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.03139377445797071
		
Time end:Thu Feb 26 13.09.27 CET 2015