Thu Feb 26 13.09.15 CET 2015
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: DensityDiversityQueryStrategy
Time begining: Thu Feb 26 13.09.15 CET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Relative absolute error: 41.51057387063606
Training time: 2.0
Iteration time: 18.0
Weighted AreaUnderROC: 0.9235681114551084
Kappa statistic: 0.6020066889632106
Coverage of cases: 72.54901960784314
Accumulative iteration time: 18.0
Weighted Recall: 0.7254901960784313
Test time: 7.0
Weighted FMeasure: 0.6934640522875817
Mean region size: 34.640522875817
Weighted TruePositiveRate: 0.7254901960784313
Incorrectly Classified Instances: 27.45098039215686
Instances selection time: 16.0
Weighted FalsePositiveRate: 0.0939112487100103
Root relative squared error: 90.62086750385909
Weighted AreaUnderPRC: 0.830264503455702
Weighted MatthewsCorrelation: 0.6725136622842687
Correctly Classified Instances: 72.54901960784314
Root mean squared error: 0.4271908661932425
Weighted Precision: 0.8678286129266521
Mean absolute error: 0.18449143942504898
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Relative absolute error: 50.159110378149315
Training time: 0.0
Iteration time: 6.0
Weighted AreaUnderROC: 0.8956075851393188
Kappa statistic: 0.521523178807947
Coverage of cases: 66.66666666666667
Accumulative iteration time: 24.0
Weighted Recall: 0.6666666666666666
Test time: 4.0
Weighted FMeasure: 0.5976375046142488
Mean region size: 33.33333333333335
Weighted TruePositiveRate: 0.6666666666666666
Incorrectly Classified Instances: 33.333333333333336
Instances selection time: 6.0
Weighted FalsePositiveRate: 0.11403508771929825
Root relative squared error: 100.00392373732043
Weighted AreaUnderPRC: 0.777260414057749
Weighted MatthewsCorrelation: 0.5949663744451494
Correctly Classified Instances: 66.66666666666667
Root mean squared error: 0.47142301746614396
Weighted Precision: 0.8555555555555555
Mean absolute error: 0.22292937945844118
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Relative absolute error: 50.009733500824034
Training time: 0.0
Iteration time: 8.0
Weighted AreaUnderROC: 0.8821594427244582
Kappa statistic: 0.521523178807947
Coverage of cases: 66.66666666666667
Accumulative iteration time: 32.0
Weighted Recall: 0.6666666666666666
Test time: 5.0
Weighted FMeasure: 0.5976375046142488
Mean region size: 33.33333333333335
Weighted TruePositiveRate: 0.6666666666666666
Incorrectly Classified Instances: 33.333333333333336
Instances selection time: 8.0
Weighted FalsePositiveRate: 0.11403508771929825
Root relative squared error: 99.99992618647137
Weighted AreaUnderPRC: 0.7515312149032269
Weighted MatthewsCorrelation: 0.5949663744451494
Correctly Classified Instances: 66.66666666666667
Root mean squared error: 0.47140417283072056
Weighted Precision: 0.8555555555555555
Mean absolute error: 0.22226548222588438
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Relative absolute error: 49.92079707120218
Training time: 0.0
Iteration time: 9.0
Weighted AreaUnderROC: 0.890125128998968
Kappa statistic: 0.521523178807947
Coverage of cases: 66.66666666666667
Accumulative iteration time: 41.0
Weighted Recall: 0.6666666666666666
Test time: 3.0
Weighted FMeasure: 0.5976375046142488
Mean region size: 33.33333333333335
Weighted TruePositiveRate: 0.6666666666666666
Incorrectly Classified Instances: 33.333333333333336
Instances selection time: 9.0
Weighted FalsePositiveRate: 0.11403508771929825
Root relative squared error: 99.8434420018268
Weighted AreaUnderPRC: 0.7628387382782243
Weighted MatthewsCorrelation: 0.5949663744451494
Correctly Classified Instances: 66.66666666666667
Root mean squared error: 0.47066649930998306
Weighted Precision: 0.8555555555555555
Mean absolute error: 0.2218702092053428
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Relative absolute error: 47.059300455911895
Training time: 0.0
Iteration time: 4.0
Weighted AreaUnderROC: 0.910764963880289
Kappa statistic: 0.548172757475083
Coverage of cases: 68.62745098039215
Accumulative iteration time: 45.0
Weighted Recall: 0.6862745098039216
Test time: 3.0
Weighted FMeasure: 0.6319497495968085
Mean region size: 33.33333333333335
Weighted TruePositiveRate: 0.6862745098039216
Incorrectly Classified Instances: 31.372549019607842
Instances selection time: 4.0
Weighted FalsePositiveRate: 0.10732714138286892
Root relative squared error: 96.99483976288045
Weighted AreaUnderPRC: 0.799761881030289
Weighted MatthewsCorrelation: 0.6232768914052207
Correctly Classified Instances: 68.62745098039215
Root mean squared error: 0.45723805957623537
Weighted Precision: 0.8593644354293443
Mean absolute error: 0.20915244647071934
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 85
	
Relative absolute error: 47.084235864552475
Training time: 1.0
Iteration time: 9.0
Weighted AreaUnderROC: 0.9047020123839009
Kappa statistic: 0.548172757475083
Coverage of cases: 68.62745098039215
Accumulative iteration time: 54.0
Weighted Recall: 0.6862745098039216
Test time: 5.0
Weighted FMeasure: 0.6319497495968085
Mean region size: 33.33333333333335
Weighted TruePositiveRate: 0.6862745098039216
Incorrectly Classified Instances: 31.372549019607842
Instances selection time: 8.0
Weighted FalsePositiveRate: 0.10732714138286892
Root relative squared error: 97.01373437655806
Weighted AreaUnderPRC: 0.7938254767566584
Weighted MatthewsCorrelation: 0.6232768914052207
Correctly Classified Instances: 68.62745098039215
Root mean squared error: 0.4573271296392977
Weighted Precision: 0.8593644354293443
Mean absolute error: 0.20926327050912194
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 84
	
Relative absolute error: 50.00040003054542
Training time: 1.0
Iteration time: 4.0
Weighted AreaUnderROC: 0.8950270897832817
Kappa statistic: 0.521523178807947
Coverage of cases: 66.66666666666667
Accumulative iteration time: 58.0
Weighted Recall: 0.6666666666666666
Test time: 2.0
Weighted FMeasure: 0.5976375046142488
Mean region size: 33.33333333333335
Weighted TruePositiveRate: 0.6666666666666666
Incorrectly Classified Instances: 33.333333333333336
Instances selection time: 3.0
Weighted FalsePositiveRate: 0.11403508771929825
Root relative squared error: 99.99997996695588
Weighted AreaUnderPRC: 0.7700802840762273
Weighted MatthewsCorrelation: 0.5949663744451494
Correctly Classified Instances: 66.66666666666667
Root mean squared error: 0.4714044263543558
Weighted Precision: 0.8555555555555555
Mean absolute error: 0.22222400013575722
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 83
	
Relative absolute error: 50.000400742764434
Training time: 0.0
Iteration time: 2.0
Weighted AreaUnderROC: 0.901154540763674
Kappa statistic: 0.521523178807947
Coverage of cases: 66.66666666666667
Accumulative iteration time: 60.0
Weighted Recall: 0.6666666666666666
Test time: 2.0
Weighted FMeasure: 0.5976375046142488
Mean region size: 33.33333333333335
Weighted TruePositiveRate: 0.6666666666666666
Incorrectly Classified Instances: 33.333333333333336
Instances selection time: 2.0
Weighted FalsePositiveRate: 0.11403508771929825
Root relative squared error: 99.99996861924465
Weighted AreaUnderPRC: 0.7902030697872483
Weighted MatthewsCorrelation: 0.5949663744451494
Correctly Classified Instances: 66.66666666666667
Root mean squared error: 0.47140437286073206
Weighted Precision: 0.8555555555555555
Mean absolute error: 0.22222400330117506
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 82
	
Relative absolute error: 50.000297526499274
Training time: 0.0
Iteration time: 2.0
Weighted AreaUnderROC: 0.8962525799793601
Kappa statistic: 0.521523178807947
Coverage of cases: 66.66666666666667
Accumulative iteration time: 62.0
Weighted Recall: 0.6666666666666666
Test time: 1.0
Weighted FMeasure: 0.5976375046142488
Mean region size: 33.33333333333335
Weighted TruePositiveRate: 0.6666666666666666
Incorrectly Classified Instances: 33.333333333333336
Instances selection time: 2.0
Weighted FalsePositiveRate: 0.11403508771929825
Root relative squared error: 99.99995887265382
Weighted AreaUnderPRC: 0.7744125997981423
Weighted MatthewsCorrelation: 0.5949663744451494
Correctly Classified Instances: 66.66666666666667
Root mean squared error: 0.4714043269148623
Weighted Precision: 0.8555555555555555
Mean absolute error: 0.2222235445622188
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 81
	
Relative absolute error: 26.484497023802252
Training time: 0.0
Iteration time: 2.0
Weighted AreaUnderROC: 0.8860616615067078
Kappa statistic: 0.734375
Coverage of cases: 86.27450980392157
Accumulative iteration time: 64.0
Weighted Recall: 0.8235294117647058
Test time: 2.0
Weighted FMeasure: 0.8250941756012751
Mean region size: 35.947712418300654
Weighted TruePositiveRate: 0.8235294117647058
Incorrectly Classified Instances: 17.647058823529413
Instances selection time: 2.0
Weighted FalsePositiveRate: 0.07517414860681114
Root relative squared error: 69.62245798334541
Weighted AreaUnderPRC: 0.8152597894868308
Weighted MatthewsCorrelation: 0.748118310409365
Correctly Classified Instances: 82.3529411764706
Root mean squared error: 0.3282034144193267
Weighted Precision: 0.8345588235294118
Mean absolute error: 0.11770887566134323
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 80
	
Relative absolute error: 6.547424228900732
Training time: 1.0
Iteration time: 3.0
Weighted AreaUnderROC: 0.9966137770897833
Kappa statistic: 0.9702797202797204
Coverage of cases: 100.0
Accumulative iteration time: 67.0
Weighted Recall: 0.9803921568627451
Test time: 2.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 38.56209150326795
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 2.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 25.23447901816508
Weighted AreaUnderPRC: 0.9927833604304193
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.11895647488969446
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.02909966323955878
		
Iteration: 12
Labeled set size: 20
Unlabelled set size: 79
	
Relative absolute error: 6.5474242289421865
Training time: 0.0
Iteration time: 3.0
Weighted AreaUnderROC: 0.9966137770897833
Kappa statistic: 0.9702797202797204
Coverage of cases: 100.0
Accumulative iteration time: 70.0
Weighted Recall: 0.9803921568627451
Test time: 2.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 38.56209150326795
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 3.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 25.234479018165075
Weighted AreaUnderPRC: 0.9927833604304193
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.11895647488969445
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.029099663239743022
		
Iteration: 13
Labeled set size: 21
Unlabelled set size: 78
	
Relative absolute error: 6.689448898847683
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9966137770897833
Kappa statistic: 0.9702797202797204
Coverage of cases: 100.0
Accumulative iteration time: 71.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 38.56209150326795
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 25.432305470536782
Weighted AreaUnderPRC: 0.9927833604304193
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.1198890377294952
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.02973088399487856
		
Iteration: 14
Labeled set size: 22
Unlabelled set size: 77
	
Relative absolute error: 6.689448898847859
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9966137770897833
Kappa statistic: 0.9702797202797204
Coverage of cases: 100.0
Accumulative iteration time: 72.0
Weighted Recall: 0.9803921568627451
Test time: 3.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 38.56209150326795
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 25.432305470536786
Weighted AreaUnderPRC: 0.9927833604304193
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.11988903772949522
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.029730883994879345
		
Iteration: 15
Labeled set size: 23
Unlabelled set size: 76
	
Relative absolute error: 6.68944889884794
Training time: 1.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9966137770897833
Kappa statistic: 0.9702797202797204
Coverage of cases: 100.0
Accumulative iteration time: 73.0
Weighted Recall: 0.9803921568627451
Test time: 2.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 38.56209150326795
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 25.432305470536786
Weighted AreaUnderPRC: 0.9927833604304193
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.11988903772949522
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.029730883994879706
		
Iteration: 16
Labeled set size: 24
Unlabelled set size: 75
	
Relative absolute error: 6.689448898847657
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9966137770897833
Kappa statistic: 0.9702797202797204
Coverage of cases: 100.0
Accumulative iteration time: 74.0
Weighted Recall: 0.9803921568627451
Test time: 2.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 38.56209150326795
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 25.432305470537283
Weighted AreaUnderPRC: 0.9927833604304193
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.11988903772949756
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.029730883994878447
		
Iteration: 17
Labeled set size: 25
Unlabelled set size: 74
	
Relative absolute error: 9.552691220278103
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9920988132094943
Kappa statistic: 0.9114583333333333
Coverage of cases: 98.03921568627452
Accumulative iteration time: 75.0
Weighted Recall: 0.9411764705882353
Test time: 1.0
Weighted FMeasure: 0.9416980585337583
Mean region size: 37.90849673202613
Weighted TruePositiveRate: 0.9411764705882353
Incorrectly Classified Instances: 5.882352941176471
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.020123839009287922
Root relative squared error: 34.92017443699537
Weighted AreaUnderPRC: 0.9832316476666323
Weighted MatthewsCorrelation: 0.9199528848148038
Correctly Classified Instances: 94.11764705882354
Root mean squared error: 0.16461528096411027
Weighted Precision: 0.9522058823529411
Mean absolute error: 0.042456405423458195
		
Iteration: 18
Labeled set size: 26
Unlabelled set size: 73
	
Relative absolute error: 9.552691220278149
Training time: 1.0
Iteration time: 2.0
Weighted AreaUnderROC: 0.9920988132094943
Kappa statistic: 0.9114583333333333
Coverage of cases: 98.03921568627452
Accumulative iteration time: 77.0
Weighted Recall: 0.9411764705882353
Test time: 1.0
Weighted FMeasure: 0.9416980585337583
Mean region size: 37.90849673202613
Weighted TruePositiveRate: 0.9411764705882353
Incorrectly Classified Instances: 5.882352941176471
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.020123839009287922
Root relative squared error: 34.920174436995396
Weighted AreaUnderPRC: 0.9832316476666323
Weighted MatthewsCorrelation: 0.9199528848148038
Correctly Classified Instances: 94.11764705882354
Root mean squared error: 0.1646152809641104
Weighted Precision: 0.9522058823529411
Mean absolute error: 0.0424564054234584
		
Iteration: 19
Labeled set size: 27
Unlabelled set size: 72
	
Relative absolute error: 9.552691220278104
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9920988132094943
Kappa statistic: 0.9114583333333333
Coverage of cases: 98.03921568627452
Accumulative iteration time: 78.0
Weighted Recall: 0.9411764705882353
Test time: 1.0
Weighted FMeasure: 0.9416980585337583
Mean region size: 37.90849673202613
Weighted TruePositiveRate: 0.9411764705882353
Incorrectly Classified Instances: 5.882352941176471
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.020123839009287922
Root relative squared error: 34.92017443699537
Weighted AreaUnderPRC: 0.9832316476666323
Weighted MatthewsCorrelation: 0.9199528848148038
Correctly Classified Instances: 94.11764705882354
Root mean squared error: 0.16461528096411027
Weighted Precision: 0.9522058823529411
Mean absolute error: 0.0424564054234582
		
Iteration: 20
Labeled set size: 28
Unlabelled set size: 71
	
Relative absolute error: 9.764357807429013
Training time: 1.0
Iteration time: 3.0
Weighted AreaUnderROC: 0.9920988132094943
Kappa statistic: 0.9102112676056338
Coverage of cases: 100.0
Accumulative iteration time: 81.0
Weighted Recall: 0.9411764705882353
Test time: 1.0
Weighted FMeasure: 0.9407541478129713
Mean region size: 37.90849673202613
Weighted TruePositiveRate: 0.9411764705882353
Incorrectly Classified Instances: 5.882352941176471
Instances selection time: 2.0
Weighted FalsePositiveRate: 0.029992260061919504
Root relative squared error: 34.929476121826596
Weighted AreaUnderPRC: 0.9840694092629078
Weighted MatthewsCorrelation: 0.9137048889298751
Correctly Classified Instances: 94.11764705882354
Root mean squared error: 0.16465912952691444
Weighted Precision: 0.9415032679738562
Mean absolute error: 0.043397145810795575
		
Iteration: 21
Labeled set size: 29
Unlabelled set size: 70
	
Relative absolute error: 9.995079402754852
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9920988132094943
Kappa statistic: 0.9102112676056338
Coverage of cases: 100.0
Accumulative iteration time: 82.0
Weighted Recall: 0.9411764705882353
Test time: 1.0
Weighted FMeasure: 0.9407541478129713
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9411764705882353
Incorrectly Classified Instances: 5.882352941176471
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.029992260061919504
Root relative squared error: 35.54511690742723
Weighted AreaUnderPRC: 0.9840694092629078
Weighted MatthewsCorrelation: 0.9137048889298751
Correctly Classified Instances: 94.11764705882354
Root mean squared error: 0.16756128802206924
Weighted Precision: 0.9415032679738562
Mean absolute error: 0.04442257512335485
		
Iteration: 22
Labeled set size: 30
Unlabelled set size: 69
	
Relative absolute error: 9.078308835180934
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9920988132094943
Kappa statistic: 0.8815331010452959
Coverage of cases: 98.03921568627452
Accumulative iteration time: 82.0
Weighted Recall: 0.9215686274509803
Test time: 1.0
Weighted FMeasure: 0.9221910986616869
Mean region size: 36.60130718954248
Weighted TruePositiveRate: 0.9215686274509803
Incorrectly Classified Instances: 7.8431372549019605
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.03176599587203302
Root relative squared error: 33.576912143354974
Weighted AreaUnderPRC: 0.9832316476666323
Weighted MatthewsCorrelation: 0.8881743806096202
Correctly Classified Instances: 92.15686274509804
Root mean squared error: 0.15828308178580816
Weighted Precision: 0.9271049596309112
Mean absolute error: 0.040348039267470784
		
Iteration: 23
Labeled set size: 31
Unlabelled set size: 68
	
Relative absolute error: 9.078289407701625
Training time: 1.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9920988132094943
Kappa statistic: 0.8815331010452959
Coverage of cases: 98.03921568627452
Accumulative iteration time: 83.0
Weighted Recall: 0.9215686274509803
Test time: 2.0
Weighted FMeasure: 0.9221910986616869
Mean region size: 36.60130718954248
Weighted TruePositiveRate: 0.9215686274509803
Incorrectly Classified Instances: 7.8431372549019605
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.03176599587203302
Root relative squared error: 33.57691214115792
Weighted AreaUnderPRC: 0.9832316476666323
Weighted MatthewsCorrelation: 0.8881743806096202
Correctly Classified Instances: 92.15686274509804
Root mean squared error: 0.15828308177545114
Weighted Precision: 0.9271049596309112
Mean absolute error: 0.040347952923118297
		
Iteration: 24
Labeled set size: 32
Unlabelled set size: 67
	
Relative absolute error: 6.508467148377611
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 84.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 27.112151123176506
Weighted AreaUnderPRC: 0.9848293101234278
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.12780790607835046
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.028926520659456022
		
Iteration: 25
Labeled set size: 33
Unlabelled set size: 66
	
Relative absolute error: 6.508467148377631
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 85.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 27.112151123176535
Weighted AreaUnderPRC: 0.9848293101234278
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.1278079060783506
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.02892652065945611
		
Iteration: 26
Labeled set size: 34
Unlabelled set size: 65
	
Relative absolute error: 6.489003504804318
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 86.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 27.102111139376095
Weighted AreaUnderPRC: 0.9848293101234278
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.12776057714082864
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.02884001557690805
		
Iteration: 27
Labeled set size: 35
Unlabelled set size: 64
	
Relative absolute error: 6.489003504804318
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 87.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 27.102111139376095
Weighted AreaUnderPRC: 0.9848293101234278
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.12776057714082864
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.028840015576908053
		
Iteration: 28
Labeled set size: 36
Unlabelled set size: 63
	
Relative absolute error: 6.489003504804317
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 88.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 27.102111139376095
Weighted AreaUnderPRC: 0.9848293101234278
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.12776057714082864
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.028840015576908046
		
Iteration: 29
Labeled set size: 37
Unlabelled set size: 62
	
Relative absolute error: 6.489003504804318
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 89.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 27.10211113937615
Weighted AreaUnderPRC: 0.9848293101234278
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.1277605771408289
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.02884001557690805
		
Iteration: 30
Labeled set size: 38
Unlabelled set size: 61
	
Relative absolute error: 6.489003504804341
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 89.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 27.102111139376184
Weighted AreaUnderPRC: 0.9848293101234278
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.12776057714082906
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.028840015576908153
		
Iteration: 31
Labeled set size: 39
Unlabelled set size: 60
	
Relative absolute error: 6.48900350480434
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 90.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 27.102111139376134
Weighted AreaUnderPRC: 0.9848293101234278
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.1277605771408288
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.02884001557690815
		
Iteration: 32
Labeled set size: 40
Unlabelled set size: 59
	
Relative absolute error: 6.691489703430141
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9943562951496387
Kappa statistic: 0.9702797202797204
Coverage of cases: 98.03921568627452
Accumulative iteration time: 91.0
Weighted Recall: 0.9803921568627451
Test time: 1.0
Weighted FMeasure: 0.9804902942157844
Mean region size: 37.2549019607843
Weighted TruePositiveRate: 0.9803921568627451
Incorrectly Classified Instances: 1.9607843137254901
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.006707946336429307
Root relative squared error: 28.281783346705744
Weighted AreaUnderPRC: 0.9876288743935803
Weighted MatthewsCorrelation: 0.9720013715356903
Correctly Classified Instances: 98.03921568627452
Root mean squared error: 0.13332160525669595
Weighted Precision: 0.9817927170868347
Mean absolute error: 0.029739954237467264
		
Iteration: 33
Labeled set size: 41
Unlabelled set size: 58
	
Relative absolute error: 7.4093532991770035
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9943562951496387
Kappa statistic: 0.9403508771929824
Coverage of cases: 98.03921568627452
Accumulative iteration time: 92.0
Weighted Recall: 0.9607843137254902
Test time: 1.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 38.562091503267965
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 30.09227424917495
Weighted AreaUnderPRC: 0.9876288743935803
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.14185634121944612
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.03293045910745332
		
Iteration: 34
Labeled set size: 42
Unlabelled set size: 57
	
Relative absolute error: 7.409353299176941
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9943562951496387
Kappa statistic: 0.9403508771929824
Coverage of cases: 98.03921568627452
Accumulative iteration time: 93.0
Weighted Recall: 0.9607843137254902
Test time: 1.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 38.562091503267965
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 30.092274249174764
Weighted AreaUnderPRC: 0.9876288743935803
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.14185634121944526
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.03293045910745304
		
Iteration: 35
Labeled set size: 43
Unlabelled set size: 56
	
Relative absolute error: 8.73110080712444
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9966137770897833
Kappa statistic: 0.9114583333333333
Coverage of cases: 100.0
Accumulative iteration time: 94.0
Weighted Recall: 0.9411764705882353
Test time: 1.0
Weighted FMeasure: 0.9416980585337583
Mean region size: 38.56209150326795
Weighted TruePositiveRate: 0.9411764705882353
Incorrectly Classified Instances: 5.882352941176471
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.020123839009287922
Root relative squared error: 31.12264576123573
Weighted AreaUnderPRC: 0.9932218208920995
Weighted MatthewsCorrelation: 0.9199528848148038
Correctly Classified Instances: 94.11764705882354
Root mean squared error: 0.14671355910824357
Weighted Precision: 0.9522058823529411
Mean absolute error: 0.038804892476108584
		
Iteration: 36
Labeled set size: 44
Unlabelled set size: 55
	
Relative absolute error: 8.73226336374924
Training time: 0.0
Iteration time: 0.0
Weighted AreaUnderROC: 0.9966137770897833
Kappa statistic: 0.9108391608391608
Coverage of cases: 100.0
Accumulative iteration time: 94.0
Weighted Recall: 0.9411764705882353
Test time: 1.0
Weighted FMeasure: 0.9414708826473532
Mean region size: 38.56209150326795
Weighted TruePositiveRate: 0.9411764705882353
Incorrectly Classified Instances: 5.882352941176471
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.025058049535603713
Root relative squared error: 27.605672254266604
Weighted AreaUnderPRC: 0.9932218208920995
Weighted MatthewsCorrelation: 0.9146863228308265
Correctly Classified Instances: 94.11764705882354
Root mean squared error: 0.13013438700136823
Weighted Precision: 0.9428882664176781
Mean absolute error: 0.03881005939444103
		
Iteration: 37
Labeled set size: 45
Unlabelled set size: 54
	
Relative absolute error: 9.492025051128422
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.995485036119711
Kappa statistic: 0.9399293286219081
Coverage of cases: 100.0
Accumulative iteration time: 95.0
Weighted Recall: 0.9607843137254902
Test time: 0.0
Weighted FMeasure: 0.9601307189542484
Mean region size: 39.21568627450978
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.023284313725490197
Root relative squared error: 30.983784448304995
Weighted AreaUnderPRC: 0.9908265037909001
Weighted MatthewsCorrelation: 0.9441999070935313
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.1460589606014583
Weighted Precision: 0.9645191409897292
Mean absolute error: 0.04218677800501517
		
Iteration: 38
Labeled set size: 46
Unlabelled set size: 53
	
Relative absolute error: 9.902059391212939
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.995485036119711
Kappa statistic: 0.9102112676056338
Coverage of cases: 100.0
Accumulative iteration time: 96.0
Weighted Recall: 0.9411764705882353
Test time: 1.0
Weighted FMeasure: 0.9407541478129713
Mean region size: 39.21568627450978
Weighted TruePositiveRate: 0.9411764705882353
Incorrectly Classified Instances: 5.882352941176471
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.029992260061919504
Root relative squared error: 33.139182507495555
Weighted AreaUnderPRC: 0.9908265037909001
Weighted MatthewsCorrelation: 0.9137048889298751
Correctly Classified Instances: 94.11764705882354
Root mean squared error: 0.15621960449352473
Weighted Precision: 0.9415032679738562
Mean absolute error: 0.04400915284983525
		
Iteration: 39
Labeled set size: 47
Unlabelled set size: 52
	
Relative absolute error: 9.828006099595083
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9932275541795664
Kappa statistic: 0.9403508771929824
Coverage of cases: 100.0
Accumulative iteration time: 97.0
Weighted Recall: 0.9607843137254902
Test time: 1.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 39.86928104575161
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 32.22693120035144
Weighted AreaUnderPRC: 0.9858673396245748
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.1519192105906721
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.04368002710931144
		
Iteration: 40
Labeled set size: 48
Unlabelled set size: 51
	
Relative absolute error: 9.65738091966296
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.995485036119711
Kappa statistic: 0.9403508771929824
Coverage of cases: 100.0
Accumulative iteration time: 98.0
Weighted Recall: 0.9607843137254902
Test time: 2.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 39.21568627450978
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 30.896983847010116
Weighted AreaUnderPRC: 0.9908265037909001
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.14564977864288042
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.042921692976279784
		
Iteration: 41
Labeled set size: 49
Unlabelled set size: 50
	
Relative absolute error: 9.692643108845079
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.995485036119711
Kappa statistic: 0.9403508771929824
Coverage of cases: 100.0
Accumulative iteration time: 99.0
Weighted Recall: 0.9607843137254902
Test time: 1.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 39.21568627450978
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 30.299753912027068
Weighted AreaUnderPRC: 0.9908265037909001
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.142834409729853
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.043078413817089205
		
Iteration: 42
Labeled set size: 50
Unlabelled set size: 49
	
Relative absolute error: 9.769588485245938
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.995485036119711
Kappa statistic: 0.9403508771929824
Coverage of cases: 100.0
Accumulative iteration time: 100.0
Weighted Recall: 0.9607843137254902
Test time: 1.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 39.21568627450978
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 30.631588308492486
Weighted AreaUnderPRC: 0.9908265037909001
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.14439869207633063
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.04342039326775969
		
Iteration: 43
Labeled set size: 51
Unlabelled set size: 48
	
Relative absolute error: 9.319364766666643
Training time: 0.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9977425180598555
Kappa statistic: 0.9403508771929824
Coverage of cases: 100.0
Accumulative iteration time: 101.0
Weighted Recall: 0.9607843137254902
Test time: 1.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 39.86928104575161
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 1.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 27.196607382564356
Weighted AreaUnderPRC: 0.9952237305178482
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.12820603670319577
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.041419398962962824
		
Iteration: 44
Labeled set size: 52
Unlabelled set size: 47
	
Relative absolute error: 9.0009255299552
Training time: 1.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9988712590299278
Kappa statistic: 0.9403508771929824
Coverage of cases: 100.0
Accumulative iteration time: 102.0
Weighted Recall: 0.9607843137254902
Test time: 1.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 39.86928104575161
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 26.032413448346695
Weighted AreaUnderPRC: 0.9976190476190477
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.12271797386651875
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.04000411346646752
		
Iteration: 45
Labeled set size: 53
Unlabelled set size: 46
	
Relative absolute error: 8.741007661998845
Training time: 1.0
Iteration time: 1.0
Weighted AreaUnderROC: 0.9977425180598555
Kappa statistic: 0.9403508771929824
Coverage of cases: 100.0
Accumulative iteration time: 103.0
Weighted Recall: 0.9607843137254902
Test time: 1.0
Weighted FMeasure: 0.9607843137254902
Mean region size: 39.21568627450978
Weighted TruePositiveRate: 0.9607843137254902
Incorrectly Classified Instances: 3.9215686274509802
Instances selection time: 0.0
Weighted FalsePositiveRate: 0.018350103199174406
Root relative squared error: 26.0619736898304
Weighted AreaUnderPRC: 0.9952237305178482
Weighted MatthewsCorrelation: 0.9424342105263157
Correctly Classified Instances: 96.07843137254902
Root mean squared error: 0.12285732218122969
Weighted Precision: 0.9607843137254902
Mean absolute error: 0.038848922942217055
		
Time end:Thu Feb 26 13.09.21 CET 2015