Mon Nov 30 16.50.46 WET 2015
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: LeastConfidentSamplingQueryStrategy
Time begining: Mon Nov 30 16.50.46 WET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 1.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 1.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 0.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 13.72549019607843
Correctly Classified Instances: 86.27450980392157
Weighted Precision: 0.8884220354808591
Weighted AreaUnderROC: 0.9633320433436532
Root mean squared error: 0.2825880757114569
Relative absolute error: 20.048466746837136
Root relative squared error: 59.94598338540863
Weighted TruePositiveRate: 0.8627450980392157
Weighted MatthewsCorrelation: 0.8139678080603281
Weighted FMeasure: 0.8634159431123377
Iteration time: 1.0
Weighted AreaUnderPRC: 0.90997028090182
Mean absolute error: 0.0891042966526094
Coverage of cases: 90.19607843137256
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 2.0
Weighted Recall: 0.8627450980392157
Weighted FalsePositiveRate: 0.05188983488132094
Kappa statistic: 0.7948275862068966
Training time: 1.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 37.25490196078432
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8603613994617456
Weighted AreaUnderROC: 0.9650090299277605
Root mean squared error: 0.2801401094699479
Relative absolute error: 20.925835786411557
Root relative squared error: 59.4266913265626
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.780507943614002
Weighted FMeasure: 0.8443675509419455
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9285533530735164
Mean absolute error: 0.09300371460627349
Coverage of cases: 90.19607843137256
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.06353199174406604
Kappa statistic: 0.764705882352941
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 37.908496732026144
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8774311343970786
Weighted AreaUnderROC: 0.9740389576883385
Root mean squared error: 0.2954098642538786
Relative absolute error: 22.94914783093283
Root relative squared error: 62.66589547299454
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.7904346163513077
Weighted FMeasure: 0.8431372549019608
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9453437386486921
Mean absolute error: 0.1019962125819236
Coverage of cases: 92.15686274509804
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.05859778121775025
Kappa statistic: 0.7663230240549826
Training time: 0.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 35.29411764705883
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.15501807357965053
Relative absolute error: 7.063599253043416
Root relative squared error: 32.884299310393835
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9762275497311618
Mean absolute error: 0.03139377445797071
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 5.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Time end:Mon Nov 30 16.50.46 WET 2015Mon Nov 30 16.50.46 WET 2015
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: MarginSamplingQueryStrategy
Time begining: Mon Nov 30 16.50.46 WET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 1.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 1.0
Test time: 0.0
Accumulative iteration time: 1.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 0.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 13.72549019607843
Correctly Classified Instances: 86.27450980392157
Weighted Precision: 0.8884220354808591
Weighted AreaUnderROC: 0.9633320433436532
Root mean squared error: 0.2825880757114569
Relative absolute error: 20.048466746837136
Root relative squared error: 59.94598338540863
Weighted TruePositiveRate: 0.8627450980392157
Weighted MatthewsCorrelation: 0.8139678080603281
Weighted FMeasure: 0.8634159431123377
Iteration time: 1.0
Weighted AreaUnderPRC: 0.90997028090182
Mean absolute error: 0.0891042966526094
Coverage of cases: 90.19607843137256
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 2.0
Weighted Recall: 0.8627450980392157
Weighted FalsePositiveRate: 0.05188983488132094
Kappa statistic: 0.7948275862068966
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 37.25490196078432
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8603613994617456
Weighted AreaUnderROC: 0.9650090299277605
Root mean squared error: 0.2801401094699479
Relative absolute error: 20.925835786411557
Root relative squared error: 59.4266913265626
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.780507943614002
Weighted FMeasure: 0.8443675509419455
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9285533530735164
Mean absolute error: 0.09300371460627349
Coverage of cases: 90.19607843137256
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.06353199174406604
Kappa statistic: 0.764705882352941
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 37.908496732026144
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8774311343970786
Weighted AreaUnderROC: 0.9740389576883385
Root mean squared error: 0.2954098642538786
Relative absolute error: 22.94914783093283
Root relative squared error: 62.66589547299454
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.7904346163513077
Weighted FMeasure: 0.8431372549019608
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9453437386486921
Mean absolute error: 0.1019962125819236
Coverage of cases: 92.15686274509804
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.05859778121775025
Kappa statistic: 0.7663230240549826
Training time: 1.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 35.29411764705883
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.15501807357965053
Relative absolute error: 7.063599253043416
Root relative squared error: 32.884299310393835
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9762275497311618
Mean absolute error: 0.03139377445797071
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 3.0
Accumulative iteration time: 7.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Time end:Mon Nov 30 16.50.46 WET 2015Mon Nov 30 16.50.46 WET 2015
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: RandomSelectionQueryStrategy
Time begining: Mon Nov 30 16.50.46 WET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 1.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 1.0
Test time: 0.0
Accumulative iteration time: 1.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 0.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 29.41176470588235
Correctly Classified Instances: 70.58823529411765
Weighted Precision: 0.8634453781512604
Weighted AreaUnderROC: 0.9211171310629516
Root mean squared error: 0.4380012374373746
Relative absolute error: 43.71416929304445
Root relative squared error: 92.91409354802006
Weighted TruePositiveRate: 0.7058823529411765
Weighted MatthewsCorrelation: 0.6487213384913921
Weighted FMeasure: 0.6637764331607511
Iteration time: 0.0
Weighted AreaUnderPRC: 0.8272441473820623
Mean absolute error: 0.19428519685797513
Coverage of cases: 74.50980392156863
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 1.0
Weighted Recall: 0.7058823529411765
Weighted FalsePositiveRate: 0.10061919504643964
Kappa statistic: 0.5750000000000001
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 33.98692810457518
Incorrectly Classified Instances: 35.294117647058826
Correctly Classified Instances: 64.70588235294117
Weighted Precision: 0.8519924098671727
Weighted AreaUnderROC: 0.8895446336429308
Root mean squared error: 0.48337459395553095
Relative absolute error: 52.81060573274762
Root relative squared error: 102.53923597177501
Weighted TruePositiveRate: 0.6470588235294118
Weighted MatthewsCorrelation: 0.5745078223581874
Weighted FMeasure: 0.5840657311245547
Iteration time: 0.0
Weighted AreaUnderPRC: 0.767509087451883
Mean absolute error: 0.23471380325665583
Coverage of cases: 66.66666666666667
Instances selection time: 0.0
Test time: 2.0
Accumulative iteration time: 1.0
Weighted Recall: 0.6470588235294118
Weighted FalsePositiveRate: 0.12074303405572756
Kappa statistic: 0.49504950495049505
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8973813209494325
Root mean squared error: 0.4712042193342333
Relative absolute error: 49.98241338086504
Root relative squared error: 99.95750964448494
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 0.0
Weighted AreaUnderPRC: 0.7815271397794842
Mean absolute error: 0.22214405947051108
Coverage of cases: 66.66666666666667
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 1.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 34.640522875817005
Incorrectly Classified Instances: 9.803921568627452
Correctly Classified Instances: 90.19607843137256
Weighted Precision: 0.9291938997821351
Weighted AreaUnderROC: 0.9893253353973168
Root mean squared error: 0.2620127220612826
Relative absolute error: 16.57961313791208
Root relative squared error: 55.581291758003744
Weighted TruePositiveRate: 0.9019607843137255
Weighted MatthewsCorrelation: 0.8718225496136115
Weighted FMeasure: 0.9024399593659556
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9693703190042655
Mean absolute error: 0.07368716950183139
Coverage of cases: 90.19607843137256
Instances selection time: 0.0
Test time: 3.0
Accumulative iteration time: 1.0
Weighted Recall: 0.9019607843137255
Weighted FalsePositiveRate: 0.033539731682146544
Kappa statistic: 0.8534482758620692
Training time: 0.0
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 85
	
Mean region size: 35.294117647058826
Incorrectly Classified Instances: 19.607843137254903
Correctly Classified Instances: 80.3921568627451
Weighted Precision: 0.8891730605285593
Weighted AreaUnderROC: 0.9885513415892673
Root mean squared error: 0.3401821563898568
Relative absolute error: 28.147371011182845
Root relative squared error: 72.16353288657915
Weighted TruePositiveRate: 0.803921568627451
Weighted MatthewsCorrelation: 0.7608592201588597
Weighted FMeasure: 0.7961406784936198
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9666308119394988
Mean absolute error: 0.1250994267163681
Coverage of cases: 84.31372549019608
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 2.0
Weighted Recall: 0.803921568627451
Weighted FalsePositiveRate: 0.06707946336429309
Kappa statistic: 0.711864406779661
Training time: 0.0
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 84
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 25.49019607843137
Correctly Classified Instances: 74.50980392156863
Weighted Precision: 0.8725490196078431
Weighted AreaUnderROC: 0.9857133642930856
Root mean squared error: 0.3839274587751747
Relative absolute error: 35.4236808283212
Root relative squared error: 81.44331287509345
Weighted TruePositiveRate: 0.7450980392156863
Weighted MatthewsCorrelation: 0.6952885155437541
Weighted FMeasure: 0.7213071895424835
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9514221643779102
Mean absolute error: 0.1574385814592052
Coverage of cases: 82.3529411764706
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.7450980392156863
Weighted FalsePositiveRate: 0.08720330237358102
Kappa statistic: 0.6291946308724833
Training time: 0.0
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 83
	
Mean region size: 34.640522875817005
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.9028944911297853
Weighted AreaUnderROC: 0.9880675954592364
Root mean squared error: 0.3070138866871961
Relative absolute error: 22.27519931823269
Root relative squared error: 65.12748035848642
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.804288376308731
Weighted FMeasure: 0.8406766628219916
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9548085291539998
Mean absolute error: 0.09900088585881187
Coverage of cases: 88.23529411764706
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.05366357069143446
Kappa statistic: 0.7679180887372012
Training time: 0.0
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 82
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 13.72549019607843
Correctly Classified Instances: 86.27450980392157
Weighted Precision: 0.8884220354808591
Weighted AreaUnderROC: 0.9860358617131064
Root mean squared error: 0.28217504367162993
Relative absolute error: 19.99228350146853
Root relative squared error: 59.85836605854595
Weighted TruePositiveRate: 0.8627450980392157
Weighted MatthewsCorrelation: 0.8139678080603281
Weighted FMeasure: 0.8634159431123377
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9623044837952829
Mean absolute error: 0.08885459333986005
Coverage of cases: 92.15686274509804
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 5.0
Weighted Recall: 0.8627450980392157
Weighted FalsePositiveRate: 0.05188983488132094
Kappa statistic: 0.7948275862068966
Training time: 1.0
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 81
	
Mean region size: 34.640522875817005
Incorrectly Classified Instances: 7.8431372549019605
Correctly Classified Instances: 92.15686274509804
Weighted Precision: 0.9271049596309112
Weighted AreaUnderROC: 0.989422084623323
Root mean squared error: 0.21481303880891092
Relative absolute error: 11.297916713701232
Root relative squared error: 45.568726928721
Weighted TruePositiveRate: 0.9215686274509803
Weighted MatthewsCorrelation: 0.8881743806096202
Weighted FMeasure: 0.9221910986616869
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9685435606225951
Mean absolute error: 0.05021296317200543
Coverage of cases: 94.11764705882354
Instances selection time: 0.0
Test time: 3.0
Accumulative iteration time: 5.0
Weighted Recall: 0.9215686274509803
Weighted FalsePositiveRate: 0.03176599587203302
Kappa statistic: 0.8815331010452959
Training time: 0.0
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 80
	
Mean region size: 35.294117647058826
Incorrectly Classified Instances: 9.803921568627452
Correctly Classified Instances: 90.19607843137256
Weighted Precision: 0.9129901960784313
Weighted AreaUnderROC: 0.9882933436532507
Root mean squared error: 0.25555606375786827
Relative absolute error: 15.91176155937362
Root relative squared error: 54.21162769695913
Weighted TruePositiveRate: 0.9019607843137255
Weighted MatthewsCorrelation: 0.8626746933463242
Weighted FMeasure: 0.9028300975562641
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9664910437093971
Mean absolute error: 0.07071894026388269
Coverage of cases: 92.15686274509804
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 6.0
Weighted Recall: 0.9019607843137255
Weighted FalsePositiveRate: 0.03847394220846233
Kappa statistic: 0.8524305555555557
Training time: 1.0
		
Iteration: 12
Labeled set size: 20
Unlabelled set size: 79
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.18683459396938812
Relative absolute error: 9.864094079670375
Root relative squared error: 39.63360250679689
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9836457222326788
Mean absolute error: 0.043840418131868286
Coverage of cases: 98.03921568627452
Instances selection time: 0.0
Test time: 0.0
Accumulative iteration time: 7.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 1.0
		
Iteration: 13
Labeled set size: 21
Unlabelled set size: 78
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.18729152650232306
Relative absolute error: 9.700731918229854
Root relative squared error: 39.7305325345718
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9836457222326788
Mean absolute error: 0.04311436408102154
Coverage of cases: 98.03921568627452
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 7.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 0.0
		
Iteration: 14
Labeled set size: 22
Unlabelled set size: 77
	
Mean region size: 35.294117647058826
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9522058823529411
Weighted AreaUnderROC: 0.9909700722394221
Root mean squared error: 0.1909598208411477
Relative absolute error: 9.77413640848464
Root relative squared error: 40.508695275283145
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9199528848148038
Weighted FMeasure: 0.9416980585337583
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9815506151840113
Mean absolute error: 0.04344060625993169
Coverage of cases: 96.07843137254902
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 8.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.020123839009287922
Kappa statistic: 0.9114583333333333
Training time: 1.0
		
Iteration: 15
Labeled set size: 23
Unlabelled set size: 76
	
Mean region size: 34.640522875817005
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.1652611037454182
Relative absolute error: 7.33833049170484
Root relative squared error: 35.057174137427644
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 0.0
Weighted AreaUnderPRC: 0.9790826024276216
Mean absolute error: 0.03261480218535481
Coverage of cases: 96.07843137254902
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 8.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Time end:Mon Nov 30 16.50.46 WET 2015Mon Nov 30 16.50.46 WET 2015
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: RelevanceSamplingQueryStrategy
Time begining: Mon Nov 30 16.50.46 WET 2015
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 1.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 1.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 0.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8956075851393188
Root mean squared error: 0.47142301746614396
Relative absolute error: 50.159110378149315
Root relative squared error: 100.00392373732043
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 0.0
Weighted AreaUnderPRC: 0.777260414057749
Mean absolute error: 0.22292937945844118
Coverage of cases: 66.66666666666667
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 1.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8821594427244582
Root mean squared error: 0.47140417283072056
Relative absolute error: 50.009733500824034
Root relative squared error: 99.99992618647137
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7515312149032269
Mean absolute error: 0.22226548222588438
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 2.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.890125128998968
Root mean squared error: 0.47066649930998306
Relative absolute error: 49.92079707120218
Root relative squared error: 99.8434420018268
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 0.0
Weighted AreaUnderPRC: 0.7628387382782243
Mean absolute error: 0.2218702092053428
Coverage of cases: 66.66666666666667
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 2.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 31.372549019607842
Correctly Classified Instances: 68.62745098039215
Weighted Precision: 0.8593644354293443
Weighted AreaUnderROC: 0.910764963880289
Root mean squared error: 0.45723805957623537
Relative absolute error: 47.059300455911895
Root relative squared error: 96.99483976288045
Weighted TruePositiveRate: 0.6862745098039216
Weighted MatthewsCorrelation: 0.6232768914052207
Weighted FMeasure: 0.6319497495968085
Iteration time: 1.0
Weighted AreaUnderPRC: 0.799761881030289
Mean absolute error: 0.20915244647071934
Coverage of cases: 68.62745098039215
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.6862745098039216
Weighted FalsePositiveRate: 0.10732714138286892
Kappa statistic: 0.548172757475083
Training time: 0.0
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 85
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 31.372549019607842
Correctly Classified Instances: 68.62745098039215
Weighted Precision: 0.8593644354293443
Weighted AreaUnderROC: 0.9047020123839009
Root mean squared error: 0.4573271296392977
Relative absolute error: 47.084235864552475
Root relative squared error: 97.01373437655806
Weighted TruePositiveRate: 0.6862745098039216
Weighted MatthewsCorrelation: 0.6232768914052207
Weighted FMeasure: 0.6319497495968085
Iteration time: 0.0
Weighted AreaUnderPRC: 0.7938254767566584
Mean absolute error: 0.20926327050912194
Coverage of cases: 68.62745098039215
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 3.0
Weighted Recall: 0.6862745098039216
Weighted FalsePositiveRate: 0.10732714138286892
Kappa statistic: 0.548172757475083
Training time: 0.0
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 84
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8950270897832817
Root mean squared error: 0.4714044263543558
Relative absolute error: 50.00040003054542
Root relative squared error: 99.99997996695588
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7700802840762273
Mean absolute error: 0.22222400013575722
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 83
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.901154540763674
Root mean squared error: 0.47140437286073206
Relative absolute error: 50.000400742764434
Root relative squared error: 99.99996861924465
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7902030697872483
Mean absolute error: 0.22222400330117506
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 5.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 82
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8962525799793601
Root mean squared error: 0.4714043269148623
Relative absolute error: 50.000297526499274
Root relative squared error: 99.99995887265382
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 2.0
Weighted AreaUnderPRC: 0.7744125997981423
Mean absolute error: 0.2222235445622188
Coverage of cases: 66.66666666666667
Instances selection time: 2.0
Test time: 1.0
Accumulative iteration time: 7.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 81
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 17.647058823529413
Correctly Classified Instances: 82.3529411764706
Weighted Precision: 0.8345588235294118
Weighted AreaUnderROC: 0.8860616615067078
Root mean squared error: 0.3282034144193267
Relative absolute error: 26.484497023802252
Root relative squared error: 69.62245798334541
Weighted TruePositiveRate: 0.8235294117647058
Weighted MatthewsCorrelation: 0.748118310409365
Weighted FMeasure: 0.8250941756012751
Iteration time: 1.0
Weighted AreaUnderPRC: 0.8152597894868308
Mean absolute error: 0.11770887566134323
Coverage of cases: 86.27450980392157
Instances selection time: 1.0
Test time: 0.0
Accumulative iteration time: 8.0
Weighted Recall: 0.8235294117647058
Weighted FalsePositiveRate: 0.07517414860681114
Kappa statistic: 0.734375
Training time: 0.0
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 80
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.11895647488969446
Relative absolute error: 6.547424228900732
Root relative squared error: 25.23447901816508
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9927833604304193
Mean absolute error: 0.02909966323955878
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 9.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Time end:Mon Nov 30 16.50.46 WET 2015