Fri Jan 22 23.15.35 GMT 2016
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes
Scenario: PoolBasedSamplingScenario
Query strategy: RelevanceSamplingQueryStrategy
Time begining: Fri Jan 22 23.15.35 GMT 2016
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 1.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 1.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 0.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8956075851393188
Root mean squared error: 0.47142301746614396
Relative absolute error: 50.159110378149315
Root relative squared error: 100.00392373732043
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 1.0
Weighted AreaUnderPRC: 0.777260414057749
Mean absolute error: 0.22292937945844118
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 2.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8821594427244582
Root mean squared error: 0.47140417283072056
Relative absolute error: 50.009733500824034
Root relative squared error: 99.99992618647137
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7515312149032269
Mean absolute error: 0.22226548222588438
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 3.0
Accumulative iteration time: 3.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.890125128998968
Root mean squared error: 0.47066649930998306
Relative absolute error: 49.92079707120218
Root relative squared error: 99.8434420018268
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7628387382782243
Mean absolute error: 0.2218702092053428
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 4.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 31.372549019607842
Correctly Classified Instances: 68.62745098039215
Weighted Precision: 0.8593644354293443
Weighted AreaUnderROC: 0.910764963880289
Root mean squared error: 0.45723805957623537
Relative absolute error: 47.059300455911895
Root relative squared error: 96.99483976288045
Weighted TruePositiveRate: 0.6862745098039216
Weighted MatthewsCorrelation: 0.6232768914052207
Weighted FMeasure: 0.6319497495968085
Iteration time: 1.0
Weighted AreaUnderPRC: 0.799761881030289
Mean absolute error: 0.20915244647071934
Coverage of cases: 68.62745098039215
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 5.0
Weighted Recall: 0.6862745098039216
Weighted FalsePositiveRate: 0.10732714138286892
Kappa statistic: 0.548172757475083
Training time: 0.0
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 85
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 31.372549019607842
Correctly Classified Instances: 68.62745098039215
Weighted Precision: 0.8593644354293443
Weighted AreaUnderROC: 0.9047020123839009
Root mean squared error: 0.4573271296392977
Relative absolute error: 47.084235864552475
Root relative squared error: 97.01373437655806
Weighted TruePositiveRate: 0.6862745098039216
Weighted MatthewsCorrelation: 0.6232768914052207
Weighted FMeasure: 0.6319497495968085
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7938254767566584
Mean absolute error: 0.20926327050912194
Coverage of cases: 68.62745098039215
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 6.0
Weighted Recall: 0.6862745098039216
Weighted FalsePositiveRate: 0.10732714138286892
Kappa statistic: 0.548172757475083
Training time: 0.0
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 84
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8950270897832817
Root mean squared error: 0.4714044263543558
Relative absolute error: 50.00040003054542
Root relative squared error: 99.99997996695588
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 1.0
Weighted AreaUnderPRC: 0.7700802840762273
Mean absolute error: 0.22222400013575722
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 7.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 0.0
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 83
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.901154540763674
Root mean squared error: 0.47140437286073206
Relative absolute error: 50.000400742764434
Root relative squared error: 99.99996861924465
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 2.0
Weighted AreaUnderPRC: 0.7902030697872483
Mean absolute error: 0.22222400330117506
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 9.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 1.0
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 82
	
Mean region size: 33.33333333333335
Incorrectly Classified Instances: 33.333333333333336
Correctly Classified Instances: 66.66666666666667
Weighted Precision: 0.8555555555555555
Weighted AreaUnderROC: 0.8962525799793601
Root mean squared error: 0.4714043269148623
Relative absolute error: 50.000297526499274
Root relative squared error: 99.99995887265382
Weighted TruePositiveRate: 0.6666666666666666
Weighted MatthewsCorrelation: 0.5949663744451494
Weighted FMeasure: 0.5976375046142488
Iteration time: 2.0
Weighted AreaUnderPRC: 0.7744125997981423
Mean absolute error: 0.2222235445622188
Coverage of cases: 66.66666666666667
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 11.0
Weighted Recall: 0.6666666666666666
Weighted FalsePositiveRate: 0.11403508771929825
Kappa statistic: 0.521523178807947
Training time: 1.0
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 81
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 17.647058823529413
Correctly Classified Instances: 82.3529411764706
Weighted Precision: 0.8345588235294118
Weighted AreaUnderROC: 0.8860616615067078
Root mean squared error: 0.3282034144193267
Relative absolute error: 26.484497023802252
Root relative squared error: 69.62245798334541
Weighted TruePositiveRate: 0.8235294117647058
Weighted MatthewsCorrelation: 0.748118310409365
Weighted FMeasure: 0.8250941756012751
Iteration time: 1.0
Weighted AreaUnderPRC: 0.8152597894868308
Mean absolute error: 0.11770887566134323
Coverage of cases: 86.27450980392157
Instances selection time: 0.0
Test time: 1.0
Accumulative iteration time: 12.0
Weighted Recall: 0.8235294117647058
Weighted FalsePositiveRate: 0.07517414860681114
Kappa statistic: 0.734375
Training time: 1.0
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 80
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 1.9607843137254901
Correctly Classified Instances: 98.03921568627452
Weighted Precision: 0.9817927170868347
Weighted AreaUnderROC: 0.9966137770897833
Root mean squared error: 0.11895647488969446
Relative absolute error: 6.547424228900732
Root relative squared error: 25.23447901816508
Weighted TruePositiveRate: 0.9803921568627451
Weighted MatthewsCorrelation: 0.9720013715356903
Weighted FMeasure: 0.9804902942157844
Iteration time: 1.0
Weighted AreaUnderPRC: 0.9927833604304193
Mean absolute error: 0.02909966323955878
Coverage of cases: 100.0
Instances selection time: 1.0
Test time: 1.0
Accumulative iteration time: 13.0
Weighted Recall: 0.9803921568627451
Weighted FalsePositiveRate: 0.006707946336429307
Kappa statistic: 0.9702797202797204
Training time: 0.0
		
Time end:Fri Jan 22 23.15.36 GMT 2016